Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 d7 9c 00 00 00 00 08 14
version:         01 04
basic params:    a5 3c 22 78 22
chroma info:     6f b1 a7 55 4c 9e 25 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    1a 1d 00 80 51 d0 1c 20 40 80 35 00 55 50 21 00 00 1c
descriptor 3:    00 00 00 02 01 06 10 01 0a 01 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 fc 00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20
extensions:      01
checksum:        f9

Manufacturer: APP Model 9cd7 Serial Number 0
Made week 8 of 2010
EDID version: 1.4
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing is preferred timing
Chroma Info:
Red X: 0.653320 Y: 0.333984
Green X: 0.299805 Y: 0.620117
Blue X: 0.146484 Y: 0.049805
White X: 0.312500 Y: 0.329102
Established timings supported:
Standard timings supported:
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
Detailed mode: Clock 74.500 MHz, 597 mm x 336 mm
               1280 1344 1472 1664 hborder 0
                720  723  728  748 vborder 0
               -hsync +vsync 
Monitor descriptor block has byte 4 nonzero (0x01)
Manufacturer-specified data, tag 2
Monitor name: Color
Has 1 extension blocks
Checksum: 0xf9 (valid)

CEA extension block
Extension version: 3
8 bytes of CEA data
  Audio data block
    Linear PCM, max channels 1
    Supported sample rates (kHz): 48 44.1 32
    Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
Underscans PC formats by default
Basic audio support
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
Detailed mode: Clock 74.500 MHz, 597 mm x 336 mm
               1280 1344 1472 1664 hborder 0
                720  723  728  748 vborder 0
               -hsync +vsync 
Checksum: 0x13 (valid)

EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
	Invalid descriptor block padding
	Detailed block string not properly terminated
