[
{"data":{"title":"compatible"},"attr":{"id":"6778","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,2d11\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6780","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6782","ColType":"String","ColValue":"pci8086,2d11"}},
{"data":{"title":"reg"},"attr":{"id":"6784","ColType":"Data","ColValue":"&lt;0011ff0000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6786","ColType":"Data","ColValue":"&lt;112d0000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6788","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"6790","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6792","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6794","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6796","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6798","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"6800","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6802","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6804","ColType":"String","ColValue":"255:2:1"}},
{"data":{"title":"class-code"},"attr":{"id":"6806","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6808","ColType":"Data","ColValue":"&lt;\"pci8086,2d11\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6810","ColType":"Data","ColValue":"&lt;86800000&gt;"}}
]
