[
{"data":{"title":"vendor"},"attr":{"id":"3738","ColType":"Data","ColValue":"&lt;\"Apple Inc.\"&gt;"}},
{"data":{"title":"firmware-features"},"attr":{"id":"3740","ColType":"Number","ColValue":"3222049827"}},
{"data":{"title":"fv-main-size"},"attr":{"id":"3742","ColType":"Number","ColValue":"2691072"}},
{"data":{"title":"release-date"},"attr":{"id":"3744","ColType":"Data","ColValue":"&lt;\"06/13/2019\"&gt;"}},
{"data":{"title":"rom-size"},"attr":{"id":"3746","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"fv-main-address"},"attr":{"id":"3748","ColType":"Number","ColValue":"18446744073705492480"}},
{"data":{"title":"version"},"attr":{"id":"3750","ColType":"Data","ColValue":"&lt;\"99.0.0.0.0\"&gt;"}}
]
