[
{"data":{"title":"compatible"},"attr":{"id":"6744","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,2d10\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6746","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6748","ColType":"String","ColValue":"pci8086,2d10"}},
{"data":{"title":"reg"},"attr":{"id":"6750","ColType":"Data","ColValue":"&lt;0010ff0000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6752","ColType":"Data","ColValue":"&lt;102d0000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6754","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"6756","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6758","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6760","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6762","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6764","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"6766","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6768","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6770","ColType":"String","ColValue":"255:2:0"}},
{"data":{"title":"class-code"},"attr":{"id":"6772","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6774","ColType":"Data","ColValue":"&lt;\"pci8086,2d10\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6776","ColType":"Data","ColValue":"&lt;86800000&gt;"}}
]
