[
{"data":{"title":"processor-lapic"},"attr":{"id":"3640","ColType":"Number","ColValue":"4"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3642","ColType":"Data","ColValue":"&lt;0020bcbe&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"3644","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3646","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3648","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3650","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3652","ColType":"Data","ColValue":"&lt;0109&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3654","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3656","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"3658","ColType":"Data","ColValue":"&lt;\"CPU2\"&gt;"}}
]
