[
{"data":{"title":"assigned-addresses"},"attr":{"id":"6404","ColType":"Data","ColValue":"&lt;10fb00820f00000000500090000000000001000020fb008100000000a0ef00000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6406","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6407","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6409","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6410","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6411","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6413","ColType":"Number","ColValue":"66840449024"}},{"data":{"title":"length"},"attr":{"id":"6415","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"6416","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6418","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6420","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6422","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6424","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6426","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6428","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6430","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6432","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"6434","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6436","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6438","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6439","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"name"},"attr":{"id":"6441","ColType":"Data","ColValue":"&lt;\"pci8086,3b30\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6443","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6445","ColType":"Data","ColValue":"&lt;303b0000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6447","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6449","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3b30\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6451","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6453","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6455","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6457","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"IOName"},"attr":{"id":"6459","ColType":"String","ColValue":"pci8086,3b30"}},
{"data":{"title":"reg"},"attr":{"id":"6461","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000001000020fb000100000000000000000000000020000000&gt;"}}
]
