[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5977","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5978","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5979","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5981","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"5983","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5984","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5985","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5987","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"5989","ColType":"Number","ColValue":"1"}}]}]}]},
{"data":{"title":"_STA"},"attr":{"id":"5991","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5993","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"5995","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"5997","ColType":"Number","ColValue":"27"}}
]
