[
{"data":{"title":"assigned-addresses"},"attr":{"id":"5195","ColType":"Data","ColValue":"&lt;1000058200000000004010d000000000000800001400058200000000000010d00000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5197","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5198","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]},
{"data":{"title":"fwswappedbib"},"attr":{"id":"5200","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"5202","ColType":"Data","ColValue":"&lt;10000c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5204","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5205","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5206","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5208","ColType":"Number","ColValue":"3490725888"}},{"data":{"title":"length"},"attr":{"id":"5210","ColType":"Number","ColValue":"2048"}}]}]},{"data":{"title":"1"},"attr":{"id":"5211","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5212","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5214","ColType":"Number","ColValue":"3490709504"}},{"data":{"title":"length"},"attr":{"id":"5216","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5218","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5220","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5222","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5224","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5226","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5228","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5230","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5232","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5234","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5236","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5237","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"5239","ColType":"Data","ColValue":"&lt;4c100000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5241","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5243","ColType":"Number","ColValue":"68"}},
{"data":{"title":"device-id"},"attr":{"id":"5245","ColType":"Data","ColValue":"&lt;3f820000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5247","ColType":"Data","ColValue":"&lt;\"pci104c,823f\"&gt;"}},
{"data":{"title":"fws0"},"attr":{"id":"5249","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5251","ColType":"Data","ColValue":"&lt;\"pci104c,823f\",\"pciclass,0c0010\",\"FRWR\"&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5253","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5255","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/FWBR@0/FRWR@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"5257","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"5259","ColType":"Number","ColValue":"33027"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5261","ColType":"String","ColValue":"5:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"5263","ColType":"String","ColValue":"pci104c,823f"}},
{"data":{"title":"fwports"},"attr":{"id":"5265","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5267","ColType":"Data","ColValue":"&lt;000005000000000000000000000000000000000010000502000000000000000000000000000800001400050200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5269","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5270","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5272","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5274","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5275","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5276","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"5277","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5278","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5279","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5280","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"5281","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5282","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5283","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5284","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"5285","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5286","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5287","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5288","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"5289","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5290","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5291","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5292","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"5293","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5294","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5296","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5298","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5300","ColType":"String","ColValue":"FRWR 0"}}]}]}
]
