[
{"data":{"title":"assigned-addresses"},"attr":{"id":"4467","ColType":"Data","ColValue":"&lt;10d7008200000000005c50d00000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4469","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4470","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4472","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4474","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4475","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4476","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4478","ColType":"Number","ColValue":"3494927360"}},{"data":{"title":"length"},"attr":{"id":"4480","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4482","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4484","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4486","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4488","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4490","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4492","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4494","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4496","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4498","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4500","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"4502","ColType":"Number","ColValue":"1200"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"4504","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4506","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4507","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"name"},"attr":{"id":"4509","ColType":"Data","ColValue":"&lt;\"pci8086,3b3c\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4511","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4513","ColType":"Data","ColValue":"&lt;3c3b0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4515","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4517","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"4519","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"compatible"},"attr":{"id":"4521","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3b3c\",\"pciclass,0c0320\",\"EHC2\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4523","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0007"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"4525","ColType":"Number","ColValue":"2500"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4527","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4529","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4531","ColType":"String","ColValue":"0:26:7"}},
{"data":{"title":"IOName"},"attr":{"id":"4533","ColType":"String","ColValue":"pci8086,3b3c"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4535","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4536","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"4538","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4540","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4541","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4542","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"4543","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4544","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4545","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4546","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"4547","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4548","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4549","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4550","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"4551","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4552","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4553","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4554","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"4555","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4556","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4557","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4558","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"4559","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4560","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4562","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4564","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4566","ColType":"String","ColValue":"EHC2 0"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"4568","ColType":"Data","ColValue":"&lt;00d700000000000000000000000000000000000010d7000200000000000000000000000000040000&gt;"}}
]
