[
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"3584","ColType":"Data","ColValue":"&lt;\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\"&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"3586","ColType":"Data","ColValue":"&lt;69004d0061006300310031002c0033000000&gt;"}},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"3588","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3590","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"3592","ColType":"Data","ColValue":"&lt;a******************************d&gt;"}},
{"data":{"title":"FSBFrequency"},"attr":{"id":"3594","ColType":"Data","ColValue":"&lt;406bed0700000000&gt;"}}
]
