[
{"data":{"title":"display-type"},"attr":{"id":"4271","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"compatible"},"attr":{"id":"4273","ColType":"Data","ColValue":"&lt;\"ATY,Galago\"&gt;"}},
{"data":{"title":"connector-type"},"attr":{"id":"4275","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"4277","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"4279","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"4281","ColType":"Number","ColValue":"4294967691"}},
{"data":{"title":"device_type"},"attr":{"id":"4283","ColType":"String","ColValue":"display"}},
{"data":{"title":"VRAM,memsize"},"attr":{"id":"4285","ColType":"Data","ColValue":"&lt;0000000000000020&gt;"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"4287","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"4289","ColType":"Number","ColValue":"1540"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"4291","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"AAPL,vram-memory"},"attr":{"id":"4293","ColType":"Data","ColValue":"&lt;000000c000000010&gt;"}},
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"4295","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"4297","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4299","ColType":"String","ColValue":"ATY,Galago"}},
{"data":{"title":"port-number"},"attr":{"id":"4301","ColType":"Number","ColValue":"1"}}
]
