[
{"data":{"title":"assigned-addresses"},"attr":{"id":"4594","ColType":"Data","ColValue":"&lt;10d800820f000000000000900000000000400000&gt;"}},
{"data":{"title":"platformFamily"},"attr":{"id":"4596","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4598","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4599","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4600","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4602","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4604","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4605","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4606","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4608","ColType":"Number","ColValue":"66840428544"}},{"data":{"title":"length"},"attr":{"id":"4610","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4612","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"4614","ColType":"Data","ColValue":"&lt;50402b01400110904201109020308b011001a09030e0cb0160e04b017090ab01&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4616","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"4618","ColType":"Data","ColValue":"&lt;53&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4620","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4622","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4624","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4626","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4628","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4630","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4632","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4634","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4636","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4638","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4639","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4640","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4642","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"4644","ColType":"Data","ColValue":"&lt;\"pci8086,3b56\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4646","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4648","ColType":"Data","ColValue":"&lt;563b0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4650","ColType":"Number","ColValue":"80"}},
{"data":{"title":"layout-id"},"attr":{"id":"4652","ColType":"Data","ColValue":"&lt;18000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4654","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4656","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3b56\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4658","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4660","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4662","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4664","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4666","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4668","ColType":"Number","ColValue":"145"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4670","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOName"},"attr":{"id":"4672","ColType":"String","ColValue":"pci8086,3b56"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4674","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4675","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"4677","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4679","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4680","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4681","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4682","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4683","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4684","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4685","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4686","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4687","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4688","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4689","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4690","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4691","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4692","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4693","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4694","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4695","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4696","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4697","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4698","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4699","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4701","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4703","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4705","ColType":"String","ColValue":"HDEF 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"4707","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}}
]
