[
{"data":{"title":"processor-lapic"},"attr":{"id":"3600","ColType":"Number","ColValue":"0"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3602","ColType":"Data","ColValue":"&lt;0020bcbe&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"3604","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3606","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3608","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3610","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3612","ColType":"Data","ColValue":"&lt;0109&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3614","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3616","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3618","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}}
]
