[
{"data":{"title":"Open"},"attr":{"id":"6182","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6184","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Base"},"attr":{"id":"6186","ColType":"Number","ColValue":"20480"}},
{"data":{"title":"Writable"},"attr":{"id":"6188","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6190","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"6192","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Content"},"attr":{"id":"6194","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Size"},"attr":{"id":"6196","ColType":"Number","ColValue":"209715200"}},
{"data":{"title":"Whole"},"attr":{"id":"6198","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Removable"},"attr":{"id":"6200","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UUID"},"attr":{"id":"6202","ColType":"String","ColValue":"BDF989FB-8271-40A9-8EB8-15E5B906FF6E"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6204","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6206","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6208","ColType":"String","ColValue":"disk0s1"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6210","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Partition ID"},"attr":{"id":"6212","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6214","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"6216","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6218","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Leaf"},"attr":{"id":"6220","ColType":"Boolean","ColValue":"Yes"}}
]
