[
{"data":{"title":"IOUnit"},"attr":{"id":"6130","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Trace ID"},"attr":{"id":"6132","ColType":"Number","ColValue":"2032128"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"6134","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"6136","ColType":"String","ColValue":"SATA"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"6138","ColType":"Number","ColValue":"0"}},{"data":{"title":"Port Speed"},"attr":{"id":"6140","ColType":"String","ColValue":"3 Gigabit"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6142","ColType":"String","ColValue":"Internal"}}]}
]
