[
{"data":{"title":"compatible"},"attr":{"id":"6812","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,2d12\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6814","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6816","ColType":"String","ColValue":"pci8086,2d12"}},
{"data":{"title":"reg"},"attr":{"id":"6818","ColType":"Data","ColValue":"&lt;0012ff0000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6820","ColType":"Data","ColValue":"&lt;122d0000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6822","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"6824","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6826","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6828","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6830","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6832","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"6834","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6836","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6838","ColType":"String","ColValue":"255:2:2"}},
{"data":{"title":"class-code"},"attr":{"id":"6840","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6842","ColType":"Data","ColValue":"&lt;\"pci8086,2d12\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6844","ColType":"Data","ColValue":"&lt;86800000&gt;"}}
]
