[
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"6264","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"6266","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6268","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"6270","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Port Description"},"attr":{"id":"6272","ColType":"String","ColValue":"AHCI Version 1.30 Supported"}},{"data":{"title":"Product Name"},"attr":{"id":"6274","ColType":"String","ColValue":"5 Series Chipset"}},{"data":{"title":"Vendor Name"},"attr":{"id":"6276","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"6278","ColType":"String","ColValue":"3 Gigabit"}}]},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"6280","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6282","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6284","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6286","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6288","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6290","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6292","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6294","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"6296","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"6298","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"Trace ID"},"attr":{"id":"6300","ColType":"Number","ColValue":"2032144"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"6302","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"6304","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"6306","ColType":"String","ColValue":"SATA"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6308","ColType":"String","ColValue":"Internal"}}]},
{"data":{"title":"64-bit"},"attr":{"id":"6310","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"6312","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"6314","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6316","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6318","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT1@1ffff"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"6320","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"6322","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"6324","ColType":"Boolean","ColValue":"No"}}
]
