[
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"6342","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"6344","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"6346","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"64-bit"},"attr":{"id":"6348","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Trace ID"},"attr":{"id":"6350","ColType":"Number","ColValue":"2032160"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"6352","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6354","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"6356","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6358","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6360","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6362","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6364","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"6366","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6368","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"6370","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6372","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"6374","ColType":"Number","ColValue":"256"}},
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"6376","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"6378","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"6380","ColType":"Number","ColValue":"256"}},
{"data":{"title":"io-device-location"},"attr":{"id":"6382","ColType":"Data","ColValue":"&lt;\"SSD\"&gt;"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"6384","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Port Description"},"attr":{"id":"6386","ColType":"String","ColValue":"AHCI Version 1.30 Supported"}},{"data":{"title":"Product Name"},"attr":{"id":"6388","ColType":"String","ColValue":"5 Series Chipset"}},{"data":{"title":"Vendor Name"},"attr":{"id":"6390","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"6392","ColType":"String","ColValue":"3 Gigabit"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"6394","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT2@2ffff"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"6396","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"6398","ColType":"String","ColValue":"SATA"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6400","ColType":"String","ColValue":"Internal"}}]},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"6402","ColType":"Boolean","ColValue":"Yes"}}
]
