[
{"data":{"title":"name"},"attr":{"id":"6704","ColType":"Data","ColValue":"&lt;\"pci8086,2d01\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6706","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,2d01\",\"pciclass,060000\",\"IMCH\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6708","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6710","ColType":"String","ColValue":"pci8086,2d01"}},
{"data":{"title":"reg"},"attr":{"id":"6712","ColType":"Data","ColValue":"&lt;0001ff0000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6714","ColType":"Data","ColValue":"&lt;012d0000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6716","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"6718","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6720","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6722","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6724","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"6726","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6728","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"6730","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6732","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6734","ColType":"String","ColValue":"255:0:1"}},
{"data":{"title":"class-code"},"attr":{"id":"6736","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6738","ColType":"String","ColValue":"IOACPIPlane:/_SB/CPBG@0/IMCH@1"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6740","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6742","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
