[
{"data":{"title":"processor-lapic"},"attr":{"id":"3660","ColType":"Number","ColValue":"5"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3662","ColType":"Data","ColValue":"&lt;0020bcbe&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"3664","ColType":"Number","ColValue":"3"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3666","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3668","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3670","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3672","ColType":"Data","ColValue":"&lt;0109&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3674","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3676","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"3678","ColType":"Data","ColValue":"&lt;\"CPU3\"&gt;"}}
]
