[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4892","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4893","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"4895","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"4897","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"4899","ColType":"Number","ColValue":"328"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4901","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4903","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4905","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4907","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4909","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4911","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4913","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4915","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4917","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4919","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4920","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4922","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"4924","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4926","ColType":"Data","ColValue":"&lt;443b0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4928","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4930","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4932","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"4934","ColType":"Data","ColValue":"&lt;\"pci8086,3b44\",\"pciclass,060400\",\"RP02\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4936","ColType":"Data","ColValue":"&lt;0000008200000000000020d00000008200000000000020d00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4938","ColType":"Number","ColValue":"34679825"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"4940","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4942","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001"}},
{"data":{"title":"revision-id"},"attr":{"id":"4944","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4946","ColType":"Number","ColValue":"12305"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4948","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4950","ColType":"String","ColValue":"0:28:1(3:3)"}},
{"data":{"title":"IOName"},"attr":{"id":"4952","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4954","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4956","ColType":"Data","ColValue":"&lt;00e1000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4958","ColType":"Number","ColValue":"832096"}}
]
