[
{"data":{"title":"compatible"},"attr":{"id":"6670","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,2c61\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6672","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6674","ColType":"String","ColValue":"pci8086,2c61"}},
{"data":{"title":"reg"},"attr":{"id":"6676","ColType":"Data","ColValue":"&lt;0000ff0000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6678","ColType":"Data","ColValue":"&lt;612c0000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6680","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"6682","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6684","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6686","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6688","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6690","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"6692","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6694","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6696","ColType":"String","ColValue":"255:0:0"}},
{"data":{"title":"class-code"},"attr":{"id":"6698","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6700","ColType":"Data","ColValue":"&lt;\"pci8086,2c61\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6702","ColType":"Data","ColValue":"&lt;86800000&gt;"}}
]
