[
{"data":{"title":"Removable"},"attr":{"id":"6144","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Content"},"attr":{"id":"6146","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Whole"},"attr":{"id":"6148","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Leaf"},"attr":{"id":"6150","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6152","ColType":"String","ColValue":"disk0"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6154","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6156","ColType":"Number","ColValue":"512"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"6158","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"6160","ColType":"String","ColValue":"Internal.icns"}},{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6162","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}}]},
{"data":{"title":"BSD Minor"},"attr":{"id":"6164","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6166","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Writable"},"attr":{"id":"6168","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6170","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Size"},"attr":{"id":"6172","ColType":"Number","ColValue":"120034123776"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6174","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Open"},"attr":{"id":"6176","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6178","ColType":"String","ColValue":""}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6180","ColType":"Number","ColValue":"0"}}
]
