[
{"data":{"title":"IOUnit"},"attr":{"id":"6326","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Trace ID"},"attr":{"id":"6328","ColType":"Number","ColValue":"2032144"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"6330","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"6332","ColType":"String","ColValue":"SATA"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"6334","ColType":"Number","ColValue":"0"}},{"data":{"title":"Port Speed"},"attr":{"id":"6336","ColType":"String","ColValue":"1.5 Gigabit"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6338","ColType":"String","ColValue":"Internal"}},{"data":{"title":"ATAPI"},"attr":{"id":"6340","ColType":"Boolean","ColValue":"Yes"}}]}
]
