[
{"data":{"title":"Open"},"attr":{"id":"6222","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6224","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Base"},"attr":{"id":"6226","ColType":"Number","ColValue":"209735680"}},
{"data":{"title":"Writable"},"attr":{"id":"6228","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6230","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"6232","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Content"},"attr":{"id":"6234","ColType":"String","ColValue":"7C3457EF-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Size"},"attr":{"id":"6236","ColType":"Number","ColValue":"119824367616"}},
{"data":{"title":"Whole"},"attr":{"id":"6238","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Removable"},"attr":{"id":"6240","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UUID"},"attr":{"id":"6242","ColType":"String","ColValue":"FDB54A9A-C680-4F25-AC23-935FCA569010"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6244","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6246","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6248","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6250","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Partition ID"},"attr":{"id":"6252","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6254","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"6256","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6258","ColType":"String","ColValue":"7C3457EF-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Leaf"},"attr":{"id":"6260","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"TierType"},"attr":{"id":"6262","ColType":"String","ColValue":"Main"}}
]
