[
{"data":{"title":"processor-lapic"},"attr":{"id":"3620","ColType":"Number","ColValue":"1"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3622","ColType":"Data","ColValue":"&lt;0020bcbe&gt;"}},
{"data":{"title":"processor-number"},"attr":{"id":"3624","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3626","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3628","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3630","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3632","ColType":"Data","ColValue":"&lt;0109&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"3634","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3636","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3638","ColType":"Data","ColValue":"&lt;\"CPU1\"&gt;"}}
]
