[
{"data":{"title":"assigned-addresses"},"attr":{"id":"5347","ColType":"Data","ColValue":"&lt;10ef008200000000005850d00000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5349","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5350","ColType":"Data","ColValue":"&lt;1700000007000000&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5352","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5354","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5355","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5356","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5358","ColType":"Number","ColValue":"3494926336"}},{"data":{"title":"length"},"attr":{"id":"5360","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5362","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5364","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5366","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5368","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5370","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5372","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5374","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5376","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"5378","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5380","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"5382","ColType":"Number","ColValue":"1200"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"5384","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5386","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5387","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"name"},"attr":{"id":"5389","ColType":"Data","ColValue":"&lt;\"pci8086,3b34\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5391","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5393","ColType":"Data","ColValue":"&lt;343b0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5395","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5397","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"5399","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"compatible"},"attr":{"id":"5401","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3b34\",\"pciclass,0c0320\",\"EHC1\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5403","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0007"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"5405","ColType":"Number","ColValue":"2500"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5407","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5409","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5411","ColType":"String","ColValue":"0:29:7"}},
{"data":{"title":"IOName"},"attr":{"id":"5413","ColType":"String","ColValue":"pci8086,3b34"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5415","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5416","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5418","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5420","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5421","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5422","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"5423","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5424","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5425","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5426","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"5427","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5428","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5429","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5430","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"5431","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5432","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5433","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5434","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"5435","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5436","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5437","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5438","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"5439","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5440","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5442","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5444","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5446","ColType":"String","ColValue":"EHC1 0"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"5448","ColType":"Data","ColValue":"&lt;00ef00000000000000000000000000000000000010ef000200000000000000000000000000040000&gt;"}}
]
