[
{"data":{"title":"name"},"attr":{"id":"4422","ColType":"Data","ColValue":"&lt;\"pci8086,3b3b\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4424","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4426","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3b3b\",\"pciclass,0c0300\",\"UHC5\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"4428","ColType":"String","ColValue":"pci8086,3b3b"}},
{"data":{"title":"reg"},"attr":{"id":"4430","ColType":"Data","ColValue":"&lt;00d000000000000000000000000000000000000020d0000100000000000000000000000020000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"4432","ColType":"Data","ColValue":"&lt;3b3b0000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"4434","ColType":"Data","ColValue":"&lt;20d0008100000000003100000000000020000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4436","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"4438","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4440","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4442","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4444","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"4446","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4448","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"4450","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4452","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4453","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"4455","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4457","ColType":"String","ColValue":"0:26:0"}},
{"data":{"title":"class-code"},"attr":{"id":"4459","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4461","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC5@1a0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4463","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4465","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
