[
{"data":{"title":"compatible"},"attr":{"id":"5474","ColType":"Data","ColValue":"&lt;\"pci8086,244e\",\"pciclass,060401\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5476","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5478","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5480","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5482","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5484","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5486","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOName"},"attr":{"id":"5488","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"reg"},"attr":{"id":"5490","ColType":"Data","ColValue":"&lt;00f0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5492","ColType":"Data","ColValue":"&lt;4e240000&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"5494","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5496","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"5498","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ranges"},"attr":{"id":"5500","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"5502","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5504","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5506","ColType":"String","ColValue":"0:30:0(6:6)"}},
{"data":{"title":"class-code"},"attr":{"id":"5508","ColType":"Data","ColValue":"&lt;01040600&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"5510","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5512","ColType":"Data","ColValue":"&lt;a6000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5514","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}}
]
