[
{"data":{"title":"name"},"attr":{"id":"5516","ColType":"Data","ColValue":"&lt;\"pci8086,3b02\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5518","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3b02\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5520","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5522","ColType":"String","ColValue":"pci8086,3b02"}},
{"data":{"title":"reg"},"attr":{"id":"5524","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5526","ColType":"Data","ColValue":"&lt;023b0000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5528","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5530","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5532","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5534","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5536","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5538","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5540","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5542","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"5544","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5546","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5548","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"class-code"},"attr":{"id":"5550","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5552","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5554","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5556","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
