[
{"data":{"title":"name"},"attr":{"id":"5302","ColType":"Data","ColValue":"&lt;\"pci8086,3b36\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5304","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5306","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3b36\",\"pciclass,0c0300\",\"UHC1\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5308","ColType":"String","ColValue":"pci8086,3b36"}},
{"data":{"title":"reg"},"attr":{"id":"5310","ColType":"Data","ColValue":"&lt;00e800000000000000000000000000000000000020e8000100000000000000000000000020000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5312","ColType":"Data","ColValue":"&lt;363b0000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5314","ColType":"Data","ColValue":"&lt;20e8008100000000a03000000000000020000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5316","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"5318","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5320","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5322","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5324","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5326","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5328","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"5330","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5332","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5333","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"5335","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5337","ColType":"String","ColValue":"0:29:0"}},
{"data":{"title":"class-code"},"attr":{"id":"5339","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5341","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC1@1d0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5343","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5345","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
