[
{"data":{"title":"_STA"},"attr":{"id":"5600","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5602","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5603","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5606","ColType":"Number","ColValue":"4275044352"}},{"data":{"title":"length"},"attr":{"id":"5608","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"name"},"attr":{"id":"5610","ColType":"Data","ColValue":"&lt;\"PNP0103\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5612","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5613","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5614","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"2"},"attr":{"id":"5615","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"3"},"attr":{"id":"5616","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5618","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5619","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5620","ColType":"Data","ColValue":"&lt;0800000000000000&gt;"}},{"data":{"title":"2"},"attr":{"id":"5621","ColType":"Data","ColValue":"&lt;0b00000000000000&gt;"}},{"data":{"title":"3"},"attr":{"id":"5622","ColType":"Data","ColValue":"&lt;0c00000000000000&gt;"}}]},
{"data":{"title":"compatible"},"attr":{"id":"5624","ColType":"Data","ColValue":"&lt;\"PNP0C01\"&gt;"}}
]
