[
{"data":{"title":"assigned-addresses"},"attr":{"id":"4303","ColType":"Data","ColValue":"&lt;1001018200000000000044d00000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4305","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4306","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4307","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4309","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4311","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4312","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4313","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4315","ColType":"Number","ColValue":"3494117376"}},{"data":{"title":"length"},"attr":{"id":"4317","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4319","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4321","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4323","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4325","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4327","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4329","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4331","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4333","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4335","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4337","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4339","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"4341","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"4343","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4345","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4346","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4347","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4349","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"4351","ColType":"Data","ColValue":"&lt;\"pci1002,aa60\"&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4353","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-id"},"attr":{"id":"4355","ColType":"Data","ColValue":"&lt;60aa0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4357","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4359","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"layout-id"},"attr":{"id":"4361","ColType":"Data","ColValue":"&lt;18000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4363","ColType":"Data","ColValue":"&lt;\"pci106b,aa60\",\"pci1002,aa60\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4365","ColType":"Number","ColValue":"3330"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4367","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000/HDAU@1"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"4369","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DisplayPort"},"attr":{"id":"4371","ColType":"Number","ColValue":"1"}},{"data":{"title":"HDMI"},"attr":{"id":"4373","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"4375","ColType":"Data","ColValue":"&lt;60aa0000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4377","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4379","ColType":"Number","ColValue":"4354"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4381","ColType":"Number","ColValue":"18"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4383","ColType":"String","ColValue":"1:0:1"}},
{"data":{"title":"IOName"},"attr":{"id":"4385","ColType":"String","ColValue":"pci1002,aa60"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4387","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4388","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"4390","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4392","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4393","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4394","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4395","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4396","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4397","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4398","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4399","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4400","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4401","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4402","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4403","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4404","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4405","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4406","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4407","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4408","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4409","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4410","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4411","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4412","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4414","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4416","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4418","ColType":"String","ColValue":"HDAU 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"4420","ColType":"Data","ColValue":"&lt;00010100000000000000000000000000000000001001010200000000000000000000000000400000&gt;"}}
]
