[
{"data":{"title":"_STA"},"attr":{"id":"5856","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5858","ColType":"String","ColValue":"3"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5860","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5861","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5862","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5864","ColType":"Number","ColValue":"1696"}},{"data":{"title":"length"},"attr":{"id":"5866","ColType":"Number","ColValue":"16"}}]}]},{"data":{"title":"1"},"attr":{"id":"5867","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5868","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5870","ColType":"Number","ColValue":"1712"}},{"data":{"title":"length"},"attr":{"id":"5872","ColType":"Number","ColValue":"80"}}]}]}]},
{"data":{"title":"name"},"attr":{"id":"5874","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}}
]
