[
{"data":{"title":"compatible"},"attr":{"id":"6626","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"AppleBacklightAtBoot"},"attr":{"id":"6628","ColType":"Number","ColValue":"255"}},
{"data":{"title":"AppleMaxBrightness"},"attr":{"id":"6630","ColType":"Number","ColValue":"255"}},
{"data":{"title":"_UID"},"attr":{"id":"6632","ColType":"String","ColValue":"10"}},
{"data":{"title":"ApplePanelRawBrightness"},"attr":{"id":"6634","ColType":"Number","ColValue":"145"}},
{"data":{"title":"_STA"},"attr":{"id":"6636","ColType":"Number","ColValue":"11"}},
{"data":{"title":"name"},"attr":{"id":"6638","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}}
]
