[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5876","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5877","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5878","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5880","ColType":"Number","ColValue":"112"}},{"data":{"title":"length"},"attr":{"id":"5882","ColType":"Number","ColValue":"8"}}]}]}]},
{"data":{"title":"_STA"},"attr":{"id":"5884","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5886","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5887","ColType":"Data","ColValue":"&lt;0400000000000000&gt;"}}]},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"5889","ColType":"Number","ColValue":"4"}},
{"data":{"title":"name"},"attr":{"id":"5891","ColType":"Data","ColValue":"&lt;\"PNP0B00\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5893","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5894","ColType":"String","ColValue":"ACPIEventController"}}]}
]
