[
{"data":{"title":"acpi-path"},"attr":{"id":"6644","ColType":"String","ColValue":"IOACPIPlane:/_SB/CPBG@0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"6646","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"6648","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"6650","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"_UID"},"attr":{"id":"6652","ColType":"String","ColValue":"255"}},
{"data":{"title":"device-properties"},"attr":{"id":"6654","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"6656","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"6658","ColType":"String","ColValue":"IOACPIPlane:/_SB/CPBG@0"}}]},
{"data":{"title":"IODTPersist"},"attr":{"id":"6660","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_STA"},"attr":{"id":"6662","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6664","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"_ADR"},"attr":{"id":"6666","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"6668","ColType":"Data","ColValue":"&lt;\"PNP0A03\"&gt;"}}
]
