[
{"data":{"title":"compatible"},"attr":{"id":"6846","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,2d13\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6848","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6850","ColType":"String","ColValue":"pci8086,2d13"}},
{"data":{"title":"reg"},"attr":{"id":"6852","ColType":"Data","ColValue":"&lt;0013ff0000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6854","ColType":"Data","ColValue":"&lt;132d0000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"6858","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6860","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6862","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6864","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6866","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"6868","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6870","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6872","ColType":"String","ColValue":"255:2:3"}},
{"data":{"title":"class-code"},"attr":{"id":"6874","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6876","ColType":"Data","ColValue":"&lt;\"pci8086,2d13\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6878","ColType":"Data","ColValue":"&lt;86800000&gt;"}}
]
