[
{"data":{"title":"#address-cells"},"attr":{"id":"5137","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"5139","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5141","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5143","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5145","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5147","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5149","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5151","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"5153","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"5155","ColType":"Number","ColValue":"256"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5157","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5159","ColType":"Data","ColValue":"&lt;4c100000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"5161","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-id"},"attr":{"id":"5163","ColType":"Data","ColValue":"&lt;3e820000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5165","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5167","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"5169","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"5171","ColType":"Data","ColValue":"&lt;\"pci104c,823e\",\"pciclass,060400\",\"FWBR\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"5173","ColType":"Data","ColValue":"&lt;0000008200000000000010d00000008200000000000010d00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"5175","ColType":"Number","ColValue":"408593"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"5177","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5179","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/FWBR@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"5181","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"5183","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"5185","ColType":"Number","ColValue":"113"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5187","ColType":"String","ColValue":"4:0:0(5:5)"}},
{"data":{"title":"IOName"},"attr":{"id":"5189","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"5191","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5193","ColType":"Data","ColValue":"&lt;0000040000000000000000000000000000000000&gt;"}}
]
