[
{"data":{"title":"name"},"attr":{"id":"5588","ColType":"Data","ColValue":"&lt;\"INT0800\"&gt;"}},
{"data":{"title":"_STA"},"attr":{"id":"5590","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5592","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5593","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5594","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5596","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"5598","ColType":"Number","ColValue":"16777216"}}]}]}]}
]
