[
{"data":{"title":"fmm-computer-name"},"attr":{"id":"6880","ColType":"Data","ColValue":"&lt;\"5T33Z0s iMac\"&gt;"}},
{"data":{"title":"bluetoothActiveControllerInfo"},"attr":{"id":"6882","ColType":"Data","ColValue":"&lt;1582ac050000001011fa78ca39be8184&gt;"}},
{"data":{"title":"SystemAudioVolumeDB"},"attr":{"id":"6884","ColType":"Data","ColValue":"&lt;f6&gt;"}},
{"data":{"title":"SystemAudioVolume"},"attr":{"id":"6886","ColType":"Data","ColValue":"&lt;53&gt;"}},
{"data":{"title":"bluetoothInternalControllerInfo"},"attr":{"id":"6888","ColType":"Data","ColValue":"&lt;1582ac05001011fa78ca39be8184&gt;"}}
]
