[
{"data":{"title":"assigned-addresses"},"attr":{"id":"4777","ColType":"Data","ColValue":"&lt;1000028200000000000030d00000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4779","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4780","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4781","ColType":"Data","ColValue":"&lt;0600000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4783","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4785","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4786","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4787","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4789","ColType":"Number","ColValue":"3492806656"}},{"data":{"title":"length"},"attr":{"id":"4791","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4793","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4795","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4797","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4799","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4801","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4803","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4805","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4807","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4809","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4811","ColType":"Number","ColValue":"256"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4813","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4815","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4817","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4818","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4819","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"name"},"attr":{"id":"4821","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4823","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-id"},"attr":{"id":"4825","ColType":"Data","ColValue":"&lt;84160000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4827","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"4829","ColType":"Number","ColValue":"72"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4831","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"4833","ColType":"Data","ColValue":"&lt;\"pci14e4,1684\",\"pciclass,020000\",\"GIGE\"&gt;"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"4835","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4837","ColType":"Number","ColValue":"478225"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4839","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000/GIGE@0"}},
{"data":{"title":"model"},"attr":{"id":"4841","ColType":"String","ColValue":"Broadcom 5764-B0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4843","ColType":"Data","ColValue":"&lt;84160000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4845","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4847","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4849","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4851","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"4853","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"4855","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"4857","ColType":"Data","ColValue":"&lt;00000200000000000000000000000000000000001000020200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4859","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4860","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"4862","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4864","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4865","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4866","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4867","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4868","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4869","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4870","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4871","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4872","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4873","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4874","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4875","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4876","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4877","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4878","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4879","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4880","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4881","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4882","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4883","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4884","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4886","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4888","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4890","ColType":"String","ColValue":"GIGE 1"}}]}]}
]
