[
{"data":{"title":"acpi-device"},"attr":{"id":"6467","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"device-id"},"attr":{"id":"6469","ColType":"Number","ColValue":"3275"}},
{"data":{"title":"refnum"},"attr":{"id":"6471","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6473","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003/BUS0@0/MKY0@0"}},
{"data":{"title":"address"},"attr":{"id":"6475","ColType":"Number","ColValue":"57"}}
]
