[
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5914","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5915","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5916","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5918","ColType":"Number","ColValue":"768"}},{"data":{"title":"length"},"attr":{"id":"5920","ColType":"Number","ColValue":"32"}}]}]}]},
{"data":{"title":"compatible"},"attr":{"id":"5922","ColType":"Data","ColValue":"&lt;\"smc-piketon\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5924","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5926","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5927","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"_STA"},"attr":{"id":"5929","ColType":"Number","ColValue":"11"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5931","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5932","ColType":"Data","ColValue":"&lt;0600000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"5934","ColType":"Data","ColValue":"&lt;\"APP0001\"&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5936","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5937","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5939","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5941","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5942","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5943","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"5944","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5945","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5946","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5947","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"5948","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5949","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5950","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5951","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"5952","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5953","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5954","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5955","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"5956","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5957","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5958","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5959","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"5960","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5961","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5963","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5965","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5967","ColType":"String","ColValue":"SMC 0"}}]}]}
]
