[
{"data":{"title":"compatible"},"attr":{"id":"6481","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,3b32\",\"pciclass,118000\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6483","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"6485","ColType":"String","ColValue":"pci8086,3b32"}},
{"data":{"title":"reg"},"attr":{"id":"6487","ColType":"Data","ColValue":"&lt;00fe00000000000000000000000000000000000010fe000200000000000000000000000000100000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6489","ColType":"Data","ColValue":"&lt;323b0000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"6491","ColType":"Data","ColValue":"&lt;10fe00820f000000004000900000000000100000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6493","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"6495","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6497","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6499","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6501","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6503","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6505","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6506","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6507","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6509","ColType":"Number","ColValue":"66840444928"}},{"data":{"title":"length"},"attr":{"id":"6511","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"revision-id"},"attr":{"id":"6513","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6515","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6516","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"6518","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6520","ColType":"String","ColValue":"0:31:6"}},
{"data":{"title":"class-code"},"attr":{"id":"6522","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6524","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6525","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"6527","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6529","ColType":"Data","ColValue":"&lt;\"pci8086,3b32\"&gt;"}}
]
