[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3940","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3941","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"3943","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3945","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"3947","ColType":"Number","ColValue":"72"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3949","ColType":"Data","ColValue":"&lt;0f000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3951","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3953","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3955","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3957","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3959","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3961","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3963","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3965","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"built-in"},"attr":{"id":"3967","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3969","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3970","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"name"},"attr":{"id":"3972","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3974","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3976","ColType":"Data","ColValue":"&lt;41000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3978","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3980","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3982","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"3984","ColType":"Data","ColValue":"&lt;\"pcif,0\",\"pci8086,41\",\"pciclass,060400\",\"P0P2\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3986","ColType":"Data","ColValue":"&lt;0000008200000000000040d00000008200000000000040d00000000000001000000000c20f00000000000080000000c20f0000000000008000000000000000100000008100000000002000000000008100000000002000000000000000100000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3988","ColType":"Number","ColValue":"35728642"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3990","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3992","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3994","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3996","ColType":"Data","ColValue":"&lt;18000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3998","ColType":"Number","ColValue":"20738"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4000","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4002","ColType":"String","ColValue":"0:1:0(1:1)"}},
{"data":{"title":"IOName"},"attr":{"id":"4004","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"4006","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4008","ColType":"Data","ColValue":"&lt;0008000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"4010","ColType":"Number","ColValue":"9184640"}}
]
