[
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"6066","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"6068","ColType":"String","ColValue":"AppleAHCIPortPolledAdapter is not serializable"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"6070","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"6072","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"64-bit"},"attr":{"id":"6074","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Trace ID"},"attr":{"id":"6076","ColType":"Number","ColValue":"2032128"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"6078","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6080","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6082","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6084","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6086","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6088","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6090","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6092","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"6094","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6096","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"6098","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6100","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"6102","ColType":"Number","ColValue":"256"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"6104","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"6106","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"6108","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"6110","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Port Description"},"attr":{"id":"6112","ColType":"String","ColValue":"AHCI Version 1.30 Supported"}},{"data":{"title":"Product Name"},"attr":{"id":"6114","ColType":"String","ColValue":"5 Series Chipset"}},{"data":{"title":"Vendor Name"},"attr":{"id":"6116","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"6118","ColType":"String","ColValue":"3 Gigabit"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"6120","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT0@ffff"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"6122","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"6124","ColType":"String","ColValue":"SATA"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6126","ColType":"String","ColValue":"Internal"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"6128","ColType":"Boolean","ColValue":"No"}}
]
