<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 14'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000110, registered, matched, active, busy 0 (6915 ms), retain 40'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 12'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">F76761DC-FF89-44E4-9C0C-CD0ADA4EF983</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
</ul><li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IODeviceTree','data17')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000120, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IODeviceTree','data18')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000121, registered, matched, active, busy 0 (1139 ms), retain 8'><a onClick="loadFile('IODeviceTree','data19')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000122, registered, matched, active, busy 0 (9 ms), retain 8'><a onClick="loadFile('IODeviceTree','data20')">CPU1@1</a>
<li info='class IOACPIPlatformDevice, id 0x100000123, registered, matched, active, busy 0 (9 ms), retain 8'><a onClick="loadFile('IODeviceTree','data21')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x100000124, registered, matched, active, busy 0 (10 ms), retain 8'><a onClick="loadFile('IODeviceTree','data22')">CPU3@5</a>
<li info='class IOACPIPlatformDevice, id 0x100000125, registered, matched, active, busy 0 (10 ms), retain 7'><a onClick="loadFile('IODeviceTree','data23')">CPU4</a>
<li info='class IOACPIPlatformDevice, id 0x100000126, registered, matched, active, busy 0 (10 ms), retain 7'><a onClick="loadFile('IODeviceTree','data24')">CPU5</a>
<li info='class IOACPIPlatformDevice, id 0x100000127, registered, matched, active, busy 0 (10 ms), retain 7'><a onClick="loadFile('IODeviceTree','data25')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x100000128, registered, matched, active, busy 0 (10 ms), retain 7'><a onClick="loadFile('IODeviceTree','data26')">CPU7</a>
</ul><li info='class IOService, id 0x10000013a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data27')">memory</a>
<li info='class IOService, id 0x10000013b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data28')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000013d, registered, matched, active, busy 0 (2169 ms), retain 61'><a onClick="loadFile('IODeviceTree','data29')">PCI0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000019f, retain 5'><a onClick="loadFile('IODeviceTree','data30')">RP04@1c0003</a>
<ul><li info='class IORegistryEntry, id 0x1000001a0, retain 4'><a onClick="loadFile('IODeviceTree','data31')">EXCD@0</a>
</ul><li info='class IORegistryEntry, id 0x1000001a1, retain 4'><a onClick="loadFile('IODeviceTree','data32')">IO10@80000</a>
<li info='class IORegistryEntry, id 0x1000001a2, retain 4'><a onClick="loadFile('IODeviceTree','data33')">IO1X@80001</a>
<li info='class IORegistryEntry, id 0x1000001a3, retain 4'><a onClick="loadFile('IODeviceTree','data34')">IIO0@140000</a>
<li info='class IORegistryEntry, id 0x1000001a4, retain 4'><a onClick="loadFile('IODeviceTree','data35')">IIOX@140001</a>
<li info='class IOACPIPlatformDevice, id 0x100000166, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data36')">PDRC</a>
<li info='class IORegistryEntry, id 0x1000001a6, retain 4'><a onClick="loadFile('IODeviceTree','data37')">UHC2@1d0001</a>
<li info='class IORegistryEntry, id 0x1000001a7, retain 4'><a onClick="loadFile('IODeviceTree','data38')">UHC3@1d0002</a>
<li info='class IORegistryEntry, id 0x1000001a8, retain 4'><a onClick="loadFile('IODeviceTree','data39')">UHC4@1d0003</a>
<li info='class IORegistryEntry, id 0x1000001aa, retain 4'><a onClick="loadFile('IODeviceTree','data40')">UHC6@1a0001</a>
<li info='class IORegistryEntry, id 0x1000001ab, retain 4'><a onClick="loadFile('IODeviceTree','data41')">UHC7@1a0002</a>
<li info='class IOPCIDevice, id 0x100000189, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IODeviceTree','data42')">MCHC@0</a>
<li info='class IOPCIDevice, id 0x10000018a, registered, matched, active, busy 0 (155 ms), retain 12'><a onClick="loadFile('IODeviceTree','data43')">P0P2@1</a>
<ul><li info='class IOPCIDevice, id 0x10000018b, registered, matched, active, busy 0 (134 ms), retain 25'><a onClick="loadFile('IODeviceTree','data44')">GFX0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000018c, retain 4'><a onClick="loadFile('IODeviceTree','data45')">LCD@110</a>
<li info='class AMDLegacyStub, id 0x10000039a, registered, matched, active, busy 0 (17 ms), retain 8'><a onClick="loadFile('IODeviceTree','data46')">ATY,Galago@0</a>
<li info='class AMDLegacyStub, id 0x10000039b, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data47')">ATY,Galago@1</a>
</ul><li info='class IOPCIDevice, id 0x10000018d, registered, matched, active, busy 0 (26 ms), retain 10'><a onClick="loadFile('IODeviceTree','data48')">HDAU@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001a9, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IODeviceTree','data49')">UHC5@1A</a>
<li info='class IOPCIDevice, id 0x1000001b3, registered, matched, active, busy 0 (328 ms), retain 12'><a onClick="loadFile('IODeviceTree','data50')">EHC2@1A,7</a>
<ul><li info='class IORegistryEntry, id 0x1000001b4, retain 5'><a onClick="loadFile('IODeviceTree','data51')">HUBN@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001b5, retain 8'><a onClick="loadFile('IODeviceTree','data52')">PRTN@1</a>
<ul><li info='class IORegistryEntry, id 0x1000001b6, retain 4'><a onClick="loadFile('IODeviceTree','data53')">PRT1@1</a>
<li info='class IORegistryEntry, id 0x1000001b7, retain 4'><a onClick="loadFile('IODeviceTree','data54')">PRT2@2</a>
<li info='class IORegistryEntry, id 0x1000001b8, retain 4'><a onClick="loadFile('IODeviceTree','data55')">PRT3@3</a>
<li info='class IORegistryEntry, id 0x1000001b9, retain 4'><a onClick="loadFile('IODeviceTree','data56')">PRT4@4</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x100000197, registered, matched, active, busy 0 (77 ms), retain 10'><a onClick="loadFile('IODeviceTree','data57')">HDEF@1B</a>
<li info='class IOPCIDevice, id 0x100000198, registered, matched, active, busy 0 (369 ms), retain 11'><a onClick="loadFile('IODeviceTree','data58')">RP01@1C</a>
<ul><li info='class IOPCIDevice, id 0x100000199, registered, matched, active, busy 0 (353 ms), retain 10'><a onClick="loadFile('IODeviceTree','data59')">GIGE@0</a>
</ul><li info='class IOPCIDevice, id 0x10000019a, registered, matched, active, busy 0 (1931 ms), retain 11'><a onClick="loadFile('IODeviceTree','data60')">RP02@1C,1</a>
<ul><li info='class IOPCIDevice, id 0x10000019b, registered, matched, active, busy 0 (1920 ms), retain 12'><a onClick="loadFile('IODeviceTree','data61')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x10000019c, registered, matched, active, busy 0 (35 ms), retain 11'><a onClick="loadFile('IODeviceTree','data62')">RP03@1C,2</a>
<ul><li info='class IOPCIDevice, id 0x10000019d, registered, matched, active, busy 0 (30 ms), retain 11'><a onClick="loadFile('IODeviceTree','data63')">FWBR@0</a>
<ul><li info='class IOPCIDevice, id 0x10000019e, registered, matched, active, busy 0 (25 ms), retain 10'><a onClick="loadFile('IODeviceTree','data64')">FRWR@0</a>
</ul></ul><li info='class IOPCIDevice, id 0x1000001a5, registered, matched, active, busy 0 (27 ms), retain 8'><a onClick="loadFile('IODeviceTree','data65')">UHC1@1D</a>
<li info='class IOPCIDevice, id 0x1000001ac, registered, matched, active, busy 0 (172 ms), retain 12'><a onClick="loadFile('IODeviceTree','data66')">EHC1@1D,7</a>
<ul><li info='class IORegistryEntry, id 0x1000001ad, retain 5'><a onClick="loadFile('IODeviceTree','data67')">HUBN@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001ae, retain 8'><a onClick="loadFile('IODeviceTree','data68')">PRTN@1</a>
<ul><li info='class IORegistryEntry, id 0x1000001af, retain 4'><a onClick="loadFile('IODeviceTree','data69')">PRT1@1</a>
<li info='class IORegistryEntry, id 0x1000001b0, retain 4'><a onClick="loadFile('IODeviceTree','data70')">PRT2@2</a>
<li info='class IORegistryEntry, id 0x1000001b1, retain 4'><a onClick="loadFile('IODeviceTree','data71')">PRT3@3</a>
<li info='class IORegistryEntry, id 0x1000001b2, retain 4'><a onClick="loadFile('IODeviceTree','data72')">PRT4@4</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x1000001cd, registered, matched, active, busy 0 (14 ms), retain 10'><a onClick="loadFile('IODeviceTree','data73')">pci-bridge@1E</a>
<li info='class IOPCIDevice, id 0x100000196, registered, matched, active, busy 0 (30 ms), retain 22'><a onClick="loadFile('IODeviceTree','data74')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data75')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000014d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data76')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x10000014e, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data77')">HPET</a>
<li info='class IOACPIPlatformDevice, id 0x10000014f, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data78')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x100000150, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data79')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x100000151, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data80')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000152, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data81')">CDRC</a>
<li info='class IOACPIPlatformDevice, id 0x100000153, registered, matched, active, busy 0 (17 ms), retain 9'><a onClick="loadFile('IODeviceTree','data82')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x100000154, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data83')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x100000155, registered, matched, active, busy 0 (65 ms), retain 10'><a onClick="loadFile('IODeviceTree','data84')">SMC</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000156, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data85')">DPPT</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000157, registered, matched, active, busy 0 (2 ms), retain 10'><a onClick="loadFile('IODeviceTree','data86')">EC</a>
</ul><li info='class IOPCIDevice, id 0x10000018e, registered, matched, active, busy 0 (1116 ms), retain 14'><a onClick="loadFile('IODeviceTree','data87')">SATA@1F,2</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x10000018f, registered, matched, active, busy 0 (114 ms), retain 12'><a onClick="loadFile('IODeviceTree','data88')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x100000211, registered, matched, active, busy 0 (114 ms), retain 12'><a onClick="loadFile('IODeviceTree','data89')">PMP@0</a>
<ul><li info='class IOMedia, id 0x100000221, registered, matched, active, busy 0 (104 ms), retain 11'><a onClick="loadFile('IODeviceTree','data90')">@0:0</a>
<li info='class IOMedia, id 0x100000239, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data91')">@0:1</a>
<li info='class IOMedia, id 0x10000023b, registered, matched, active, busy 0 (30 ms), retain 11'><a onClick="loadFile('IODeviceTree','data92')">@0:2</a>
</ul></ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x100000190, registered, matched, active, busy 0 (240 ms), retain 12'><a onClick="loadFile('IODeviceTree','data93')">PRT1@1</a>
<ul><li info='class IOAHCIDevice, id 0x10000021c, registered, matched, active, busy 0 (240 ms), retain 9'><a onClick="loadFile('IODeviceTree','data94')">PMP@0</a>
</ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x100000191, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data95')">PRT2@2</a>
</ul><li info='class IOPCIDevice, id 0x100000192, registered, matched, active, busy 0 (180 ms), retain 12'><a onClick="loadFile('IODeviceTree','data96')">SBUS@1F,3</a>
<ul><li info='class IORegistryEntry, id 0x100000193, retain 5'><a onClick="loadFile('IODeviceTree','data97')">BUS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000194, retain 4'><a onClick="loadFile('IODeviceTree','data98')">MKY0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000195, retain 4'><a onClick="loadFile('IODeviceTree','data99')">BUS1@1</a>
</ul><li info='class IOPCIDevice, id 0x1000001ce, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data100')">pci8086,3b32@1F,6</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000017c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data101')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x10000017d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data102')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x10000017e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data103')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x10000017f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data104')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x100000180, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data105')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x100000181, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data106')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x100000182, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data107')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x100000183, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data108')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x100000184, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data109')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x100000185, registered, matched, active, busy 0 (40 ms), retain 8'><a onClick="loadFile('IODeviceTree','data110')">PNLF</a>
<li info='class IOACPIPlatformDevice, id 0x100000186, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data111')">SLPB</a>
<li info='class IOACPIPlatformDevice, id 0x100000187, registered, matched, active, busy 0 (32 ms), retain 18'><a onClick="loadFile('IODeviceTree','data112')">CPBG@0</a>
<ul><li info='class IOPCIDevice, id 0x1000001cf, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data113')">pci8086,2c61@0</a>
<li info='class IOPCIDevice, id 0x1000001ba, registered, matched, active, busy 0 (10 ms), retain 8'><a onClick="loadFile('IODeviceTree','data114')">IMCH@0,1</a>
<li info='class IOPCIDevice, id 0x1000001d0, registered, matched, active, busy 0 (14 ms), retain 8'><a onClick="loadFile('IODeviceTree','data115')">pci8086,2d10@2</a>
<li info='class IOPCIDevice, id 0x1000001d1, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IODeviceTree','data116')">pci8086,2d11@2,1</a>
<li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data117')">pci8086,2d12@2,2</a>
<li info='class IOPCIDevice, id 0x1000001d3, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data118')">pci8086,2d13@2,3</a>
</ul><li info='class AppleEFINVRAM, id 0x1000001cc, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data119')">options</a>
</li>
</ul>
