[
{"data":{"title":"sessionID"},"attr":{"id":"3690","ColType":"Number","ColValue":"1350402896"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3692","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3694","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"3696","ColType":"Number","ColValue":"50475"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3698","ColType":"Number","ColValue":"4624"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3700","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"3702","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3704","ColType":"Number","ColValue":"8"}},
{"data":{"title":"iProduct"},"attr":{"id":"3706","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3708","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3710","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"3712","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"3714","ColType":"Number","ColValue":"18446744073660530688"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3716","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3718","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3720","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"PortNum"},"attr":{"id":"3722","ColType":"Number","ColValue":"4"}},
{"data":{"title":"non-removable"},"attr":{"id":"3724","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3726","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3728","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3730","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3732","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3734","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3736","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3738","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3740","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3742","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3744","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3746","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3748","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3750","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3752","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"idVendor"},"attr":{"id":"3754","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3756","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3758","ColType":"String","ColValue":"IOUSBDevice"}}
]
