[
{"data":{"title":"iManufacturer"},"attr":{"id":"3760","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3762","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"3764","ColType":"Number","ColValue":"32774"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3766","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Built-In"},"attr":{"id":"3768","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"iProduct"},"attr":{"id":"3770","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3772","ColType":"String","ColValue":"AppleUSBEHCI Root Hub Simulation"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3774","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3776","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3778","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3780","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3782","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3784","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3786","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3788","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3790","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"locationID"},"attr":{"id":"3792","ColType":"Number","ColValue":"18446744073608888320"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3794","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3796","ColType":"Number","ColValue":"256"}},
{"data":{"title":"non-removable"},"attr":{"id":"3798","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3800","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3802","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3804","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3806","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Device Speed"},"attr":{"id":"3808","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"3810","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3812","ColType":"String","ColValue":"IOUSBRootHubDevice"}}
]
