[
{"data":{"title":"sessionID"},"attr":{"id":"3946","ColType":"Number","ColValue":"1489657981"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3948","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3950","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"3952","ColType":"Number","ColValue":"33301"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3954","ColType":"Number","ColValue":"520"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3956","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"3958","ColType":"Number","ColValue":"5"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3960","ColType":"Number","ColValue":"64"}},
{"data":{"title":"iProduct"},"attr":{"id":"3962","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3964","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3966","ColType":"Number","ColValue":"255"}},
{"data":{"title":"Built-In"},"attr":{"id":"3968","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"3970","ColType":"Number","ColValue":"18446744073610006528"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3972","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3974","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3976","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"PortNum"},"attr":{"id":"3978","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"3980","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3982","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3984","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3986","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3988","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3990","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3992","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3994","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3996","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3998","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4000","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"4002","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"4004","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4006","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"4008","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4010","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"4012","ColType":"String","ColValue":"7**********4"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"4014","ColType":"String","ColValue":"IOUSBDevice"}}
]
