[
{"data":{"title":"sessionID"},"attr":{"id":"4016","ColType":"Number","ColValue":"1300545935"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"4018","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"4020","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"4022","ColType":"Number","ColValue":"33795"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4024","ColType":"Number","ColValue":"38963"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"4026","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"4028","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"4030","ColType":"Number","ColValue":"64"}},
{"data":{"title":"iProduct"},"attr":{"id":"4032","ColType":"Number","ColValue":"4"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"4034","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4036","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"4038","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"4040","ColType":"Number","ColValue":"18446744073610067968"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4042","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"4044","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4046","ColType":"String","ColValue":"Internal Memory Card Reader"}},
{"data":{"title":"PortNum"},"attr":{"id":"4048","ColType":"Number","ColValue":"2"}},
{"data":{"title":"non-removable"},"attr":{"id":"4050","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4052","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4054","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4056","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4058","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4060","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"4062","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4064","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4066","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4068","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4070","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"4072","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"4074","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4076","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"idVendor"},"attr":{"id":"4078","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"uid"},"attr":{"id":"4080","ColType":"String","ColValue":"USB:05AC84030**********3"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4082","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"4084","ColType":"String","ColValue":"0**********3"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"4086","ColType":"String","ColValue":"IOUSBDevice"}}
]
