[
{"data":{"title":"sessionID"},"attr":{"id":"4088","ColType":"Number","ColValue":"1352908947"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"4090","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"4092","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"4094","ColType":"Number","ColValue":"49948"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"4096","ColType":"Number","ColValue":"25600"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"4098","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"4100","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"4102","ColType":"Number","ColValue":"8"}},
{"data":{"title":"iProduct"},"attr":{"id":"4104","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"4106","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"4108","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"4110","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"4112","ColType":"Number","ColValue":"18446744073610199040"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"4114","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"4116","ColType":"Number","ColValue":"272"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"4118","ColType":"String","ColValue":"USB Keyboard"}},
{"data":{"title":"PortNum"},"attr":{"id":"4120","ColType":"Number","ColValue":"4"}},
{"data":{"title":"non-removable"},"attr":{"id":"4122","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"4124","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"4126","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"4128","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"4130","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4132","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"4134","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4136","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4138","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4140","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4142","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"4144","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"4146","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"4148","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"idVendor"},"attr":{"id":"4150","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4152","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"4154","ColType":"String","ColValue":"IOUSBDevice"}}
]
