[
{"data":{"title":"sessionID"},"attr":{"id":"3814","ColType":"Number","ColValue":"989796941"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3816","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3818","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"3820","ColType":"Number","ColValue":"9492"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3822","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3824","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"3826","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3828","ColType":"Number","ColValue":"64"}},
{"data":{"title":"iProduct"},"attr":{"id":"3830","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3832","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3834","ColType":"Number","ColValue":"9"}},
{"data":{"title":"Built-In"},"attr":{"id":"3836","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"3838","ColType":"Number","ColValue":"18446744073609936896"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3840","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3842","ColType":"Number","ColValue":"512"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3844","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"PortNum"},"attr":{"id":"3846","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"3848","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3850","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3852","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3854","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3858","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3860","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3862","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3864","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3866","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3868","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3870","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"3872","ColType":"Number","ColValue":"1060"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3874","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3876","ColType":"String","ColValue":"IOUSBDevice"}}
]
