[
{"data":{"title":"sessionID"},"attr":{"id":"3878","ColType":"Number","ColValue":"1244172932"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3880","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3882","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"3884","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3886","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3888","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"3890","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3892","ColType":"Number","ColValue":"8"}},
{"data":{"title":"iProduct"},"attr":{"id":"3894","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3896","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3898","ColType":"Number","ColValue":"9"}},
{"data":{"title":"Built-In"},"attr":{"id":"3900","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"3902","ColType":"Number","ColValue":"18446744073610002432"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3904","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3906","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3908","ColType":"String","ColValue":"BRCM2046 Hub"}},
{"data":{"title":"PortNum"},"attr":{"id":"3910","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"3912","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3914","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3916","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3918","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3920","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3922","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3924","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3926","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3928","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3930","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3932","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3934","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3936","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3938","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"3940","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3942","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3944","ColType":"String","ColValue":"IOUSBDevice"}}
]
