[
{"data":{"title":"iManufacturer"},"attr":{"id":"3432","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3434","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"3436","ColType":"Number","ColValue":"32774"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3438","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Built-In"},"attr":{"id":"3440","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"iProduct"},"attr":{"id":"3442","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3444","ColType":"String","ColValue":"AppleUSBEHCI Root Hub Simulation"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3446","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3448","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3450","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3452","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3454","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3456","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3458","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3460","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3462","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"locationID"},"attr":{"id":"3464","ColType":"Number","ColValue":"18446744073659219968"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3466","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3468","ColType":"Number","ColValue":"256"}},
{"data":{"title":"non-removable"},"attr":{"id":"3470","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3472","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3474","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3476","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3478","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Device Speed"},"attr":{"id":"3480","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"3482","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3484","ColType":"String","ColValue":"IOUSBRootHubDevice"}}
]
