[
{"data":{"title":"sessionID"},"attr":{"id":"3622","ColType":"Number","ColValue":"1300038058"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3624","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3626","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"3628","ColType":"Number","ColValue":"33346"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3630","ColType":"Number","ColValue":"22"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3632","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"3634","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3636","ColType":"Number","ColValue":"8"}},
{"data":{"title":"iProduct"},"attr":{"id":"3638","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3640","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3642","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"3644","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"3646","ColType":"Number","ColValue":"18446744073660399616"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3648","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3650","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3652","ColType":"String","ColValue":"IR Receiver"}},
{"data":{"title":"PortNum"},"attr":{"id":"3654","ColType":"Number","ColValue":"2"}},
{"data":{"title":"non-removable"},"attr":{"id":"3656","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3658","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3660","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3662","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3664","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3666","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3668","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3670","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3672","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3674","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3676","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3678","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3680","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3682","ColType":"String","ColValue":"Apple Computer, Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"3684","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3686","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3688","ColType":"String","ColValue":"IOUSBDevice"}}
]
