[
{"data":{"title":"sessionID"},"attr":{"id":"3550","ColType":"Number","ColValue":"1244677353"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"3552","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"3554","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"3556","ColType":"Number","ColValue":"34050"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"3558","ColType":"Number","ColValue":"582"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"3560","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"3562","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"3564","ColType":"Number","ColValue":"64"}},
{"data":{"title":"iProduct"},"attr":{"id":"3566","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"3568","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"3570","ColType":"Number","ColValue":"239"}},
{"data":{"title":"Built-In"},"attr":{"id":"3572","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"3574","ColType":"Number","ColValue":"18446744073660334080"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"3576","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"3578","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"3580","ColType":"String","ColValue":"Built-in iSight"}},
{"data":{"title":"PortNum"},"attr":{"id":"3582","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"3584","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"3586","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"3588","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"3590","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3592","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3594","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"3596","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3598","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3600","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3602","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3604","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"3606","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"3608","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"3610","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"3612","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3614","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"3616","ColType":"String","ColValue":"8**************0"}},
{"data":{"title":"kUSBLegacyForceReEnumerate"},"attr":{"id":"3618","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"3620","ColType":"String","ColValue":"IOUSBDevice"}}
]
