<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 14'><a onClick="loadFile('IOUSB','data1')">Root</a>
<ul><li class="jstree-open" info='class IOUSBRootHubDevice, id 0x10000026f, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOUSB','data2')">AppleUSBEHCI Root Hub Simulation@fd000000</a>
<ul><li class="jstree-open" info='class IOUSBDevice, id 0x100000271, registered, matched, active, busy 0 (1 ms), retain 14'><a onClick="loadFile('IOUSB','data3')">IOUSBHostDevice@fd100000</a>
<ul><li info='class IOUSBDevice, id 0x1000002a1, registered, matched, active, busy 0 (1 ms), retain 19'><a onClick="loadFile('IOUSB','data4')">Built-in iSight@fd110000</a>
<li info='class IOUSBDevice, id 0x1000002bd, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOUSB','data5')">IR Receiver@fd120000</a>
<li info='class IOUSBDevice, id 0x1000002e2, registered, matched, active, busy 0 (55 ms), retain 18'><a onClick="loadFile('IOUSB','data6')">USB Receiver@fd140000</a>
</ul></ul><li info='class IOUSBRootHubDevice, id 0x100000278, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOUSB','data7')">AppleUSBEHCI Root Hub Simulation@fa000000</a>
<ul><li info='class IOUSBDevice, id 0x10000027a, registered, matched, active, busy 0 (2 ms), retain 14'><a onClick="loadFile('IOUSB','data8')">IOUSBHostDevice@fa100000</a>
<ul><li info='class IOUSBDevice, id 0x10000029c, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOUSB','data9')">BRCM2046 Hub@fa110000</a>
<ul><li info='class IOUSBDevice, id 0x10000030b, registered, matched, active, busy 0 (1 ms), retain 17'><a onClick="loadFile('IOUSB','data10')">Bluetooth USB Host Controller@fa111000</a>
</ul><li info='class IOUSBDevice, id 0x1000002c2, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOUSB','data11')">Internal Memory Card Reader@fa120000</a>
<li info='class IOUSBDevice, id 0x1000002e7, registered, matched, active, busy 0 (3 ms), retain 13'><a onClick="loadFile('IOUSB','data12')">USB Keyboard@fa140000</a>
</li>
</ul>
