# dmidecode 3.2c
Scanning I/O Registry for entry point.
SMBIOS 2.4 present.
64 structures occupying 3251 bytes.
Table at 0xBF672000.

Handle 0x0000, DMI type 4, 35 bytes
0000: 04 23 00 00 03 03 B2 02 55 06 02 00 FF FB EB BF
0010: 01 80 85 00 80 0C 80 0C 41 04 04 00 03 00 01 00
0020: 00 04 00

Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Pentium 4
	Manufacturer: Intel(R) Corporation
	ID: 55 06 02 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 37, Stepping 5
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i3 CPU         550  @ 3.20GHz
	Voltage: 0.0 V
	External Clock: 133 MHz
	Max Speed: 3200 MHz
	Current Speed: 3200 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0004
	L2 Cache Handle: 0x0003
	L3 Cache Handle: 0x0001
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i3 CPU         550  @ 3.20GHz
	Part Number: Not Specified

Handle 0x0001, DMI type 7, 19 bytes
0000: 07 13 01 00 01 82 01 00 10 00 10 40 00 40 00 00
0010: 05 05 08

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 4 MB
	Maximum Size: 4 MB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0002, DMI type 7, 19 bytes
0000: 07 13 02 00 01 80 01 20 00 20 00 40 00 40 00 00
0010: 05 04 07

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0003, DMI type 7, 19 bytes
0000: 07 13 03 00 01 81 01 00 01 00 01 40 00 40 00 00
0010: 05 05 07

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0004, DMI type 7, 19 bytes
0000: 07 13 04 00 01 80 01 20 00 20 00 40 00 40 00 00
0010: 05 03 05

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 4-way Set-associative

Handle 0x0005, DMI type 4, 35 bytes
0000: 04 23 05 00 03 03 B2 02 55 06 02 00 FF FB EB BF
0010: 01 80 85 00 80 0C 80 0C 41 04 09 00 08 00 06 00
0020: 00 04 00

Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Pentium 4
	Manufacturer: Intel(R) Corporation
	ID: 55 06 02 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 37, Stepping 5
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i3 CPU         550  @ 3.20GHz
	Voltage: 0.0 V
	External Clock: 133 MHz
	Max Speed: 3200 MHz
	Current Speed: 3200 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0009
	L2 Cache Handle: 0x0008
	L3 Cache Handle: 0x0006
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i3 CPU         550  @ 3.20GHz
	Part Number: Not Specified

Handle 0x0006, DMI type 7, 19 bytes
0000: 07 13 06 00 01 82 01 00 10 00 10 40 00 40 00 00
0010: 05 05 08

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 4 MB
	Maximum Size: 4 MB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0007, DMI type 7, 19 bytes
0000: 07 13 07 00 01 80 01 20 00 20 00 40 00 40 00 00
0010: 05 04 07

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0008, DMI type 7, 19 bytes
0000: 07 13 08 00 01 81 01 00 01 00 01 40 00 40 00 00
0010: 05 05 07

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0009, DMI type 7, 19 bytes
0000: 07 13 09 00 01 80 01 20 00 20 00 40 00 40 00 00
0010: 05 03 05

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 4-way Set-associative

Handle 0x000A, DMI type 4, 35 bytes
0000: 04 23 0A 00 03 03 B2 02 55 06 02 00 FF FB EB BF
0010: 01 80 85 00 80 0C 80 0C 41 04 0E 00 0D 00 0B 00
0020: 00 04 00

Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Pentium 4
	Manufacturer: Intel(R) Corporation
	ID: 55 06 02 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 37, Stepping 5
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i3 CPU         550  @ 3.20GHz
	Voltage: 0.0 V
	External Clock: 133 MHz
	Max Speed: 3200 MHz
	Current Speed: 3200 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x000E
	L2 Cache Handle: 0x000D
	L3 Cache Handle: 0x000B
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i3 CPU         550  @ 3.20GHz
	Part Number: Not Specified

Handle 0x000B, DMI type 7, 19 bytes
0000: 07 13 0B 00 01 82 01 00 10 00 10 40 00 40 00 00
0010: 05 05 08

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 4 MB
	Maximum Size: 4 MB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x000C, DMI type 7, 19 bytes
0000: 07 13 0C 00 01 80 01 20 00 20 00 40 00 40 00 00
0010: 05 04 07

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x000D, DMI type 7, 19 bytes
0000: 07 13 0D 00 01 81 01 00 01 00 01 40 00 40 00 00
0010: 05 05 07

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x000E, DMI type 7, 19 bytes
0000: 07 13 0E 00 01 80 01 20 00 20 00 40 00 40 00 00
0010: 05 03 05

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 4-way Set-associative

Handle 0x000F, DMI type 4, 35 bytes
0000: 04 23 0F 00 03 03 B2 02 55 06 02 00 FF FB EB BF
0010: 01 80 85 00 80 0C 80 0C 41 04 13 00 12 00 10 00
0020: 00 04 00

Processor Information
	Socket Designation: U2E1
	Type: Central Processor
	Family: Pentium 4
	Manufacturer: Intel(R) Corporation
	ID: 55 06 02 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 37, Stepping 5
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Core(TM) i3 CPU         550  @ 3.20GHz
	Voltage: 0.0 V
	External Clock: 133 MHz
	Max Speed: 3200 MHz
	Current Speed: 3200 MHz
	Status: Populated, Enabled
	Upgrade: ZIF Socket
	L1 Cache Handle: 0x0013
	L2 Cache Handle: 0x0012
	L3 Cache Handle: 0x0010
	Serial Number: Not Specified
	Asset Tag: Intel(R) Core(TM) i3 CPU         550  @ 3.20GHz
	Part Number: Not Specified

Handle 0x0010, DMI type 7, 19 bytes
0000: 07 13 10 00 01 82 01 00 10 00 10 40 00 40 00 00
0010: 05 05 08

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 4 MB
	Maximum Size: 4 MB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0011, DMI type 7, 19 bytes
0000: 07 13 11 00 01 80 01 20 00 20 00 40 00 40 00 00
0010: 05 04 07

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0012, DMI type 7, 19 bytes
0000: 07 13 12 00 01 81 01 00 01 00 01 40 00 40 00 00
0010: 05 05 07

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 256 kB
	Maximum Size: 256 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0013, DMI type 7, 19 bytes
0000: 07 13 13 00 01 80 01 20 00 20 00 40 00 40 00 00
0010: 05 03 05

Cache Information
	Socket Designation: Unknown
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 32 kB
	Maximum Size: 32 kB
	Supported SRAM Types:
		Asynchronous
	Installed SRAM Type: Asynchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 4-way Set-associative

Handle 0x0014, DMI type 16, 15 bytes
0000: 10 0F 14 00 03 03 03 00 00 00 01 FE FF 04 00

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 16 GB
	Error Information Handle: Not Provided
	Number Of Devices: 4

Handle 0x0015, DMI type 17, 27 bytes
0000: 11 1B 15 00 14 00 FF FF 40 00 40 00 00 04 0D 00
0010: 01 02 18 80 00 2B 04 03 04 05 06

Memory Device
	Array Handle: 0x0014
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 1 GB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1067 MT/s
	Manufacturer: 0x802C
	Serial Number: 0xD843408A
	Asset Tag: Unknown
	Part Number: 0x384A53463132383634485A2D314731443120

Handle 0x0016, DMI type 130, 186 bytes
0000: 82 BA 16 00 15 00 00 00 B0 00 92 10 0B 03 02 11
0010: 00 01 03 52 01 08 0F 00 1C 00 69 78 69 3C 69 11
0020: 2C 95 70 03 3C 3C 01 2C 82 05 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 0F 11 01 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
0080: 2C 08 08 47 D8 43 40 8A 5F 87 38 4A 53 46 31 32
0090: 38 36 34 48 5A 2D 31 47 31 44 31 20 44 31 80 2C
00A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00B0: 00 00 00 00 00 00 00 00 00 00

Apple specific SPD
	0000 82 BA 16 00 15 00 00 00 B0 00 92 10 0B 03 02 11
	0010 00 01 03 52 01 08 0F 00 1C 00 69 78 69 3C 69 11
	0020 2C 95 70 03 3C 3C 01 2C 82 05 00 00 00 00 00 00
	0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	0040 00 00 00 00 00 00 0F 11 01 00 00 00 00 00 00 00
	0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
	0080 2C 08 08 47 D8 43 40 8A 5F 87 38 4A 53 46 31 32
	0090 38 36 34 48 5A 2D 31 47 31 44 31 20 44 31 80 2C
	00A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	00B0 00 00 00 00 00 00 00 00 00 00 00 00 14 13 17 00
	00C0 00 00 00 00 FF FF 0F 00 15 00 21 00 FF 01 01 00
	00D0 00 11 1B 18 00 14 00 FF FF 40 00 40 00 00 04 0D
	00E0 00 01 02 18 80 00 2B 04 03 04 05 06 44 49 4D 4D
	00F0 30 00 42 41 4E 4B 20 31 00 30 78 38 30 32 43 00

Handle 0x0017, DMI type 20, 19 bytes
0000: 14 13 17 00 00 00 00 00 FF FF 0F 00 15 00 21 00
0010: FF 01 01

Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0003FFFFFFF
	Range Size: 1 GB
	Physical Device Handle: 0x0015
	Memory Array Mapped Address Handle: 0x0021
	Partition Row Position: Unknown
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x0018, DMI type 17, 27 bytes
0000: 11 1B 18 00 14 00 FF FF 40 00 40 00 00 04 0D 00
0010: 01 02 18 80 00 2B 04 03 04 05 06

Memory Device
	Array Handle: 0x0014
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 1 GB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM0
	Bank Locator: BANK 1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1067 MT/s
	Manufacturer: 0x802C
	Serial Number: 0xD8434070
	Asset Tag: Unknown
	Part Number: 0x384A53463132383634485A2D314731443120

Handle 0x0019, DMI type 130, 186 bytes
0000: 82 BA 19 00 18 00 00 00 B0 00 92 10 0B 03 02 11
0010: 00 01 03 52 01 08 0F 00 1C 00 69 78 69 3C 69 11
0020: 2C 95 70 03 3C 3C 01 2C 82 05 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 0F 11 01 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
0080: 2C 08 08 47 D8 43 40 70 5F 87 38 4A 53 46 31 32
0090: 38 36 34 48 5A 2D 31 47 31 44 31 20 44 31 80 2C
00A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00B0: 00 00 00 00 00 00 00 00 00 00

Apple specific SPD
	0000 82 BA 19 00 18 00 00 00 B0 00 92 10 0B 03 02 11
	0010 00 01 03 52 01 08 0F 00 1C 00 69 78 69 3C 69 11
	0020 2C 95 70 03 3C 3C 01 2C 82 05 00 00 00 00 00 00
	0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	0040 00 00 00 00 00 00 0F 11 01 00 00 00 00 00 00 00
	0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
	0080 2C 08 08 47 D8 43 40 70 5F 87 38 4A 53 46 31 32
	0090 38 36 34 48 5A 2D 31 47 31 44 31 20 44 31 80 2C
	00A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	00B0 00 00 00 00 00 00 00 00 00 00 00 00 14 13 1A 00
	00C0 00 00 10 00 FF FF 1F 00 18 00 21 00 FF 01 01 00
	00D0 00 11 1B 1B 00 14 00 FF FF 40 00 40 00 00 08 0D
	00E0 00 01 02 18 80 00 2B 04 03 04 05 06 44 49 4D 4D
	00F0 31 00 42 41 4E 4B 20 30 00 30 78 38 30 43 45 00

Handle 0x001A, DMI type 20, 19 bytes
0000: 14 13 1A 00 00 00 10 00 FF FF 1F 00 18 00 21 00
0010: FF 01 01

Memory Device Mapped Address
	Starting Address: 0x00040000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 1 GB
	Physical Device Handle: 0x0018
	Memory Array Mapped Address Handle: 0x0021
	Partition Row Position: Unknown
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x001B, DMI type 17, 27 bytes
0000: 11 1B 1B 00 14 00 FF FF 40 00 40 00 00 08 0D 00
0010: 01 02 18 80 00 2B 04 03 04 05 06

Memory Device
	Array Handle: 0x0014
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2 GB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM1
	Bank Locator: BANK 0
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1067 MT/s
	Manufacturer: 0x80CE
	Serial Number: 0x771BC2E2
	Asset Tag: Unknown
	Part Number: 0x4D34373142353637334648302D4348392020

Handle 0x001C, DMI type 130, 186 bytes
0000: 82 BA 1C 00 1B 00 00 00 B0 00 92 10 0B 03 02 11
0010: 00 09 03 52 01 08 0C 00 3E 00 69 78 69 30 69 11
0020: 20 89 70 03 3C 3C 00 F0 83 01 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 0F 11 45 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
0080: CE 02 10 30 77 1B C2 E2 91 8F 4D 34 37 31 42 35
0090: 36 37 33 46 48 30 2D 43 48 39 20 20 00 00 80 CE
00A0: 00 00 00 53 47 30 33 56 31 31 01 00 00 00 00 00
00B0: 00 00 00 00 00 00 00 00 00 00

Apple specific SPD
	0000 82 BA 1C 00 1B 00 00 00 B0 00 92 10 0B 03 02 11
	0010 00 09 03 52 01 08 0C 00 3E 00 69 78 69 30 69 11
	0020 20 89 70 03 3C 3C 00 F0 83 01 00 00 00 00 00 00
	0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	0040 00 00 00 00 00 00 0F 11 45 00 00 00 00 00 00 00
	0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
	0080 CE 02 10 30 77 1B C2 E2 91 8F 4D 34 37 31 42 35
	0090 36 37 33 46 48 30 2D 43 48 39 20 20 00 00 80 CE
	00A0 00 00 00 53 47 30 33 56 31 31 01 00 00 00 00 00
	00B0 00 00 00 00 00 00 00 00 00 00 00 00 14 13 1D 00
	00C0 00 00 00 00 FF FF 1F 00 1B 00 21 00 FF 02 01 00
	00D0 00 11 1B 1E 00 14 00 FF FF 40 00 40 00 00 08 0D
	00E0 00 01 02 18 80 00 2B 04 03 04 05 06 44 49 4D 4D
	00F0 31 00 42 41 4E 4B 20 31 00 30 78 38 30 32 43 00

Handle 0x001D, DMI type 20, 19 bytes
0000: 14 13 1D 00 00 00 00 00 FF FF 1F 00 1B 00 21 00
0010: FF 02 01

Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0007FFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x001B
	Memory Array Mapped Address Handle: 0x0021
	Partition Row Position: Unknown
	Interleave Position: 2
	Interleaved Data Depth: 1

Handle 0x001E, DMI type 17, 27 bytes
0000: 11 1B 1E 00 14 00 FF FF 40 00 40 00 00 08 0D 00
0010: 01 02 18 80 00 2B 04 03 04 05 06

Memory Device
	Array Handle: 0x0014
	Error Information Handle: No Error
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2 GB
	Form Factor: SODIMM
	Set: None
	Locator: DIMM1
	Bank Locator: BANK 1
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1067 MT/s
	Manufacturer: 0x802C
	Serial Number: 0xE92F660B
	Asset Tag: Unknown
	Part Number: 0x31364A53463235363634485A2D3147314631

Handle 0x001F, DMI type 130, 186 bytes
0000: 82 BA 1F 00 1E 00 00 00 B0 00 92 10 0B 03 02 11
0010: 00 09 03 52 01 08 0F 00 1E 00 69 78 69 3C 69 11
0020: 2C 95 70 03 3C 3C 01 2C 82 05 80 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 0F 11 05 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
0080: 2C 04 09 45 E9 2F 66 0B 98 D0 31 36 4A 53 46 32
0090: 35 36 36 34 48 5A 2D 31 47 31 46 31 46 31 80 2C
00A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00B0: 00 00 00 00 00 00 00 00 00 00

Apple specific SPD
	0000 82 BA 1F 00 1E 00 00 00 B0 00 92 10 0B 03 02 11
	0010 00 09 03 52 01 08 0F 00 1E 00 69 78 69 3C 69 11
	0020 2C 95 70 03 3C 3C 01 2C 82 05 80 00 00 00 00 00
	0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	0040 00 00 00 00 00 00 0F 11 05 00 00 00 00 00 00 00
	0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
	0080 2C 04 09 45 E9 2F 66 0B 98 D0 31 36 4A 53 46 32
	0090 35 36 36 34 48 5A 2D 31 47 31 46 31 46 31 80 2C
	00A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	00B0 00 00 00 00 00 00 00 00 00 00 00 00 14 13 20 00
	00C0 00 00 10 00 FF FF 2F 00 1E 00 21 00 FF 02 01 00
	00D0 00 13 0F 21 00 00 00 00 00 FF FF 5F 00 14 00 04
	00E0 00 00 00 18 22 00 01 02 00 00 03 3F 80 98 01 00
	00F0 00 00 00 00 C1 02 00 01 FF FF 41 70 70 6C 65 20

Handle 0x0020, DMI type 20, 19 bytes
0000: 14 13 20 00 00 00 10 00 FF FF 2F 00 1E 00 21 00
0010: FF 02 01

Memory Device Mapped Address
	Starting Address: 0x00040000000
	Ending Address: 0x000BFFFFFFF
	Range Size: 2 GB
	Physical Device Handle: 0x001E
	Memory Array Mapped Address Handle: 0x0021
	Partition Row Position: Unknown
	Interleave Position: 2
	Interleaved Data Depth: 1

Handle 0x0021, DMI type 19, 15 bytes
0000: 13 0F 21 00 00 00 00 00 FF FF 5F 00 14 00 04

Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0017FFFFFFF
	Range Size: 6 GB
	Physical Array Handle: 0x0014
	Partition Width: 4

Handle 0x0022, DMI type 0, 24 bytes
0000: 00 18 22 00 01 02 00 00 03 3F 80 98 01 00 00 00
0010: 00 00 C1 02 00 01 FF FF

BIOS Information
	Vendor: Apple Inc.
	Version: 99.0.0.0.0
	Release Date: 06/13/2019
	ROM Size: 4 MB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		ACPI is supported
		IEEE 1394 boot is supported
		Smart battery is supported
		Function key-initiated network boot is supported
	BIOS Revision: 0.1

Handle 0x0023, DMI type 1, 27 bytes
0000: 01 1B 23 00 01 02 03 04 A3 5B C7 26 69 7D 1E 5D
0010: B4 85 09 52 B7 2F 51 7D 06 00 05

System Information
	Manufacturer: Apple Inc.
	Product Name: iMac11,3
	Version: 1.0
	Serial Number: W*********6
	UUID: a35bc726-697d-1e5d-b485-0952b72f517d
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: iMac

Handle 0x0024, DMI type 2, 16 bytes
0000: 02 10 24 00 01 02 03 04 00 09 05 25 00 0A 00 00

Base Board Information
	Manufacturer: Apple Inc.
	Product Name: Mac-F2238BAE
	Version: iMac11,3
	Serial Number: C***************G
	Asset Tag: Not Specified
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x0025
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0025, DMI type 3, 21 bytes
0000: 03 15 25 00 01 0D 02 03 00 03 03 01 01 00 00 00
0010: 00 00 00 00 00

Chassis Information
	Manufacturer: Apple Inc.
	Type: All In One
	Lock: Not Present
	Version: Mac-F2238BAE
	Serial Number: W*********6
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Other
	Security Status: Other
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0

Handle 0x0026, DMI type 8, 9 bytes
0000: 08 09 26 00 01 FF 02 00 FF

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: Mini DisplayPort
	External Connector Type: None
	Port Type: Other

Handle 0x0027, DMI type 8, 9 bytes
0000: 08 09 27 00 01 FF 02 00 FF

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: Other
	External Reference Designator: FireWire 800
	External Connector Type: None
	Port Type: Other

Handle 0x0028, DMI type 8, 9 bytes
0000: 08 09 28 00 01 00 02 0B 1F

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Ethernet
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0029, DMI type 8, 9 bytes
0000: 08 09 29 00 01 00 02 12 10

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x002A, DMI type 8, 9 bytes
0000: 08 09 2A 00 01 00 02 12 10

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB1
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x002B, DMI type 8, 9 bytes
0000: 08 09 2B 00 01 00 02 12 10

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB2
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x002C, DMI type 8, 9 bytes
0000: 08 09 2C 00 01 00 02 12 10

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: USB3
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x002D, DMI type 8, 9 bytes
0000: 08 09 2D 00 01 00 02 1F 1D

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line In
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x002E, DMI type 8, 9 bytes
0000: 08 09 2E 00 01 00 02 1F 1D

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: Audio Line Out
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x002F, DMI type 8, 9 bytes
0000: 08 09 2F 00 01 16 02 00 FF

Port Connector Information
	Internal Reference Designator: SATA Port A
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0030, DMI type 8, 9 bytes
0000: 08 09 30 00 01 16 02 00 FF

Port Connector Information
	Internal Reference Designator: SATA Port B
	Internal Connector Type: On Board IDE
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0031, DMI type 8, 9 bytes
0000: 08 09 31 00 01 00 02 FF FF

Port Connector Information
	Internal Reference Designator: None
	Internal Connector Type: None
	External Reference Designator: None
	External Connector Type: Other
	Port Type: Other

Handle 0x0032, DMI type 8, 9 bytes
0000: 08 09 32 00 01 FF 02 00 FF

Port Connector Information
	Internal Reference Designator: Speaker
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0033, DMI type 8, 9 bytes
0000: 08 09 33 00 01 FF 02 00 FF

Port Connector Information
	Internal Reference Designator: FHB
	Internal Connector Type: Other
	External Reference Designator: None
	External Connector Type: None
	Port Type: Other

Handle 0x0034, DMI type 9, 13 bytes
0000: 09 0D 34 00 01 A5 08 03 03 00 00 04 06

System Slot Information
	Designation: AirPort
	Type: x1 PCI Express
	Current Usage: Available
	Length: Short
	ID: 0
	Characteristics:
		3.3 V is provided
		Hot-plug devices are supported
		SMBus signal is supported

Handle 0x0035, DMI type 10, 6 bytes
0000: 0A 06 35 00 83 00

On Board Device Information
	Type: Video
	Status: Enabled
	Description: Not Specified

Handle 0x0036, DMI type 10, 6 bytes
0000: 0A 06 36 00 87 01

On Board Device Information
	Type: Sound
	Status: Enabled
	Description: Azalia Audio Codec

Handle 0x0037, DMI type 10, 6 bytes
0000: 0A 06 37 00 85 01

On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Caesar II Ethernet Controller

Handle 0x0038, DMI type 10, 6 bytes
0000: 0A 06 38 00 81 01

On Board Device Information
	Type: Other
	Status: Enabled
	Description: SATA

Handle 0x0039, DMI type 12, 5 bytes
0000: 0C 05 39 00 00

System Configuration Options

Handle 0x003A, DMI type 13, 22 bytes
0000: 0D 16 3A 00 01 00 00 00 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00

BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		<BAD INDEX>
	Currently Installed Language: Not Specified

Handle 0x003B, DMI type 32, 20 bytes
0000: 20 14 3B 00 00 00 00 00 00 00 00 00 00 00 00 00
0010: 00 00 00 00

System Boot Information
	Status: No errors detected

Handle 0x003C, DMI type 131, 6 bytes
0000: 83 06 3C 00 01 09

Apple specific Processor Type
	CPU: 0x0901

Handle 0x003D, DMI type 128, 88 bytes
0000: 80 58 3D 00 03 00 00 00 23 94 0C C0 3F FF 1F FF
0010: 01 02 03 00 00 00 00 00 00 A0 F2 FF FF 2F F9 FF
0020: 00 10 C2 FF FF 1F EB FF 00 20 EC FF FF 5F EE FF
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050: 00 00 00 00 00 00 00 00

Apple specific FirmwareVolume
	FirmwareFeatures: 0xC00C9423
	FirmwareFeaturesMask: 0xFF1FFF3F
Region Type: 0x01 Start: 0xFFF2A000 End: 0xFFF92FFFRegion Type: 0x02 Start: 0xFFC21000 End: 0xFFEB1FFFRegion Type: 0x03 Start: 0xFFEC2000 End: 0xFFEE5FFF
Handle 0x003E, DMI type 132, 6 bytes
0000: 84 06 3E 00 EA 16

Apple specific Processor Interconnect Speed
	Speed: 5866 MT/s

Handle 0xFFFD, DMI type 127, 4 bytes
0000: 7F 04 FD FF

End Of Table

