Total fans in system: 3

Fan #0:
    Actual speed : 997 Key[F0Ac]
    Minimum speed: 1000
    Maximum speed: 3800
    Safe speed   : 0
    Target speed : 1000
    Mode         : auto

Fan #1:
    Actual speed : 1098 Key[F1Ac]
    Minimum speed: 1100
    Maximum speed: 5500
    Safe speed   : 0
    Target speed : 1100
    Mode         : forced

Fan #2:
    Actual speed : 938 Key[F2Ac]
    Minimum speed: 940
    Maximum speed: 2100
    Safe speed   : 0
    Target speed : 940
    Mode         : forced
