GOP INFO 2560(2560)x1440 fmt 1
GOP FB 0xC0010000[0x20000000]
GOP BPP 4 - Success
GOP FBS 0xE10000 (FBS mismatch! Using this.) - Success
MTRR supported PAT supported
PAT 0x0007040600070406 (default)
0xC0010000~0xC0010000 MTRR 0=UC PTE2 bits 0x00000000C00000E3 PAT@0->6=WB
0xC0210000~0xC0210000 MTRR 0=UC PTE2 bits 0x00000000C0200083 PAT@0->6=WB
0xC0410000~0xC0410000 MTRR 0=UC PTE2 bits 0x00000000C04000E3 PAT@0->6=WB
0xC0610000~0xC0610000 MTRR 0=UC PTE2 bits 0x00000000C06000E3 PAT@0->6=WB
0xC0810000~0xC0810000 MTRR 0=UC PTE2 bits 0x00000000C08000E3 PAT@0->6=WB
0xC0A10000~0xC0A10000 MTRR 0=UC PTE2 bits 0x00000000C0A00083 PAT@0->6=WB
0xC0C10000~0xC0C10000 MTRR 0=UC PTE2 bits 0x00000000C0C00083 PAT@0->6=WB
0xC0E10000~0xC0E10000 MTRR 0=UC PTE2 bits 0x00000000C0E00083 PAT@0->6=WB
