1. Vendor ID: 0x8086, Device ID: 0xD131, RevisionID: 0x11, ClassCode: 0x060000, SubsystemVendorID: 0x8086, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0xD138, RevisionID: 0x11, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)
3. Vendor ID: 0x1002, Device ID: 0x68C0, RevisionID: 0x00, ClassCode: 0x030000, SubsystemVendorID: 0x106B, SubsystemID: 0x00D2,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x1002, Device ID: 0xAA60, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x106B, SubsystemID: 0xAA60,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)/Pci(0x0,0x1)
5. Vendor ID: 0x8086, Device ID: 0xD155, RevisionID: 0x11, ClassCode: 0x088000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
6. Vendor ID: 0x8086, Device ID: 0xD156, RevisionID: 0x11, ClassCode: 0x088000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)
7. Vendor ID: 0x8086, Device ID: 0xD157, RevisionID: 0x11, ClassCode: 0x088000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x2)
8. Vendor ID: 0x8086, Device ID: 0xD158, RevisionID: 0x11, ClassCode: 0x088000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x3)
9. Vendor ID: 0x8086, Device ID: 0xD150, RevisionID: 0x11, ClassCode: 0x088000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x10,0x0)
10. Vendor ID: 0x8086, Device ID: 0xD151, RevisionID: 0x11, ClassCode: 0x088000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x10,0x1)
11. Vendor ID: 0x8086, Device ID: 0x3B64, RevisionID: 0x06, ClassCode: 0x078000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
12. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x1)
13. Vendor ID: 0x8086, Device ID: 0x3B3B, RevisionID: 0x06, ClassCode: 0x0C0300, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x0)
14. Vendor ID: 0x8086, Device ID: 0x3B3E, RevisionID: 0x06, ClassCode: 0x0C0300, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x1)
15. Vendor ID: 0x8086, Device ID: 0x3B3F, RevisionID: 0x06, ClassCode: 0x0C0300, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x2)
16. Vendor ID: 0x8086, Device ID: 0x3B3C, RevisionID: 0x06, ClassCode: 0x0C0320, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x7)
17. Vendor ID: 0x8086, Device ID: 0x3B56, RevisionID: 0x06, ClassCode: 0x040300, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
18. Vendor ID: 0x8086, Device ID: 0x3B42, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
19. Vendor ID: 0x14E4, Device ID: 0x1684, RevisionID: 0x10, ClassCode: 0x020000, SubsystemVendorID: 0x14E4, SubsystemID: 0x1684,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
20. Vendor ID: 0x8086, Device ID: 0x3B44, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)
21. Vendor ID: 0x168C, Device ID: 0x002A, RevisionID: 0x01, ClassCode: 0x028000, SubsystemVendorID: 0x106B, SubsystemID: 0x008F,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)/Pci(0x0,0x0)
22. Vendor ID: 0x8086, Device ID: 0x3B46, RevisionID: 0x06, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)
23. Vendor ID: 0x104C, Device ID: 0x823E, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x0)
24. Vendor ID: 0x104C, Device ID: 0x823F, RevisionID: 0x01, ClassCode: 0x0C0010, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x0)/Pci(0x0,0x0)
25. Vendor ID: 0x8086, Device ID: 0x3B36, RevisionID: 0x06, ClassCode: 0x0C0300, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
26. Vendor ID: 0x8086, Device ID: 0x3B37, RevisionID: 0x06, ClassCode: 0x0C0300, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x1)
27. Vendor ID: 0x8086, Device ID: 0x3B38, RevisionID: 0x06, ClassCode: 0x0C0300, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x2)
28. Vendor ID: 0x8086, Device ID: 0x3B39, RevisionID: 0x06, ClassCode: 0x0C0300, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x3)
29. Vendor ID: 0x8086, Device ID: 0x3B34, RevisionID: 0x06, ClassCode: 0x0C0320, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x7)
30. Vendor ID: 0x8086, Device ID: 0x244E, RevisionID: 0xA6, ClassCode: 0x060401,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)
31. Vendor ID: 0x8086, Device ID: 0x3B02, RevisionID: 0x06, ClassCode: 0x060100, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
32. Vendor ID: 0x8086, Device ID: 0x3B22, RevisionID: 0x06, ClassCode: 0x010601, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
33. Vendor ID: 0x8086, Device ID: 0x3B30, RevisionID: 0x06, ClassCode: 0x0C0500, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
34. Vendor ID: 0x8086, Device ID: 0x3B32, RevisionID: 0x06, ClassCode: 0x118000, SubsystemVendorID: 0x8086, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
