2023-07-28 17:35:02 +0200 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 93(hidd): [0x0000000e00098032] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle.4294968205.17" 
	Timeout will fire in 599 secs Action=TimeoutActionRelease
Kernel Assertions: 0x4=USB
   id=503  level=255 0x4=USB mod=01.01.70, 01:00 description=com.apple.usb.externaldevice.fd140000 owner=USB Receiver
   id=504  level=255 0x4=USB mod=01.01.70, 01:00 description=com.apple.usb.externaldevice.fa140000 owner=USB Keyboard
Idle sleep preventers: IODisplayWrangler
