PM ASL data store: /var/log/powermanagement

Time stamp                Domain              	Message                                                                    	Duration  	Delay     
==========                ======              	=======                                                                    	========  	=====     
UUID: (null)
2023-07-28 16:31:06 +0200 Start               	powerd process is started                                                  	          
2023-07-28 16:31:06 +0200 Assertions          	Summary- [System: No Assertions] Using AC          
2023-07-28 16:31:55 +0200 Assertions          	Kernel Idle sleep preventers: IODisplayWrangler          
2023-07-28 16:32:14 +0200 Assertions          	PID 81(hidd) Created UserIsActive "com.apple.iohideventsystem.queue.tickle.4294968198.17" 00:00:00  id:0x0x900008034 [System: DeclUser BGTask kDisp]          
2023-07-28 16:34:00 +0200 Assertions          	PID 25(UserEventAgent) Released BackgroundTask "com.apple.mds.Health check (2).0" 00:01:19  id:0x0xb00008066 [System: DeclUser BGTask kDisp]          
2023-07-28 16:34:01 +0200 Assertions          	PID 397(mds_stores) Released BackgroundTask "com.apple.metadata.mds_stores.power" 00:01:44  id:0x0xb0000803a [System: DeclUser BGTask kDisp]          
2023-07-28 16:34:20 +0200 Assertions          	PID 313(mds) ClientDied BackgroundTask "com.apple.metadata.mds.power" 00:02:03  id:0x0xb00008039 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:35:09 +0200 Assertions          	PID 359(UserEventAgent) ClientDied BackgroundTask "com.apple.SafariBookmarksSyncAgent.XPC.ZoneSubscriptionRegistration" 00:02:10  id:0x0xb0000808b [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:35:09 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context85.preventuseridledisplaysleep" 00:02:51  id:0x0x50000803e [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:35:09 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context85.preventuseridlesleep" 00:02:51  id:0x0x10000803d [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:35:09 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context86.preventuseridledisplaysleep" 00:02:51  id:0x0x500008042 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:35:09 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context86.preventuseridlesleep" 00:02:51  id:0x0x100008041 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:35:09 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context87.preventuseridledisplaysleep" 00:02:51  id:0x0x500008046 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:35:09 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context87.preventuseridlesleep" 00:02:51  id:0x0x100008045 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:37:08 +0200 Assertions          	PID 169(backupd) ClientDied PreventUserIdleSystemSleep "Time Machine backup" 00:05:12  id:0x0x100008022 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:37:08 +0200 Assertions          	PID 169(backupd) ClientDied BackgroundTask "Time Machine backup" 00:05:12  id:0x0xb00008021 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:37:09 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context89.preventuseridledisplaysleep" 00:02:42  id:0x0x5000080b3 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:37:09 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context89.preventuseridlesleep" 00:02:42  id:0x0x1000080b2 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:37:09 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context90.preventuseridledisplaysleep" 00:02:42  id:0x0x5000080b7 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:37:09 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context90.preventuseridlesleep" 00:02:42  id:0x0x1000080b6 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:37:09 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context91.preventuseridledisplaysleep" 00:02:42  id:0x0x5000080bb [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:37:09 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context91.preventuseridlesleep" 00:02:42  id:0x0x1000080ba [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:40:21 +0200 Assertions          	PID 636(mds) Released BackgroundTask "com.apple.metadata.mds.power" 00:05:29  id:0x0xb000080f2 [System: DeclUser BGTask kDisp]          
2023-07-28 16:40:56 +0200 Assertions          	PID 38(powerd) Released ExternalMedia "com.apple.powermanagement.externalmediamounted" 00:09:49  id:0x0x800008000 [System: DeclUser kDisp]          
2023-07-28 16:41:23 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context93.preventuseridledisplaysleep" 00:06:52  id:0x0x5000080c1 [System: DeclUser kDisp]          
2023-07-28 16:41:23 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context93.preventuseridlesleep" 00:06:52  id:0x0x1000080c0 [System: DeclUser kDisp]          
2023-07-28 16:41:23 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context94.preventuseridledisplaysleep" 00:06:52  id:0x0x5000080c5 [System: DeclUser kDisp]          
2023-07-28 16:41:23 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context94.preventuseridlesleep" 00:06:52  id:0x0x1000080c4 [System: DeclUser kDisp]          
2023-07-28 16:41:23 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context95.preventuseridledisplaysleep" 00:06:52  id:0x0x5000080c9 [System: DeclUser kDisp]          
2023-07-28 16:41:23 +0200 Assertions          	PID 97(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context95.preventuseridlesleep" 00:06:52  id:0x0x1000080c8 [System: DeclUser kDisp]          
Sleep/Wakes since boot at 2023-07-28 16:31:06 +0200 :0   Dark Wake Count in this sleep cycle:0

Time stamp                Domain              	Message                                                                    	Duration  	Delay     
==========                ======              	=======                                                                    	========  	=====     
UUID: (null)
2023-07-28 16:43:00 +0200 Start               	powerd process is started                                                  	          
2023-07-28 16:43:00 +0200 Assertions          	Summary- [System: No Assertions] Using AC          
2023-07-28 16:43:02 +0200 Assertions          	Kernel Idle sleep preventers: IODisplayWrangler          
2023-07-28 16:43:11 +0200 Assertions          	PID 92(hidd) Created UserIsActive "com.apple.iohideventsystem.queue.tickle.4294968073.3" 00:00:00  id:0x0x900008039 [System: DeclUser BGTask kDisp]          
2023-07-28 16:44:19 +0200 Assertions          	PID 62(mds) Released BackgroundTask "com.apple.metadata.mds.power" 00:01:16  id:0x0xb00008000 [System: DeclUser BGTask kDisp]          
2023-07-28 16:45:35 +0200 Assertions          	PID 195(backupd) ClientDied PreventUserIdleSystemSleep "Time Machine backup" 00:02:31  id:0x0x100008004 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:45:35 +0200 Assertions          	PID 195(backupd) ClientDied BackgroundTask "Time Machine backup" 00:02:31  id:0x0xb00008003 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 16:50:09 +0200 Assertions          	PID 377(softwareupdated) Released PreventUserIdleSystemSleep "Updating Software (com.apple.SoftwareUpdate.Session)" 00:05:39  id:0x0x1000080c6 [System: DeclUser BGTask kDisp]          
2023-07-28 16:50:20 +0200 Assertions          	PID 377(softwareupdated) Created UserIsActive "SoftwareupdatePreLogoutDisplaySleepAssertion" 00:00:00  id:0x0x900008100 [System: DeclUser BGTask kDisp]          
2023-07-28 16:50:20 +0200 Assertions          	PID 381(storeassetd) Released BackgroundTask "com.apple.storeagent.UpdateStaging" 00:05:51  id:0x0xb000080c5 [System: DeclUser kDisp]          
2023-07-28 16:50:20 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context97.preventuseridledisplaysleep" 00:06:47  id:0x0x5000080ad [System: DeclUser kDisp]          
2023-07-28 16:50:20 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context97.preventuseridlesleep" 00:06:47  id:0x0x1000080ac [System: DeclUser kDisp]          
2023-07-28 16:50:20 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context89.preventuseridledisplaysleep" 00:07:00  id:0x0x500008077 [System: DeclUser kDisp]          
2023-07-28 16:50:20 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context89.preventuseridlesleep" 00:07:00  id:0x0x100008076 [System: DeclUser kDisp]          
2023-07-28 16:50:20 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context90.preventuseridledisplaysleep" 00:07:00  id:0x0x50000807b [System: DeclUser kDisp]          
2023-07-28 16:50:20 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context90.preventuseridlesleep" 00:07:00  id:0x0x10000807a [System: DeclUser kDisp]          
2023-07-28 16:50:20 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context91.preventuseridledisplaysleep" 00:07:00  id:0x0x50000807f [System: DeclUser kDisp]          
2023-07-28 16:50:20 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context91.preventuseridlesleep" 00:07:00  id:0x0x10000807e [System: DeclUser kDisp]          
2023-07-28 16:50:26 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context85.preventuseridledisplaysleep" 00:07:11  id:0x0x500008054 [System: DeclUser kDisp]          
2023-07-28 16:50:26 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context85.preventuseridlesleep" 00:07:12  id:0x0x100008053 [System: DeclUser kDisp]          
2023-07-28 16:50:26 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context86.preventuseridledisplaysleep" 00:07:11  id:0x0x500008058 [System: DeclUser kDisp]          
2023-07-28 16:50:26 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context86.preventuseridlesleep" 00:07:11  id:0x0x100008057 [System: DeclUser kDisp]          
2023-07-28 16:50:26 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context87.preventuseridledisplaysleep" 00:07:11  id:0x0x50000805c [System: DeclUser kDisp]          
2023-07-28 16:50:26 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context87.preventuseridlesleep" 00:07:11  id:0x0x10000805b [System: DeclUser kDisp]          
2023-07-28 16:50:26 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context93.preventuseridledisplaysleep" 00:07:01  id:0x0x50000809c [System: DeclUser BGTask kDisp]          
2023-07-28 16:50:26 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context93.preventuseridlesleep" 00:07:01  id:0x0x10000809b [System: DeclUser BGTask kDisp]          
2023-07-28 16:50:26 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context94.preventuseridledisplaysleep" 00:07:01  id:0x0x5000080a0 [System: DeclUser BGTask kDisp]          
2023-07-28 16:50:26 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context94.preventuseridlesleep" 00:07:01  id:0x0x10000809f [System: DeclUser BGTask kDisp]          
2023-07-28 16:50:26 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context95.preventuseridledisplaysleep" 00:07:01  id:0x0x5000080a4 [System: DeclUser BGTask kDisp]          
2023-07-28 16:50:26 +0200 Assertions          	PID 143(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context95.preventuseridlesleep" 00:07:01  id:0x0x1000080a3 [System: DeclUser BGTask kDisp]          
2023-07-28 16:50:27 +0200 Assertions          	PID 553(Software Update) Created MaintenanceWake "com.apple.SoftwareUpdate.RootModeInstaller" 00:00:00  id:0x0xd00008108 [System: DeclUser BGTask SRPrevSleep kCPU kDisp]          
2023-07-28 16:50:27 +0200 Assertions          	PID 553(Software Update) Created PreventUserIdleDisplaySleep "com.apple.SoftwareUpdate.RootModeInstaller.DisplayAwake" 00:00:00  id:0x0x500008109 [System: PrevDisp DeclUser BGTask SRPrevSleep kCPU kDisp]          
2023-07-28 16:52:30 +0200 Assertions          	PID 555(backupd) ClientDied PreventUserIdleSystemSleep "Time Machine backup" 00:02:01  id:0x0x10000810b [System: PrevIdle PrevDisp DeclUser BGTask SRPrevSleep kCPU kDisp]          
2023-07-28 16:52:30 +0200 Assertions          	PID 555(backupd) ClientDied BackgroundTask "Time Machine backup" 00:02:01  id:0x0xb0000810a [System: PrevIdle PrevDisp DeclUser BGTask SRPrevSleep kCPU kDisp]          
2023-07-28 16:53:46 +0200 Assertions          	PID 849(kextcache) Released PreventUserIdleSystemSleep "com.apple.kextmanager.update" 00:01:18  id:0x0x100008122 [System: PrevIdle PrevDisp DeclUser BGTask SRPrevSleep kCPU kDisp]          
2023-07-28 16:55:09 +0200 Assertions          	PID 428(system_installd) Released PreventUserIdleSystemSleep "Installing Software (com.apple.PackageKit.installd.commit)" 00:04:11  id:0x0x10000811a [System: PrevIdle PrevDisp DeclUser BGTask SRPrevSleep kCPU kDisp]          
2023-07-28 16:55:42 +0200 Assertions          	PID 377(softwareupdated) Released PreventUserIdleSystemSleep "Updating Software (com.apple.SoftwareUpdate.Session)" 00:05:13  id:0x0x10000810c [System: PrevDisp DeclUser BGTask SRPrevSleep kCPU kDisp]          
Sleep/Wakes since boot at 2023-07-28 16:43:00 +0200 :0   Dark Wake Count in this sleep cycle:0

Time stamp                Domain              	Message                                                                    	Duration  	Delay     
==========                ======              	=======                                                                    	========  	=====     
UUID: (null)
2023-07-28 17:04:10 +0200 Start               	powerd process is started                                                  	          
2023-07-28 17:04:10 +0200 Assertions          	Summary- [System: No Assertions] Using AC          
2023-07-28 17:04:53 +0200 Assertions          	Kernel Idle sleep preventers: IODisplayWrangler          
2023-07-28 17:05:12 +0200 Assertions          	PID 289(NotificationCenter) Created DisplayWake "com.apple.notificationcenter.sleeping-note" 00:00:00  id:0x0xe00008085 [System: PrevIdle BGTask DispWake]          
2023-07-28 17:05:12 +0200 Assertions          	PID 289(NotificationCenter) Released DisplayWake "com.apple.notificationcenter.sleeping-note" 00:00:00  id:0x0xe00008085 [System: PrevIdle BGTask]          
2023-07-28 17:05:12 +0200 Assertions          	PID 289(NotificationCenter) Created DisplayWake "com.apple.notificationcenter.sleeping-note" 00:00:00  id:0x0xe00008086 [System: PrevIdle BGTask DispWake]          
2023-07-28 17:05:12 +0200 Assertions          	PID 289(NotificationCenter) Released DisplayWake "com.apple.notificationcenter.sleeping-note" 00:00:00  id:0x0xe00008086 [System: PrevIdle BGTask]          
2023-07-28 17:05:26 +0200 Assertions          	PID 95(hidd) Created UserIsActive "com.apple.iohideventsystem.queue.tickle.4294968055.3" 00:00:00  id:0x0x9000080ae [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 17:06:06 +0200 Assertions          	PID 303(AddressBookSourceSync) Released PreventUserIdleSystemSleep "Address Book Source Sync" 00:01:04  id:0x0x100008051 [System: DeclUser BGTask kDisp]          
2023-07-28 17:06:06 +0200 Assertions          	PID 262(UserEventAgent) Released BackgroundTask "com.apple.AddressBook.ScheduledSync" 00:01:04  id:0x0xb00008052 [System: DeclUser BGTask kDisp]          
2023-07-28 17:06:56 +0200 Assertions          	PID 220(mds_stores) Released BackgroundTask "com.apple.metadata.mds_stores.power" 00:02:01  id:0x0xb00008024 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 17:07:17 +0200 Assertions          	PID 203(backupd) ClientDied PreventUserIdleSystemSleep "Time Machine backup" 00:02:22  id:0x0x100008026 [System: DeclUser BGTask kDisp]          
2023-07-28 17:07:17 +0200 Assertions          	PID 203(backupd) ClientDied BackgroundTask "Time Machine backup" 00:02:22  id:0x0xb00008025 [System: DeclUser BGTask kDisp]          
2023-07-28 17:07:56 +0200 Assertions          	PID 65(mds) Released BackgroundTask "com.apple.metadata.mds.power" 00:03:02  id:0x0xb00008023 [System: DeclUser BGTask kDisp]          
2023-07-28 17:08:11 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context97.preventuseridledisplaysleep" 00:01:58  id:0x0x5000080c7 [System: DeclUser kDisp]          
2023-07-28 17:08:11 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context97.preventuseridlesleep" 00:01:58  id:0x0x1000080c6 [System: DeclUser kDisp]          
2023-07-28 17:10:05 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context89.preventuseridledisplaysleep" 00:04:48  id:0x0x500008095 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 17:10:05 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context89.preventuseridlesleep" 00:04:48  id:0x0x100008094 [System: PrevIdle DeclUser BGTask kDisp]          
2023-07-28 17:11:11 +0200 Assertions          	PID 369(softwareupdated) Released PreventUserIdleSystemSleep "Updating Software (com.apple.SoftwareUpdate.Session)" 00:02:45  id:0x0x1000080d7 [System: DeclUser BGTask kDisp]          
2023-07-28 17:11:15 +0200 Assertions          	PID 369(softwareupdated) Created UserIsActive "SoftwareupdatePreLogoutDisplaySleepAssertion" 00:00:00  id:0x0x9000080e7 [System: DeclUser BGTask kDisp]          
2023-07-28 17:11:15 +0200 Assertions          	PID 367(storeassetd) Released BackgroundTask "com.apple.storeagent.UpdateStaging" 00:02:51  id:0x0xb000080d6 [System: DeclUser kDisp]          
2023-07-28 17:11:16 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context81.preventuseridledisplaysleep" 00:06:09  id:0x0x50000805d [System: DeclUser kDisp]          
2023-07-28 17:11:16 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context81.preventuseridlesleep" 00:06:09  id:0x0x10000805c [System: DeclUser kDisp]          
2023-07-28 17:11:16 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context82.preventuseridledisplaysleep" 00:06:09  id:0x0x500008061 [System: DeclUser kDisp]          
2023-07-28 17:11:16 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context82.preventuseridlesleep" 00:06:09  id:0x0x100008060 [System: DeclUser kDisp]          
2023-07-28 17:11:16 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context83.preventuseridledisplaysleep" 00:06:09  id:0x0x500008065 [System: DeclUser kDisp]          
2023-07-28 17:11:16 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context83.preventuseridlesleep" 00:06:09  id:0x0x100008064 [System: DeclUser kDisp]          
2023-07-28 17:11:21 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context85.preventuseridledisplaysleep" 00:06:10  id:0x0x500008078 [System: DeclUser kDisp]          
2023-07-28 17:11:21 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context85.preventuseridlesleep" 00:06:10  id:0x0x100008077 [System: DeclUser kDisp]          
2023-07-28 17:11:21 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context86.preventuseridledisplaysleep" 00:06:10  id:0x0x50000807c [System: DeclUser kDisp]          
2023-07-28 17:11:21 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context86.preventuseridlesleep" 00:06:10  id:0x0x10000807b [System: DeclUser kDisp]          
2023-07-28 17:11:21 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context87.preventuseridledisplaysleep" 00:06:10  id:0x0x500008080 [System: DeclUser kDisp]          
2023-07-28 17:11:21 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context87.preventuseridlesleep" 00:06:10  id:0x0x10000807f [System: DeclUser kDisp]          
2023-07-28 17:11:21 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context91.preventuseridledisplaysleep" 00:06:01  id:0x0x5000080a0 [System: DeclUser BGTask kDisp]          
2023-07-28 17:11:21 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context91.preventuseridlesleep" 00:06:01  id:0x0x10000809f [System: DeclUser BGTask kDisp]          
2023-07-28 17:11:21 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context92.preventuseridledisplaysleep" 00:06:01  id:0x0x5000080a4 [System: DeclUser BGTask kDisp]          
2023-07-28 17:11:21 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context92.preventuseridlesleep" 00:06:01  id:0x0x1000080a3 [System: DeclUser BGTask kDisp]          
2023-07-28 17:11:21 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context93.preventuseridledisplaysleep" 00:06:01  id:0x0x5000080a8 [System: DeclUser BGTask kDisp]          
2023-07-28 17:11:21 +0200 Assertions          	PID 121(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context93.preventuseridlesleep" 00:06:01  id:0x0x1000080a7 [System: DeclUser BGTask kDisp]          
2023-07-28 17:11:22 +0200 Assertions          	PID 608(Software Update) Created MaintenanceWake "com.apple.SoftwareUpdate.RootModeInstaller" 00:00:00  id:0x0xd000080ef [System: DeclUser BGTask SRPrevSleep kCPU kDisp]          
2023-07-28 17:11:22 +0200 Assertions          	PID 608(Software Update) Created PreventUserIdleDisplaySleep "com.apple.SoftwareUpdate.RootModeInstaller.DisplayAwake" 00:00:00  id:0x0x5000080f0 [System: PrevDisp DeclUser BGTask SRPrevSleep kCPU kDisp]          
Sleep/Wakes since boot at 2023-07-28 17:04:10 +0200 :0   Dark Wake Count in this sleep cycle:0

Time stamp                Domain              	Message                                                                    	Duration  	Delay     
==========                ======              	=======                                                                    	========  	=====     
UUID: (null)
2023-07-28 17:17:34 +0200 Start               	powerd process is started                                                  	          
2023-07-28 17:17:34 +0200 Assertions          	Summary- [System: No Assertions] Using AC          
2023-07-28 17:18:14 +0200 Assertions          	Kernel Idle sleep preventers: IODisplayWrangler          
2023-07-28 17:19:03 +0200 Notification        	Display is turned off                                                      	          
2023-07-28 17:19:03 +0200 Assertions          	PID 387(AddressBookSourceSync) Summary PreventUserIdleSystemSleep "Address Book Source Sync" 00:00:25  id:0x0x10000808b [System: PrevIdle BGTask]          
2023-07-28 17:19:03 +0200 Assertions          	PID 209(mds_stores) Summary BackgroundTask "com.apple.metadata.mds_stores.power" 00:00:48  id:0x0xb00008027 [System: PrevIdle BGTask]          
2023-07-28 17:19:03 +0200 Assertions          	PID 65(mds) Summary BackgroundTask "com.apple.metadata.mds.power" 00:00:48  id:0x0xb00008026 [System: PrevIdle BGTask]          
2023-07-28 17:19:03 +0200 Assertions          	Kernel Idle sleep preventers: -None-          
2023-07-28 17:19:08 +0200 Assertions          	PID 387(AddressBookSourceSync) Released PreventUserIdleSystemSleep "Address Book Source Sync" 00:00:30  id:0x0x10000808b [System: BGTask]          
2023-07-28 17:20:04 +0200 Assertions          	PID 209(mds_stores) Released BackgroundTask "com.apple.metadata.mds_stores.power" 00:01:49  id:0x0xb00008027 [System: BGTask]          
2023-07-28 17:20:06 +0200 Assertions          	PID 65(mds) Released BackgroundTask "com.apple.metadata.mds.power" 00:01:51  id:0x0xb00008026 [System: BGTask]          
2023-07-28 17:20:36 +0200 Assertions          	PID 192(backupd) ClientDied PreventUserIdleSystemSleep "Time Machine backup" 00:02:20  id:0x0x100008029 [System: No Assertions]          
2023-07-28 17:20:36 +0200 Assertions          	PID 192(backupd) ClientDied BackgroundTask "Time Machine backup" 00:02:20  id:0x0xb00008028 [System: No Assertions]          
2023-07-28 17:24:25 +0200 Assertions          	PID 95(hidd) Created UserIsActive "com.apple.iohideventsystem.queue.tickle.4294968179.17" 00:00:00  id:0x0x9000080c3 [System: DeclUser BGTask kDisp]          
2023-07-28 17:24:25 +0200 Assertions          	Kernel Idle sleep preventers: IODisplayWrangler          
2023-07-28 17:24:25 +0200 Notification        	Display is turned on                                                       	          
Sleep/Wakes since boot at 2023-07-28 17:17:34 +0200 :0   Dark Wake Count in this sleep cycle:0

Time stamp                Domain              	Message                                                                    	Duration  	Delay     
==========                ======              	=======                                                                    	========  	=====     
UUID: (null)
2023-07-28 17:28:43 +0200 Start               	powerd process is started                                                  	          
2023-07-28 17:28:43 +0200 Assertions          	Summary- [System: No Assertions] Using AC          
2023-07-28 17:28:46 +0200 Assertions          	Kernel Idle sleep preventers: IODisplayWrangler          
2023-07-28 17:28:54 +0200 Assertions          	PID 93(hidd) Created UserIsActive "com.apple.iohideventsystem.queue.tickle.4294968205.17" 00:00:00  id:0x0x900008032 [System: DeclUser BGTask kDisp]          
2023-07-28 17:29:51 +0200 Assertions          	PID 194(mds_stores) Released BackgroundTask "com.apple.metadata.mds_stores.power" 00:01:04  id:0x0xb00008004 [System: DeclUser BGTask kDisp]          
2023-07-28 17:30:42 +0200 Assertions          	PID 63(mds) Released BackgroundTask "com.apple.metadata.mds.power" 00:01:55  id:0x0xb00008001 [System: DeclUser BGTask kDisp]          
2023-07-28 17:31:03 +0200 Assertions          	PID 192(backupd) ClientDied PreventUserIdleSystemSleep "Time Machine backup" 00:02:15  id:0x0x100008006 [System: DeclUser kDisp]          
2023-07-28 17:31:03 +0200 Assertions          	PID 192(backupd) ClientDied BackgroundTask "Time Machine backup" 00:02:15  id:0x0xb00008005 [System: DeclUser kDisp]          

2023-07-28 17:35:01 +0200 : Showing all currently held IOKit power assertions
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 93(hidd): [0x0000000e00098032] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle.4294968205.17" 
	Timeout will fire in 600 secs Action=TimeoutActionRelease
Kernel Assertions: 0x4=USB
   id=503  level=255 0x4=USB mod=01.01.70, 01:00 description=com.apple.usb.externaldevice.fd140000 owner=USB Receiver
   id=504  level=255 0x4=USB mod=01.01.70, 01:00 description=com.apple.usb.externaldevice.fa140000 owner=USB Keyboard
Idle sleep preventers: IODisplayWrangler
