Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  118 0xffffff7f80a00000 0x9e30     0x9e30     com.apple.kpi.bsd (17.7.0) B9A04922-27CF-4E66-B2CB-37601D83C378
    2   11 0xffffff7f80ebe000 0x3990     0x3990     com.apple.kpi.dsep (17.7.0) B99EB8DC-96C5-45B0-9FB8-F697918CC4F4
    3  145 0xffffff7f80a29000 0x21150    0x21150    com.apple.kpi.iokit (17.7.0) F0BBF422-BE7B-4C65-A0E5-B877EB1206B3
    4  151 0xffffff7f80a0a000 0xd460     0xd460     com.apple.kpi.libkern (17.7.0) 1F2E1101-7E83-4018-A181-A5BC9099AD2B
    5  132 0xffffff7f80a18000 0x3f60     0x3f60     com.apple.kpi.mach (17.7.0) 697094EF-1D06-495C-B8AD-7FFAC979E5AE
    6   80 0xffffff7f80a1c000 0xce90     0xce90     com.apple.kpi.private (17.7.0) 7F01CA59-CAFD-44A0-AAD9-AD374A0F2689
    7   86 0xffffff7f80a8e000 0x5ea0     0x5ea0     com.apple.kpi.unsupported (17.7.0) EF1F100A-CEDD-4744-BF2F-4FDD030F2B34
    8    8 0xffffff7f810ff000 0xb0000    0xb0000    com.apple.kec.corecrypto (1.0) 5B97D05D-D661-3885-A71A-28388A981CED <7 6 5 4 3 1>
    9    1 0xffffff7f816a0000 0x10000    0x10000    com.apple.kec.Libm (1) BC3F7DA4-03EA-30F7-B44A-62C249D51C10 <4>
   10    0 0xffffff7f82032000 0xf000     0xf000     com.apple.kec.pthread (1) E64F7A49-CBF0-3251-9F02-3655E3B3DD31 <7 6 5 4 3 1>
   11   31 0xffffff7f80f5b000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) 95DA39BB-7C39-3742-A2E5-86C555E21D67 <7 6 4 3>
   12   39 0xffffff7f80a94000 0x35000    0x35000    com.apple.iokit.IOPCIFamily (2.9) F763C275-306F-358F-B6B0-0FD93486BD5F <7 6 5 4 3>
   13    6 0xffffff7f80f64000 0x1d000    0x1d000    com.apple.driver.AppleSMC (3.1.9) 0249444C-80D4-3184-9060-F70DA3BEB17D <12 11 7 6 5 4 3 1>
   14    2 0xffffff7f820ee000 0x9c000    0x9c000    com.apple.driver.AppleACPIPlatform (6.1) B0282791-F78C-3A3D-A829-629AD847C7EA <13 12 11 7 6 5 4 3 1>
   15   10 0xffffff7f80db0000 0x30000    0x30000    com.apple.iokit.IONetworkingFamily (3.4) 5A99D802-B477-3D83-9F76-304605479B9F <7 6 5 4 3 1>
   16    2 0xffffff7f80de7000 0x2d000    0x2d000    com.apple.iokit.IOTimeSyncFamily (680.15) 6DD2AAD0-FC4B-32EC-B0FD-AC55A727A789 <15 5 4 3 1>
   17    3 0xffffff7f8158e000 0x7000     0x7000     com.apple.iokit.IOReportFamily (31) D2F2FBDF-4EE4-38BA-99F5-B699F886F413 <5 4 3>
   18    4 0xffffff7f825e1000 0x7000     0x7000     com.apple.driver.IOSlaveProcessor (1) 582BDE04-9EB3-3A87-8842-4FF06D1F72C6 <4 3>
   19    3 0xffffff7f828b0000 0x18000    0x18000    com.apple.driver.AppleSEPManager (1.0.1) 52D654B2-BC1C-3DB9-895A-8EAE7993B17B <18 12 8 7 6 5 4 3 1>
   20    1 0xffffff7f80f83000 0x8000     0x8000     com.apple.driver.AppleBusPowerController (1.0) 79B78C02-CBE8-3C9B-A19D-D8AB5875A429 <13 11 6 5 4 3>
   21   10 0xffffff7f80f8b000 0x8000     0x8000     com.apple.driver.usb.AppleUSBCommon (1.0) FB0D8863-27B6-39BE-889D-E4A32ED357F8 <5 4 3 1>
   22   21 0xffffff7f80f93000 0x79000    0x79000    com.apple.iokit.IOUSBHostFamily (1.2) 93B5E6D7-8F74-39E2-A9C6-6B25F334733D <21 20 7 6 5 4 3 1>
   23    3 0xffffff7f81bb3000 0x1d000    0x1d000    com.apple.driver.KernelRelayHost (1) 49218104-0F45-3612-AF32-76BE251F5B29 <22 5 4 3>
   24    1 0xffffff7f828dd000 0x3c000    0x3c000    com.apple.driver.AppleCredentialManager (1.0) 56F9E63D-81D4-35B8-83E9-E4BD2202AAB2 <23 19 18 8 7 6 5 4 3 1>
   25   17 0xffffff7f80d7c000 0x28000    0x28000    com.apple.iokit.IOStorageFamily (2.1) F27A8A2A-6662-3608-83BD-415037509E01 <7 6 5 4 3 1>
   26    9 0xffffff7f80a4b000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (404.30.3) 2E28EF6C-9898-3506-AB5A-433B83CDD983 <6 5 4 3 1>
   27    3 0xffffff7f82059000 0x19000    0x19000    com.apple.iokit.IOSCSIBlockCommandsDevice (404.30.3) 66A63094-72B6-3E25-BE1C-6CEB28186627 <26 25 6 5 4 3 1>
   28    3 0xffffff7f82076000 0x2e000    0x2e000    com.apple.iokit.IOUSBMassStorageDriver (140.70.2) 91925DA5-1D2A-3444-A53B-1432B6363BA7 <26 25 22 6 5 4 3 1>
   29    5 0xffffff7f811b5000 0x1a000    0x1a000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) A4F333D5-7EC0-332F-A23B-558A0AC169A8 <8 7 6 5 4 3 2 1>
   30    1 0xffffff7f820ab000 0x12000    0x12000    com.apple.driver.AppleUSBTDM (439.70.3) 1CE56483-ADE1-3C2B-ABF6-2F7BA1E3B14E <29 28 27 26 25 22 7 6 5 4 3 1>
   31    0 0xffffff7f82919000 0x64000    0x64000    com.apple.driver.AppleKeyStore (2) F00D5269-0607-3BFE-9131-6C374DD5E9E7 <30 29 24 23 19 18 8 7 6 5 4 3 1>
   32    2 0xffffff7f814ed000 0xc000     0xc000     com.apple.driver.AppleEffaceableStorage (1.0) CA2AB641-FF39-316A-BA4F-5AF561C66AC7 <7 5 4 3 1>
   33    0 0xffffff7f829b8000 0xc000     0xc000     com.apple.driver.AppleFDEKeyStore (28.30) 691E35C5-E9F8-33D8-8492-9731EC9D2A6D <32 8 7 6 5 4 3 1>
   34    0 0xffffff7f82a7e000 0x2a000    0x2a000    com.apple.driver.AppleIntelCPUPowerManagement (220.50.1) 07DFFD58-7AC2-3ADB-9535-E1B19D83978F <7 6 5 4 3 1>
   35    0 0xffffff7f82f9b000 0x19000    0x19000    com.apple.driver.DiskImages (480.60.3) 3B9B12B3-C2DE-3343-8304-41237B3F2BEC <25 7 6 5 4 3 1>
   36    2 0xffffff7f811cf000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) 2D2996CA-A15E-39E6-9D6B-2BE6DF131972 <4 1>
   37    1 0xffffff7f811d4000 0x21000    0x21000    com.apple.security.sandbox (300.0) ADCAF213-C1A6-32EC-B9A2-92D39446D5C8 <36 29 25 7 6 5 4 3 2 1>
   38    0 0xffffff7f81584000 0x9000     0x9000     com.apple.security.quarantine (3) 0F937585-B1FE-3485-A4F0-FB9063D6F65F <37 36 7 6 5 4 2 1>
   39    0 0xffffff7f82f98000 0x2000     0x2000     com.apple.security.TMSafetyNet (8) 5B78C369-AA3C-326F-8AE3-C200955DD9A7 <7 6 5 4 2 1>
   40    0 0xffffff7f8306c000 0x8000     0x8000     com.apple.nke.applicationfirewall (186) 7C44CC6B-A1DC-317F-BD6D-934B0CEC859E <7 6 5 4 3 1>
   41    0 0xffffff7f82b05000 0x3000     0x3000     com.apple.driver.AppleIntelCPUPowerManagementClient (220.50.1) BD8088CF-E7E1-3286-B511-17CD98C121CB <7 6 5 4 3 1>
   42    0 0xffffff7f837a3000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) 9E5B1713-854A-32DC-89E7-E1765F4B3AE3 <12 4 3>
   43    7 0xffffff7f80eca000 0x7b000    0x7b000    com.apple.iokit.IOHIDFamily (2.0.0) 0DD0A3A0-A812-3B96-AEEB-6F257C2147CA <7 6 5 4 3 2 1>
   44    2 0xffffff7f81cf7000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 9CFF73D8-2872-3FC0-AEE5-334587EAA4D0 <5 4 3>
   45    0 0xffffff7f82193000 0x7000     0x7000     com.apple.driver.AppleACPIEC (6.1) 4044E1DF-C416-3F42-B056-C07B8D2B305C <44 43 17 14 11 7 6 5 4 3 1>
   46    0 0xffffff7f82894000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) 93D205A0-CB89-3661-9164-52C412DF576C <7 4 3>
   47    0 0xffffff7f82dae000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) 53185B91-044A-3437-BCB4-DA18945A2BB9 <11 7 5 4 3>
   48    0 0xffffff7f8219d000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (6.1) EFE249E3-EE2D-3C1D-817B-6187E020735A <43 17 14 11 7 6 5 4 3 1>
   49    0 0xffffff7f81ba8000 0x8000     0x8000     com.apple.driver.AppleRTC (2.0) 5B5EE4F4-FBE6-3577-B809-8BA838B40DE9 <11 7 5 4 3 1>
   50    2 0xffffff7f8102d000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.1) 45F80912-F34B-3EE9-AA62-F35448246837 <7 6 5 4 3>
   51    1 0xffffff7f813cd000 0x4000     0x4000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 44EB5210-4018-3991-B77F-D030310F6941 <4 3 1>
   52    1 0xffffff7f81032000 0xb000     0xb000     com.apple.driver.AppleEFINVRAM (2.1) F35A52E2-CF80-3BA9-92B5-25EFE216094F <50 7 6 5 4 3 2 1>
   53    4 0xffffff7f8103d000 0x9b000    0x9b000    com.apple.iokit.IOUSBFamily (900.4.1) 2837DD62-F2B0-3357-A164-D44FEF6810E0 <22 21 12 7 5 4 3 1>
   54    0 0xffffff7f8142a000 0x5000     0x5000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) 614FC3BF-7282-3D0E-A1A4-F5C6F2D6C1AB <22 21 7 6 5 4 3 1>
   55    3 0xffffff7f812b3000 0x46000    0x46000    com.apple.driver.usb.AppleUSBEHCI (1.2) 4769FC9B-CFB7-3B33-A088-72D3258AAB82 <22 21 11 7 6 5 4 3 1>
   56    0 0xffffff7f812fd000 0xf000     0xf000     com.apple.driver.usb.AppleUSBEHCIPCI (1.2) E06F6BE8-7DE6-38E9-8EDB-BF68BE994D50 <55 22 21 12 11 7 6 5 4 3 1>
   57    3 0xffffff7f82241000 0x1a000    0x1a000    com.apple.iokit.IOAHCIFamily (288) 50673EBC-47A0-329A-B58C-081A6EDF6BF4 <5 4 3 1>
   58    0 0xffffff7f82f75000 0x14000    0x14000    com.apple.driver.AppleAHCIPort (329.50.2) 312FA732-CA91-3180-8373-5BE2E893339F <57 12 5 4 3 1>
   59    1 0xffffff7f8146c000 0x21000    0x21000    com.apple.driver.usb.AppleUSBUHCI (1.2) 887AC1A0-006F-3539-AD8E-B66966D00FC5 <55 22 21 7 6 5 4 3 1>
   60    0 0xffffff7f81490000 0x6000     0x6000     com.apple.driver.usb.AppleUSBUHCIPCI (1.2) A6C1DD57-B6A8-3B82-BADA-8C90C9BA89B4 <59 55 22 21 12 11 7 6 5 4 3 1>
   61    0 0xffffff7f82023000 0x3000     0x3000     com.apple.driver.AppleUSBMergeNub (900.4.1) 5A3F4511-2479-362E-A2CD-B3AF19C9A067 <53 51 4 3 1>
   62    2 0xffffff7f80e1b000 0x73000    0x73000    com.apple.iokit.IOFireWireFamily (4.7.2) 35741F64-7484-39D5-81B9-9240CD5A50DB <5 4 3 1>
   63    0 0xffffff7f81548000 0x26000    0x26000    com.apple.driver.AppleFWOHCI (5.5.9) B774B8EA-3452-3A10-A98E-62C53B1BD4D1 <62 12 7 6 5 4 3 1>
   64    0 0xffffff7f8226b000 0x27000    0x27000    com.apple.iokit.IOAHCIBlockStorage (301.40.2) 0D9325A5-E989-39F7-B3CF-75FC51C60627 <57 25 6 5 4 3 1>
   65    1 0xffffff7f825ef000 0x8000     0x8000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) 378074CD-44A2-3884-9C27-FE4D45DEB99E <15 4 3 1>
   66    3 0xffffff7f8197b000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.1.0) 0B1D1184-C655-3A04-A741-4704652016B6 <15 5 4 3 1>
   67    0 0xffffff7f825f7000 0x44000    0x44000    com.apple.iokit.AppleBCM5701Ethernet (10.3.1) 2741164A-412A-3562-AA38-CAA0290AD2E8 <66 65 15 12 11 6 5 4 3 1>
   68    1 0xffffff7f816ca000 0x2a000    0x2a000    com.apple.driver.corecapture (1.0.4) 4D079E14-F319-3FDD-813B-C59A3334A887 <7 6 5 4 3 1>
   69    1 0xffffff7f816fd000 0xf5000    0xf5000    com.apple.iokit.IO80211Family (1200.12.2) 68C94514-CB05-36E8-BC7B-9C3C19A7C65F <68 29 15 8 7 6 5 4 3 1>
   70    0 0xffffff7f817fd000 0x148000   0x148000   com.apple.driver.AirPort.Atheros40 (700.74.5) 9753F22E-5C85-3E95-B543-0870CF03838A <69 15 12 7 5 4 3 1>
   71    0 0xffffff7f8225e000 0xd000     0xd000     com.apple.iokit.IOAHCISerialATAPI (267.50.1) 69D03500-D387-3DE0-95AE-CA90DA9C5AC1 <57 26 5 4 3 1>
   72    0 0xffffff7f828a6000 0xa000     0xa000     com.apple.driver.AppleXsanScheme (3) 79D5E92F-789E-3C37-BE0E-7D1EAD697DD9 <25 5 4 3 1>
   73    2 0xffffff7f815a6000 0xe5000    0xe5000    com.apple.filesystems.apfs (748.51.0) 9970D96C-805A-37BF-AAE4-E2F0A39FED30 <32 25 8 7 6 5 4 3 1>
   74    0 0xffffff7f80ec2000 0x5000     0x5000     com.apple.AppleSystemPolicy (1.0) 153CF29A-7684-3332-A4A7-4012672C4D60 <7 6 5 4 3 2 1>
   75    1 0xffffff7f810f7000 0x8000     0x8000     com.apple.filesystems.hfs.encodings.kext (1) F737F125-223E-3B67-B4FF-5AB56291D4FE <7 6 5 4 3 1>
   76    0 0xffffff7f81264000 0xd000     0xd000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) DA62C15B-A42F-3641-A439-C60EC8B1193F <6 4 3 2 1>
   77    0 0xffffff7f81a3f000 0xd000     0xd000     com.apple.BootCache (40) D4B1BD0D-E85C-3EAA-B921-F540E223A140 <7 6 5 4 3 1>
   78    0 0xffffff7f82857000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 3B67C87D-2D57-3C8A-AC27-474171D2C9A1 <7 6 4 3 2 1>
   79    0 0xffffff7f82db3000 0x67000    0x67000    com.apple.filesystems.hfs.kext (407.50.6) 09445723-F283-31E5-B409-43D905BA81C6 <75 7 6 5 4 3 1>
   80    0 0xffffff7f80dac000 0x2000     0x2000     com.apple.driver.AppleFileSystemDriver (3.0.1) F280BF47-2533-395A-985C-3E2B303C0BA3 <25 4 3>
   81    3 0xffffff7f821ed000 0xe000     0xe000     com.apple.iokit.IOCDStorageFamily (1.8) 10D6835C-B1AC-355F-A550-EE1EF94C5DFF <25 5 4 3 1>
   82    2 0xffffff7f821fe000 0xb000     0xb000     com.apple.iokit.IODVDStorageFamily (1.8) B68029BC-17A8-386F-B3B3-84ADF3A194BE <81 25 5 4 3 1>
   83    1 0xffffff7f8220c000 0x9000     0x9000     com.apple.iokit.IOBDStorageFamily (1.8) AE09847F-632A-3265-94B4-9C008420CDA1 <82 81 25 5 4 3 1>
   84    0 0xffffff7f82218000 0x1a000    0x1a000    com.apple.iokit.IOSCSIMultimediaCommandsDevice (404.30.3) 003D0B04-A9F7-3268-890A-0F71BC239E93 <83 82 81 26 25 6 5 4 3 1>
   85    0 0xffffff7f82236000 0x7000     0x7000     com.apple.iokit.SCSITaskUserClient (404.30.3) 95A89B80-5F7D-3B0C-8B9A-90D5EDBDDE1F <26 25 5 4 3 1>
   86    0 0xffffff7f81361000 0x35000    0x35000    com.apple.driver.usb.AppleUSBHub (1.2) 4DC20C7F-DE24-3DF0-8C19-DCF8A72BD96B <22 21 11 5 4 3 1>
   87    2 0xffffff7f81014000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 79F2A05F-62FF-3DAB-BC73-C94F21EFA6A4 <22 21 6 5 4 3 1>
   88    1 0xffffff7f81274000 0x8000     0x8000     com.apple.driver.usb.networking (5.0.0) 10A6B606-2429-3CF7-8D59-70ACAF6E81B8 <22 6 5 4 3 1>
   89    0 0xffffff7f8127c000 0x9000     0x9000     com.apple.driver.usb.cdc (5.0.0) 70079C34-07C5-3980-BEBE-B530F55AC605 <88 87 22 5 4 3 1>
   90    1 0xffffff7f8101c000 0xc000     0xc000     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) CFA1E71D-F288-397A-B045-885E45E380F3 <43 22 21 5 4 3 1>
   91    0 0xffffff7f837ac000 0x7000     0x7000     com.apple.driver.AppleIRController (353) B53D4B4A-6553-3452-9F11-1706CE6D0327 <90 87 43 22 5 4 3>
   92    0 0xffffff7f83028000 0xd000     0xd000     com.apple.driver.AppleUSBCardReader (439.70.3) BA4F1ED6-BD2B-3031-AEBE-7E2304249FC0 <28 27 26 25 22 5 4 3 1>
   93    1 0xffffff7f81250000 0x11000    0x11000    com.apple.iokit.IOUSBMassStorageClass (4.0.4) 291FE080-19E4-3ECF-A17F-EE6C89F3C6F4 <53 26 25 5 4 3 1>
   94    0 0xffffff7f83041000 0x4000     0x4000     com.apple.driver.AppleUSBStorageCoexistentDriver (439.70.3) 8E1C5EA6-8158-35D5-B2AA-EAE7F505E8F1 <93 28 27 26 25 22 5 4 3 1>
   95    0 0xffffff7f82cfb000 0x2000     0x2000     com.apple.iokit.IOBluetoothUSBDFU (6.0.7f22) 2968E159-DAAD-38BC-A630-9DC00B298662 <53 4 3>
   96    3 0xffffff7f826d7000 0xf2000    0xf2000    com.apple.iokit.IOBluetoothFamily (6.0.7f22) FF1CAA92-5B92-3233-B7F0-FC70FFE348E8 <22 17 11 7 6 5 4 3 1>
   97    2 0xffffff7f82d10000 0xb000     0xb000     com.apple.iokit.IOBluetoothHostControllerTransport (6.0.7f22) D1E0D9F2-51AD-3F29-A376-76C32B87A97B <96 22 12 11 7 6 5 4 3 1>
   98    1 0xffffff7f82d22000 0x20000    0x20000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (6.0.7f22) 4CB2D35A-475F-344F-A977-96EDC491651E <97 96 22 12 11 7 6 5 4 3 1>
   99    0 0xffffff7f82d42000 0xc000     0xc000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (6.0.7f22) 76A5A31F-D846-3945-92AB-9413637E938D <98 97 96 22 12 11 7 6 5 4 3>
  100    0 0xffffff7f825ea000 0x3000     0x3000     com.apple.driver.AppleFIVRDriver (4.1.0) 6ADAEBCE-4DF7-3ABF-B129-FC6AD28753B3 <4 3>
  101    0 0xffffff7f82ab0000 0x4000     0x4000     com.apple.driver.AppleOSXWatchdog (1) 10AB980B-BF01-317D-8CE7-51079C8E304C <12 7 6 5 4 3 1>
  102    2 0xffffff7f81bd3000 0xab000    0xab000    com.apple.vecLib.kext (1.2.0) F41EEA34-47C4-3ADE-BA77-D7A3CCA437B9 <9 6 5 4 3>
  103    4 0xffffff7f81c7e000 0x3f000    0x3f000    com.apple.iokit.IOAudioFamily (206.5) 2F090399-C028-3F14-AE4F-BF49A3D602E5 <102 5 4 3 1>
  104    2 0xffffff7f81cc5000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (281.52) 3D7ADFBB-A913-31F3-A713-32A20B7B2249 <5 4 3 1>
  105   19 0xffffff7f811f5000 0x49000    0x49000    com.apple.iokit.IOGraphicsFamily (519.23) 81D774E8-DD11-3866-B90A-E855215EDB60 <12 7 5 4 3 1>
  106    1 0xffffff7f81cd4000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (281.52) 0CEE0F18-1D22-3D90-9FD5-ECCD63F81428 <105 104 103 12 7 6 5 4 3 1>
  107    0 0xffffff7f8285b000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 60757613-A302-3BB0-B68B-653306645108 <12 5 4 3>
  108    0 0xffffff7f82992000 0xe000     0xe000     com.apple.iokit.IOFireWireIP (2.2.9) AD37305B-E664-3DFB-961B-FB9260E508E9 <62 15 5 4 3 1>
  109    1 0xffffff7f8124b000 0x5000     0x5000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) CBE56568-AC91-3F56-A06E-9A29D6F70BDA <7 6 5 4 3 1>
  110    0 0xffffff7f82cf7000 0x2000     0x2000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 7DFBC6BB-39A0-3639-9683-99472E9AAC69 <109 4 3>
  111    0 0xffffff7f8200f000 0xa000     0xa000     com.apple.iokit.IOUSBHIDDriver (900.4.1) 8B9C3077-3531-35E3-8F86-24D23F4C10B7 <53 43 5 4 3 1>
  112    5 0xffffff7f821a5000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 344AAFD5-4547-377C-B3BF-477D78BF7025 <11 7 6 5 4 3>
  113    0 0xffffff7f821af000 0x3000     0x3000     com.apple.driver.AppleLPC (3.1) 7C24E741-BD4A-3917-83AC-E956A03ADC20 <112 12 5 4 3>
  114    2 0xffffff7f81cfb000 0xf000     0xf000     com.apple.driver.AppleSMBusController (1.0.18d1) 42F7ACFC-82B8-3A3C-9C1D-B2EEBDE3680B <44 12 11 5 4 3>
  115    0 0xffffff7f82d62000 0x10000    0x10000    com.apple.driver.AppleMCCSControl (1.5.5) 8025FFC5-B9D5-3B12-ACF3-C27A43838AC0 <114 105 13 12 11 7 5 4 3 1>
  116    6 0xffffff7f814f9000 0xa000     0xa000     com.apple.AppleGraphicsDeviceControl (3.20.18) 39C0D061-25CF-3D9B-815F-D99FF4E1455B <105 12 7 6 5 4 3 1>
  117    0 0xffffff7f8153d000 0xb000     0xb000     com.apple.AppleGPUWrangler (3.20.18) 66D4F026-06AE-38E0-8E6D-C724F518AB4F <116 105 12 7 6 5 4 3 1>
  118    2 0xffffff7f824b2000 0x122000   0x122000   com.apple.kext.AMDLegacySupport (1.6.8) D2F7F5EB-C748-3FB9-992D-CCDC7B5B488D <105 12 11 7 5 4 3 1>
  119    0 0xffffff7f811af000 0x3000     0x3000     com.apple.driver.eficheck (1) 2AB9331F-103D-3D56-886C-7BEBA27EAB56 <50 12 4 3 1>
  120    4 0xffffff7f81520000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (519.21) B9EB0174-55E4-3CB1-9802-E74BB1BD5EF0 <105 12 7 5 4 3>
  121    2 0xffffff7f81530000 0x6000     0x6000     com.apple.driver.AppleBacklightExpert (1.1.0) B914C331-D34D-3C2A-A213-B030389F577C <120 105 13 12 5 4 3>
  122    0 0xffffff7f82f30000 0x5000     0x5000     com.apple.driver.AppleBacklight (170.12.6) 5B2C1589-CD83-390D-83C1-E1F4A6CF6C6F <121 120 105 12 5 4 3>
  123    0 0xffffff7f82e33000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) 6F899B4B-5B97-3559-85B1-7798E34AE7EE <13 8 7 4 3 1>
  124    1 0xffffff7f821b4000 0x12000    0x12000    com.apple.driver.IOPlatformPluginLegacy (1.0.0) A5847A71-D148-3758-A5ED-37DC713B8067 <112 11 7 6 5 4 3>
  125    0 0xffffff7f821c8000 0x10000    0x10000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) EBFD48D7-DA25-31C3-BAC0-936CC4E1BDC4 <124 112 13 12 11 7 6 5 4 3>
  126    0 0xffffff7f82b16000 0xea000    0xea000    com.apple.kext.AMD5000Controller (1.6.8) F0FD35F5-FA9A-3E82-9CE5-B94078539D22 <118 105 12 11 5 4 3 1>
  127    0 0xffffff7f81536000 0x5000     0x5000     com.apple.driver.AGDCBacklightControl (3.20.18) BD95F602-533E-35F5-9E5F-4802B56AA2C1 <121 116 105 11 7 5 4 3 1>
  128    0 0xffffff7f82d7d000 0x12000    0x12000    com.apple.driver.pmtelemetry (1) 8163B2F1-7332-3811-B253-96BB4FD30750 <7 6 5 4 3>
  129    1 0xffffff7f82cff000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) 6FE74518-ECD9-32D6-88BE-8F5BCAC911D4 <7 6 5 4 3 1>
  130    0 0xffffff7f82d52000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (6.0.7f22) B5282E7B-2280-3FF0-BC90-6C1A3E31EDBC <129 7 5 4 3 1>
  131    2 0xffffff7f82cdc000 0x19000    0x19000    com.apple.iokit.IOSurface (211.15) 37BCC686-AF99-3381-AC4F-E54A347E0F40 <7 6 5 4 3 1>
  132    1 0xffffff7f81d31000 0x13000    0x13000    com.apple.kext.OSvKernDSPLib (526) C618CB87-7AA5-3DAE-9399-1CC9D9447F06 <5 4>
  133    1 0xffffff7f81d44000 0x143000   0x143000   com.apple.driver.DspFuncLib (281.52) 2239A97C-1C33-37BB-A79B-156177CB886C <132 103 102 52 6 5 4 3 1>
  134    0 0xffffff7f81e92000 0xb7000    0xb7000    com.apple.driver.AppleHDA (281.52) 119A5EAE-5FD8-3CF3-A0CA-73EDDDC23DBE <133 120 106 105 104 103 6 5 4 3 1>
  135    0 0xffffff7f82296000 0x1f0000   0x1f0000   com.apple.kext.AMDSupport (1.6.8) ECE58EB7-A85B-32C8-9BDB-1D8325E7EA0E <116 105 12 11 7 5 4 3 1>
  136    0 0xffffff7f8297d000 0xc000     0xc000     com.apple.driver.AppleSSE (1.0) 61602D2B-CD0E-371F-AB92-39DFC768AF93 <23 19 18 7 5 4 3 1>
  137    0 0xffffff7f81cf3000 0x2000     0x2000     com.apple.driver.AppleHDAHardwareConfigDriver (281.52) C9B1CF26-EB20-3D27-BE9E-6BD79F7F8C85 <4 3>
  138    1 0xffffff7f83087000 0x99000    0x99000    com.apple.iokit.IOAcceleratorFamily2 (378.28) D342FE41-0457-3586-ABB0-38E8E3947C4F <131 105 29 12 7 6 5 4 3 1>
  139    0 0xffffff7f83130000 0x568000   0x568000   com.apple.kext.AMDRadeonX3000 (1.6.8) DAD82CFD-3B63-3989-BCD8-0624DF2DF642 <138 131 105 12 7 5 4 3 1>
  140    0 0xffffff7f8289a000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.1) 227C4C3C-7AA7-366C-A2FA-73609D667F8F <15 6 5 4 3 1>
  141    0 0xffffff7f826a3000 0x9000     0x9000     com.apple.driver.AppleHV (1) AB15E880-DDD7-3DAA-B463-750DFC73D456 <7 6 5 4 3 1>
  142    1 0xffffff7f81982000 0x98000    0x98000    com.apple.plugin.IOgPTPPlugin (680.15) AF4DE083-B00F-373D-9241-8ACE6742D61F <66 43 16 15 6 5 4 3 1>
  143    0 0xffffff7f81a2d000 0x10000    0x10000    com.apple.iokit.IOAVBFamily (683.1) 727F5C95-C893-3F15-9072-A409247A0DFF <142 66 16 15 6 5 4 3 1>
  144    0 0xffffff7f8285e000 0x22000    0x22000    com.apple.kext.AMDLegacyFramebuffer (1.6.8) 876F7BB3-A167-353B-87B7-5DCFF259C771 <118 105 12 11 7 5 4 3 1>
  145    0 0xffffff7f81505000 0x3000     0x3000     com.apple.AGDCPluginDisplayMetrics (3.20.18) C20C9147-7825-34DB-8BB5-B55A6C51C45A <116 7 6 5 4 3 1>
  146    0 0xffffff7f829a9000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.6.5) BA12F5B7-39D0-366F-B8EC-4BCAAFD285AA <105 12 11 7 5 4 3 1>
  147    1 0xffffff7f81509000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (3.20.18) EA19739D-41D6-374F-AEC4-80CFB300B7D6 <7 5 4 3 1>
  148    0 0xffffff7f8150c000 0x12000    0x12000    com.apple.driver.AppleGraphicsDevicePolicy (3.20.18) 4859CDF2-2659-3D8C-A403-07202AD07556 <147 116 105 12 11 7 6 5 4 3 1>
  149    0 0xffffff7f81d0d000 0x16000    0x16000    com.apple.driver.AppleMikeyDriver (281.52) 41B96B67-2A43-3DAC-84AA-4B97417F6965 <114 11 5 4 3 1>
  150    0 0xffffff7f837a8000 0x2000     0x2000     com.apple.driver.AppleMikeyHIDDriver (131) 64004532-CB84-3246-BEF9-6C5ECFCCF380 <43 7 4 3 1>
  151    1 0xffffff7f82ccc000 0x5000     0x5000     com.apple.kext.triggers (1.0) 07B2B764-310E-3EC7-9B2B-52376B0E3743 <7 6 5 4 3 1>
  152    0 0xffffff7f82cd1000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) C865A375-E424-3C76-8BB4-2322629CFA55 <151 7 6 5 4 3 2 1>
  153    0 0xffffff7f829c4000 0x19000    0x19000    com.apple.driver.AGPM (110.23.37) 57080476-7028-3602-AE28-C557A2BFC7CA <120 116 112 105 12 6 5 4 3>
  154    0 0xffffff7f82b0a000 0x9000     0x9000     com.apple.driver.AppleTyMCEDriver (1.0.3d2) 8BBA9D19-1117-3F37-B5F1-CEAF477B65BB <112 12 11 7 6 5 4 3 1>
  155    0 0xffffff7f82a16000 0x5000     0x5000     com.apple.driver.AppleHWSensor (1.9.5d0) D1A8CE3E-2398-34FD-BA1A-F37AEF1A334A <5 4 3>
  156    0 0xffffff7f82f38000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.70) 71FC1A81-3747-3E5A-857E-8C657B2D2BD9 <105 103 12 11 7 5 4 3 1>
  157    0 0xffffff7f837b9000 0xf000     0xf000     com.apple.filesystems.msdosfs (1.10) 8FE45584-8696-3CB8-BF53-6A105E3256D7 <7 5 4 1>
