Filesize: 22070276 bytes
Prelinkedkernel found!
Checking adler32 ... OK (0xa6e26226)
Getting list of kexts ...
NOTICE: Unserialized prelink info
kextCount: 296
/System/Library/Extensions/System.kext/PlugIns/BSDKernel.kext
/System/Library/Extensions/System.kext/PlugIns/Libkern.kext
/System/Library/Extensions/System.kext/PlugIns/Mach.kext
/System/Library/Extensions/System.kext/PlugIns/Private.kext
/System/Library/Extensions/System.kext/PlugIns/IOKit.kext
/System/Library/Extensions/IOSCSIArchitectureModelFamily.kext
/System/Library/Extensions/IOSCSIParallelFamily.kext
/System/Library/Extensions/System.kext/PlugIns/Unsupported.kext
/System/Library/Extensions/IOPCIFamily.kext
/Library/Extensions/ATTOExpressSASRAID2.kext
/Library/Extensions/PromiseSTEX.kext
/Library/Extensions/ATTOCelerityFC8.kext
/Library/Extensions/ArcMSR.kext
/Library/Extensions/HighPointRR.kext
/Library/Extensions/CalDigitHDProDrv.kext
/Library/Extensions/HighPointIOP.kext
/Library/Extensions/ACS6x.kext
/Library/Extensions/ATTOExpressSASHBA2.kext
/System/Library/Extensions/IOStorageFamily.kext
/System/Library/Extensions/AppleFileSystemDriver.kext
/System/Library/Extensions/IONetworkingFamily.kext
/System/Library/Extensions/IOTimeSyncFamily.kext
/System/Library/Extensions/IOFireWireFamily.kext
/System/Library/Extensions/IOFireWireSBP2.kext
/System/Library/Extensions/System.kext/PlugIns/MACFramework.kext
/System/Library/Extensions/AppleSystemPolicy.kext
/System/Library/Extensions/IOHIDFamily.kext
/System/Library/Extensions/IOACPIFamily.kext
/System/Library/Extensions/AppleSMC.kext
/System/Library/Extensions/AppleBusPowerController.kext
/System/Library/Extensions/AppleUSBCommon.kext
/System/Library/Extensions/IOUSBHostFamily.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/AppleUSBHostCompositeDevice.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/IOUSBHostHIDDevice.kext
/System/Library/Extensions/AppleUSBDisplays.kext
/System/Library/Extensions/AppleEFIRuntime.kext
/System/Library/Extensions/AppleEFIRuntime.kext/Contents/PlugIns/AppleEFINVRAM.kext
/System/Library/Extensions/IOUSBFamily.kext
/System/Library/Extensions/IOUSBAttachedSCSI.kext
/System/Library/Extensions/HFSEncodings.kext
/System/Library/Extensions/corecrypto.kext
/System/Library/Extensions/eficheck.kext
/System/Library/Extensions/AppleMobileFileIntegrity.kext
/System/Library/Extensions/AppleMatch.kext
/System/Library/Extensions/Sandbox.kext
/System/Library/Extensions/IOGraphicsFamily.kext
/System/Library/Extensions/IOSlowAdaptiveClockingFamily.kext
/System/Library/Extensions/IOUSBMassStorageClass.kext
/System/Library/Extensions/AppleFSCompressionTypeZlib.kext
/System/Library/Extensions/AppleUSBNetworking.kext
/System/Library/Extensions/AppleUSBCDC.kext
/System/Library/Extensions/AppleIntelLpssI2C.kext
/System/Library/Extensions/AppleIntelLpssDmac.kext
/System/Library/Extensions/AppleIntelLpssI2CController.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/AppleUSBEHCI.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/AppleUSBEHCIPCI.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/AppleUSBXHCI.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/AppleUSBHub.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/IOUSBHostHIDDeviceSafeBoot.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/AppleUSBOHCI.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/AppleUSBOHCIPCI.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/AppleUSBHostMergeProperties.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/AppleUSBHostBillboardDevice.kext
/System/Library/Extensions/IOBufferCopyEngineFamily.kext
/System/Library/Extensions/AppleUSBCommon.kext/Contents/PlugIns/AppleUSBVHCICommon.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/AppleUSBVHCI.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/AppleUSBHostPacketFilter.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/AppleUSBXHCIPCI.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/AppleUSBUHCI.kext
/System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/AppleUSBUHCIPCI.kext
/System/Library/Extensions/AppleUSBiBridge.kext
/System/Library/Extensions/IOATAFamily.kext
/System/Library/Extensions/IOATAFamily.kext/Contents/PlugIns/IOATAPIProtocolTransport.kext
/System/Library/Extensions/IOATAFamily.kext/Contents/PlugIns/AppleIntelPIIXATA.kext
/System/Library/Extensions/IOATAFamily.kext/Contents/PlugIns/IOATABlockStorage.kext
/System/Library/Extensions/AppleEffaceableStorage.kext
/System/Library/Extensions/AppleGraphicsControl.kext/Contents/PlugIns/AppleGraphicsDeviceControl.kext
/System/Library/Extensions/AppleGraphicsControl.kext/Contents/PlugIns/AGDCPluginDisplayMetrics.kext
/System/Library/Extensions/AppleGraphicsControl.kext
/System/Library/Extensions/AppleGraphicsControl.kext/Contents/PlugIns/AppleGraphicsDevicePolicy.kext
/System/Library/Extensions/IONDRVSupport.kext
/System/Library/Extensions/AppleBacklightExpert.kext
/System/Library/Extensions/AppleGraphicsControl.kext/Contents/PlugIns/AGDCBacklightControl.kext
/System/Library/Extensions/AppleGraphicsControl.kext/Contents/PlugIns/AppleGPUWrangler.kext
/System/Library/Extensions/IOFireWireFamily.kext/Contents/PlugIns/AppleFWOHCI.kext
/System/Library/Extensions/Quarantine.kext
/System/Library/Extensions/IOReportFamily.kext
/System/Library/Extensions/AppleUSBNCM.kext
/System/Library/Extensions/apfs.kext
/System/Library/Extensions/Libm.kext
/System/Library/Extensions/AppleInputDeviceSupport.kext
/System/Library/Extensions/corecapture.kext
/System/Library/Extensions/IO80211Family.kext
/System/Library/Extensions/IO80211Family.kext/Contents/PlugIns/AirPortAtheros40.kext
/System/Library/Extensions/IONetworkingFamily.kext/Contents/PlugIns/IOEthernetAVBController.kext
/System/Library/Extensions/IOTimeSyncFamily.kext/Contents/PlugIns/IOgPTPPlugin.kext
/System/Library/Extensions/IOAVBFamily.kext
/System/Library/Extensions/BootCache.kext
/System/Library/Extensions/AppleMultitouchDriver.kext
/System/Library/Extensions/IOThunderboltFamily.kext
/System/Library/Extensions/AppleThunderboltDPAdapters.kext/Contents/PlugIns/AppleThunderboltDPAdapterFamily.kext
/System/Library/Extensions/AppleThunderboltDPAdapters.kext/Contents/PlugIns/AppleThunderboltDPInAdapter.kext
/System/Library/Extensions/AppleThunderboltDPAdapters.kext/Contents/PlugIns/AppleThunderboltDPOutAdapter.kext
/System/Library/Extensions/AppleRTC.kext
/System/Library/Extensions/KernelRelayHost.kext
/System/Library/Extensions/CellPhoneHelper.kext
/System/Library/Extensions/vecLib.kext
/System/Library/Extensions/IOAudioFamily.kext
/System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/IOHDAFamily.kext
/System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAController.kext
/System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHardwareConfigDriver.kext
/System/Library/Extensions/IOSMBusFamily.kext
/System/Library/Extensions/AppleSMBusController.kext
/System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleMikeyDriver.kext
/System/Library/Extensions/OSvKernDSPLib.kext
/System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/DspFuncLib.kext
/System/Library/Extensions/AppleHDA.kext
/System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBHIDDriverSafeBoot.kext
/System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/AppleLegacyUSBAudio.kext
/System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/AppleUSBLegacyHub.kext
/System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBHIDDriver.kext
/System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBCompositeDriver.kext
/System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/AppleUSBMergeNub.kext
/System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBHIDDriverPM.kext
/System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/IOUSBUserClient.kext
/System/Library/Extensions/pthread.kext
/System/Library/Extensions/AppleSmartBatteryManager.kext
/System/Library/Extensions/AppleSMCRTC.kext
/System/Library/Extensions/IOSCSIArchitectureModelFamily.kext/Contents/PlugIns/IOSCSIBlockCommandsDevice.kext
/System/Library/Extensions/IOUSBMassStorageDriver.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleUSBTDM.kext
/System/Library/Extensions/AppleEffaceableNOR.kext
/System/Library/Extensions/AppleKextExcludeList.kext
/System/Library/Extensions/AppleRAIDCard.kext
/System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDSystem.kext
/System/Library/Extensions/AppleACPIPlatform.kext
/System/Library/Extensions/AppleACPIPlatform.kext/Contents/PlugIns/AppleACPIEC.kext
/System/Library/Extensions/AppleACPIPlatform.kext/Contents/PlugIns/AppleACPIButtons.kext
/System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriverSafeBoot.kext
/System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDUserClient.kext
/System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDEventDriver.kext
/System/Library/Extensions/IOPlatformPluginFamily.kext
/System/Library/Extensions/AppleLPC.kext
/System/Library/Extensions/IOPlatformPluginFamily.kext/Contents/PlugIns/IOPlatformPluginLegacy.kext
/System/Library/Extensions/IOPlatformPluginFamily.kext/Contents/PlugIns/ACPI_SMC_PlatformPlugin.kext
/System/Library/Extensions/IOSCSIArchitectureModelFamily.kext/Contents/PlugIns/IOSCSIReducedBlockCommandsDevice.kext
/System/Library/Extensions/IOCDStorageFamily.kext
/System/Library/Extensions/IODVDStorageFamily.kext
/System/Library/Extensions/IOBDStorageFamily.kext
/System/Library/Extensions/IOSCSIArchitectureModelFamily.kext/Contents/PlugIns/IOSCSIMultimediaCommandsDevice.kext
/System/Library/Extensions/IOSCSIArchitectureModelFamily.kext/Contents/PlugIns/SCSITaskUserClient.kext
/System/Library/Extensions/IOAHCIFamily.kext
/System/Library/Extensions/IOAHCIFamily.kext/Contents/PlugIns/IOAHCISerialATAPI.kext
/System/Library/Extensions/IOAHCIFamily.kext/Contents/PlugIns/IOAHCIBlockStorage.kext
/System/Library/Extensions/AMDSupport.kext
/System/Library/Extensions/AppleUSBTopCase.kext/Contents/PlugIns/AppleUSBTCButtons.kext
/System/Library/Extensions/AppleUSBTopCase.kext/Contents/PlugIns/AppleUSBTCKeyboard.kext
/System/Library/Extensions/AppleUSBTopCase.kext/Contents/PlugIns/AppleUSBTCKeyEventDriver.kext
/System/Library/Extensions/AppleUSBTopCase.kext
/System/Library/Extensions/AMDLegacySupport.kext
/System/Library/Extensions/IOSlaveProcessor.kext
/System/Library/Extensions/AppleFIVRDriver.kext
/System/Library/Extensions/IONetworkingFamily.kext/Contents/PlugIns/mDNSOffloadUserClient.kext
/System/Library/Extensions/IONetworkingFamily.kext/Contents/PlugIns/AppleBCM5701Ethernet.kext
/System/Library/Extensions/IONetworkingFamily.kext/Contents/PlugIns/AppleEthernetAquantiaAqtion.kext
/System/Library/Extensions/AppleUSBEthernet.kext
/System/Library/Extensions/AppleHV.kext
/System/Library/Extensions/IOFireWireAVC.kext
/System/Library/Extensions/AppleHIDMouse.kext
/System/Library/Extensions/AppleHIDMouse.kext/Contents/PlugIns/AppleUSBHIDMouse.kext
/System/Library/Extensions/IOBluetoothFamily.kext
/System/Library/Extensions/IOBluetoothHIDDriver.kext
/System/Library/Extensions/AppleHIDMouse.kext/Contents/PlugIns/AppleBluetoothHIDMouse.kext
/System/Library/Extensions/AppleUSBMultitouch.kext
/System/Library/Extensions/AppleIntelLpssGspi.kext
/System/Library/Extensions/AppleIntelLpssSpiController.kext
/System/Library/Extensions/AppleHSSPISupport.kext
/System/Library/Extensions/AppleHSSPIHIDDriver.kext
/System/Library/Extensions/AppleFSCompressionTypeDataless.kext
/System/Library/Extensions/AppleSMBusPCI.kext
/System/Library/Extensions/AMDLegacyFramebuffer.kext
/System/Library/Extensions/AppleSMBIOS.kext
/System/Library/Extensions/IOUserEthernet.kext
/System/Library/Extensions/AppleXsanScheme.kext
/System/Library/Extensions/AppleSEPManager.kext
/System/Library/Extensions/AppleThunderboltPCIAdapters.kext/Contents/PlugIns/AppleThunderboltPCIDownAdapter.kext
/System/Library/Extensions/AppleThunderboltPCIAdapters.kext/Contents/PlugIns/AppleThunderboltPCIUpAdapter.kext
/System/Library/Extensions/AppleThunderboltPCIAdapters.kext
/System/Library/Extensions/AppleCredentialManager.kext
/System/Library/Extensions/AppleKeyStore.kext
/System/Library/Extensions/AppleSSE.kext
/System/Library/Extensions/IOBufferCopyController.kext
/System/Library/Extensions/IOFireWireIP.kext
/System/Library/Extensions/IOFireWireSerialBusProtocolTransport.kext
/System/Library/Extensions/AppleUpstreamUserClient.kext
/System/Library/Extensions/AppleMobileDevice.kext
/System/Library/Extensions/AppleMCP89RootPortPM.kext
/System/Library/Extensions/AppleFDEKeyStore.kext
/System/Library/Extensions/AppleGraphicsPowerManagement.kext
/System/Library/Extensions/AppleLSIFusionMPT.kext
/System/Library/Extensions/iPodDriver.kext/Contents/PlugIns/iPodSBCDriver.kext
/System/Library/Extensions/iPodDriver.kext
/System/Library/Extensions/AppleHWSensor.kext
/System/Library/Extensions/AppleHIDKeyboard.kext
/System/Library/Extensions/AppleTopCase.kext/Contents/PlugIns/AppleUSBTopCaseDriver.kext
/System/Library/Extensions/AppleTopCase.kext/Contents/PlugIns/AppleHSBluetoothDriver.kext
/System/Library/Extensions/AppleActuatorDriver.kext
/System/Library/Extensions/AppleTopCase.kext/Contents/PlugIns/AppleTopCaseActuatorHIDDriver.kext
/System/Library/Extensions/AppleTopCase.kext/Contents/PlugIns/AppleTopCaseHIDEventDriver.kext
/System/Library/Extensions/AppleTopCase.kext
/System/Library/Extensions/AppleHIDKeyboard.kext/Contents/PlugIns/AppleBluetoothHIDKeyboard.kext
/System/Library/Extensions/AppleSDXC.kext
/System/Library/Extensions/AppleIntelCPUPowerManagement.kext
/System/Library/Extensions/AppleOSXWatchdog.kext
/System/Library/Extensions/IONVMeFamily.kext
/System/Library/Extensions/AppleHIDALSService.kext
/System/Library/Extensions/System.kext/PlugIns/AppleNMI.kext
/System/Library/Extensions/System.kext/PlugIns/IONVRAMFamily.kext
/System/Library/Extensions/System.kext/PlugIns/IOSystemManagement.kext
/System/Library/Extensions/System.kext/PlugIns/ApplePlatformFamily.kext
/System/Library/Extensions/System.kext/PlugIns/Kasan.kext
/System/Library/Extensions/System.kext
/System/Library/Extensions/AppleIntelCPUPowerManagementClient.kext
/System/Library/Extensions/AppleTyMCEDriver.kext
/System/Library/Extensions/AMD5000Controller.kext
/System/Library/Extensions/triggers.kext
/System/Library/Extensions/autofs.kext
/System/Library/Extensions/IOSurface.kext
/System/Library/Extensions/AppleIntelSlowAdaptiveClocking.kext
/System/Library/Extensions/IOBluetoothFamily.kext/Contents/PlugIns/IOBluetoothUSBDFU.kext
/System/Library/Extensions/IOSerialFamily.kext
/System/Library/Extensions/IOBluetoothFamily.kext/Contents/PlugIns/IOBluetoothHostControllerTransport.kext
/System/Library/Extensions/IOBluetoothFamily.kext/Contents/PlugIns/IOBluetoothHostControllerUARTTransport.kext
/System/Library/Extensions/IOBluetoothFamily.kext/Contents/PlugIns/IOBluetoothHostControllerUSBTransport.kext
/System/Library/Extensions/IOBluetoothFamily.kext/Contents/PlugIns/BroadcomBluetoothHostControllerUSBTransport.kext
/System/Library/Extensions/IOBluetoothFamily.kext/Contents/PlugIns/CSRHIDTransitionDriver.kext
/System/Library/Extensions/IOBluetoothFamily.kext/Contents/PlugIns/IOBluetoothSerialManager.kext
/System/Library/Extensions/AppleMCCSControl.kext
/System/Library/Extensions/pmtelemetry.kext
/System/Library/Extensions/AppleThunderboltUTDM.kext
/System/Library/Extensions/AppleHPET.kext
/System/Library/Extensions/HFS.kext
/System/Library/Extensions/AppleBluetoothMultitouch.kext
/System/Library/Extensions/Dont Steal Mac OS X.kext
/System/Library/Extensions/CoreStorage.kext
/System/Library/Extensions/CoreStorage.kext/Contents/PlugIns/CoreStorageFsck.kext
/System/Library/Extensions/AppleBacklight.kext
/System/Library/Extensions/AudioAUUC.kext
/System/Library/Extensions/IOSerialFamily.kext/Contents/PlugIns/AppleWWANSupport.kext
/System/Library/Extensions/AppleRAID.kext
/System/Library/Extensions/AppleAHCIPort.kext
/System/Library/Extensions/TMSafetyNet.kext
/System/Library/Extensions/IOHDIXController.kext
/System/Library/Extensions/IOHDIXController.kext/Contents/PlugIns/AppleDiskImagesKernelBacked.kext
/System/Library/Extensions/IOHDIXController.kext/Contents/PlugIns/AppleDiskImagesUDIFDiskImage.kext
/System/Library/Extensions/IOHDIXController.kext/Contents/PlugIns/AppleDiskImagesFileBackingStore.kext
/System/Library/Extensions/IOHDIXController.kext/Contents/PlugIns/AppleDiskImagesRAMBackingStore.kext
/System/Library/Extensions/IOHDIXController.kext/Contents/PlugIns/AppleDiskImagesReadWriteDiskImage.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/QPSQueFire.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleFireWireStorage.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/MKE-LF-D211A.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/initioFWBridge.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/LSI-FW-500.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/SonyXDCAMDriver.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/PlasmonUDO.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/MKE-SR-8171.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/PioneerSuperDrive.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/MaxTranserSizeOverrideDriver.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleUSBODD.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/SanyoIDShot.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleUSBCardReader.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleHollywood.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/SCSIDeviceSpecifics.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleATAPIStorage.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleUSBStorageCoexistentDriver.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/FWPreferredProtocolSpeed.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/StorageLynx.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/USBStorageDeviceSpecifics.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/IOFireWireSerialBusProtocolSansPhysicalUnit.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/FireWireStorageDeviceSpecifics.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/UFIWriteProtectedMediaDriver.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleMemorexCDROMDriver.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/AppleXserveRAID.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/CanonEOS1D.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/OxfordSemiconductor.kext
/System/Library/Extensions/AppleStorageDrivers.kext/Contents/PlugIns/WriteProtectedMediaDriver.kext
/System/Library/Extensions/ALF.kext
/System/Library/Extensions/AppleHPM.kext
/System/Library/Extensions/IOAcceleratorFamily2.kext
/System/Library/Extensions/AMDRadeonX3000.kext
/System/Library/Extensions/AppleThunderboltNHI.kext
/System/Library/Extensions/AppleWWANAutoEject.kext
/System/Library/Extensions/AppleUSBECM.kext
/System/Library/Extensions/AppleAPIC.kext
/System/Library/Extensions/AppleMikeyHIDDriver.kext
/System/Library/Extensions/AppleIRController.kext

Done.
