2023-07-28 17:28:42.89 kernel[0]: (AirPortAtheros40) ath_get_caps[4044] rx chainmask mismatch actual 3 sc_chainmak 0
2023-07-28 17:28:42.89 kernel[0]: (AirPortAtheros40) 2.643091: ath_get_caps[4019] tx chainmask mismatch actual 3 sc_chainmak 0
2023-07-28 17:28:42.90 kernel[0]: (AirPortAtheros40) 2.647541: Atheros: mac 128.2 phy 13.0
2023-07-28 17:28:42.90 kernel[0]: (AirPortAtheros40)  radio 12.0
2023-07-28 17:28:42.90 kernel[0]: (AirPortAtheros40) 
2023-07-28 17:28:42.90 kernel[0]: (AirPortAtheros40) 2.647558: Use hw queue 0 for WME_AC_BE traffic
2023-07-28 17:28:42.90 kernel[0]: (AirPortAtheros40) 2.647563: Use hw queue 1 for WME_AC_BK traffic
2023-07-28 17:28:42.90 kernel[0]: (AirPortAtheros40) 2.647568: Use hw queue 2 for WME_AC_VI traffic
2023-07-28 17:28:42.90 kernel[0]: (AirPortAtheros40) 2.647571: Use hw queue 3 for WME_AC_VO traffic
2023-07-28 17:28:42.90 kernel[0]: (AirPortAtheros40) 2.647576: Use hw queue 8 for CAB traffic
2023-07-28 17:28:42.90 kernel[0]: (AirPortAtheros40) 2.647579: Use hw queue 9 for beacons
2023-07-28 17:28:42.90 kernel[0]: (AirPortAtheros40) 2.647673: ATHR: getPHY_MODE unexpected ioctl call when vap is deleted
2023-07-28 17:28:42.90 kernel[0]: (AirPortAtheros40) 2.647733: wlan_vap_create : enter. devhandle=0xabc6a910, opmode=IEEE80211_M_STA, flags=0x1
2023-07-28 17:28:42.90 kernel[0]: (AirPortAtheros40) 2.647779: wlan_vap_create : exit. devhandle=0xabc6a910, opmode=IEEE80211_M_STA, flags=0x1.
2023-07-28 17:28:42.90 kernel[0]: (AirPortAtheros40) 2.647832: ATH tunables:
2023-07-28 17:28:42.90 kernel[0]: (AirPortAtheros40) 2.647835:   pullmode[1] txringsize[  256] txsendqsize[1024] reapmin[   32] reapcount[  128]
2023-07-28 17:28:43.85 kernel[0]: (AirPortAtheros40) 3.599054: apple80211Request[10514] Unsupported ioctl 156
2023-07-28 17:28:43.85 kernel[0]: (AirPortAtheros40) 3.599128: apple80211Request[10514] Unsupported ioctl 181
2023-07-28 17:28:43.85 kernel[0]: (AirPortAtheros40) 3.599139: apple80211Request[10514] Unsupported ioctl 156
2023-07-28 17:28:43.85 kernel[0]: (AirPortAtheros40) 3.599145: apple80211Request[10514] Unsupported ioctl 181
2023-07-28 17:28:43.85 kernel[0]: (AirPortAtheros40) 3.599157: apple80211Request[10514] Unsupported ioctl 156
2023-07-28 17:28:43.85 kernel[0]: (AirPortAtheros40) 3.599164: apple80211Request[10514] Unsupported ioctl 181
2023-07-28 17:28:43.85 kernel[0]: (AirPortAtheros40) 3.599172: apple80211Request[10514] Unsupported ioctl 156
2023-07-28 17:28:43.85 kernel[0]: (AirPortAtheros40) 3.599178: apple80211Request[10514] Unsupported ioctl 181
2023-07-28 17:28:43.85 kernel[0]: (AirPortAtheros40) 3.599576: apple80211Request[10514] Unsupported ioctl 230
2023-07-28 17:28:44.49 kernel[0]: (AirPortAtheros40) setupVap:1448 - P2P DEVICE
2023-07-28 17:28:44.55 kernel[0]: (AirPortAtheros40) 4.303485: performCountryCodeOperation: Not connected, scan in progress[0]
2023-07-28 17:28:44.56 kernel[0]: (AirPortAtheros40) 4.307528: setWOW_PARAMETERS:wowevents = 2(1)
2023-07-28 17:28:52.75 kernel[0]: (AirPortAtheros40) 12.497447: apple80211Request[10514] Unsupported ioctl 156
2023-07-28 17:28:52.75 kernel[0]: (AirPortAtheros40) 12.497469: apple80211Request[10514] Unsupported ioctl 181
2023-07-28 17:28:52.75 kernel[0]: (AirPortAtheros40) 12.497527: apple80211Request[10514] Unsupported ioctl 156
2023-07-28 17:28:52.75 kernel[0]: (AirPortAtheros40) 12.497536: apple80211Request[10514] Unsupported ioctl 181
2023-07-28 17:28:52.75 kernel[0]: (AirPortAtheros40) 12.497553: apple80211Request[10514] Unsupported ioctl 156
2023-07-28 17:28:52.75 kernel[0]: (AirPortAtheros40) 12.497561: apple80211Request[10514] Unsupported ioctl 181
2023-07-28 17:28:52.75 kernel[0]: (AirPortAtheros40) 12.497572: apple80211Request[10514] Unsupported ioctl 156
2023-07-28 17:28:52.75 kernel[0]: (AirPortAtheros40) 12.497580: apple80211Request[10514] Unsupported ioctl 181
2023-07-28 17:28:52.75 kernel[0]: (AirPortAtheros40) 12.497710: apple80211Request[10514] Unsupported ioctl 230
