2023-07-28 17:28:42.14 kernel[0]: (ALF) ALF, old data swfs_pid_entry <private>, updaterules_msg <private>, updaterules_state <private>
2023-07-28 17:28:43.19 kernel[0]: (ALF) ALF, old data swfs_pid_entry <private>, updaterules_msg <private>, updaterules_state <private>
2023-07-28 17:28:43.19 kernel[0]: (ALF) ALF, old data swfs_pid_entry <private>, updaterules_msg <private>, updaterules_state <private>
2023-07-28 17:28:43.46 kernel[0]: (ALF) ALF, old data swfs_pid_entry <private>, updaterules_msg <private>, updaterules_state <private>
2023-07-28 17:28:43.51 kernel[0]: (ALF) ALF, old data swfs_pid_entry <private>, updaterules_msg <private>, updaterules_state <private>
2023-07-28 17:28:43.92 kernel[0]: (ALF) ALF, old data swfs_pid_entry <private>, updaterules_msg <private>, updaterules_state <private>
