2023-07-28 17:28:41.74 kernel[0]: (apfs) apfs_module_start:1279: load: com.apple.filesystems.apfs, v748.51.0, 748.77.12, 2020/10/30
2023-07-28 17:28:41.82 kernel[0]: (apfs) cryptoAlloc:660: Using 64 buffers with size 16384, 512 buffers size 65536
2023-07-28 17:28:41.82 kernel[0]: (apfs) swcrypto_threadpool_init:1292: Starting ThreadPool
2023-07-28 17:28:41.82 kernel[0]: (apfs) swcrypto_threadpool_init:1314: 4 threads would be used for the ThreadPool
2023-07-28 17:28:41.82 kernel[0]: (apfs) swcrypto_threadpool_worker_thread:1238: ThreadPool worker thread started
2023-07-28 17:28:41.82 kernel[0]: (apfs) swcrypto_threadpool_worker_thread:1238: ThreadPool worker thread started
2023-07-28 17:28:41.82 kernel[0]: (apfs) swcrypto_threadpool_worker_thread:1238: ThreadPool worker thread started
2023-07-28 17:28:41.82 kernel[0]: (apfs) swcrypto_threadpool_worker_thread:1238: ThreadPool worker thread started
2023-07-28 17:28:41.82 kernel[0]: (apfs) dev_init:261: disk0s2: device accelerated crypto: 0 (compiled @ Oct 30 2020 14:40:36)
2023-07-28 17:28:41.82 kernel[0]: (apfs) dev_init:264: disk0s2: device_handle block size 4096 block count 29253996 features 0 internal
2023-07-28 17:28:41.82 kernel[0]: (apfs) fletcher64_init:83: Selecting SSE2 implementation of fletcher64
2023-07-28 17:28:41.82 kernel[0]: (apfs) nx_kernel_mount:1115: disk0s2: initializing cache w/hash_size 8192 and cache size 32768
2023-07-28 17:28:41.84 kernel[0]: (apfs) nx_kernel_mount:1359: disk0s2: checkpoint search: largest xid 11749, best xid 11749 @ 257
2023-07-28 17:28:41.84 kernel[0]: (apfs) nx_kernel_mount:1361: disk0s2: reloading after unclean unmount, checkpoint xid 11749, superblock xid 11537
2023-07-28 17:28:41.84 kernel[0]: (apfs) apfs_sysctl_register:760: done registering sysctls.
2023-07-28 17:28:41.84 kernel[0]: (apfs) apfs_vfsop_mountroot:1463: apfs: mountroot called!
2023-07-28 17:28:41.85 kernel[0]: (apfs) dev_init:261: /dev/disk1: device accelerated crypto: 0 (compiled @ Oct 30 2020 14:40:36)
2023-07-28 17:28:41.85 kernel[0]: (apfs) dev_init:264: /dev/disk1: device_handle block size 4096 block count 29253996 features 0 internal solidstate
2023-07-28 17:28:41.85 kernel[0]: (apfs) nx_kernel_mount:1115: /dev/disk1: initializing cache w/hash_size 16384 and cache size 40960
2023-07-28 17:28:41.87 kernel[0]: (apfs) nx_kernel_mount:1359: /dev/disk1: checkpoint search: largest xid 11749, best xid 11749 @ 257
2023-07-28 17:28:41.87 kernel[0]: (apfs) nx_kernel_mount:1361: /dev/disk1: reloading after unclean unmount, checkpoint xid 11749, superblock xid 11537
2023-07-28 17:28:41.87 kernel[0]: (apfs) sanity_check_alloced_blocks:261: fs_alloc_count mismatch: fs root nodes 41798 extent 85 omap 876 snap_meta 1 er: 0 udata: 6782893 fs_alloc_count 6852778
2023-07-28 17:28:41.87 kernel[0]: (apfs) er_state_obj_get_for_recovery:3848: No ER state object for volume High Sierra - rolling is not happening, nothing to recover.
2023-07-28 17:28:41.87 kernel[0]: (apfs) handle_mount:296: vol-uuid: 57DF9E73-D671-4490-8EA8-B3641B1E772C block size: 4096 block count: 29253996 (unencrypted; flags: 0x1; features: 1.0.2)
2023-07-28 17:28:41.87 kernel[0]: (apfs) handle_mount:309: setting dev block size to 4096 from 512
2023-07-28 17:28:41.87 kernel[0]: (apfs) apfs_vfsop_mount:1450: mounted volume: High Sierra
2023-07-28 17:28:42.27 kernel[0]: (apfs) spaceman_metazone_init:476: metazone for device 0 of size 914187 blocks (encrypted: 0-457093 unencrypted: 457093-914187)
2023-07-28 17:28:42.27 kernel[0]: (apfs) spaceman_datazone_init:119: allocation zone on dev 0 for allocations of 1 blocks starting at paddr 15564800
2023-07-28 17:28:42.27 kernel[0]: (apfs) spaceman_datazone_init:119: allocation zone on dev 0 for allocations of 2 blocks starting at paddr 7569408
2023-07-28 17:28:42.27 kernel[0]: (apfs) spaceman_datazone_init:119: allocation zone on dev 0 for allocations of 3 blocks starting at paddr 14254080
2023-07-28 17:28:42.27 kernel[0]: (apfs) spaceman_datazone_init:119: allocation zone on dev 0 for allocations of 4 blocks starting at paddr 7241728
2023-07-28 17:28:42.28 kernel[0]: (apfs) er_state_obj_get_for_recovery:3848: No ER state object for volume VM - rolling is not happening, nothing to recover.
2023-07-28 17:28:42.28 kernel[0]: (apfs) handle_mount:296: vol-uuid: 4989105E-20E1-426C-A4EC-A78C424F96C0 block size: 4096 block count: 29253996 (unencrypted; flags: 0x1; features: 1.0.2)
2023-07-28 17:28:42.28 kernel[0]: (apfs) handle_mount:309: setting dev block size to 4096 from 512
2023-07-28 17:28:42.28 kernel[0]: (apfs) apfs_vfsop_mount:1450: mounted volume: VM
2023-07-28 17:28:42.39 kernel[0]: (apfs) spaceman_trim_free_blocks:3009: scan took 0.121495 s, trims took 0.000000 s
2023-07-28 17:28:43.94 kernel[0]: (apfs) sanity_check_alloced_blocks:261: fs_alloc_count mismatch: fs root nodes 9525 extent 15 omap 122 snap_meta 1 er: 0 udata: 1497479 fs_alloc_count 1508645
2023-07-28 17:28:43.94 kernel[0]: (apfs) er_state_obj_get_for_recovery:3848: No ER state object for volume Big Sur - Daten - rolling is not happening, nothing to recover.
2023-07-28 17:28:43.94 kernel[0]: (apfs) handle_mount:296: vol-uuid: 6920900A-02C3-4E07-9AFA-EE19C390DD84 block size: 4096 block count: 29253996 (unencrypted; flags: 0x1; features: 1.0.12)
2023-07-28 17:28:43.94 kernel[0]: (apfs) handle_mount:309: setting dev block size to 4096 from 512
2023-07-28 17:28:43.94 kernel[0]: (apfs) apfs_vfsop_mount:1450: mounted volume: Big Sur - Daten
2023-07-28 17:28:43.97 kernel[0]: (apfs) sanity_check_alloced_blocks:261: fs_alloc_count mismatch: fs root nodes 11 extent 1 omap 1 snap_meta 1 er: 0 udata: 441 fs_alloc_count 479
2023-07-28 17:28:43.97 kernel[0]: (apfs) er_state_obj_get_for_recovery:3848: No ER state object for volume Update - rolling is not happening, nothing to recover.
2023-07-28 17:28:43.97 kernel[0]: (apfs) handle_mount:296: vol-uuid: 2B53E02F-1EB5-444B-8898-09B1B9090545 block size: 4096 block count: 29253996 (unencrypted; flags: 0x1; features: 1.0.2)
2023-07-28 17:28:43.97 kernel[0]: (apfs) handle_mount:309: setting dev block size to 4096 from 512
2023-07-28 17:28:43.97 kernel[0]: (apfs) apfs_vfsop_mount:1450: mounted volume: Update
2023-07-28 17:28:46.93 kernel[0]: (apfs) apfs_load_inode:3833: *** reset ino 680582 size back to 415878 (from 416080)
2023-07-28 17:28:47.59 kernel[0]: (apfs) apfs_load_inode:3833: *** reset ino 819671 size back to 796 (from 832)
2023-07-28 17:28:50.63 kernel[0]: (apfs) container_kb_get:639: Checksum failure
2023-07-28 17:28:51.19 kernel[0]: (apfs) er_state_obj_get_for_recovery:3848: No ER state object for volume Preboot - rolling is not happening, nothing to recover.
2023-07-28 17:28:51.19 kernel[0]: (apfs) handle_mount:296: vol-uuid: 258ADBC9-4476-46A6-868D-ED03AF383609 block size: 4096 block count: 29253996 (unencrypted; flags: 0x1; features: 1.0.2)
2023-07-28 17:28:51.19 kernel[0]: (apfs) handle_mount:309: setting dev block size to 4096 from 512
2023-07-28 17:28:51.19 kernel[0]: (apfs) apfs_vfsop_mount:1450: mounted volume: Preboot
2023-07-28 17:29:04.01 kernel[0]: (apfs) apfs_vfsop_unmount:1589: unmounting dev
2023-07-28 17:29:04.02 kernel[0]: (apfs) apfs: total mem allocated: 40049810 (38 mb);
2023-07-28 17:29:04.02 kernel[0]: (apfs) apfs_vfsop_unmount:1846: all done.  going home.  (numMountedAPFSVolumes 4)
2023-07-28 17:29:14.53 kernel[0]: (apfs) apfs_load_inode:3833: *** reset ino 173594 size back to 0 (from 1155072)
2023-07-28 17:31:28.02 kernel[0]: (apfs) cryptoAlloc:660: Using 64 buffers with size 16384, 512 buffers size 65536
2023-07-28 17:31:28.03 kernel[0]: (apfs) dev_init:261: disk2s1: device accelerated crypto: 0 (compiled @ Oct 30 2020 14:40:36)
2023-07-28 17:31:28.03 kernel[0]: (apfs) dev_init:264: disk2s1: device_handle block size 4096 block count 2781 features 0 internal
2023-07-28 17:31:28.03 kernel[0]: (apfs) nx_kernel_mount:1115: disk2s1: initializing cache w/hash_size 8192 and cache size 32768
2023-07-28 17:31:28.03 kernel[0]: (apfs) nx_kernel_mount:1359: disk2s1: checkpoint search: largest xid 4, best xid 4 @ 7
2023-07-28 17:31:28.09 kernel[0]: (apfs) handle_crypto_mount:815: handling crypto mount (volume /dev/disk3s1)
2023-07-28 17:31:28.09 kernel[0]: (apfs) dev_init:261: /dev/disk3: device accelerated crypto: 0 (compiled @ Oct 30 2020 14:40:36)
2023-07-28 17:31:28.09 kernel[0]: (apfs) dev_init:264: /dev/disk3: device_handle block size 4096 block count 2781 features 0 internal
2023-07-28 17:31:28.09 kernel[0]: (apfs) nx_kernel_mount:1115: /dev/disk3: initializing cache w/hash_size 8192 and cache size 32768
2023-07-28 17:31:28.10 kernel[0]: (apfs) nx_kernel_mount:1359: /dev/disk3: checkpoint search: largest xid 4, best xid 4 @ 7
2023-07-28 17:31:28.10 kernel[0]: (apfs) handle_crypto_mount:997: crypto mount finished w/apfs (null)
2023-07-28 17:31:28.10 kernel[0]: (apfs) apfs_vfsop_unmount:1547: fake mount for (null) going away
2023-07-28 17:31:28.10 kernel[0]: (apfs) apfs: total mem allocated: 211621572 (201 mb);
2023-07-28 17:31:29.12 kernel[0]: (apfs) dev_init:261: /dev/disk3: device accelerated crypto: 0 (compiled @ Oct 30 2020 14:40:36)
2023-07-28 17:31:29.12 kernel[0]: (apfs) dev_init:264: /dev/disk3: device_handle block size 4096 block count 2781 features 0 internal
2023-07-28 17:31:29.12 kernel[0]: (apfs) nx_kernel_mount:1115: /dev/disk3: initializing cache w/hash_size 8192 and cache size 32768
2023-07-28 17:31:29.12 kernel[0]: (apfs) nx_kernel_mount:1359: /dev/disk3: checkpoint search: largest xid 4, best xid 4 @ 7
2023-07-28 17:31:29.12 kernel[0]: (apfs) er_state_obj_get_for_recovery:3848: No ER state object for volume IORegistryExplorer2.1 - rolling is not happening, nothing to recover.
2023-07-28 17:31:29.12 kernel[0]: (apfs) handle_mount:296: vol-uuid: 25FBCFF4-E5BA-4F4A-995C-5BFC9BD901A6 block size: 4096 block count: 2781 (unencrypted; flags: 0x1; features: 1.0.2)
2023-07-28 17:31:29.12 kernel[0]: (apfs) handle_mount:309: setting dev block size to 4096 from 512
2023-07-28 17:31:29.12 kernel[0]: (apfs) apfs_vfsop_mount:1450: mounted volume: IORegistryExplorer2.1
2023-07-28 17:31:37.69 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 11124 err = -1
2023-07-28 17:31:37.69 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 11460 err = -1
2023-07-28 17:31:37.69 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 18446744073709551615 err = -1
2023-07-28 17:31:37.69 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 11460 err = -1
2023-07-28 17:31:37.69 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 18446744073709551615 err = -1
2023-07-28 17:31:39.04 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 11122 err = -1
2023-07-28 17:31:39.04 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 11457 err = -1
2023-07-28 17:31:39.04 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 18446744073709551615 err = -1
2023-07-28 17:31:39.04 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 11457 err = -1
2023-07-28 17:31:39.04 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 18446744073709551615 err = -1
2023-07-28 17:31:39.39 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 11119 err = -1
2023-07-28 17:31:39.39 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 11455 err = -1
2023-07-28 17:31:39.39 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 18446744073709551615 err = -1
2023-07-28 17:31:39.39 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 11455 err = -1
2023-07-28 17:31:39.39 kernel[0]: (apfs) find_next_non_dataless_snapshot:654: apfs: next = 18446744073709551615 err = -1
