2023-07-28 17:28:41.65 kernel[0]: (AppleCredentialManager) AppleCredentialManager: init: called, instance = <private>.
2023-07-28 17:28:41.65 kernel[0]: (AppleCredentialManager) AssertMacros: value (value: 0x0),  file: /BuildRoot/Library/Caches/com.apple.xbs/Sources/AppleCredentialManager/AppleCredentialManager-195.70.8/AppleCredentialManager/AppleCredentialManager.cpp:55
2023-07-28 17:28:41.65 kernel[0]: (AppleCredentialManager) AppleCredentialManager: init: EOS device type: 0.
2023-07-28 17:28:41.65 kernel[0]: (AppleCredentialManager) ACM: InitCredentialEngine: Global credential set created, CS[10].
2023-07-28 17:28:41.65 kernel[0]: (AppleCredentialManager) AppleCredentialManager: init: returning, result = true, instance = <private>.
2023-07-28 17:28:41.65 kernel[0]: (AppleCredentialManager) AppleCredentialManager: start: called, instance = <private>.
2023-07-28 17:28:41.65 kernel[0]: (AppleCredentialManager) AppleCredentialManager: start: started, instance = <private>.
2023-07-28 17:28:41.65 kernel[0]: (AppleCredentialManager) AppleCredentialManager: start: returning, result = true, instance = <private>.
2023-07-28 17:28:41.65 kernel[0]: (AppleCredentialManager) AppleCredentialManager: powerStateDidChangeToGated: SYSTEM IS AWAKE.
2023-07-28 17:28:41.65 kernel[0]: (AppleCredentialManager) AppleCredentialManager: handleEventGated: called, eventID = 4.
2023-07-28 17:28:51.97 kernel[0]: (AppleCredentialManager) ACM: findCredentialSet: returning, err = -2.
2023-07-28 17:28:51.97 kernel[0]: (AppleCredentialManager) ACM: createCredentialSet: Credential set created, CS[100].
2023-07-28 17:28:51.97 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Verifying policy UserIdentificationWithBiometrics, checkKeybagUUID = No, CS[100].
2023-07-28 17:28:51.97 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Policy satisfied = No, CS[100].
2023-07-28 17:28:51.98 kernel[0]: (AppleCredentialManager) ACM: deleteCredentialSet: Deleting credential set, CS[100].
2023-07-28 17:29:41.16 kernel[0]: (AppleCredentialManager) ACM: findCredentialSet: returning, err = -2.
2023-07-28 17:29:41.16 kernel[0]: (AppleCredentialManager) ACM: createCredentialSet: Credential set created, CS[101].
2023-07-28 17:29:41.16 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Verifying policy DeviceOwnerAuthenticationWithBiometrics, checkKeybagUUID = No, CS[101].
2023-07-28 17:29:41.16 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Policy satisfied = No, CS[101].
2023-07-28 17:30:24.74 kernel[0]: (AppleCredentialManager) ACM: deleteCredentialSet: Deleting credential set, CS[101].
2023-07-28 17:30:29.49 kernel[0]: (AppleCredentialManager) ACM: findCredentialSet: returning, err = -2.
2023-07-28 17:30:29.49 kernel[0]: (AppleCredentialManager) ACM: createCredentialSet: Credential set created, CS[102].
2023-07-28 17:30:29.50 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Verifying policy DeviceOwnerAuthenticationWithBiometrics, checkKeybagUUID = No, CS[102].
2023-07-28 17:30:29.50 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Policy satisfied = No, CS[102].
2023-07-28 17:31:02.64 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Verifying policy DeviceOwnerAuthenticationWithBiometrics, checkKeybagUUID = No, CS[102].
2023-07-28 17:31:02.64 kernel[0]: (AppleCredentialManager) ACM: verifyPolicy: Policy satisfied = No, CS[102].
