2023-07-28 17:28:48.59 kernel[0]: (AppleHDA) Sound assertion in AppleHDAEngine at line 9502
2023-07-28 17:28:48.59 kernel[0]: (AppleHDA) Sound assertion in AppleHDAEngine at line 9502
2023-07-28 17:28:48.90 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2023-07-28 17:28:49.41 kernel[0]: (AppleHDA) AppleHDAEngineInput::performFormatChange (<private>, <private>, 0x0)
2023-07-28 17:28:49.92 kernel[0]: (AppleHDA) AppleHDAEngineOutput::performFormatChange (<private>, <private>, 0x0)
