2023-07-28 17:28:41.65 kernel[0]: (AppleKeyStore) AppleKeyStore starting (BUILT: Oct 30 2020 14:40:58)
2023-07-28 17:28:41.65 kernel[0]: (AppleKeyStore) AppleKeyStore::start: _kernel_relay_enable = 0
2023-07-28 17:28:41.65 kernel[0]: (AppleKeyStore) AppleKeyStore::start: _sep_enabled = 0
2023-07-28 17:28:44.07 kernel[0]: (AppleKeyStore) unexpected session: 100000 uid: -1 requested by: 39
2023-07-28 17:28:44.07 kernel[0]: (AppleKeyStore) AppleKeyStore: operation failed (pid: 39 sel: 7 ret: e00002c2 '-536870206', -1, 100000)
2023-07-28 17:28:51.44 kernel[0]: (AppleKeyStore) AppleKeyStore: operation failed (pid: 73 sel: 75 ret: e00002ce '-536870194', -1, 100000)
2023-07-28 17:28:52.08 kernel[0]: (AppleKeyStore) AppleKeyStore: set handle 1 as special bag -501
2023-07-28 17:28:52.11 kernel[0]: (AppleKeyStore) AppleKeyStore::ipc_device_state_transition: Device UnLock call(-501): lockstate=1, transientCnt=0, 244
2023-07-28 17:28:52.14 kernel[0]: (AppleKeyStore) AppleKeyStore: Sending lock change 0 for handle -501
2023-07-28 17:28:52.14 kernel[0]: (AppleKeyStore) AppleKeyStore::ipc_device_state_transition: Device UnLocked(-501): lockstate=0, 244
2023-07-28 17:28:52.15 kernel[0]: (AppleKeyStore) AppleKeyStore::ipc_device_state_transition: Device UnLock call(-501): lockstate=0, transientCnt=0, 87
2023-07-28 17:28:52.17 kernel[0]: (AppleKeyStore) AppleKeyStore::ipc_device_state_transition: Device UnLocked(-501): lockstate=0, 87
