2023-07-28 17:28:41.65 kernel[0]: (AppleIntelCPUPowerManagement) AICPM::start: calling i386_pmRegister()
2023-07-28 17:28:41.65 kernel[0]: (AppleIntelCPUPowerManagement) AICPM::start: back from i386_pmRegister()
2023-07-28 17:28:41.65 kernel[0]: (AppleIntelCPUPowerManagement) AICPM::start: calling i386_pmThreadInit()
2023-07-28 17:28:41.66 kernel[0]: (AppleIntelCPUPowerManagement) CPU Data: size = 4, alignment = 64
2023-07-28 17:28:41.66 kernel[0]: (AppleIntelCPUPowerManagement) Pkg Data: size = 0
2023-07-28 17:28:41.66 kernel[0]: (AppleIntelCPUPowerManagement) CPU Data: size = 4, alignment = 64
2023-07-28 17:28:41.66 kernel[0]: (AppleIntelCPUPowerManagement) Pkg Data: size = 0
2023-07-28 17:28:41.66 kernel[0]: (AppleIntelCPUPowerManagement) CPU Data: size = 4, alignment = 64
2023-07-28 17:28:41.66 kernel[0]: (AppleIntelCPUPowerManagement) Pkg Data: size = 0
2023-07-28 17:28:41.66 kernel[0]: (AppleIntelCPUPowerManagement) CPU Data: size = 4, alignment = 64
2023-07-28 17:28:41.66 kernel[0]: (AppleIntelCPUPowerManagement) Pkg Data: size = 0
2023-07-28 17:28:41.67 kernel[0]: (AppleIntelCPUPowerManagement) AICPM::start: back from i386_pmThreadInit()
2023-07-28 17:28:41.67 kernel[0]: (AppleIntelCPUPowerManagement) AICPM::start: calling registerService()
2023-07-28 17:28:41.67 kernel[0]: (AppleIntelCPUPowerManagement) AICPM::start: back from registerService()
2023-07-28 17:28:41.67 kernel[0]: (AppleIntelCPUPowerManagement) AppleIntelCPUPowerManagement: ready
2023-07-28 17:28:41.69 kernel[0]: (AppleIntelCPUPowerManagement) hpet_init: Frequency =     14.318179MHz, hpetCvtt2n = 00000045.D75E0F7F, hpetCvtn2t = 00000000.03AA5B32
2023-07-28 17:28:41.69 kernel[0]: (AppleIntelCPUPowerManagement) AppleIntelCPUPowerManagement: Turbo Mode enabled
2023-07-28 17:28:41.69 kernel[0]: (AppleIntelCPUPowerManagement) AppleIntelCPUPowerManagement: Turbo Ratios 0000
2023-07-28 17:28:41.69 kernel[0]: (AppleIntelCPUPowerManagement) AppleIntelCPUPowerManagement: SMT enabled
2023-07-28 17:28:41.69 kernel[0]: (AppleIntelCPUPowerManagement) AppleIntelCPUPowerManagement: (built 13:47:52 Oct 30 2020) initialization complete
