2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) RSDP 0x00000000BF70E014 000024 (v02 APPLE )
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) RSDP 0x00000000BF70E014 000024 (v02 APPLE )
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) XSDT 0x00000000BF70E1C0 00008C (v01 APPLE  Apple00  0000F000      01000013)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) XSDT 0x00000000BF70E1C0 00008C (v01 APPLE  Apple00  0000F000      01000013)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) FACP 0x00000000BF70B000 0000F4 (v04 APPLE  Apple00  0000F000 Loki 0000005F)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) FACP 0x00000000BF70B000 0000F4 (v04 APPLE  Apple00  0000F000 Loki 0000005F)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) DSDT 0x00000000BF6FF000 00571C (v01 APPLE  iMac     00110001 INTL 20061109)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) DSDT 0x00000000BF6FF000 00571C (v01 APPLE  iMac     00110001 INTL 20061109)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) FACS 0x00000000BF679000 000040
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) FACS 0x00000000BF679000 000040
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) FACS 0x00000000BF679000 000040
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) FACS 0x00000000BF679000 000040
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ASF! 0x00000000BF70D000 0000A5 (v32 APPLE  Apple00  00000001 Loki 0000005F)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ASF! 0x00000000BF70D000 0000A5 (v32 APPLE  Apple00  00000001 Loki 0000005F)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) HPET 0x00000000BF70A000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) HPET 0x00000000BF70A000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) APIC 0x00000000BF709000 0000BC (v01 APPLE  Apple00  00000001 Loki 0000005F)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) APIC 0x00000000BF709000 0000BC (v01 APPLE  Apple00  00000001 Loki 0000005F)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) APIC 0x00000000BF708000 0000BC (v02 APPLE  Apple00  00000001 Loki 0000005F)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) APIC 0x00000000BF708000 0000BC (v02 APPLE  Apple00  00000001 Loki 0000005F)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) SBST 0x00000000BF706000 000030 (v01 APPLE  Apple00  00000001 Loki 0000005F)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) SBST 0x00000000BF706000 000030 (v01 APPLE  Apple00  00000001 Loki 0000005F)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ECDT 0x00000000BF705000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ECDT 0x00000000BF705000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000BF6FC000 0001DA (v01 APPLE  SataAhci 00001000 INTL 20061109)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000BF6FC000 0001DA (v01 APPLE  SataAhci 00001000 INTL 20061109)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000BF6FB000 0000B1 (v01 APPLE  SmcDppt  00001000 INTL 20061109)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000BF6FB000 0000B1 (v01 APPLE  SmcDppt  00001000 INTL 20061109)
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.64 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000BF6FA000 000518 (v01 APPLE  UsbNoRmh 00001000 INTL 20061109)
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000BF6FA000 000518 (v01 APPLE  UsbNoRmh 00001000 INTL 20061109)
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000BF6F8000 00013D (v01 APPLE  SataPrt2 00001000 INTL 20061109)
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000BF6F8000 00013D (v01 APPLE  SataPrt2 00001000 INTL 20061109)
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000BF6F7000 000A10 (v01 PmRef  CpuPm    00003000 INTL 20061109)
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) SSDT 0x00000000BF6F7000 000A10 (v01 PmRef  CpuPm    00003000 INTL 20061109)
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) MCFG 0x00000000BF707000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) MCFG 0x00000000BF707000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.65 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.66 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.66 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:41.66 kernel[0]: (AppleACPIPlatform) 6 ACPI AML tables successfully acquired and loaded
2023-07-28 17:28:41.66 kernel[0]: (AppleACPIPlatform) 6 ACPI AML tables successfully acquired and loaded
2023-07-28 17:28:41.66 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.66 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:41.66 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=1 LocalApicId=0 Enabled
2023-07-28 17:28:41.66 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=2 LocalApicId=1 Enabled
2023-07-28 17:28:41.66 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=3 LocalApicId=4 Enabled
2023-07-28 17:28:41.66 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=4 LocalApicId=5 Enabled
2023-07-28 17:28:41.66 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=5 LocalApicId=0 Disabled
2023-07-28 17:28:41.66 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=6 LocalApicId=0 Disabled
2023-07-28 17:28:41.66 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=7 LocalApicId=0 Disabled
2023-07-28 17:28:41.66 kernel[0]: (AppleACPIPlatform) AppleACPICPU: ProcessorId=8 LocalApicId=0 Disabled
2023-07-28 17:28:41.68 kernel[0]: (AppleACPIPlatform) ACPI: sleep states S3 S4 S5
2023-07-28 17:28:41.71 kernel[0]: (AppleACPIPlatform) Matched against SMC (started)
2023-07-28 17:28:41.71 kernel[0]: (AppleACPIPlatform) Generation from SMC report as 2
2023-07-28 17:28:41.74 kernel[0]: (AppleACPIPlatform)  found RTC service
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF801E235D90 000541 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF801E235D90 000541 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF802035D010 0006E5 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF802035D010 0006E5 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.56 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF8020207010 0003A4 (v01 PmRef  ApIst    00003000 INTL 20061109)
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF8020207010 0003A4 (v01 PmRef  ApIst    00003000 INTL 20061109)
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) Dynamic OEM Table Load:
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) ACPI:
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF801D85E5F0 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) SSDT 0xFFFFFF801D85E5F0 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) 
2023-07-28 17:28:47.57 kernel[0]: (AppleACPIPlatform) 
