2023-07-28 17:28:41.74 kernel[0]: (IO80211Family) AirPort_AtherosNewma40::init AirPortFamily_kexts-1406.15.4 "AirPortFamily_kexts-1406.15.4" Oct 30 2020 13:58:05
2023-07-28 17:28:41.81 kernel[0]: (IO80211Family) IO80211Controller::createIOReporters 0x61c3aeb6ad508c61
2023-07-28 17:28:41.82 kernel[0]: (IO80211Family)  CCFlags: 0x0, CCLevel: 5 ConsoleFlags: 0x0, ConsoleLevel: -1
2023-07-28 17:28:41.82 kernel[0]: (IO80211Family) IO80211Controller::addSubscriptionForThisReporterFetchedOnTimer() Failed to addSubscription for group Chip subgroup Bytes Transferred driver 0x61c3aeb6ad508c61 - data underrun
2023-07-28 17:28:41.82 kernel[0]: (IO80211Family) IO80211ControllerMonitor::configureSubscriptions() failed to add subscription
2023-07-28 17:28:41.82 kernel[0]: (IO80211Family)  CCFlags: 0x0, CCLevel: 5 ConsoleFlags: 0x0, ConsoleLevel: -1
2023-07-28 17:28:41.82 kernel[0]: (IO80211Family)  CCFlags: 0x0, CCLevel: 5 ConsoleFlags: 0x0, ConsoleLevel: -1
2023-07-28 17:28:41.82 kernel[0]: (IO80211Family) IO80211Controller::start _controller is 0x61c3aeb6ad508c61, provider is 0x61c3aeb61ebf9821
2023-07-28 17:28:42.90 kernel[0]: (IO80211Family) AirPort_AtherosNewma40::apple80211RequestIoctl type APPLE80211_IOC_CARD_CAPABILITIES cmd GET
2023-07-28 17:28:42.90 kernel[0]: (IO80211Family) AirPort_AtherosNewma40::apple80211RequestIoctl type APPLE80211_IOC_PHY_MODE cmd GET
2023-07-28 17:28:42.90 kernel[0]: (IO80211Family) init: error getting PHY_MODE;  using MODE_UNKNOWN
2023-07-28 17:28:42.90 kernel[0]: (IO80211Family) AirPort_AtherosNewma40::apple80211RequestIoctl type APPLE80211_IOC_ROAM_THRESH cmd GET
2023-07-28 17:28:42.90 kernel[0]: (IO80211Family) bpfAttach len 88 dlt 127
2023-07-28 17:28:42.90 kernel[0]: (IO80211Family) bpfAttach len 124 dlt 192
2023-07-28 17:28:42.90 kernel[0]: (IO80211Family) bpfAttach len 24 dlt 105
2023-07-28 17:28:43.44 kernel[0]: (IO80211Family) IO80211Controller::dataLinkLayerAttachComplete():  adding AppleEFINVRAM notification
2023-07-28 17:28:43.44 kernel[0]: (IO80211Family) IO80211Interface::efiNVRAMPublished():
2023-07-28 17:28:43.44 kernel[0]: (IO80211Family) initting Scan Manager controller 0x61c3aeb6ad508c61 ioservice 0x61c3aeb61ebf9821 interface 0x61c3aeb61fc00c61 ioservce 0x61c3aeb6ad508c61
2023-07-28 17:28:43.44 kernel[0]: (IO80211Family) bpfAttach len 68 dlt 12
2023-07-28 17:28:43.85 kernel[0]: (IO80211Family) bpfAttach len 124 dlt 192
2023-07-28 17:28:43.85 kernel[0]: (IO80211Family) bpfAttach len 88 dlt 127
2023-07-28 17:28:43.85 kernel[0]: (IO80211Family) bpfAttach len 24 dlt 105
2023-07-28 17:28:43.85 kernel[0]: (IO80211Family) AirPort: Link Down on en1. Reason 8 (Disassociated because station leaving).
2023-07-28 17:28:43.85 kernel[0]: (IO80211Family) Got incomplete channel sequence length 0, should be 16
2023-07-28 17:28:43.85 kernel[0]: (IO80211Family) en1: channel changed to 1
2023-07-28 17:28:43.85 kernel[0]: (IO80211Family) en1::IO80211Interface::postMessage bssid changed
2023-07-28 17:28:43.85 kernel[0]: (IO80211Family) AirPort_AtherosNewma40::getSSIDData(): Get failure: APPLE80211_IOC_SSID: 6
2023-07-28 17:28:44.49 kernel[0]: (IO80211Family) AtherosNewma40P2PInterface::init name <p2p0> role 1
2023-07-28 17:28:44.49 kernel[0]: (IO80211Family) IO80211VirtualInterface::init _controller is 0x61c3aeb6ad508c61, provider is 0x61c3aeb61ebf9821
2023-07-28 17:28:44.49 kernel[0]: (IO80211Family) IO80211Controller::addSubscriptionForThisReporterFetchedOnTimer() Failed to addSubscription for group Interface p2p0 subgroup Data Packets driver 0x61c3aeb6ad508c61 - data underrun
2023-07-28 17:28:44.49 kernel[0]: (IO80211Family) IO80211InterfaceMonitor::configureSubscriptions() failed to add subscription
2023-07-28 17:28:44.49 kernel[0]: (IO80211Family) AtherosNewma40P2PInterface::init <p2p> role 1
2023-07-28 17:28:44.55 kernel[0]: (IO80211Family) en1: channel changed to 1
2023-07-28 17:28:45.03 kernel[0]: (IO80211Family) en1: 802.11d country code set to 'DE '.
2023-07-28 17:28:45.03 kernel[0]: (IO80211Family) en1: Supported channels 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140
2023-07-28 17:28:48.60 kernel[0]: (IO80211Family) parseRSNIE: groupCipherType = 5 pairwiseCipherType = 5 authSel = 2
2023-07-28 17:28:48.60 kernel[0]: (IO80211Family) initWithInterfaceAndIE: _myMacAddress d8:30:62:61:38:90
2023-07-28 17:28:48.61 kernel[0]: (IO80211Family) setPMK: PMK SET!
2023-07-28 17:28:52.74 kernel[0]: (IO80211Family) en1: Received EAPOL packet (length = 113)
2023-07-28 17:28:52.74 kernel[0]: (IO80211Family) inputEAPOLFrame: 0 extra bytes present in EAPOL frame.
2023-07-28 17:28:52.74 kernel[0]: (IO80211Family) inputEAPOLFrame: Received message 1 of 4
2023-07-28 17:28:52.74 kernel[0]: (IO80211Family) process1of4: unable to get bssid
2023-07-28 17:28:52.75 kernel[0]: (IO80211Family) Unexpected payload found for message 9, dataLen 0
2023-07-28 17:28:52.75 kernel[0]: (IO80211Family) en1: BSSID changed to 90:9a:4a:fc:1b:a0
2023-07-28 17:28:52.75 kernel[0]: (IO80211Family) en1: channel changed to 44,+1
2023-07-28 17:28:52.75 kernel[0]: (IO80211Family) en1::IO80211Interface::postMessage bssid changed
2023-07-28 17:28:52.75 kernel[0]: (IO80211Family) AirPort: Link Up on en1
2023-07-28 17:28:52.75 kernel[0]: (IO80211Family) Got incomplete channel sequence length 0, should be 16
2023-07-28 17:28:52.75 kernel[0]: (IO80211Family) en1: BSSID changed to 90:9a:4a:fc:1b:a0
2023-07-28 17:28:52.75 kernel[0]: (IO80211Family) en1: channel changed to 44,+1
2023-07-28 17:28:52.75 kernel[0]: (IO80211Family) en1::IO80211Interface::postMessage bssid changed
2023-07-28 17:28:53.74 kernel[0]: (IO80211Family) en1: Received EAPOL packet (length = 113)
2023-07-28 17:28:53.74 kernel[0]: (IO80211Family) inputEAPOLFrame: 0 extra bytes present in EAPOL frame.
2023-07-28 17:28:53.74 kernel[0]: (IO80211Family) inputEAPOLFrame: Received message 1 of 4
2023-07-28 17:28:53.74 kernel[0]: (IO80211Family) FULL RSN IE FOUND: 30 14 01 00 00 0f ac 04 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00
2023-07-28 17:28:53.74 kernel[0]: (IO80211Family) storeFullRSNIE: getAP_IE_LIST returned 0
2023-07-28 17:28:53.74 kernel[0]: (IO80211Family) PMK: 98 03 76 2e a6 f8 b3 89 04 d2 3f 90 b1 09 7a 6d be df f9 fd 96 4b 9e 5e 80 4c c3 22 f2 7a c8 ed
2023-07-28 17:28:53.74 kernel[0]: (IO80211Family) TPTK: 42 8e 38 c5 e7 41 e3 5c bf 93 68 68 96 ce 27 4d be c8 ba 53 e0 b6 39 ce 7e 90 9e 24 33 b9 a3 54 4a 74 63 f1 67 09 37 c1 b8 b0 b0 86 46 66 c9 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2023-07-28 17:28:53.74 kernel[0]: (IO80211Family) KEY MIC: 8f 98 5e 13 98 70 09 f8 48 39 bf e2 4e 3d 7b 95
2023-07-28 17:28:53.74 kernel[0]: (IO80211Family) process1of4: sending replyPacket 135 bytes
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) en1: Received EAPOL packet (length = 169)
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) inputEAPOLFrame: 0 extra bytes present in EAPOL frame.
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) inputEAPOLFrame: decrypting key data
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) inputEAPOLFrame: Received message 3 of 4
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) process3of4: Performing IE check.
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) process3of4: sending replyPacket ( len = 113 ).
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) process3of4: received pairwise GTK
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) ptkThread: Installing PTK!
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) PTK: 4a 74 63 f1 67 09 37 c1 b8 b0 b0 86 46 66 c9 81
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) ptkThread: Installing GTK!
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) installGTK: setting cipher key (flags = 0x0)
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) GTK-RSC: 00 00 00 00 00 00
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) GTK: c2 58 d5 4c 1e 86 b4 ab b1 d0 43 81 bc f7 15 b2
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) AirPort: RSN handshake complete on en1
2023-07-28 17:28:53.75 kernel[0]: (IO80211Family) installGTK: GTK installed
