2023-07-28 17:28:42.49 kernel[0]: (IOBluetoothHostControllerUSBTransport) **** [IOBluetoothHostControllerUSBTransport][start] -- completed -- result = TRUE -- 0x5000 ****
2023-07-28 17:28:46.69 kernel[0]: (IOBluetoothHostControllerUSBTransport) **** [IOBluetoothHostControllerUSBTransport][RequestTransportPowerStateChange] -- entering -- ON -> ON -- this = 0x5000 ****
2023-07-28 17:28:46.69 kernel[0]: (IOBluetoothHostControllerUSBTransport) **** [IOBluetoothHostControllerUSBTransport][RequestTransportPowerStateChange] -- exiting -- result = SUCCESS -- this = 0x5000 ****
