2023-07-28 17:28:46.63 kernel[0]: (IOBluetoothFamily) [IOBluetoothFamily][staticBluetoothTransportShowsUp] -- Received Bluetooth Controller register service notification -- 0x5000
2023-07-28 17:28:46.63 kernel[0]: (IOBluetoothFamily) [IOBluetoothFamily][start] -- completed
2023-07-28 17:28:46.63 kernel[0]: (IOBluetoothFamily) [IOBluetoothHostController][start] -- completed
2023-07-28 17:28:46.67 kernel[0]: (IOBluetoothFamily) [IOBluetoothHostController::setConfigState] calling registerService
2023-07-28 17:28:46.67 kernel[0]: (IOBluetoothFamily) **** [IOBluetoothFamily][ProcessBluetoothTransportShowsUpActionWL] -- calling IOBluetoothFamily's registerService() -- 0x9720 -- 0xc6c0 -- 0x5000 ****
2023-07-28 17:28:46.67 kernel[0]: (IOBluetoothFamily) **** [IOBluetoothFamily][ProcessBluetoothTransportShowsUpActionWL] -- Connected to the transport successfully -- 0x9720 -- 0xc6c0 -- 0x5000 ****
2023-07-28 17:28:46.69 kernel[0]: (IOBluetoothFamily) **** [IOBluetoothHostController][RequestPowerStateChangeFromUserSpace] -- ON -> ON (thread: 0x6cb8)
2023-07-28 17:28:46.69 kernel[0]: (IOBluetoothFamily) **** [IOBluetoothHostController][RequestPowerStateChangeFromUserSpace] -- ON -> ON (thread: 0x6cb8) -- returning 0x0000 (kIOReturnSuccess)
