2023-07-28 17:28:41.69 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2023-07-28 17:28:41.69 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2023-07-28 17:28:42.31 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2023-07-28 17:28:42.36 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2023-07-28 17:28:42.36 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2023-07-28 17:28:42.54 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2023-07-28 17:28:46.59 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2023-07-28 17:28:46.59 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2023-07-28 17:28:46.59 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
2023-07-28 17:28:46.71 kernel[0]: (IOHIDFamily) HID: Legacy shim 2
