2023-07-28 17:28:41.69 kernel[0]: (IOPCIFamily) pci (build 13:47:28 Oct 30 2020), flags 0x20e3080
2023-07-28 17:28:41.69 kernel[0]: (IOPCIFamily) pci (build 13:47:28 Oct 30 2020), flags 0x20e3080
2023-07-28 17:28:41.69 kernel[0]: (IOPCIFamily) [ PCI configuration begin ]
2023-07-28 17:28:41.71 kernel[0]: (IOPCIFamily) console relocated to 0xf80010000
2023-07-28 17:28:41.71 kernel[0]: (IOPCIFamily) [ PCI configuration end, bridges 7, devices 15 ]
2023-07-28 17:28:41.71 kernel[0]: (IOPCIFamily) [ PCI configuration begin ]
2023-07-28 17:28:41.71 kernel[0]: (IOPCIFamily) [ PCI configuration end, bridges 8, devices 21 ]
