2023-07-28 17:28:41.66 kernel[0]: Security policy loaded: Seatbelt sandbox policy (Sandbox)
2023-07-28 17:29:00.01 kernel[0]: (Sandbox) Sandbox: fseventsd(45) System Policy: deny(1) file-read-metadata /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.nsurlsessiond/E8C9768780A371F36651AB699D884E881706B377/94C6755168BDAC55CDEB8DC983EA68067771668B
2023-07-28 17:29:00.22 kernel[0]: (Sandbox) Sandbox: dirhelper(353) System Policy: deny(1) file-write-owner /Volumes/Preboot/.Trashes
2023-07-28 17:29:00.22 kernel[0]: (Sandbox) Sandbox: dirhelper(353) System Policy: deny(1) file-write-mode /Volumes/Preboot/.Trashes
2023-07-28 17:29:00.23 kernel[0]: (Sandbox) Sandbox: dirhelper(353) System Policy: deny(1) file-write-owner /private/var/vm/.Trashes
2023-07-28 17:29:00.23 kernel[0]: (Sandbox) Sandbox: dirhelper(353) System Policy: deny(1) file-write-mode /private/var/vm/.Trashes
2023-07-28 17:29:00.51 kernel[0]: (Sandbox) Sandbox: fseventsd(45) System Policy: deny(1) file-read-metadata /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.nsurlsessiond
2023-07-28 17:29:00.51 kernel[0]: (Sandbox) Sandbox: fseventsd(45) System Policy: deny(1) file-read-metadata /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D/5C191B41B85964975463638FAD57F73CB1F3418D
2023-07-28 17:29:00.51 kernel[0]: (Sandbox) Sandbox: fseventsd(45) System Policy: deny(1) file-read-metadata /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.nsurlsessiond/E8C9768780A371F36651AB699D884E881706B377
2023-07-28 17:29:00.51 kernel[0]: (Sandbox) Sandbox: fseventsd(45) System Policy: deny(1) file-read-metadata /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D
2023-07-28 17:29:01.01 kernel[0]: (Sandbox) Sandbox: fseventsd(45) System Policy: deny(1) file-read-metadata /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.nsurlsessiond/E8C9768780A371F36651AB699D884E881706B377/94C6755168BDAC55CDEB8DC983EA68067771668B
2023-07-28 17:29:01.16 kernel[0]: (Sandbox) Sandbox: fseventsd(45) System Policy: deny(1) file-read-metadata /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D
2023-07-28 17:29:01.16 kernel[0]: (Sandbox) Sandbox: fseventsd(45) System Policy: deny(1) file-read-metadata /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.nsurlsessiond/bundles.plist
2023-07-28 17:29:01.16 kernel[0]: (Sandbox) Sandbox: fseventsd(45) System Policy: deny(1) file-read-metadata /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D/5C191B41B85964975463638FAD57F73CB1F3418D
2023-07-28 17:29:01.16 kernel[0]: (Sandbox) Sandbox: fseventsd(45) System Policy: deny(1) file-read-metadata /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D/5C191B41B85964975463638FAD57F73CB1F3418D/Uploads
2023-07-28 17:29:01.16 kernel[0]: (Sandbox) Sandbox: fseventsd(45) System Policy: deny(1) file-read-metadata /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.nsurlsessiond/E8C9768780A371F36651AB699D884E881706B377/sessions.plist
2023-07-28 17:29:01.16 kernel[0]: (Sandbox) Sandbox: fseventsd(45) System Policy: deny(1) file-read-metadata /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.nsurlsessiond/5C191B41B85964975463638FAD57F73CB1F3418D/sessions.plist
2023-07-28 17:29:02.51 kernel[0]: (Sandbox) Sandbox: fseventsd(45) System Policy: deny(1) file-read-metadata /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.nsurlsessiond/E8C9768780A371F36651AB699D884E881706B377/94C6755168BDAC55CDEB8DC983EA68067771668B
2023-07-28 17:29:02.74 kernel[0]: (Sandbox) Sandbox: dirhelper(353) System Policy: deny(1) file-write-owner /Volumes/Preboot/.Trashes
2023-07-28 17:29:02.74 kernel[0]: (Sandbox) Sandbox: dirhelper(353) System Policy: deny(1) file-write-mode /Volumes/Preboot/.Trashes
2023-07-28 17:29:02.74 kernel[0]: (Sandbox) Sandbox: dirhelper(353) System Policy: deny(1) file-write-owner /private/var/vm/.Trashes
2023-07-28 17:29:02.74 kernel[0]: (Sandbox) Sandbox: dirhelper(353) System Policy: deny(1) file-write-mode /private/var/vm/.Trashes
2023-07-28 17:29:03.66 kernel[0]: (Sandbox) Sandbox: diskarbitrationd(66) System Policy: deny(1) file-read-data /dev/rdisk1s2
2023-07-28 17:29:03.83 kernel[0]: (Sandbox) Sandbox: dirhelper(353) System Policy: deny(1) file-write-owner /Volumes/Preboot/.Trashes
2023-07-28 17:29:03.83 kernel[0]: (Sandbox) Sandbox: dirhelper(353) System Policy: deny(1) file-write-mode /Volumes/Preboot/.Trashes
2023-07-28 17:29:03.84 kernel[0]: (Sandbox) Sandbox: dirhelper(353) System Policy: deny(1) file-write-owner /private/var/vm/.Trashes
2023-07-28 17:29:03.84 kernel[0]: (Sandbox) Sandbox: dirhelper(353) System Policy: deny(1) file-write-mode /private/var/vm/.Trashes
2023-07-28 17:29:04.51 kernel[0]: (Sandbox) Sandbox: fseventsd(45) System Policy: deny(1) file-read-metadata /private/var/db/ConfigurationProfiles/Store
2023-07-28 17:29:30.90 kernel[0]: (Sandbox) Sandbox: mdworker(388) System Policy: deny(1) file-read-data /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/SafariFamily
2023-07-28 17:29:30.90 kernel[0]: (Sandbox) Sandbox: mdworker(388) System Policy: deny(1) file-read-data /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.LaunchServices.dv
2023-07-28 17:29:30.90 kernel[0]: (Sandbox) Sandbox: mdworker(388) System Policy: deny(1) file-read-data /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.nsurlsessiond
2023-07-28 17:29:30.90 kernel[0]: (Sandbox) Sandbox: mdworker(388) System Policy: deny(1) file-read-data /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/0/com.apple.routined
2023-07-28 17:29:30.91 kernel[0]: (Sandbox) Sandbox: mdworker(388) System Policy: deny(1) file-read-data /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/C/com.apple.WebKit.WebContent.Sandbox
2023-07-28 17:29:30.91 kernel[0]: (Sandbox) Sandbox: mdworker(388) System Policy: deny(1) file-read-data /private/var/folders/lp/cttq3btj1yj_cj46nj9sk3840000gn/C/com.apple.WebKit.Networking.Sandbox
2023-07-28 17:29:30.92 kernel[0]: (Sandbox) Sandbox: mdworker(388) System Policy: deny(1) file-read-data /private/var/folders/zz/zyxvpxvq6csfxvn_n00000y800007k/0/com.apple.nsurlsessiond
2023-07-28 17:29:30.92 kernel[0]: (Sandbox) Sandbox: mdworker(388) System Policy: deny(1) file-read-data /private/var/folders/zz/zyxvpxvq6csfxvn_n00000z000007r/0/com.apple.nsurlsessiond
2023-07-28 17:29:30.92 kernel[0]: (Sandbox) Sandbox: mdworker(388) System Policy: deny(1) file-read-data /private/var/folders/zz/zyxvpxvq6csfxvn_n00000z000007r/0/com.apple.routined
