ATOM BIOS Rom: 
	SubsystemVendorID: 0x106b SubsystemID: 0x00d2
	IOBaseAddress: 0x0000
	Filename: 13B98507.101
	BIOS Bootup Message: 
MADISON XT B98507 GDDR3 32Mx32 650E/795M AppleK75 B658 Mxm3.0               

PCI ID: 1002:68c0
Connector at index 0
	Type [@offset 44914]: eDP (14)
	Encoder [@offset 44918]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 44970]: 0x91, OSX senseid: 0x2
Connector at index 1
	Type [@offset 44924]: DisplayPort (10)
	Encoder [@offset 44928]: INTERNAL_UNIPHY1 (0x20)
	i2cid [@offset 44997]: 0x90, OSX senseid: 0x1
