flashrom v0.9.7-unknown on Darwin 17.7.0 (x86_64)
flashrom was built with libpci 3.1.9, GCC 4.2.1 (Apple Inc. build 5666) (dot 3), little endian
Command line (6 args): /Volumes/Big Sur - Daten/Users/5t33z0/Desktop/OC Tools/DarwinDumper.app/Contents/Resources/public/Tools/flashrom -p internal -r /Users/5t33z0/Desktop/untitled folder/DarwinDumper_3.1.1_2023.07.28_17.34.30_iMac11,3_Apple_X64_High Sierra_17G14042_5t33z0/BIOS/System/biosbackup.rom -o /Users/5t33z0/Desktop/untitled folder/DarwinDumper_3.1.1_2023.07.28_17.34.30_iMac11,3_Apple_X64_High Sierra_17G14042_5t33z0/BIOS/System/flashrom_log.txt
Calibrating delay loop... OS timer resolution is 1 usecs, 1048M loops per second, 10 myus = 14 us, 100 myus = 394 us, 1000 myus = 5686 us, 10000 myus = 24532 us, 4 myus = 3 us, OK.
Initializing internal programmer
ERROR: Could not get I/O privileges (Function not implemented).
You need to be root.
Error: Programmer initialization failed.
