APFS Containers (2 found)
|
+-- Container disk1 E6360CBC-F751-4147-A5EA-BDF72868A4C1
|   ====================================================
|   APFS Container Reference:     disk1
|   Size (Capacity Ceiling):      119824367616 B (119.8 GB)
|   Minimum Size:                 68289052672 B (68.3 GB)
|   Capacity In Use By Volumes:   59614224384 B (59.6 GB) (49.8% used)
|   Capacity Not Allocated:       60210143232 B (60.2 GB) (50.2% free)
|   |
|   +-< Physical Store disk0s2 FDB54A9A-C680-4F25-AC23-935FCA569010
|   |   -----------------------------------------------------------
|   |   APFS Physical Store Disk:   disk0s2
|   |   Size:                       119824367616 B (119.8 GB)
|   |
|   +-> Volume disk1s1 57DF9E73-D671-4490-8EA8-B3641B1E772C
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk1s1 (No specific role)
|   |   Name:                      High Sierra (Case-insensitive)
|   |   Mount Point:               /
|   |   Capacity Consumed:         28120981504 B (28.1 GB)
|   |   FileVault:                 No
|   |
|   +-> Volume disk1s2 258ADBC9-4476-46A6-868D-ED03AF383609
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk1s2 (Preboot)
|   |   Name:                      Preboot (Case-insensitive)
|   |   Mount Point:               Not Mounted
|   |   Capacity Consumed:         305778688 B (305.8 MB)
|   |   FileVault:                 No
|   |
|   +-> Volume disk1s3 BCC1A2C8-EF90-43FA-8FAF-A1202C693A6C
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk1s3 (Recovery)
|   |   Name:                      Recovery (Case-insensitive)
|   |   Mount Point:               Not Mounted
|   |   Capacity Consumed:         1136316416 B (1.1 GB)
|   |   FileVault:                 No
|   |
|   +-> Volume disk1s4 4989105E-20E1-426C-A4EC-A78C424F96C0
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk1s4 (VM)
|   |   Name:                      VM (Case-insensitive)
|   |   Mount Point:               /private/var/vm
|   |   Capacity Consumed:         8591003648 B (8.6 GB)
|   |   FileVault:                 No
|   |
|   +-> Volume disk1s5 6920900A-02C3-4E07-9AFA-EE19C390DD84
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk1s5 (No specific role)
|   |   Name:                      Big Sur - Daten (Case-insensitive)
|   |   Mount Point:               /Volumes/Big Sur - Daten
|   |   Capacity Consumed:         6179409920 B (6.2 GB)
|   |   FileVault:                 No
|   |
|   +-> Volume ERROR -69808
|   |   -------------------
|   |   APFS Volume Disk (Role):   disk1s6 (System)
|   |   Name:                      ERROR -69808
|   |   Mount Point:               Not Mounted
|   |   Capacity Consumed:         15152410624 B (15.2 GB)
|   |   FileVault:                 No
|   |
|   +-> Volume disk1s7 2B53E02F-1EB5-444B-8898-09B1B9090545
|       ---------------------------------------------------
|       APFS Volume Disk (Role):   disk1s7 (No specific role)
|       Name:                      Update (Case-insensitive)
|       Mount Point:               /Volumes/Update
|       Capacity Consumed:         1957888 B (2.0 MB)
|       FileVault:                 No
|
+-- Container disk3 FDAD1CB9-27FA-4799-8928-EEC5F8BDF0B8
    ====================================================
    APFS Container Reference:     disk3
    Size (Capacity Ceiling):      11390976 B (11.4 MB)
    Minimum Size:                 2027520 B (2.0 MB)
    Capacity In Use By Volumes:   1085440 B (1.1 MB) (9.5% used)
    Capacity Not Allocated:       10305536 B (10.3 MB) (90.5% free)
    |
    +-< Physical Store disk2s1 06AF3C97-E102-4634-BBE0-72DED6DACF8E
    |   -----------------------------------------------------------
    |   APFS Physical Store Disk:   disk2s1
    |   Size:                       11390976 B (11.4 MB)
    |
    +-> Volume disk3s1 25FBCFF4-E5BA-4F4A-995C-5BFC9BD901A6
        ---------------------------------------------------
        APFS Volume Disk (Role):   disk3s1 (No specific role)
        Name:                      IORegistryExplorer2.1 (Case-insensitive)
        Mount Point:               /Volumes/IORegistryExplorer2.1
        Capacity Consumed:         733184 B (733.2 KB)
        FileVault:                 No
