/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         119.8 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +119.8 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume High Sierra             28.1 GB    disk1s1
   2:                APFS Volume Preboot                 305.8 MB   disk1s2
   3:                APFS Volume Recovery                1.1 GB     disk1s3
   4:                APFS Volume VM                      8.6 GB     disk1s4
   5:                APFS Volume Big Sur - Daten         6.2 GB     disk1s5
   6:                APFS Volume                         15.2 GB    disk1s6
   7:                APFS Volume Update                  2.0 MB     disk1s7

/dev/disk2 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +11.4 MB    disk2
   1:                 Apple_APFS Container disk3         11.4 MB    disk2s1

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +11.4 MB    disk3
                                 Physical Store disk2s1
   1:                APFS Volume IORegistryExplorer2.1   733.2 KB   disk3s1

