[
{"data":{"title":"IOProbeScore"},"attr":{"id":"172745","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"172747","ColType":"String","ColValue":"com.apple.AppleFSCompression.AppleFSCompressionTypeDataless"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"172749","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOClass"},"attr":{"id":"172751","ColType":"String","ColValue":"com_apple_AppleFSCompression_AppleFSCompressionTypeDataless"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"172753","ColType":"String","ColValue":"com_apple_AppleFSCompression_AppleFSCompressionTypeDataless"}},
{"data":{"title":"com.apple.AppleFSCompression.providesType5"},"attr":{"id":"172755","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"172757","ColType":"String","ColValue":"IOBSD"}}
]
