[
{"data":{"title":"sessionID"},"attr":{"id":"45463","ColType":"Number","ColValue":"1244677353"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"45465","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"45467","ColType":"Number","ColValue":"4294967969"}},
{"data":{"title":"idProduct"},"attr":{"id":"45469","ColType":"Number","ColValue":"34050"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"45471","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"45473","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"45475","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"45477","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"45479","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"45481","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"45483","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"45485","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"45487","ColType":"Number","ColValue":"582"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"45489","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"45491","ColType":"String","ColValue":"Built-in iSight"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"45493","ColType":"String","ColValue":"5a848a1c-9ec7-409d-82f1-b73734ea4af9"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"45495","ColType":"Number","ColValue":"4294967969"}},
{"data":{"title":"locationID"},"attr":{"id":"45497","ColType":"Number","ColValue":"18446744073660334080"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"45499","ColType":"String","ColValue":"8**************0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"45501","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"45503","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"45505","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"45507","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"45509","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USBPortType"},"attr":{"id":"45511","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"45513","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"45515","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"45517","ColType":"String","ColValue":"8**************0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"45519","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"45521","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"45522","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"45524","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"45526","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"45527","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"45528","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"45529","ColType":"Number","ColValue":"12885032962"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"45531","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"45533","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"45535","ColType":"String","ColValue":"State"}}]},{"data":{"title":"2"},"attr":{"id":"45536","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"45538","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"45540","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"45541","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"45542","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"45543","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"45544","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"45546","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"45548","ColType":"Number","ColValue":"72058126613872640"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"45550","ColType":"String","ColValue":"Idle Policy"}}]}]},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"45552","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"45554","ColType":"String","ColValue":"IOUSBDevice"}}
]
