[
{"data":{"title":"IOClass"},"attr":{"id":"172875","ColType":"String","ColValue":"Dont_Steal_Mac_OS_X"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"172877","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"172879","ColType":"String","ColValue":"Dont_Steal_Mac_OS_X"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"172881","ColType":"String","ColValue":"IOKit"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"172883","ColType":"String","ColValue":"com.apple.Dont_Steal_Mac_OS_X"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"172885","ColType":"Number","ColValue":"0"}}
]
