[
{"data":{"title":"IOProbeScore"},"attr":{"id":"86985","ColType":"Number","ColValue":"4000"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"86987","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Whole"},"attr":{"id":"86989","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"86991","ColType":"String","ColValue":"IOStorage"}},
{"data":{"title":"IOClass"},"attr":{"id":"86993","ColType":"String","ColValue":"IOGUIDPartitionScheme"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"86995","ColType":"String","ColValue":"IOMedia"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"86997","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"UUID"},"attr":{"id":"86999","ColType":"String","ColValue":"05E47BF7-8BE9-4843-A3C5-2D31803F5987"}},
{"data":{"title":"Content Mask"},"attr":{"id":"87001","ColType":"String","ColValue":"GUID_partition_scheme"}}
]
