[
{"data":{"title":"IOClass"},"attr":{"id":"86973","ColType":"String","ColValue":"IOMediaBSDClient"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"86975","ColType":"String","ColValue":"IOMediaBSDClient"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"86977","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"86979","ColType":"String","ColValue":"IOMedia"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"86981","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"86983","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}}
]
