[
{"data":{"title":"TPGS Information"},"attr":{"id":"8420","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"8422","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Vendor Identification"},"attr":{"id":"8424","ColType":"String","ColValue":"APPLE"}},
{"data":{"title":"SCSI Logical Unit Number"},"attr":{"id":"8426","ColType":"Number","ColValue":"0"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"8428","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"8430","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"8432","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"8434","ColType":"Number","ColValue":"4194304"}},{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"8436","ColType":"Number","ColValue":"4194304"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8438","ColType":"String","ColValue":"SCSITaskUserClientIniter"}},
{"data":{"title":"Product Identification"},"attr":{"id":"8440","ColType":"String","ColValue":"SD Card Reader"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"8442","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"8444","ColType":"String","ColValue":"USB"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"8446","ColType":"Number","ColValue":"30000"}},{"data":{"title":"SCSI Logical Unit Number"},"attr":{"id":"8448","ColType":"Number","ColValue":"0"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"8450","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"8452","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Retry Count"},"attr":{"id":"8454","ColType":"Number","ColValue":"20"}}]},
{"data":{"title":"IOUnitLUN"},"attr":{"id":"8456","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Product Revision Level"},"attr":{"id":"8458","ColType":"String","ColValue":"1.00"}}
]
