[
{"data":{"title":"IOClass"},"attr":{"id":"82028","ColType":"String","ColValue":"AppleAHCIDiskDriver"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"82030","ColType":"String","ColValue":"com.apple.iokit.IOAHCIBlockStorage"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"82032","ColType":"String","ColValue":"IOAHCIDevice"}},
{"data":{"title":"Model"},"attr":{"id":"82034","ColType":"String","ColValue":"KINGSTON SA400S37120G                   "}},
{"data":{"title":"Revision"},"attr":{"id":"82036","ColType":"String","ColValue":"SBFKB1E2"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"82038","ColType":"Number","ColValue":"0"}},
{"data":{"title":"NCQ"},"attr":{"id":"82040","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"82042","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"82044","ColType":"String","ColValue":"AppleAHCIDiskPolledInterface is not serializable"}},
{"data":{"title":"Serial Number"},"attr":{"id":"82046","ColType":"String","ColValue":"50026B77834EE8BE    "}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"82048","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Trace ID"},"attr":{"id":"82050","ColType":"Number","ColValue":"2032128"}},
{"data":{"title":"Logical Block Size"},"attr":{"id":"82052","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Physical Block Size"},"attr":{"id":"82054","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Queue Depth"},"attr":{"id":"82056","ColType":"Number","ColValue":"32"}},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"82058","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"82060","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"SATA Features"},"attr":{"id":"82062","ColType":"Number","ColValue":"46"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"82064","ColType":"String","ColValue":"Internal"}}
]
