[
{"data":{"title":"sessionID"},"attr":{"id":"87469","ColType":"Number","ColValue":"988430396"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"87471","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"87473","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"87475","ColType":"Number","ColValue":"9492"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"87477","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"87479","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"87481","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"87483","ColType":"Number","ColValue":"64"}},
{"data":{"title":"iProduct"},"attr":{"id":"87485","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"87487","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"87489","ColType":"Number","ColValue":"9"}},
{"data":{"title":"Built-In"},"attr":{"id":"87491","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"87493","ColType":"Number","ColValue":"18446744073660268544"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"87495","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"87497","ColType":"Number","ColValue":"512"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"87499","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"PortNum"},"attr":{"id":"87501","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"87503","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"87505","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"87507","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"87509","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"87511","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"87513","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"87515","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"87517","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"87519","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"87521","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"87523","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"87525","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"87527","ColType":"Number","ColValue":"1060"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"87529","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"87531","ColType":"String","ColValue":"IOUSBDevice"}}
]
