[
{"data":{"title":"Logical Block Size"},"attr":{"id":"82629","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"82631","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"Open"},"attr":{"id":"82633","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"82635","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"82637","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Size"},"attr":{"id":"82639","ColType":"Number","ColValue":"119824367616"}},
{"data":{"title":"Content"},"attr":{"id":"82641","ColType":"String","ColValue":"41504653-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"82643","ColType":"Number","ColValue":"5"}},
{"data":{"title":"FormattedBy"},"attr":{"id":"82645","ColType":"String","ColValue":"newfs_apfs (748.77.8)"}},
{"data":{"title":"Whole"},"attr":{"id":"82647","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Removable"},"attr":{"id":"82649","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UUID"},"attr":{"id":"82651","ColType":"String","ColValue":"258ADBC9-4476-46A6-868D-ED03AF383609"}},
{"data":{"title":"Statistics"},"attr":{"id":"82653","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Calls to VNOP_BLOCKMAP"},"attr":{"id":"82655","ColType":"Number","ColValue":"42"}},{"data":{"title":"Read requests sent to block device"},"attr":{"id":"82657","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_BLKTOOFF"},"attr":{"id":"82659","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_RMDIR"},"attr":{"id":"82661","ColType":"Number","ColValue":"1"}},{"data":{"title":"Calls to VNOP_RENAMEX"},"attr":{"id":"82663","ColType":"Number","ColValue":"14"}},{"data":{"title":"Calls to VNOP_SYMLINK"},"attr":{"id":"82665","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_LISTXATTR"},"attr":{"id":"82667","ColType":"Number","ColValue":"14"}},{"data":{"title":"Calls to VNOP_MNOMAP"},"attr":{"id":"82669","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_SEARCHFS"},"attr":{"id":"82671","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_GETATTRLISTBULK"},"attr":{"id":"82673","ColType":"Number","ColValue":"1"}},{"data":{"title":"Calls to VNOP_REMOVENAMEDSTREAM"},"attr":{"id":"82675","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_READ"},"attr":{"id":"82677","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_READLINK"},"attr":{"id":"82679","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_LOOKUP"},"attr":{"id":"82681","ColType":"Number","ColValue":"175"}},{"data":{"title":"Calls to VNOP_CREATE"},"attr":{"id":"82683","ColType":"Number","ColValue":"14"}},{"data":{"title":"Calls to VNOP_STRATEGY"},"attr":{"id":"82685","ColType":"Number","ColValue":"42"}},{"data":{"title":"Calls to VNOP_REMOVEXATTR"},"attr":{"id":"82687","ColType":"Number","ColValue":"14"}},{"data":{"title":"Calls to VNOP_OPEN"},"attr":{"id":"82689","ColType":"Number","ColValue":"40"}},{"data":{"title":"Calls to VNOP_GETNAMEDSTREAM"},"attr":{"id":"82691","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes read by user"},"attr":{"id":"82693","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_RECLAIM"},"attr":{"id":"82695","ColType":"Number","ColValue":"58"}},{"data":{"title":"Write requests received from user"},"attr":{"id":"82697","ColType":"Number","ColValue":"33"}},{"data":{"title":"Read requests received from user"},"attr":{"id":"82699","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_IOCTL"},"attr":{"id":"82701","ColType":"Number","ColValue":"1"}},{"data":{"title":"Calls to VNOP_SETATTR"},"attr":{"id":"82703","ColType":"Number","ColValue":"128"}},{"data":{"title":"Calls to VNOP_PATHCONF"},"attr":{"id":"82705","ColType":"Number","ColValue":"2"}},{"data":{"title":"Calls to VNOP_CLONEFILE"},"attr":{"id":"82707","ColType":"Number","ColValue":"0"}},{"data":{"title":"Write requests sent to block device"},"attr":{"id":"82709","ColType":"Number","ColValue":"42"}},{"data":{"title":"Calls to VNOP_GETXATTR"},"attr":{"id":"82711","ColType":"Number","ColValue":"132"}},{"data":{"title":"Calls to VNOP_MAKENAMEDSTREAM"},"attr":{"id":"82713","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_FSYNC"},"attr":{"id":"82715","ColType":"Number","ColValue":"114"}},{"data":{"title":"Calls to VNOP_READDIR"},"attr":{"id":"82717","ColType":"Number","ColValue":"2"}},{"data":{"title":"Calls to VNOP_OFFTOBLK"},"attr":{"id":"82719","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_MKNOD"},"attr":{"id":"82721","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_REMOVE"},"attr":{"id":"82723","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_LINK"},"attr":{"id":"82725","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_WRITE"},"attr":{"id":"82727","ColType":"Number","ColValue":"33"}},{"data":{"title":"Calls to VNOP_INACTIVE"},"attr":{"id":"82729","ColType":"Number","ColValue":"61"}},{"data":{"title":"Bytes read from block device"},"attr":{"id":"82731","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_RENAME"},"attr":{"id":"82733","ColType":"Number","ColValue":"14"}},{"data":{"title":"Calls to VNOP_MKDIR"},"attr":{"id":"82735","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_PAGEIN"},"attr":{"id":"82737","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_PAGEOUT"},"attr":{"id":"82739","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes written to block device"},"attr":{"id":"82741","ColType":"Number","ColValue":"21991424"}},{"data":{"title":"Calls to VNOP_SETXATTR"},"attr":{"id":"82743","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_ALLOCATE"},"attr":{"id":"82745","ColType":"Number","ColValue":"13"}},{"data":{"title":"Calls to VNOP_MMAP"},"attr":{"id":"82747","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes written by user"},"attr":{"id":"82749","ColType":"Number","ColValue":"21926963"}},{"data":{"title":"Calls to VNOP_GETATTR"},"attr":{"id":"82751","ColType":"Number","ColValue":"1090"}},{"data":{"title":"Calls to VNOP_CLOSE"},"attr":{"id":"82753","ColType":"Number","ColValue":"41"}}]},
{"data":{"title":"CaseSensitive"},"attr":{"id":"82755","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"82757","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Major"},"attr":{"id":"82759","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Ejectable"},"attr":{"id":"82761","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Role"},"attr":{"id":"82763","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"82764","ColType":"String","ColValue":"PreBoot"}}]},
{"data":{"title":"BSD Name"},"attr":{"id":"82766","ColType":"String","ColValue":"disk1s2"}},
{"data":{"title":"Physical Block Size"},"attr":{"id":"82768","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"82770","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"autodiskmount"},"attr":{"id":"82772","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Status"},"attr":{"id":"82774","ColType":"String","ColValue":"Online"}},
{"data":{"title":"Content Hint"},"attr":{"id":"82776","ColType":"String","ColValue":"41504653-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Leaf"},"attr":{"id":"82778","ColType":"Boolean","ColValue":"Yes"}}
]
