[
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"87533","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"87535","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"87537","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"87539","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"idProduct"},"attr":{"id":"87541","ColType":"Number","ColValue":"9492"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"87543","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"87545","ColType":"Number","ColValue":"1"}},
{"data":{"title":"locationID"},"attr":{"id":"87547","ColType":"Number","ColValue":"18446744073660268544"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"87549","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"87551","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idVendor"},"attr":{"id":"87553","ColType":"Number","ColValue":"1060"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"87555","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iInterface"},"attr":{"id":"87557","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"87559","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"87561","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"87563","ColType":"Number","ColValue":"1"}}
]
