[
{"data":{"title":"IOProbeScore"},"attr":{"id":"172887","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"172889","ColType":"String","ColValue":"com.apple.driver.pmtelemetry"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"172891","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOClass"},"attr":{"id":"172893","ColType":"String","ColValue":"com_apple_driver_pmtelemetry"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"172895","ColType":"String","ColValue":"com_apple_driver_pmtelemetry"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"172897","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"172899","ColType":"String","ColValue":"IOBSD"}}
]
