[
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"47931","ColType":"Number","ColValue":"12"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"47933","ColType":"String","ColValue":"IOHIDEventServiceUserClient"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"47935","ColType":"Number","ColValue":"22"}},
{"data":{"title":"PressCountTrackingEnabled"},"attr":{"id":"47937","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"VendorID"},"attr":{"id":"47939","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"DebugState"},"attr":{"id":"47941","ColType":"Dictionary","ColValue":"0_values"},"children":[]},
{"data":{"title":"PressCountDoublePressTimeout"},"attr":{"id":"47943","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BootProtocol"},"attr":{"id":"47945","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Product"},"attr":{"id":"47947","ColType":"String","ColValue":"Apple IR"}},
{"data":{"title":"Transport"},"attr":{"id":"47949","ColType":"String","ColValue":"USB"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"47951","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product"},"attr":{"id":"47953","ColType":"String","ColValue":"Apple IR"}}]},
{"data":{"title":"Keyboard"},"attr":{"id":"47955","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Elements"},"attr":{"id":"47957","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"47958","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"47960","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"47962","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"47964","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"47966","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"47968","ColType":"Number","ColValue":"4"}},{"data":{"title":"IsArray"},"attr":{"id":"47970","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"47972","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"47974","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"47976","ColType":"Number","ColValue":"4"}},{"data":{"title":"Flags"},"attr":{"id":"47978","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"47980","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"47982","ColType":"Number","ColValue":"18446744073709551615"}},{"data":{"title":"ReportCount"},"attr":{"id":"47984","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"47986","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"47988","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"47990","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"47992","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"47994","ColType":"Number","ColValue":"4"}},{"data":{"title":"ScaledMin"},"attr":{"id":"47996","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsWrapping"},"attr":{"id":"47998","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48000","ColType":"Number","ColValue":"4"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48002","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"1"},"attr":{"id":"48003","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48005","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48007","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48009","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"48011","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48013","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48015","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48017","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48019","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48021","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48023","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"48025","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48027","ColType":"Number","ColValue":"65"}},{"data":{"title":"ReportCount"},"attr":{"id":"48029","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48031","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48033","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48035","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48037","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48039","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48041","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48043","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48045","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48047","ColType":"Number","ColValue":"3"}}]},{"data":{"title":"2"},"attr":{"id":"48048","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48050","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48052","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48054","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"48056","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48058","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48060","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48062","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48064","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48066","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48068","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"48070","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48072","ColType":"Number","ColValue":"66"}},{"data":{"title":"ReportCount"},"attr":{"id":"48074","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48076","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48078","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48080","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48082","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48084","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48086","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48088","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48090","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48092","ColType":"Number","ColValue":"4"}}]},{"data":{"title":"3"},"attr":{"id":"48093","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48095","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48097","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48099","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"48101","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48103","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48105","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48107","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48109","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48111","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48113","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"48115","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48117","ColType":"Number","ColValue":"67"}},{"data":{"title":"ReportCount"},"attr":{"id":"48119","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48121","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48123","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48125","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48127","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48129","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48131","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48133","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48135","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48137","ColType":"Number","ColValue":"5"}}]},{"data":{"title":"4"},"attr":{"id":"48138","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48140","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48142","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48144","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"48146","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48148","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48150","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48152","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48154","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48156","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48158","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"48160","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48162","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportCount"},"attr":{"id":"48164","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48166","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48168","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48170","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48172","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48174","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48176","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48178","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48180","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48182","ColType":"Number","ColValue":"6"}}]},{"data":{"title":"5"},"attr":{"id":"48183","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48185","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48187","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48189","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"48191","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48193","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48195","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48197","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48199","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48201","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48203","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"48205","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48207","ColType":"Number","ColValue":"69"}},{"data":{"title":"ReportCount"},"attr":{"id":"48209","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48211","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48213","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48215","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48217","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48219","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48221","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48223","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48225","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48227","ColType":"Number","ColValue":"7"}}]},{"data":{"title":"6"},"attr":{"id":"48228","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48230","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48232","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48234","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"48236","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48238","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48240","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48242","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48244","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48246","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48248","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"48250","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48252","ColType":"Number","ColValue":"205"}},{"data":{"title":"ReportCount"},"attr":{"id":"48254","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48256","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48258","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48260","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48262","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48264","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48266","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48268","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48270","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48272","ColType":"Number","ColValue":"8"}}]},{"data":{"title":"7"},"attr":{"id":"48273","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48275","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48277","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48279","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"48281","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48283","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48285","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48287","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48289","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48291","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48293","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"48295","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48297","ColType":"Number","ColValue":"181"}},{"data":{"title":"ReportCount"},"attr":{"id":"48299","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48301","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48303","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48305","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48307","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48309","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48311","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48313","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48315","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48317","ColType":"Number","ColValue":"9"}}]},{"data":{"title":"8"},"attr":{"id":"48318","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48320","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48322","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48324","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"48326","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48328","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48330","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48332","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48334","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48336","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48338","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"48340","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48342","ColType":"Number","ColValue":"182"}},{"data":{"title":"ReportCount"},"attr":{"id":"48344","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48346","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48348","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48350","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48352","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48354","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48356","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48358","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48360","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48362","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"9"},"attr":{"id":"48363","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48365","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48367","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48369","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"48371","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48373","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48375","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48377","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48379","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48381","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48383","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"48385","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48387","ColType":"Number","ColValue":"130"}},{"data":{"title":"ReportCount"},"attr":{"id":"48389","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48391","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48393","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48395","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48397","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48399","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48401","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48403","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48405","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48407","ColType":"Number","ColValue":"11"}}]},{"data":{"title":"10"},"attr":{"id":"48408","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48410","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48412","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48414","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"48416","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48418","ColType":"Number","ColValue":"3"}},{"data":{"title":"IsArray"},"attr":{"id":"48420","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48422","ColType":"Number","ColValue":"1"}},{"data":{"title":"Type"},"attr":{"id":"48424","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48426","ColType":"Number","ColValue":"3"}},{"data":{"title":"Flags"},"attr":{"id":"48428","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"48430","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48432","ColType":"Number","ColValue":"18446744073709551615"}},{"data":{"title":"ReportCount"},"attr":{"id":"48434","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48436","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48438","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48440","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48442","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48444","ColType":"Number","ColValue":"3"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48446","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48448","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48450","ColType":"Number","ColValue":"3"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48452","ColType":"Number","ColValue":"12"}}]},{"data":{"title":"11"},"attr":{"id":"48453","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48455","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48457","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48459","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"48461","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48463","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48465","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48467","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48469","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48471","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48473","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"48475","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48477","ColType":"Number","ColValue":"180"}},{"data":{"title":"ReportCount"},"attr":{"id":"48479","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48481","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48483","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48485","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48487","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48489","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48491","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48493","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48495","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48497","ColType":"Number","ColValue":"13"}}]},{"data":{"title":"12"},"attr":{"id":"48498","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48500","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48502","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48504","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"48506","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48508","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48510","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48512","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48514","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48516","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48518","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"48520","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48522","ColType":"Number","ColValue":"179"}},{"data":{"title":"ReportCount"},"attr":{"id":"48524","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48526","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48528","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48530","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48532","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48534","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48536","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48538","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48540","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48542","ColType":"Number","ColValue":"14"}}]},{"data":{"title":"13"},"attr":{"id":"48543","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48545","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48547","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48549","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"48551","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48553","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48555","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48557","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48559","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48561","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48563","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"48565","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48567","ColType":"Number","ColValue":"233"}},{"data":{"title":"ReportCount"},"attr":{"id":"48569","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48571","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48573","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48575","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48577","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48579","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48581","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48583","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48585","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48587","ColType":"Number","ColValue":"15"}}]},{"data":{"title":"14"},"attr":{"id":"48588","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48590","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48592","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48594","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"48596","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48598","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48600","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48602","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48604","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48606","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48608","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"48610","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48612","ColType":"Number","ColValue":"234"}},{"data":{"title":"ReportCount"},"attr":{"id":"48614","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48616","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48618","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48620","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48622","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48624","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48626","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48628","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48630","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48632","ColType":"Number","ColValue":"16"}}]},{"data":{"title":"15"},"attr":{"id":"48633","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48635","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48637","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48639","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"48641","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48643","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48645","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48647","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48649","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48651","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48653","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"48655","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48657","ColType":"Number","ColValue":"176"}},{"data":{"title":"ReportCount"},"attr":{"id":"48659","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48661","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48663","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48665","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48667","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48669","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48671","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48673","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48675","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48677","ColType":"Number","ColValue":"17"}}]},{"data":{"title":"16"},"attr":{"id":"48678","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48680","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48682","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48684","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"48686","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48688","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48690","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48692","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48694","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48696","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48698","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"48700","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48702","ColType":"Number","ColValue":"177"}},{"data":{"title":"ReportCount"},"attr":{"id":"48704","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48706","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48708","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48710","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48712","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48714","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48716","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48718","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48720","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48722","ColType":"Number","ColValue":"18"}}]},{"data":{"title":"17"},"attr":{"id":"48723","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48725","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48727","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48729","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"48731","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48733","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48735","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48737","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48739","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48741","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48743","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"48745","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48747","ColType":"Number","ColValue":"226"}},{"data":{"title":"ReportCount"},"attr":{"id":"48749","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48751","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48753","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48755","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48757","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48759","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48761","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48763","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48765","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48767","ColType":"Number","ColValue":"19"}}]},{"data":{"title":"18"},"attr":{"id":"48768","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48770","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48772","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48774","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"48776","ColType":"Number","ColValue":"12"}},{"data":{"title":"Max"},"attr":{"id":"48778","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48780","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Min"},"attr":{"id":"48782","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48784","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48786","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48788","ColType":"Number","ColValue":"6"}},{"data":{"title":"ReportID"},"attr":{"id":"48790","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48792","ColType":"Number","ColValue":"64"}},{"data":{"title":"ReportCount"},"attr":{"id":"48794","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48796","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48798","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48800","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48802","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48804","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48806","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48808","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48810","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48812","ColType":"Number","ColValue":"20"}}]},{"data":{"title":"19"},"attr":{"id":"48813","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48815","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48817","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48819","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"48821","ColType":"Number","ColValue":"1"}},{"data":{"title":"Max"},"attr":{"id":"48823","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48825","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48827","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48829","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48831","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48833","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"48835","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48837","ColType":"Number","ColValue":"134"}},{"data":{"title":"ReportCount"},"attr":{"id":"48839","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48841","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48843","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48845","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48847","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48849","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48851","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48853","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48855","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48857","ColType":"Number","ColValue":"22"}}]},{"data":{"title":"20"},"attr":{"id":"48858","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48860","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48862","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48864","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"48866","ColType":"Number","ColValue":"1"}},{"data":{"title":"Max"},"attr":{"id":"48868","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48870","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48872","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48874","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48876","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48878","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"48880","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48882","ColType":"Number","ColValue":"137"}},{"data":{"title":"ReportCount"},"attr":{"id":"48884","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48886","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48888","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48890","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48892","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48894","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48896","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48898","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48900","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48902","ColType":"Number","ColValue":"23"}}]},{"data":{"title":"21"},"attr":{"id":"48903","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48905","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48907","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48909","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"48911","ColType":"Number","ColValue":"1"}},{"data":{"title":"Max"},"attr":{"id":"48913","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48915","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48917","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48919","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48921","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48923","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"48925","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48927","ColType":"Number","ColValue":"138"}},{"data":{"title":"ReportCount"},"attr":{"id":"48929","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48931","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48933","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48935","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48937","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48939","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48941","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48943","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48945","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48947","ColType":"Number","ColValue":"24"}}]},{"data":{"title":"22"},"attr":{"id":"48948","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48950","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48952","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48954","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"48956","ColType":"Number","ColValue":"1"}},{"data":{"title":"Max"},"attr":{"id":"48958","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"48960","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"48962","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"48964","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"48966","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"48968","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"48970","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"48972","ColType":"Number","ColValue":"139"}},{"data":{"title":"ReportCount"},"attr":{"id":"48974","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"48976","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"48978","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"48980","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"48982","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"48984","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"48986","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"48988","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"48990","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"48992","ColType":"Number","ColValue":"25"}}]},{"data":{"title":"23"},"attr":{"id":"48993","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"48995","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"48997","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"48999","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"49001","ColType":"Number","ColValue":"1"}},{"data":{"title":"Max"},"attr":{"id":"49003","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"49005","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"49007","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"49009","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"49011","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"49013","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"49015","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"49017","ColType":"Number","ColValue":"132"}},{"data":{"title":"ReportCount"},"attr":{"id":"49019","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"49021","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"49023","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"49025","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"49027","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"49029","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"49031","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"49033","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"49035","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"49037","ColType":"Number","ColValue":"26"}}]},{"data":{"title":"24"},"attr":{"id":"49038","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"49040","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"49042","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"49044","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"49046","ColType":"Number","ColValue":"1"}},{"data":{"title":"Max"},"attr":{"id":"49048","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"49050","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"49052","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"49054","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"49056","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"49058","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"49060","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"49062","ColType":"Number","ColValue":"133"}},{"data":{"title":"ReportCount"},"attr":{"id":"49064","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"49066","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"49068","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"49070","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"49072","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"49074","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"49076","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"49078","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"49080","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"49082","ColType":"Number","ColValue":"27"}}]},{"data":{"title":"25"},"attr":{"id":"49083","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"49085","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"49087","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"49089","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"49091","ColType":"Number","ColValue":"1"}},{"data":{"title":"Max"},"attr":{"id":"49093","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"49095","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"49097","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"49099","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"49101","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"49103","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"49105","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"49107","ColType":"Number","ColValue":"130"}},{"data":{"title":"ReportCount"},"attr":{"id":"49109","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"49111","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"49113","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"49115","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"49117","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"49119","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"49121","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"49123","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"49125","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"49127","ColType":"Number","ColValue":"28"}}]},{"data":{"title":"26"},"attr":{"id":"49128","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"49130","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"49132","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"49134","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"UsagePage"},"attr":{"id":"49136","ColType":"Number","ColValue":"1"}},{"data":{"title":"Max"},"attr":{"id":"49138","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"49140","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"49142","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"49144","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"49146","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"49148","ColType":"Number","ColValue":"68"}},{"data":{"title":"ReportID"},"attr":{"id":"49150","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"49152","ColType":"Number","ColValue":"131"}},{"data":{"title":"ReportCount"},"attr":{"id":"49154","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"49156","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"49158","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"49160","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"49162","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"49164","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"49166","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"49168","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"49170","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"49172","ColType":"Number","ColValue":"29"}}]},{"data":{"title":"27"},"attr":{"id":"49173","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"49175","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"49177","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"49179","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"49181","ColType":"Number","ColValue":"1"}},{"data":{"title":"Max"},"attr":{"id":"49183","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"49185","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"49187","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"49189","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"49191","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"49193","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"49195","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"49197","ColType":"Number","ColValue":"140"}},{"data":{"title":"ReportCount"},"attr":{"id":"49199","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"49201","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"49203","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"49205","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"49207","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"49209","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"49211","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"49213","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"49215","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"49217","ColType":"Number","ColValue":"31"}}]},{"data":{"title":"28"},"attr":{"id":"49218","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"VariableSize"},"attr":{"id":"49220","ColType":"Number","ColValue":"0"}},{"data":{"title":"UnitExponent"},"attr":{"id":"49222","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsRelative"},"attr":{"id":"49224","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"UsagePage"},"attr":{"id":"49226","ColType":"Number","ColValue":"1"}},{"data":{"title":"Max"},"attr":{"id":"49228","ColType":"Number","ColValue":"1"}},{"data":{"title":"IsArray"},"attr":{"id":"49230","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Min"},"attr":{"id":"49232","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"49234","ColType":"Number","ColValue":"2"}},{"data":{"title":"Size"},"attr":{"id":"49236","ColType":"Number","ColValue":"1"}},{"data":{"title":"Flags"},"attr":{"id":"49238","ColType":"Number","ColValue":"0"}},{"data":{"title":"ReportID"},"attr":{"id":"49240","ColType":"Number","ColValue":"0"}},{"data":{"title":"Usage"},"attr":{"id":"49242","ColType":"Number","ColValue":"141"}},{"data":{"title":"ReportCount"},"attr":{"id":"49244","ColType":"Number","ColValue":"1"}},{"data":{"title":"Unit"},"attr":{"id":"49246","ColType":"Number","ColValue":"0"}},{"data":{"title":"HasNullState"},"attr":{"id":"49248","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"IsNonLinear"},"attr":{"id":"49250","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"HasPreferredState"},"attr":{"id":"49252","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"ReportSize"},"attr":{"id":"49254","ColType":"Number","ColValue":"1"}},{"data":{"title":"ScaledMin"},"attr":{"id":"49256","ColType":"Number","ColValue":"0"}},{"data":{"title":"IsWrapping"},"attr":{"id":"49258","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"ScaledMax"},"attr":{"id":"49260","ColType":"Number","ColValue":"1"}},{"data":{"title":"ElementCookie"},"attr":{"id":"49262","ColType":"Number","ColValue":"32"}}]}]}]},
{"data":{"title":"Manufacturer"},"attr":{"id":"49264","ColType":"String","ColValue":"Apple Computer, Inc."}},
{"data":{"title":"ProductID"},"attr":{"id":"49266","ColType":"Number","ColValue":"33346"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"49268","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"49269","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"49271","ColType":"Number","ColValue":"12"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"49273","ColType":"Number","ColValue":"1"}}]}]},
{"data":{"title":"HIDRemoteControlType"},"attr":{"id":"49275","ColType":"String","ColValue":"IRRemoteControl"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"49277","ColType":"Number","ColValue":"8000"}},
{"data":{"title":"VendorIDSource"},"attr":{"id":"49279","ColType":"Number","ColValue":"0"}},
{"data":{"title":"HIDRemoteControl"},"attr":{"id":"49281","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"HIDEventServiceProperties"},"attr":{"id":"49283","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HIDMouseKeysOptionToggles"},"attr":{"id":"49285","ColType":"Number","ColValue":"0"}},{"data":{"title":"JitterNoClick"},"attr":{"id":"49287","ColType":"Number","ColValue":"1"}},{"data":{"title":"ActuateDetents"},"attr":{"id":"49289","ColType":"Number","ColValue":"1"}},{"data":{"title":"Dragging"},"attr":{"id":"49291","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDSlowKeysDelay"},"attr":{"id":"49293","ColType":"Number","ColValue":"0"}},{"data":{"title":"FlipLeftAndRightEdgeGestures"},"attr":{"id":"49295","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"JitterNoMove"},"attr":{"id":"49297","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDTrackpadScrollAcceleration"},"attr":{"id":"49299","ColType":"Number","ColValue":"20480"}},{"data":{"title":"HIDInitialKeyRepeat"},"attr":{"id":"49301","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"TrackpadThreeFingerHorizSwipeGesture"},"attr":{"id":"49303","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadThreeFingerDrag"},"attr":{"id":"49305","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"MTGestureConfiguration"},"attr":{"id":"49307","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Version"},"attr":{"id":"49309","ColType":"Number","ColValue":"1"}},{"data":{"title":"Behaviors"},"attr":{"id":"49311","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"49312","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"BehaviorID"},"attr":{"id":"49314","ColType":"Number","ColValue":"5"}}]}]}]},{"data":{"title":"HIDPointerAcceleration"},"attr":{"id":"49316","ColType":"Number","ColValue":"45056"}},{"data":{"title":"UserPreferences"},"attr":{"id":"49318","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"HIDDefaultParameters"},"attr":{"id":"49320","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadHorizScroll"},"attr":{"id":"49322","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDF12EjectDelay"},"attr":{"id":"49324","ColType":"Number","ColValue":"250"}},{"data":{"title":"HIDMouseKeysOn"},"attr":{"id":"49326","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDCapsLockLED"},"attr":{"id":"49328","ColType":"String","ColValue":"Auto"}},{"data":{"title":"TrackpadFourFingerVertSwipeGesture"},"attr":{"id":"49330","ColType":"Number","ColValue":"2"}},{"data":{"title":"TrackpadTwoFingerFromRightEdgeSwipeGesture"},"attr":{"id":"49332","ColType":"Number","ColValue":"3"}},{"data":{"title":"USBMouseStopsTrackpad"},"attr":{"id":"49334","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDMouseScrollAcceleration"},"attr":{"id":"49336","ColType":"Number","ColValue":"20480"}},{"data":{"title":"TrackpadThreeFingerTapGesture"},"attr":{"id":"49338","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseOneFingerDoubleTapGesture"},"attr":{"id":"49340","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollZoomModifierMask"},"attr":{"id":"49342","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadScroll"},"attr":{"id":"49344","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Trackpad Jitter Milliseconds"},"attr":{"id":"49346","ColType":"Number","ColValue":"192"}},{"data":{"title":"HIDPointerButtonMode"},"attr":{"id":"49348","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyboardModifierMappingPairs"},"attr":{"id":"49350","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"LogLevel"},"attr":{"id":"49352","ColType":"Number","ColValue":"6"}},{"data":{"title":"TrackpadFourFingerHorizSwipeGesture"},"attr":{"id":"49354","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDTrackpadAcceleration"},"attr":{"id":"49356","ColType":"Number","ColValue":"45056"}},{"data":{"title":"DragLock"},"attr":{"id":"49358","ColType":"Number","ColValue":"0"}},{"data":{"title":"TwofingerNoAction"},"attr":{"id":"49360","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseTwoFingerDoubleTapGesture"},"attr":{"id":"49362","ColType":"Number","ColValue":"3"}},{"data":{"title":"HIDClickTime"},"attr":{"id":"49364","ColType":"Number","ColValue":"500000000"}},{"data":{"title":"HIDMouseAcceleration"},"attr":{"id":"49366","ColType":"Number","ColValue":"57344"}},{"data":{"title":"SecondClickThreshold"},"attr":{"id":"49368","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDStickyKeysShiftToggles"},"attr":{"id":"49370","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadHandResting"},"attr":{"id":"49372","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFourFingerPinchGesture"},"attr":{"id":"49374","ColType":"Number","ColValue":"2"}},{"data":{"title":"MouseMomentumScroll"},"attr":{"id":"49376","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadFiveFingerPinchGesture"},"attr":{"id":"49378","ColType":"Number","ColValue":"2"}},{"data":{"title":"PalmNoAction Permanent"},"attr":{"id":"49380","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseButtonMode"},"attr":{"id":"49382","ColType":"String","ColValue":"OneButton"}},{"data":{"title":"TrackpadThreeFingerVertSwipeGesture"},"attr":{"id":"49384","ColType":"Number","ColValue":"2"}},{"data":{"title":"OutsidezoneNoAction When Typing"},"attr":{"id":"49386","ColType":"Number","ColValue":"1"}},{"data":{"title":"ForceSuppressed"},"attr":{"id":"49388","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"TrackpadCornerSecondaryClick"},"attr":{"id":"49390","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDKeyboardSupportsF12Eject"},"attr":{"id":"49392","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"MouseButtonDivision"},"attr":{"id":"49394","ColType":"Number","ColValue":"55"}},{"data":{"title":"HIDStickyKeysOn"},"attr":{"id":"49396","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDStickyKeysDisabled"},"attr":{"id":"49398","ColType":"Number","ColValue":"0"}},{"data":{"title":"EjectDelay"},"attr":{"id":"49400","ColType":"Number","ColValue":"0"}},{"data":{"title":"FirstClickThreshold"},"attr":{"id":"49402","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadPinch"},"attr":{"id":"49404","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDClickSpace"},"attr":{"id":"49406","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"49407","ColType":"Number","ColValue":"0"}},{"data":{"title":"1"},"attr":{"id":"49408","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"PalmNoAction When Typing"},"attr":{"id":"49410","ColType":"Number","ColValue":"1"}},{"data":{"title":"MouseVerticalScroll"},"attr":{"id":"49412","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"version"},"attr":{"id":"49414","ColType":"Number","ColValue":"1"}},{"data":{"title":"HIDSubinterfaceID"},"attr":{"id":"49416","ColType":"Number","ColValue":"198"}},{"data":{"title":"MouseHorizontalScroll"},"attr":{"id":"49418","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"BatchInterval"},"attr":{"id":"49420","ColType":"Number","ColValue":"1"}},{"data":{"title":"TrackpadMomentumScroll"},"attr":{"id":"49422","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"MouseKeysStopsTrackpad"},"attr":{"id":"49424","ColType":"Number","ColValue":"0"}},{"data":{"title":"MouseTwoFingerHorizSwipeGesture"},"attr":{"id":"49426","ColType":"Number","ColValue":"2"}},{"data":{"title":"HIDKeyRepeat"},"attr":{"id":"49428","ColType":"Number","ColValue":"83333333"}},{"data":{"title":"HIDScrollReset"},"attr":{"id":"49430","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadTwoFingerDoubleTapGesture"},"attr":{"id":"49432","ColType":"Number","ColValue":"1"}},{"data":{"title":"Clicking"},"attr":{"id":"49434","ColType":"Number","ColValue":"0"}},{"data":{"title":"TrackpadRightClick"},"attr":{"id":"49436","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TrackpadRotate"},"attr":{"id":"49438","ColType":"Number","ColValue":"1"}},{"data":{"title":"Use Panther Settings for W"},"attr":{"id":"49440","ColType":"Number","ColValue":"0"}},{"data":{"title":"HIDScrollAcceleration"},"attr":{"id":"49442","ColType":"Number","ColValue":"20480"}},{"data":{"title":"CapsLockDelayOverride"},"attr":{"id":"49444","ColType":"Number","ColValue":"18446744073709551615"}},{"data":{"title":"HIDFKeyMode"},"attr":{"id":"49446","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"49448","ColType":"String","ColValue":"com.apple.driver.AppleIRController"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"49450","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"0516B563-B15B-11DA-96EB-0014519758EF"},"attr":{"id":"49452","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"},"attr":{"id":"49454","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}},{"data":{"title":"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"},"attr":{"id":"49456","ColType":"String","ColValue":"IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"49458","ColType":"String","ColValue":"IOHIDInterface"}},
{"data":{"title":"LocationID"},"attr":{"id":"49460","ColType":"Number","ColValue":"18446744073660399616"}},
{"data":{"title":"IOClass"},"attr":{"id":"49462","ColType":"String","ColValue":"AppleIRHIDEventDriver"}},
{"data":{"title":"HIDServiceSupport"},"attr":{"id":"49464","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"49466","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CountryCode"},"attr":{"id":"49468","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"49470","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"PressCountUsagePairs"},"attr":{"id":"49472","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"49473","ColType":"Number","ColValue":"786637"}}]},
{"data":{"title":"StandardType"},"attr":{"id":"49475","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"49477","ColType":"Number","ColValue":"1200"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"49479","ColType":"String","ColValue":"IODefaultMatchCategory"}}
]
