[
{"data":{"title":"IOClass"},"attr":{"id":"42452","ColType":"String","ColValue":"CCLogStream"}},
{"data":{"title":"CoreCaptureLevel"},"attr":{"id":"42454","ColType":"Number","ColValue":"5"}},
{"data":{"title":"Id"},"attr":{"id":"42456","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Name"},"attr":{"id":"42458","ColType":"String","ColValue":"IO80211 IOReporter Stream"}},
{"data":{"title":"LogIdentifier"},"attr":{"id":"42460","ColType":"String","ColValue":"CCIOReporters"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"42462","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42463","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42465","ColType":"String","ColValue":"CoreCapture"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42467","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42468","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42469","ColType":"Number","ColValue":"4846809022162018336"}},{"data":{"title":"1"},"attr":{"id":"42470","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"42471","ColType":"String","ColValue":"                           Log Calls"}}]},{"data":{"title":"3"},"attr":{"id":"42472","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42473","ColType":"Number","ColValue":"4846809022164386627"}},{"data":{"title":"1"},"attr":{"id":"42474","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"42475","ColType":"String","ColValue":"        Log Calls Dropped CC Filters"}}]},{"data":{"title":"3"},"attr":{"id":"42476","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42477","ColType":"Number","ColValue":"4846809022164386592"}},{"data":{"title":"1"},"attr":{"id":"42478","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"42479","ColType":"String","ColValue":"   Log Calls Dropped Console Filters"}}]},{"data":{"title":"3"},"attr":{"id":"42480","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42481","ColType":"Number","ColValue":"4846809022164911392"}},{"data":{"title":"1"},"attr":{"id":"42482","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"42483","ColType":"String","ColValue":"               Log Calls [Emergency]"}}]},{"data":{"title":"3"},"attr":{"id":"42484","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42485","ColType":"Number","ColValue":"4846809022164910368"}},{"data":{"title":"1"},"attr":{"id":"42486","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"42487","ColType":"String","ColValue":"               Log Calls     [Alert]"}}]},{"data":{"title":"3"},"attr":{"id":"42488","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42489","ColType":"Number","ColValue":"4846809022164910880"}},{"data":{"title":"1"},"attr":{"id":"42490","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"42491","ColType":"String","ColValue":"               Log Calls      [Crit]"}}]},{"data":{"title":"3"},"attr":{"id":"42492","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42493","ColType":"Number","ColValue":"4846809022164916000"}},{"data":{"title":"1"},"attr":{"id":"42494","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"42495","ColType":"String","ColValue":"               Log Calls      [Warn]"}}]},{"data":{"title":"3"},"attr":{"id":"42496","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42497","ColType":"Number","ColValue":"4846809022164913696"}},{"data":{"title":"1"},"attr":{"id":"42498","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"42499","ColType":"String","ColValue":"               Log Calls    [Notice]"}}]},{"data":{"title":"3"},"attr":{"id":"42500","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42501","ColType":"Number","ColValue":"4846809022164912416"}},{"data":{"title":"1"},"attr":{"id":"42502","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"42503","ColType":"String","ColValue":"               Log Calls      [Info]"}}]},{"data":{"title":"3"},"attr":{"id":"42504","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42505","ColType":"Number","ColValue":"4846809022164911136"}},{"data":{"title":"1"},"attr":{"id":"42506","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"42507","ColType":"String","ColValue":"               Log Calls     [Debug]"}}]},{"data":{"title":"3"},"attr":{"id":"42508","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42509","ColType":"Number","ColValue":"4846809022164914976"}},{"data":{"title":"1"},"attr":{"id":"42510","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"42511","ColType":"String","ColValue":"               Log Calls      [Spam]"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"42513","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"42515","ColType":"Number","ColValue":"7205759403792793600"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42517","ColType":"String","ColValue":"Stream IO80211 IOReporter Stream"}}]}]},
{"data":{"title":"ConsoleLevel"},"attr":{"id":"42519","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"ConsoleFlag"},"attr":{"id":"42521","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MiscInfo"},"attr":{"id":"42523","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"42525","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CoreCaptureFlag"},"attr":{"id":"42527","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CCIOReportRkey"},"attr":{"id":"42529","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CCIOReportStream"},"attr":{"id":"42531","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42532","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CCIOReportInterestSubscriptionIDx"},"attr":{"id":"42534","ColType":"Number","ColValue":"1"}},{"data":{"title":"CCIOReportInterests"},"attr":{"id":"42536","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42537","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42539","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42541","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42543","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42544","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42545","ColType":"Number","ColValue":"7955136468495332467"}},{"data":{"title":"1"},"attr":{"id":"42546","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42547","ColType":"String","ColValue":"                   Rx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42548","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42549","ColType":"Number","ColValue":"7955138667518588019"}},{"data":{"title":"1"},"attr":{"id":"42550","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42551","ColType":"String","ColValue":"                   Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42552","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42553","ColType":"Number","ColValue":"7955138667518575205"}},{"data":{"title":"1"},"attr":{"id":"42554","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42555","ColType":"String","ColValue":"                BE Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42556","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42557","ColType":"Number","ColValue":"7955138667518575211"}},{"data":{"title":"1"},"attr":{"id":"42558","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42559","ColType":"String","ColValue":"                BK Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42560","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42561","ColType":"Number","ColValue":"7955138667518580329"}},{"data":{"title":"1"},"attr":{"id":"42562","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42563","ColType":"String","ColValue":"                VI Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42564","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42565","ColType":"Number","ColValue":"7955138667518580335"}},{"data":{"title":"1"},"attr":{"id":"42566","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42567","ColType":"String","ColValue":"                VO Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42568","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42569","ColType":"Number","ColValue":"7955138667518575476"}},{"data":{"title":"1"},"attr":{"id":"42570","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42571","ColType":"String","ColValue":"               CTL Tx Packets"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42573","ColType":"String","ColValue":"Data Packets"}}]}]}]},{"data":{"title":"3"},"attr":{"id":"42574","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CCIOReportInterestSubscriptionIDx"},"attr":{"id":"42576","ColType":"Number","ColValue":"2"}},{"data":{"title":"CCIOReportInterests"},"attr":{"id":"42578","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42579","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42581","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42583","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42585","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42586","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42587","ColType":"Number","ColValue":"7955136468261368947"}},{"data":{"title":"1"},"attr":{"id":"42588","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42589","ColType":"String","ColValue":"                   Rx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42590","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42591","ColType":"Number","ColValue":"7955138667284624499"}},{"data":{"title":"1"},"attr":{"id":"42592","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42593","ColType":"String","ColValue":"                   Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42594","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42595","ColType":"Number","ColValue":"7955138667284616815"}},{"data":{"title":"1"},"attr":{"id":"42596","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42597","ColType":"String","ColValue":"                BE Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42598","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42599","ColType":"Number","ColValue":"7955138667284616809"}},{"data":{"title":"1"},"attr":{"id":"42600","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42601","ColType":"String","ColValue":"                BK Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42602","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42603","ColType":"Number","ColValue":"7955138667284611685"}},{"data":{"title":"1"},"attr":{"id":"42604","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42605","ColType":"String","ColValue":"                VI Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42606","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42607","ColType":"Number","ColValue":"7955138667284611691"}},{"data":{"title":"1"},"attr":{"id":"42608","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42609","ColType":"String","ColValue":"                VO Tx Bytes"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42611","ColType":"String","ColValue":"Data Bytes"}}]}]}]},{"data":{"title":"3"},"attr":{"id":"42612","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CCIOReportInterestSubscriptionIDx"},"attr":{"id":"42614","ColType":"Number","ColValue":"3"}},{"data":{"title":"CCIOReportInterests"},"attr":{"id":"42616","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42617","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42619","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42621","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42623","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42624","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42625","ColType":"Number","ColValue":"7955136468495332467"}},{"data":{"title":"1"},"attr":{"id":"42626","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42627","ColType":"String","ColValue":"                   Rx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42628","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42629","ColType":"Number","ColValue":"7955138667518588019"}},{"data":{"title":"1"},"attr":{"id":"42630","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42631","ColType":"String","ColValue":"                   Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42632","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42633","ColType":"Number","ColValue":"7955138667518575205"}},{"data":{"title":"1"},"attr":{"id":"42634","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42635","ColType":"String","ColValue":"                BE Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42636","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42637","ColType":"Number","ColValue":"7955138667518575211"}},{"data":{"title":"1"},"attr":{"id":"42638","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42639","ColType":"String","ColValue":"                BK Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42640","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42641","ColType":"Number","ColValue":"7955138667518580329"}},{"data":{"title":"1"},"attr":{"id":"42642","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42643","ColType":"String","ColValue":"                VI Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42644","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42645","ColType":"Number","ColValue":"7955138667518580335"}},{"data":{"title":"1"},"attr":{"id":"42646","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42647","ColType":"String","ColValue":"                VO Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42648","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42649","ColType":"Number","ColValue":"7955138667518575476"}},{"data":{"title":"1"},"attr":{"id":"42650","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42651","ColType":"String","ColValue":"               CTL Tx Packets"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42653","ColType":"String","ColValue":"Data Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42654","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42656","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42658","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42660","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42661","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42662","ColType":"Number","ColValue":"7955136468261368947"}},{"data":{"title":"1"},"attr":{"id":"42663","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42664","ColType":"String","ColValue":"                   Rx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42665","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42666","ColType":"Number","ColValue":"7955138667284624499"}},{"data":{"title":"1"},"attr":{"id":"42667","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42668","ColType":"String","ColValue":"                   Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42669","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42670","ColType":"Number","ColValue":"7955138667284616815"}},{"data":{"title":"1"},"attr":{"id":"42671","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42672","ColType":"String","ColValue":"                BE Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42673","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42674","ColType":"Number","ColValue":"7955138667284616809"}},{"data":{"title":"1"},"attr":{"id":"42675","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42676","ColType":"String","ColValue":"                BK Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42677","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42678","ColType":"Number","ColValue":"7955138667284611685"}},{"data":{"title":"1"},"attr":{"id":"42679","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42680","ColType":"String","ColValue":"                VI Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42681","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42682","ColType":"Number","ColValue":"7955138667284611691"}},{"data":{"title":"1"},"attr":{"id":"42683","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42684","ColType":"String","ColValue":"                VO Tx Bytes"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42686","ColType":"String","ColValue":"Data Bytes"}}]}]}]},{"data":{"title":"3"},"attr":{"id":"42687","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CCIOReportInterestSubscriptionIDx"},"attr":{"id":"42689","ColType":"Number","ColValue":"4"}},{"data":{"title":"CCIOReportInterests"},"attr":{"id":"42691","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42692","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42694","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42696","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42698","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42699","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42700","ColType":"Number","ColValue":"7955129773243525971"}},{"data":{"title":"1"},"attr":{"id":"42701","ColType":"Number","ColValue":"40803237890"}},{"data":{"title":"2"},"attr":{"id":"42702","ColType":"String","ColValue":"             Expected Peak Latency"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42704","ColType":"String","ColValue":"Link Latency State"}}]}]}]},{"data":{"title":"3"},"attr":{"id":"42705","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CCIOReportInterestSubscriptionIDx"},"attr":{"id":"42707","ColType":"Number","ColValue":"5"}},{"data":{"title":"CCIOReportInterests"},"attr":{"id":"42709","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42710","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42712","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42714","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42716","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42717","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42718","ColType":"Number","ColValue":"7955136468495332467"}},{"data":{"title":"1"},"attr":{"id":"42719","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42720","ColType":"String","ColValue":"                   Rx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42721","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42722","ColType":"Number","ColValue":"7955138667518588019"}},{"data":{"title":"1"},"attr":{"id":"42723","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42724","ColType":"String","ColValue":"                   Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42725","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42726","ColType":"Number","ColValue":"7955138667518575205"}},{"data":{"title":"1"},"attr":{"id":"42727","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42728","ColType":"String","ColValue":"                BE Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42729","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42730","ColType":"Number","ColValue":"7955138667518575211"}},{"data":{"title":"1"},"attr":{"id":"42731","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42732","ColType":"String","ColValue":"                BK Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42733","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42734","ColType":"Number","ColValue":"7955138667518580329"}},{"data":{"title":"1"},"attr":{"id":"42735","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42736","ColType":"String","ColValue":"                VI Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42737","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42738","ColType":"Number","ColValue":"7955138667518580335"}},{"data":{"title":"1"},"attr":{"id":"42739","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42740","ColType":"String","ColValue":"                VO Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42741","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42742","ColType":"Number","ColValue":"7955138667518575476"}},{"data":{"title":"1"},"attr":{"id":"42743","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42744","ColType":"String","ColValue":"               CTL Tx Packets"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42746","ColType":"String","ColValue":"Data Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42747","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42749","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42751","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42753","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42754","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42755","ColType":"Number","ColValue":"7955136468261368947"}},{"data":{"title":"1"},"attr":{"id":"42756","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42757","ColType":"String","ColValue":"                   Rx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42758","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42759","ColType":"Number","ColValue":"7955138667284624499"}},{"data":{"title":"1"},"attr":{"id":"42760","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42761","ColType":"String","ColValue":"                   Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42762","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42763","ColType":"Number","ColValue":"7955138667284616815"}},{"data":{"title":"1"},"attr":{"id":"42764","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42765","ColType":"String","ColValue":"                BE Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42766","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42767","ColType":"Number","ColValue":"7955138667284616809"}},{"data":{"title":"1"},"attr":{"id":"42768","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42769","ColType":"String","ColValue":"                BK Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42770","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42771","ColType":"Number","ColValue":"7955138667284611685"}},{"data":{"title":"1"},"attr":{"id":"42772","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42773","ColType":"String","ColValue":"                VI Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42774","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42775","ColType":"Number","ColValue":"7955138667284611691"}},{"data":{"title":"1"},"attr":{"id":"42776","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42777","ColType":"String","ColValue":"                VO Tx Bytes"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42779","ColType":"String","ColValue":"Data Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42780","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42782","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42784","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42786","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42787","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42788","ColType":"Number","ColValue":"7955129773243525971"}},{"data":{"title":"1"},"attr":{"id":"42789","ColType":"Number","ColValue":"40803237890"}},{"data":{"title":"2"},"attr":{"id":"42790","ColType":"String","ColValue":"             Expected Peak Latency"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42792","ColType":"String","ColValue":"Link Latency State"}}]}]}]},{"data":{"title":"3"},"attr":{"id":"42793","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CCIOReportInterestSubscriptionIDx"},"attr":{"id":"42795","ColType":"Number","ColValue":"6"}},{"data":{"title":"CCIOReportInterests"},"attr":{"id":"42797","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42798","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42800","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42802","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42804","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42805","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42806","ColType":"Number","ColValue":"7955133135953219683"}},{"data":{"title":"1"},"attr":{"id":"42807","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"42808","ColType":"String","ColValue":"            Interface Open Percent"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42810","ColType":"String","ColValue":"Link Open"}}]}]}]},{"data":{"title":"3"},"attr":{"id":"42811","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CCIOReportInterestSubscriptionIDx"},"attr":{"id":"42813","ColType":"Number","ColValue":"7"}},{"data":{"title":"CCIOReportInterests"},"attr":{"id":"42815","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42816","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42818","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42820","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42822","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42823","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42824","ColType":"Number","ColValue":"7955136468495332467"}},{"data":{"title":"1"},"attr":{"id":"42825","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42826","ColType":"String","ColValue":"                   Rx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42827","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42828","ColType":"Number","ColValue":"7955138667518588019"}},{"data":{"title":"1"},"attr":{"id":"42829","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42830","ColType":"String","ColValue":"                   Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42831","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42832","ColType":"Number","ColValue":"7955138667518575205"}},{"data":{"title":"1"},"attr":{"id":"42833","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42834","ColType":"String","ColValue":"                BE Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42835","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42836","ColType":"Number","ColValue":"7955138667518575211"}},{"data":{"title":"1"},"attr":{"id":"42837","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42838","ColType":"String","ColValue":"                BK Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42839","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42840","ColType":"Number","ColValue":"7955138667518580329"}},{"data":{"title":"1"},"attr":{"id":"42841","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42842","ColType":"String","ColValue":"                VI Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42843","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42844","ColType":"Number","ColValue":"7955138667518580335"}},{"data":{"title":"1"},"attr":{"id":"42845","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42846","ColType":"String","ColValue":"                VO Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42847","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42848","ColType":"Number","ColValue":"7955138667518575476"}},{"data":{"title":"1"},"attr":{"id":"42849","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42850","ColType":"String","ColValue":"               CTL Tx Packets"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42852","ColType":"String","ColValue":"Data Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42853","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42855","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42857","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42859","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42860","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42861","ColType":"Number","ColValue":"7955136468261368947"}},{"data":{"title":"1"},"attr":{"id":"42862","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42863","ColType":"String","ColValue":"                   Rx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42864","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42865","ColType":"Number","ColValue":"7955138667284624499"}},{"data":{"title":"1"},"attr":{"id":"42866","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42867","ColType":"String","ColValue":"                   Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42868","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42869","ColType":"Number","ColValue":"7955138667284616815"}},{"data":{"title":"1"},"attr":{"id":"42870","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42871","ColType":"String","ColValue":"                BE Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42872","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42873","ColType":"Number","ColValue":"7955138667284616809"}},{"data":{"title":"1"},"attr":{"id":"42874","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42875","ColType":"String","ColValue":"                BK Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42876","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42877","ColType":"Number","ColValue":"7955138667284611685"}},{"data":{"title":"1"},"attr":{"id":"42878","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42879","ColType":"String","ColValue":"                VI Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42880","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42881","ColType":"Number","ColValue":"7955138667284611691"}},{"data":{"title":"1"},"attr":{"id":"42882","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42883","ColType":"String","ColValue":"                VO Tx Bytes"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42885","ColType":"String","ColValue":"Data Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42886","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42888","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42890","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42892","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42893","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42894","ColType":"Number","ColValue":"7955129773243525971"}},{"data":{"title":"1"},"attr":{"id":"42895","ColType":"Number","ColValue":"40803237890"}},{"data":{"title":"2"},"attr":{"id":"42896","ColType":"String","ColValue":"             Expected Peak Latency"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42898","ColType":"String","ColValue":"Link Latency State"}}]},{"data":{"title":"3"},"attr":{"id":"42899","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42901","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42903","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42905","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42906","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42907","ColType":"Number","ColValue":"7955133135953219683"}},{"data":{"title":"1"},"attr":{"id":"42908","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"42909","ColType":"String","ColValue":"            Interface Open Percent"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42911","ColType":"String","ColValue":"Link Open"}}]}]}]},{"data":{"title":"3"},"attr":{"id":"42912","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CCIOReportInterestSubscriptionIDx"},"attr":{"id":"42914","ColType":"Number","ColValue":"9"}},{"data":{"title":"CCIOReportInterests"},"attr":{"id":"42916","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42917","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42919","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42921","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42923","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42924","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42925","ColType":"Number","ColValue":"7955136468495332467"}},{"data":{"title":"1"},"attr":{"id":"42926","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42927","ColType":"String","ColValue":"                   Rx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42928","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42929","ColType":"Number","ColValue":"7955138667518588019"}},{"data":{"title":"1"},"attr":{"id":"42930","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42931","ColType":"String","ColValue":"                   Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42932","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42933","ColType":"Number","ColValue":"7955138667518575205"}},{"data":{"title":"1"},"attr":{"id":"42934","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42935","ColType":"String","ColValue":"                BE Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42936","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42937","ColType":"Number","ColValue":"7955138667518575211"}},{"data":{"title":"1"},"attr":{"id":"42938","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42939","ColType":"String","ColValue":"                BK Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42940","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42941","ColType":"Number","ColValue":"7955138667518580329"}},{"data":{"title":"1"},"attr":{"id":"42942","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42943","ColType":"String","ColValue":"                VI Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42944","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42945","ColType":"Number","ColValue":"7955138667518580335"}},{"data":{"title":"1"},"attr":{"id":"42946","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42947","ColType":"String","ColValue":"                VO Tx Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42948","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42949","ColType":"Number","ColValue":"7955138667518575476"}},{"data":{"title":"1"},"attr":{"id":"42950","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42951","ColType":"String","ColValue":"               CTL Tx Packets"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42953","ColType":"String","ColValue":"Data Packets"}}]},{"data":{"title":"3"},"attr":{"id":"42954","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42956","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42958","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42960","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42961","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42962","ColType":"Number","ColValue":"7955136468261368947"}},{"data":{"title":"1"},"attr":{"id":"42963","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42964","ColType":"String","ColValue":"                   Rx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42965","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42966","ColType":"Number","ColValue":"7955138667284624499"}},{"data":{"title":"1"},"attr":{"id":"42967","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42968","ColType":"String","ColValue":"                   Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42969","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42970","ColType":"Number","ColValue":"7955138667284616815"}},{"data":{"title":"1"},"attr":{"id":"42971","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42972","ColType":"String","ColValue":"                BE Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42973","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42974","ColType":"Number","ColValue":"7955138667284616809"}},{"data":{"title":"1"},"attr":{"id":"42975","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42976","ColType":"String","ColValue":"                BK Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42977","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42978","ColType":"Number","ColValue":"7955138667284611685"}},{"data":{"title":"1"},"attr":{"id":"42979","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42980","ColType":"String","ColValue":"                VI Tx Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42981","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42982","ColType":"Number","ColValue":"7955138667284611691"}},{"data":{"title":"1"},"attr":{"id":"42983","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"42984","ColType":"String","ColValue":"                VO Tx Bytes"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42986","ColType":"String","ColValue":"Data Bytes"}}]},{"data":{"title":"3"},"attr":{"id":"42987","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"42989","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"42991","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"42993","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42994","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"42995","ColType":"Number","ColValue":"7955129773243525971"}},{"data":{"title":"1"},"attr":{"id":"42996","ColType":"Number","ColValue":"40803237890"}},{"data":{"title":"2"},"attr":{"id":"42997","ColType":"String","ColValue":"             Expected Peak Latency"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"42999","ColType":"String","ColValue":"Link Latency State"}}]},{"data":{"title":"3"},"attr":{"id":"43000","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"43002","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"43004","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"43006","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43007","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43008","ColType":"Number","ColValue":"7955133135953219683"}},{"data":{"title":"1"},"attr":{"id":"43009","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"43010","ColType":"String","ColValue":"            Interface Open Percent"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"43012","ColType":"String","ColValue":"Link Open"}}]},{"data":{"title":"3"},"attr":{"id":"43013","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"43015","ColType":"String","ColValue":"Interface en1"}},{"data":{"title":"DriverID"},"attr":{"id":"43017","ColType":"Number","ColValue":"4294967843"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"43019","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43020","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43021","ColType":"Number","ColValue":"7955136370314641408"}},{"data":{"title":"1"},"attr":{"id":"43022","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"43023","ColType":"String","ColValue":"                   Link Rate"}}]},{"data":{"title":"3"},"attr":{"id":"43024","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43025","ColType":"Number","ColValue":"7955138641781683301"}},{"data":{"title":"1"},"attr":{"id":"43026","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"43027","ColType":"String","ColValue":"         Effective Link Rate"}}]},{"data":{"title":"3"},"attr":{"id":"43028","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43029","ColType":"Number","ColValue":"7955136370313095534"}},{"data":{"title":"1"},"attr":{"id":"43030","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"43031","ColType":"String","ColValue":"          Data Transfer Rate"}}]},{"data":{"title":"3"},"attr":{"id":"43032","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43033","ColType":"Number","ColValue":"7955136370313093496"}},{"data":{"title":"1"},"attr":{"id":"43034","ColType":"Number","ColValue":"4296278017"}},{"data":{"title":"2"},"attr":{"id":"43035","ColType":"String","ColValue":"Effective Data Transfer Rate"}}]}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"43037","ColType":"String","ColValue":"Link Rate"}}]}]}]}]}]}
]
