[
{"data":{"title":"sessionID"},"attr":{"id":"171855","ColType":"Number","ColValue":"1244172932"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"171857","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"171859","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"171861","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"171863","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"171865","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"171867","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"171869","ColType":"Number","ColValue":"8"}},
{"data":{"title":"iProduct"},"attr":{"id":"171871","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"171873","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"171875","ColType":"Number","ColValue":"9"}},
{"data":{"title":"Built-In"},"attr":{"id":"171877","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"171879","ColType":"Number","ColValue":"18446744073610002432"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"171881","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"171883","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"171885","ColType":"String","ColValue":"BRCM2046 Hub"}},
{"data":{"title":"PortNum"},"attr":{"id":"171887","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"171889","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"171891","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"171893","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"171895","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"171897","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"171899","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"171901","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"171903","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"171905","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"171907","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"171909","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"171911","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"171913","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"171915","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"171917","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"171919","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"171921","ColType":"String","ColValue":"IOUSBDevice"}}
]
