[
{"data":{"title":"MaxOutputReportSize"},"attr":{"id":"81467","ColType":"Number","ColValue":"32"}},
{"data":{"title":"VendorID"},"attr":{"id":"81469","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"CountryCode"},"attr":{"id":"81471","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Product"},"attr":{"id":"81473","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"VersionNumber"},"attr":{"id":"81475","ColType":"Number","ColValue":"4624"}},
{"data":{"title":"PrimaryUsage"},"attr":{"id":"81477","ColType":"Number","ColValue":"1"}},
{"data":{"title":"LocationID"},"attr":{"id":"81479","ColType":"Number","ColValue":"18446744073660530688"}},
{"data":{"title":"BootProtocol"},"attr":{"id":"81481","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ProductID"},"attr":{"id":"81483","ColType":"Number","ColValue":"50475"}},
{"data":{"title":"DeviceUsagePairs"},"attr":{"id":"81485","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"81486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"81488","ColType":"Number","ColValue":"65280"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"81490","ColType":"Number","ColValue":"1"}}]},{"data":{"title":"1"},"attr":{"id":"81491","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"81493","ColType":"Number","ColValue":"65280"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"81495","ColType":"Number","ColValue":"2"}}]},{"data":{"title":"2"},"attr":{"id":"81496","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DeviceUsagePage"},"attr":{"id":"81498","ColType":"Number","ColValue":"65280"}},{"data":{"title":"DeviceUsage"},"attr":{"id":"81500","ColType":"Number","ColValue":"4"}}]}]},
{"data":{"title":"Transport"},"attr":{"id":"81502","ColType":"String","ColValue":"USB"}},
{"data":{"title":"ReportInterval"},"attr":{"id":"81504","ColType":"Number","ColValue":"8000"}},
{"data":{"title":"ReportDescriptor"},"attr":{"id":"81506","ColType":"Data","ColValue":"&lt;0600ff0901a101851095067508150026ff000901810009019100c00600ff0902a101851195137508150026ff000902810009029100c00600ff0904a1018520950e7508150026ff0009418100094191008521951f0942810009429100c0&gt;"}},
{"data":{"title":"HIDDefaultBehavior"},"attr":{"id":"81508","ColType":"String","ColValue":""}},
{"data":{"title":"PrimaryUsagePage"},"attr":{"id":"81510","ColType":"Number","ColValue":"65280"}},
{"data":{"title":"Manufacturer"},"attr":{"id":"81512","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"MaxFeatureReportSize"},"attr":{"id":"81514","ColType":"Number","ColValue":"1"}},
{"data":{"title":"MaxInputReportSize"},"attr":{"id":"81516","ColType":"Number","ColValue":"32"}}
]
