[
{"data":{"title":"IOClass"},"attr":{"id":"172759","ColType":"String","ColValue":"com_apple_filesystems_hfs"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"172761","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"172763","ColType":"String","ColValue":"com_apple_filesystems_hfs"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"172765","ColType":"String","ColValue":"IOBSD"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"172767","ColType":"String","ColValue":"com.apple.filesystems.hfs.kext"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"172769","ColType":"Number","ColValue":"0"}}
]
