[
{"data":{"title":"IOClass"},"attr":{"id":"8460","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderSBC"}},
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"8462","ColType":"Number","ColValue":"8192"}},
{"data":{"title":"Product Identification"},"attr":{"id":"8464","ColType":"String","ColValue":"SD Card Reader"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8466","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"8468","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8470","ColType":"Number","ColValue":"2"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"8472","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"8474","ColType":"Number","ColValue":"30000"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8476","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8478","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8480","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8482","ColType":"String","ColValue":"IOSCSILogicalUnitNub"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"8484","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"8486","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"8488","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8490","ColType":"Number","ColValue":"15000"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"8492","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"WriteCacheState"},"attr":{"id":"8494","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"8496","ColType":"String","ColValue":"USB"}},
{"data":{"title":"Vendor Identification"},"attr":{"id":"8498","ColType":"String","ColValue":"APPLE"}},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"8500","ColType":"Number","ColValue":"8192"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8502","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"8504","ColType":"Number","ColValue":"408846818799124480"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8506","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"8508","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"8510","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"8512","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"8514","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"8516","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"8518","ColType":"Number","ColValue":"4194304"}},{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"8520","ColType":"Number","ColValue":"4194304"}}]}
]
