[
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"171923","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"171925","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"171927","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"171929","ColType":"String","ColValue":"IOUSBInterfaceUserClientV3"}},
{"data":{"title":"idProduct"},"attr":{"id":"171931","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"171933","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"171935","ColType":"Number","ColValue":"1"}},
{"data":{"title":"locationID"},"attr":{"id":"171937","ColType":"Number","ColValue":"18446744073610002432"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"171939","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"171941","ColType":"Number","ColValue":"0"}},
{"data":{"title":"idVendor"},"attr":{"id":"171943","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"171945","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iInterface"},"attr":{"id":"171947","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"171949","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"171951","ColType":"Number","ColValue":"9"}},
{"data":{"title":"bNumEndpoints"},"attr":{"id":"171953","ColType":"Number","ColValue":"1"}}
]
