[
{"data":{"title":"IOProbeScore"},"attr":{"id":"172423","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"172425","ColType":"String","ColValue":"com.apple.AppleSystemPolicy"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"172427","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOClass"},"attr":{"id":"172429","ColType":"String","ColValue":"AppleSystemPolicy"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"172431","ColType":"String","ColValue":"AppleSystemPolicy"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"172433","ColType":"String","ColValue":"AppleSystemPolicyUserClient"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"172435","ColType":"String","ColValue":"IOBSD"}}
]
