[
{"data":{"title":"IOProbeScore"},"attr":{"id":"8111","ColType":"Number","ColValue":"50000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8113","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBHostCompositeDevice"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8115","ColType":"String","ColValue":"IOUSBHostDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"8117","ColType":"String","ColValue":"AppleUSBHostCompositeDevice"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"8119","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8121","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"kUSBPreferredConfiguration"},"attr":{"id":"8123","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"8125","ColType":"Number","ColValue":"0"}}
]
