[
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"82098","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"device-type"},"attr":{"id":"82100","ColType":"String","ColValue":"Generic"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"82102","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"82104","ColType":"String","ColValue":"IOBlockStorageDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"82106","ColType":"String","ColValue":"IOBlockStorageDriver"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"82108","ColType":"String","ColValue":"com.apple.iokit.IOStorageFamily"}},
{"data":{"title":"Statistics"},"attr":{"id":"82110","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Operations (Write)"},"attr":{"id":"82112","ColType":"Number","ColValue":"17495"}},{"data":{"title":"Latency Time (Write)"},"attr":{"id":"82114","ColType":"Number","ColValue":"0"}},{"data":{"title":"Bytes (Read)"},"attr":{"id":"82116","ColType":"Number","ColValue":"2601532416"}},{"data":{"title":"Errors (Write)"},"attr":{"id":"82118","ColType":"Number","ColValue":"0"}},{"data":{"title":"Total Time (Read)"},"attr":{"id":"82120","ColType":"Number","ColValue":"49970589089"}},{"data":{"title":"Retries (Read)"},"attr":{"id":"82122","ColType":"Number","ColValue":"0"}},{"data":{"title":"Latency Time (Read)"},"attr":{"id":"82124","ColType":"Number","ColValue":"0"}},{"data":{"title":"Errors (Read)"},"attr":{"id":"82126","ColType":"Number","ColValue":"0"}},{"data":{"title":"Total Time (Write)"},"attr":{"id":"82128","ColType":"Number","ColValue":"11325699144"}},{"data":{"title":"Bytes (Write)"},"attr":{"id":"82130","ColType":"Number","ColValue":"387540992"}},{"data":{"title":"Operations (Read)"},"attr":{"id":"82132","ColType":"Number","ColValue":"95341"}},{"data":{"title":"Retries (Write)"},"attr":{"id":"82134","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"82136","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"82138","ColType":"String","ColValue":"IOCommand is not serializable"}}
]
