[
{"data":{"title":"IOClass"},"attr":{"id":"43177","ColType":"String","ColValue":"CCLogStream"}},
{"data":{"title":"StreamHeader"},"attr":{"id":"43179","ColType":"Data","ColValue":"&lt;0700000000007373&gt;"}},
{"data":{"title":"Id"},"attr":{"id":"43181","ColType":"Number","ColValue":"2"}},
{"data":{"title":"CoreCaptureLevel"},"attr":{"id":"43183","ColType":"Number","ColValue":"5"}},
{"data":{"title":"LogIdentifier"},"attr":{"id":"43185","ColType":"String","ColValue":"event"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"43187","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43188","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"43190","ColType":"String","ColValue":"CoreCapture"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"43192","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43193","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43194","ColType":"Number","ColValue":"4846809022162018336"}},{"data":{"title":"1"},"attr":{"id":"43195","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"43196","ColType":"String","ColValue":"                           Log Calls"}}]},{"data":{"title":"3"},"attr":{"id":"43197","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43198","ColType":"Number","ColValue":"4846809022164386627"}},{"data":{"title":"1"},"attr":{"id":"43199","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"43200","ColType":"String","ColValue":"        Log Calls Dropped CC Filters"}}]},{"data":{"title":"3"},"attr":{"id":"43201","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43202","ColType":"Number","ColValue":"4846809022164386592"}},{"data":{"title":"1"},"attr":{"id":"43203","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"43204","ColType":"String","ColValue":"   Log Calls Dropped Console Filters"}}]},{"data":{"title":"3"},"attr":{"id":"43205","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43206","ColType":"Number","ColValue":"4846809022164911392"}},{"data":{"title":"1"},"attr":{"id":"43207","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"43208","ColType":"String","ColValue":"               Log Calls [Emergency]"}}]},{"data":{"title":"3"},"attr":{"id":"43209","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43210","ColType":"Number","ColValue":"4846809022164910368"}},{"data":{"title":"1"},"attr":{"id":"43211","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"43212","ColType":"String","ColValue":"               Log Calls     [Alert]"}}]},{"data":{"title":"3"},"attr":{"id":"43213","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43214","ColType":"Number","ColValue":"4846809022164910880"}},{"data":{"title":"1"},"attr":{"id":"43215","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"43216","ColType":"String","ColValue":"               Log Calls      [Crit]"}}]},{"data":{"title":"3"},"attr":{"id":"43217","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43218","ColType":"Number","ColValue":"4846809022164916000"}},{"data":{"title":"1"},"attr":{"id":"43219","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"43220","ColType":"String","ColValue":"               Log Calls      [Warn]"}}]},{"data":{"title":"3"},"attr":{"id":"43221","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43222","ColType":"Number","ColValue":"4846809022164913696"}},{"data":{"title":"1"},"attr":{"id":"43223","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"43224","ColType":"String","ColValue":"               Log Calls    [Notice]"}}]},{"data":{"title":"3"},"attr":{"id":"43225","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43226","ColType":"Number","ColValue":"4846809022164912416"}},{"data":{"title":"1"},"attr":{"id":"43227","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"43228","ColType":"String","ColValue":"               Log Calls      [Info]"}}]},{"data":{"title":"3"},"attr":{"id":"43229","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43230","ColType":"Number","ColValue":"4846809022164911136"}},{"data":{"title":"1"},"attr":{"id":"43231","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"43232","ColType":"String","ColValue":"               Log Calls     [Debug]"}}]},{"data":{"title":"3"},"attr":{"id":"43233","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"43234","ColType":"Number","ColValue":"4846809022164914976"}},{"data":{"title":"1"},"attr":{"id":"43235","ColType":"Number","ColValue":"6443499521"}},{"data":{"title":"2"},"attr":{"id":"43236","ColType":"String","ColValue":"               Log Calls      [Spam]"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"43238","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"43240","ColType":"Number","ColValue":"7205759403792793600"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"43242","ColType":"String","ColValue":"Stream IO80211 Event Stream"}}]}]},
{"data":{"title":"ConsoleLevel"},"attr":{"id":"43244","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"Name"},"attr":{"id":"43246","ColType":"String","ColValue":"IO80211 Event Stream"}},
{"data":{"title":"ConsoleFlag"},"attr":{"id":"43248","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"43250","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"CoreCaptureFlag"},"attr":{"id":"43252","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MiscInfo"},"attr":{"id":"43254","ColType":"Number","ColValue":"150"}}
]
