[
{"data":{"title":"USBPortType"},"attr":{"id":"45664","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"45666","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"2d9786c6-9ef3-11d4-ad51-000a27052861"},"attr":{"id":"45668","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"45670","ColType":"Number","ColValue":"582"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"45672","ColType":"Number","ColValue":"3"}},
{"data":{"title":"idProduct"},"attr":{"id":"45674","ColType":"Number","ColValue":"34050"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"45676","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"45678","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"45680","ColType":"Number","ColValue":"18446744073660334080"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"45682","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"45684","ColType":"Number","ColValue":"4294967992"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"45686","ColType":"String","ColValue":"IOUSBInterface"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"45688","ColType":"Number","ColValue":"4294967992"}},
{"data":{"title":"idVendor"},"attr":{"id":"45690","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"45692","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bAlternateSetting"},"attr":{"id":"45694","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"45696","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"45698","ColType":"Number","ColValue":"255"}}
]
