[
{"data":{"title":"sessionID"},"attr":{"id":"8710","ColType":"Number","ColValue":"1352908947"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"8712","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"8714","ColType":"Number","ColValue":"4294968039"}},
{"data":{"title":"idProduct"},"attr":{"id":"8716","ColType":"Number","ColValue":"49948"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8718","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8720","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"8722","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8724","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8726","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8728","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8730","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8732","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8734","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"8736","ColType":"Number","ColValue":"25600"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"8738","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"8740","ColType":"String","ColValue":"USB Keyboard"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"8742","ColType":"Number","ColValue":"4294968039"}},
{"data":{"title":"locationID"},"attr":{"id":"8744","ColType":"Number","ColValue":"18446744073610199040"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"8746","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"8748","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"8750","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"8752","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"8754","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBPortType"},"attr":{"id":"8756","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"8758","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"idVendor"},"attr":{"id":"8760","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8762","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8764","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8765","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"8767","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8769","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8770","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8771","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"8772","ColType":"Number","ColValue":"12886081538"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8774","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8776","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8778","ColType":"String","ColValue":"State"}}]},{"data":{"title":"2"},"attr":{"id":"8779","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"8781","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8783","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8784","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8785","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"8786","ColType":"Number","ColValue":"4296146945"}},{"data":{"title":"2"},"attr":{"id":"8787","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8789","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8791","ColType":"Number","ColValue":"72058126613872640"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8793","ColType":"String","ColValue":"Idle Policy"}}]}]},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"8795","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"8797","ColType":"String","ColValue":"IOUSBDevice"}}
]
