[
{"data":{"title":"IOClass"},"attr":{"id":"6636","ColType":"String","ColValue":"IOHDACodecDriver"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6638","ColType":"String","ColValue":"IOHDACodecDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6640","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6642","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6644","ColType":"String","ColValue":"com.apple.iokit.IOHDAFamily"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"6646","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DisplayPort"},"attr":{"id":"6648","ColType":"Number","ColValue":"1"}},{"data":{"title":"HDMI"},"attr":{"id":"6650","ColType":"Number","ColValue":"1"}}]}
]
