[
{"data":{"title":"Logical Block Size"},"attr":{"id":"82471","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"82473","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"Open"},"attr":{"id":"82475","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Writable"},"attr":{"id":"82477","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"82479","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Size"},"attr":{"id":"82481","ColType":"Number","ColValue":"119824367616"}},
{"data":{"title":"Content"},"attr":{"id":"82483","ColType":"String","ColValue":"41504653-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"82485","ColType":"Number","ColValue":"4"}},
{"data":{"title":"FormattedBy"},"attr":{"id":"82487","ColType":"String","ColValue":"storagekitd (1677.141.3.7.2)"}},
{"data":{"title":"Whole"},"attr":{"id":"82489","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Removable"},"attr":{"id":"82491","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"UUID"},"attr":{"id":"82493","ColType":"String","ColValue":"57DF9E73-D671-4490-8EA8-B3641B1E772C"}},
{"data":{"title":"Statistics"},"attr":{"id":"82495","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Calls to VNOP_BLOCKMAP"},"attr":{"id":"82497","ColType":"Number","ColValue":"57638"}},{"data":{"title":"Read requests sent to block device"},"attr":{"id":"82499","ColType":"Number","ColValue":"50296"}},{"data":{"title":"Calls to VNOP_BLKTOOFF"},"attr":{"id":"82501","ColType":"Number","ColValue":"47"}},{"data":{"title":"Calls to VNOP_RMDIR"},"attr":{"id":"82503","ColType":"Number","ColValue":"1545"}},{"data":{"title":"Calls to VNOP_RENAMEX"},"attr":{"id":"82505","ColType":"Number","ColValue":"1114"}},{"data":{"title":"Calls to VNOP_SYMLINK"},"attr":{"id":"82507","ColType":"Number","ColValue":"109"}},{"data":{"title":"Calls to VNOP_LISTXATTR"},"attr":{"id":"82509","ColType":"Number","ColValue":"26414"}},{"data":{"title":"Calls to VNOP_MNOMAP"},"attr":{"id":"82511","ColType":"Number","ColValue":"7408"}},{"data":{"title":"Calls to VNOP_SEARCHFS"},"attr":{"id":"82513","ColType":"Number","ColValue":"3"}},{"data":{"title":"Calls to VNOP_GETATTRLISTBULK"},"attr":{"id":"82515","ColType":"Number","ColValue":"85069"}},{"data":{"title":"Calls to VNOP_REMOVENAMEDSTREAM"},"attr":{"id":"82517","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_READ"},"attr":{"id":"82519","ColType":"Number","ColValue":"149357"}},{"data":{"title":"Calls to VNOP_READLINK"},"attr":{"id":"82521","ColType":"Number","ColValue":"77148"}},{"data":{"title":"Calls to VNOP_LOOKUP"},"attr":{"id":"82523","ColType":"Number","ColValue":"434862"}},{"data":{"title":"Calls to VNOP_CREATE"},"attr":{"id":"82525","ColType":"Number","ColValue":"2679"}},{"data":{"title":"Calls to VNOP_STRATEGY"},"attr":{"id":"82527","ColType":"Number","ColValue":"54771"}},{"data":{"title":"Calls to VNOP_REMOVEXATTR"},"attr":{"id":"82529","ColType":"Number","ColValue":"193"}},{"data":{"title":"Calls to VNOP_OPEN"},"attr":{"id":"82531","ColType":"Number","ColValue":"225599"}},{"data":{"title":"Calls to VNOP_GETNAMEDSTREAM"},"attr":{"id":"82533","ColType":"Number","ColValue":"22"}},{"data":{"title":"Bytes read by user"},"attr":{"id":"82535","ColType":"Number","ColValue":"396967165"}},{"data":{"title":"Calls to VNOP_RECLAIM"},"attr":{"id":"82537","ColType":"Number","ColValue":"114585"}},{"data":{"title":"Write requests received from user"},"attr":{"id":"82539","ColType":"Number","ColValue":"30866"}},{"data":{"title":"Read requests received from user"},"attr":{"id":"82541","ColType":"Number","ColValue":"57757"}},{"data":{"title":"Calls to VNOP_IOCTL"},"attr":{"id":"82543","ColType":"Number","ColValue":"273993"}},{"data":{"title":"Calls to VNOP_SETATTR"},"attr":{"id":"82545","ColType":"Number","ColValue":"22068"}},{"data":{"title":"Calls to VNOP_PATHCONF"},"attr":{"id":"82547","ColType":"Number","ColValue":"5"}},{"data":{"title":"Calls to VNOP_CLONEFILE"},"attr":{"id":"82549","ColType":"Number","ColValue":"0"}},{"data":{"title":"Write requests sent to block device"},"attr":{"id":"82551","ColType":"Number","ColValue":"4475"}},{"data":{"title":"Calls to VNOP_GETXATTR"},"attr":{"id":"82553","ColType":"Number","ColValue":"667635"}},{"data":{"title":"Calls to VNOP_MAKENAMEDSTREAM"},"attr":{"id":"82555","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_FSYNC"},"attr":{"id":"82557","ColType":"Number","ColValue":"1123880"}},{"data":{"title":"Calls to VNOP_READDIR"},"attr":{"id":"82559","ColType":"Number","ColValue":"109900"}},{"data":{"title":"Calls to VNOP_OFFTOBLK"},"attr":{"id":"82561","ColType":"Number","ColValue":"47"}},{"data":{"title":"Calls to VNOP_MKNOD"},"attr":{"id":"82563","ColType":"Number","ColValue":"0"}},{"data":{"title":"Calls to VNOP_REMOVE"},"attr":{"id":"82565","ColType":"Number","ColValue":"991"}},{"data":{"title":"Calls to VNOP_LINK"},"attr":{"id":"82567","ColType":"Number","ColValue":"25"}},{"data":{"title":"Calls to VNOP_WRITE"},"attr":{"id":"82569","ColType":"Number","ColValue":"30875"}},{"data":{"title":"Calls to VNOP_INACTIVE"},"attr":{"id":"82571","ColType":"Number","ColValue":"155101"}},{"data":{"title":"Bytes read from block device"},"attr":{"id":"82573","ColType":"Number","ColValue":"1060536320"}},{"data":{"title":"Calls to VNOP_RENAME"},"attr":{"id":"82575","ColType":"Number","ColValue":"1114"}},{"data":{"title":"Calls to VNOP_MKDIR"},"attr":{"id":"82577","ColType":"Number","ColValue":"1776"}},{"data":{"title":"Calls to VNOP_PAGEIN"},"attr":{"id":"82579","ColType":"Number","ColValue":"26145"}},{"data":{"title":"Calls to VNOP_PAGEOUT"},"attr":{"id":"82581","ColType":"Number","ColValue":"221"}},{"data":{"title":"Bytes written to block device"},"attr":{"id":"82583","ColType":"Number","ColValue":"231292928"}},{"data":{"title":"Calls to VNOP_SETXATTR"},"attr":{"id":"82585","ColType":"Number","ColValue":"770"}},{"data":{"title":"Calls to VNOP_ALLOCATE"},"attr":{"id":"82587","ColType":"Number","ColValue":"276"}},{"data":{"title":"Calls to VNOP_MMAP"},"attr":{"id":"82589","ColType":"Number","ColValue":"35382"}},{"data":{"title":"Bytes written by user"},"attr":{"id":"82591","ColType":"Number","ColValue":"224825419"}},{"data":{"title":"Calls to VNOP_GETATTR"},"attr":{"id":"82593","ColType":"Number","ColValue":"3623317"}},{"data":{"title":"Calls to VNOP_CLOSE"},"attr":{"id":"82595","ColType":"Number","ColValue":"222063"}}]},
{"data":{"title":"BSD Unit"},"attr":{"id":"82597","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CaseSensitive"},"attr":{"id":"82599","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Major"},"attr":{"id":"82601","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Ejectable"},"attr":{"id":"82603","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Name"},"attr":{"id":"82605","ColType":"String","ColValue":"disk1s1"}},
{"data":{"title":"Physical Block Size"},"attr":{"id":"82607","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"82609","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Status"},"attr":{"id":"82611","ColType":"String","ColValue":"Online"}},
{"data":{"title":"Content Hint"},"attr":{"id":"82613","ColType":"String","ColValue":"41504653-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Leaf"},"attr":{"id":"82615","ColType":"Boolean","ColValue":"Yes"}}
]
