[
{"data":{"title":"Device Characteristics"},"attr":{"id":"82066","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Logical Block Size"},"attr":{"id":"82068","ColType":"Number","ColValue":"512"}},{"data":{"title":"Product Name"},"attr":{"id":"82070","ColType":"String","ColValue":"KINGSTON SA400S37120G                   "}},{"data":{"title":"Medium Type"},"attr":{"id":"82072","ColType":"String","ColValue":"Solid State"}},{"data":{"title":"Physical Block Size"},"attr":{"id":"82074","ColType":"Number","ColValue":"512"}},{"data":{"title":"SATA Features"},"attr":{"id":"82076","ColType":"Number","ColValue":"46"}},{"data":{"title":"Serial Number"},"attr":{"id":"82078","ColType":"String","ColValue":"50026B77834EE8BE    "}},{"data":{"title":"Product Revision Level"},"attr":{"id":"82080","ColType":"String","ColValue":"SBFKB1E2"}}]},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"82082","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device-type"},"attr":{"id":"82084","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"82086","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"82088","ColType":"String","ColValue":"SATA"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"82090","ColType":"String","ColValue":"Internal"}}]},
{"data":{"title":"SMART Capable"},"attr":{"id":"82092","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"82094","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"24514B7A-2804-11D6-8A02-003065704866"},"attr":{"id":"82096","ColType":"String","ColValue":"SMARTLib.plugin"}}]}
]
