[
{"data":{"title":"IOClass"},"attr":{"id":"82617","ColType":"String","ColValue":"AppleAPFSVolumeBSDClient"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"82619","ColType":"String","ColValue":"IOMediaBSDClient"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"82621","ColType":"Number","ColValue":"31000"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"82623","ColType":"String","ColValue":"AppleAPFSVolume"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"82625","ColType":"String","ColValue":"com.apple.filesystems.apfs"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"82627","ColType":"String","ColValue":"IOBSD"}}
]
