[
{"data":{"title":"sessionID"},"attr":{"id":"45754","ColType":"Number","ColValue":"1300038058"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"45756","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"45758","ColType":"Number","ColValue":"4294967997"}},
{"data":{"title":"idProduct"},"attr":{"id":"45760","ColType":"Number","ColValue":"33346"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"45762","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"45764","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"45766","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"45768","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"45770","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"45772","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"45774","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"45776","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"45778","ColType":"Number","ColValue":"22"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"45780","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"45782","ColType":"String","ColValue":"IR Receiver"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"45784","ColType":"String","ColValue":"5a848a1c-9ec7-409d-82f1-b73734ea4af9"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"45786","ColType":"Number","ColValue":"4294967997"}},
{"data":{"title":"locationID"},"attr":{"id":"45788","ColType":"Number","ColValue":"18446744073660399616"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"45790","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"45792","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"45794","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"45796","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"45798","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBPortType"},"attr":{"id":"45800","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"45802","ColType":"String","ColValue":"Apple Computer, Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"45804","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"45806","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"45808","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"45809","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"45811","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"45813","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"45814","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"45815","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"45816","ColType":"Number","ColValue":"12885032962"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"45818","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"45820","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"45822","ColType":"String","ColValue":"State"}}]},{"data":{"title":"2"},"attr":{"id":"45823","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"45825","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"45827","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"45828","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"45829","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"45830","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"45831","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"45833","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"45835","ColType":"Number","ColValue":"72058126613872640"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"45837","ColType":"String","ColValue":"Idle Policy"}}]}]},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"45839","ColType":"String","ColValue":"Apple Computer, Inc."}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"45841","ColType":"String","ColValue":"IOUSBDevice"}}
]
