[
{"data":{"title":"assigned-addresses"},"attr":{"id":"40967","ColType":"Data","ColValue":"&lt;1000038200000000000020d00000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"40969","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"40970","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"40971","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"40973","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"40975","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"40976","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"40977","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"40979","ColType":"Number","ColValue":"3491758080"}},{"data":{"title":"length"},"attr":{"id":"40981","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"40983","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"40985","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"40987","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"40989","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"40991","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"40993","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"40995","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"40997","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"40999","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"41001","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"41003","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"41005","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41006","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"41007","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"name"},"attr":{"id":"41009","ColType":"Data","ColValue":"&lt;\"pci168c,2a\"&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"41011","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-id"},"attr":{"id":"41013","ColType":"Data","ColValue":"&lt;2a000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"41015","ColType":"Data","ColValue":"&lt;8c160000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"41017","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"41019","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"41021","ColType":"Data","ColValue":"&lt;\"pci106b,8f\",\"pci168c,2a\",\"pciclass,028000\",\"ARPT\"&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"41023","ColType":"Number","ColValue":"210961"}},
{"data":{"title":"acpi-path"},"attr":{"id":"41025","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/ARPT@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"41027","ColType":"Data","ColValue":"&lt;8f000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"41029","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"41031","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"41033","ColType":"Number","ColValue":"17"}},
{"data":{"title":"pcidebug"},"attr":{"id":"41035","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"41037","ColType":"String","ColValue":"pci168c,2a"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"41039","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"41041","ColType":"Data","ColValue":"&lt;00000300000000000000000000000000000000001000030200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"41043","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41044","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"41046","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"41048","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41049","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41050","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"41051","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"41052","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"41053","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41054","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"41055","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"41056","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"41057","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41058","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"41059","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"41060","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"41061","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41062","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"41063","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"41064","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"41065","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"41066","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"41067","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"41068","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"41070","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"41072","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"41074","ColType":"String","ColValue":"ARPT 0"}}]}]}
]
