[
{"data":{"title":"DebugState"},"attr":{"id":"49481","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EventQueue"},"attr":{"id":"49483","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"head"},"attr":{"id":"49485","ColType":"Number","ColValue":"0"}},{"data":{"title":"tail"},"attr":{"id":"49487","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"IOUserClientCreator"},"attr":{"id":"49489","ColType":"String","ColValue":"pid 93, hidd"}}
]
