[
{"data":{"title":"sessionID"},"attr":{"id":"5846","ColType":"Number","ColValue":"1300545935"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"5848","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"5850","ColType":"Number","ColValue":"4294968002"}},
{"data":{"title":"idProduct"},"attr":{"id":"5852","ColType":"Number","ColValue":"33795"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5854","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5858","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5860","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5862","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5864","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5866","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5868","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"5870","ColType":"Number","ColValue":"38963"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5872","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"5874","ColType":"String","ColValue":"Internal Memory Card Reader"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"5876","ColType":"String","ColValue":"7e28abc5-70a8-4902-9149-6f0e9c144025"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"5878","ColType":"Number","ColValue":"4294968002"}},
{"data":{"title":"locationID"},"attr":{"id":"5880","ColType":"Number","ColValue":"18446744073610067968"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"5882","ColType":"String","ColValue":"0**********3"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5884","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"5886","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5888","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5890","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5892","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBPortType"},"attr":{"id":"5894","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"5896","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"idVendor"},"attr":{"id":"5898","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"5900","ColType":"String","ColValue":"0**********3"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5902","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5904","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5905","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5907","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5909","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5910","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5911","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"5912","ColType":"Number","ColValue":"12885032962"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5914","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5916","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5918","ColType":"String","ColValue":"State"}}]},{"data":{"title":"2"},"attr":{"id":"5919","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5921","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5923","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5924","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5925","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"5926","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5927","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5929","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5931","ColType":"Number","ColValue":"72058126613872640"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5933","ColType":"String","ColValue":"Idle Policy"}}]}]},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"5935","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"5937","ColType":"String","ColValue":"IOUSBDevice"}}
]
