[
{"data":{"title":"sessionID"},"attr":{"id":"11054","ColType":"Number","ColValue":"989796941"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"11056","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"11058","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"11060","ColType":"Number","ColValue":"9492"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"11062","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"11064","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"11066","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"11068","ColType":"Number","ColValue":"64"}},
{"data":{"title":"iProduct"},"attr":{"id":"11070","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"11072","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"11074","ColType":"Number","ColValue":"9"}},
{"data":{"title":"Built-In"},"attr":{"id":"11076","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"11078","ColType":"Number","ColValue":"18446744073609936896"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"11080","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"11082","ColType":"Number","ColValue":"512"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11084","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"PortNum"},"attr":{"id":"11086","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"11088","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11090","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"11092","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"11094","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11096","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"11098","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11100","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11102","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11104","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11106","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"11108","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"11110","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"11112","ColType":"Number","ColValue":"1060"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11114","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"11116","ColType":"String","ColValue":"IOUSBDevice"}}
]
