[
{"data":{"title":"Wake Type"},"attr":{"id":"3452","ColType":"String","ColValue":"UserActivity Assertion"}},
{"data":{"title":"Supported Features"},"attr":{"id":"3454","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerRelativeToShutdown"},"attr":{"id":"3456","ColType":"Number","ColValue":"33095687"}},{"data":{"title":"AdaptiveDimming"},"attr":{"id":"3458","ColType":"Number","ColValue":"33488903"}},{"data":{"title":"Automatic Restart On Power Loss"},"attr":{"id":"3460","ColType":"Number","ColValue":"33685509"}},{"data":{"title":"Hibernation"},"attr":{"id":"3462","ColType":"Number","ColValue":"32833543"}},{"data":{"title":"WakeByCalendarDate"},"attr":{"id":"3464","ColType":"Number","ColValue":"32899079"}},{"data":{"title":"DeepSleep"},"attr":{"id":"3466","ColType":"Number","ColValue":"33619975"}},{"data":{"title":"WakeRelativeToSleep"},"attr":{"id":"3468","ColType":"Number","ColValue":"33030151"}},{"data":{"title":"Display Sleep Uses Dim"},"attr":{"id":"3470","ColType":"Number","ColValue":"33816583"}},{"data":{"title":"MaintenanceWakeCalendarDate"},"attr":{"id":"3472","ColType":"Number","ColValue":"33161223"}},{"data":{"title":"TimeZoneOffsetSeconds"},"attr":{"id":"3474","ColType":"Number","ColValue":"33292295"}},{"data":{"title":"DisplayDims"},"attr":{"id":"3476","ColType":"Number","ColValue":"33751047"}},{"data":{"title":"SleepServiceWakeCalendarKey"},"attr":{"id":"3478","ColType":"Number","ColValue":"33226759"}},{"data":{"title":"Stepper CPU"},"attr":{"id":"3480","ColType":"Number","ColValue":"33554439"}},{"data":{"title":"PowerByCalendarDate"},"attr":{"id":"3482","ColType":"Number","ColValue":"32964615"}},{"data":{"title":"WakeOnMagicPacket"},"attr":{"id":"3484","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3485","ColType":"Number","ColValue":"33357829"}},{"data":{"title":"1"},"attr":{"id":"3486","ColType":"Number","ColValue":"33423365"}}]}]},
{"data":{"title":"PCITopLevel"},"attr":{"id":"3488","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3489","ColType":"String","ColValue":"MCHC"}},{"data":{"title":"1"},"attr":{"id":"3490","ColType":"String","ColValue":"P0P2"}},{"data":{"title":"2"},"attr":{"id":"3491","ColType":"String","ColValue":"UHC5"}},{"data":{"title":"3"},"attr":{"id":"3492","ColType":"String","ColValue":"EHC2"}},{"data":{"title":"4"},"attr":{"id":"3493","ColType":"String","ColValue":"HDEF"}},{"data":{"title":"5"},"attr":{"id":"3494","ColType":"String","ColValue":"RP01"}},{"data":{"title":"6"},"attr":{"id":"3495","ColType":"String","ColValue":"RP02"}},{"data":{"title":"7"},"attr":{"id":"3496","ColType":"String","ColValue":"RP03"}},{"data":{"title":"8"},"attr":{"id":"3497","ColType":"String","ColValue":"UHC1"}},{"data":{"title":"9"},"attr":{"id":"3498","ColType":"String","ColValue":"EHC1"}},{"data":{"title":"10"},"attr":{"id":"3499","ColType":"String","ColValue":"LPCB"}},{"data":{"title":"11"},"attr":{"id":"3500","ColType":"String","ColValue":"SATA"}},{"data":{"title":"12"},"attr":{"id":"3501","ColType":"String","ColValue":"SBUS"}}]},
{"data":{"title":"IOHibernateState"},"attr":{"id":"3503","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3505","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3507","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3509","ColType":"Number","ColValue":"3"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3511","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3513","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3515","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"3517","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"DriverPMAssertionsDetailed"},"attr":{"id":"3519","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3520","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"3522","ColType":"Number","ColValue":"4"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"3524","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3526","ColType":"String","ColValue":"com.apple.usb.externaldevice.fd140000"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3528","ColType":"Number","ColValue":"4294968031"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3530","ColType":"Number","ColValue":"7260891841682814022"}},{"data":{"title":"Level"},"attr":{"id":"3532","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3534","ColType":"Number","ColValue":"503"}}]},{"data":{"title":"1"},"attr":{"id":"3535","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Assertions"},"attr":{"id":"3537","ColType":"Number","ColValue":"4"}},{"data":{"title":"ModifiedTime"},"attr":{"id":"3539","ColType":"Number","ColValue":"0"}},{"data":{"title":"Owner"},"attr":{"id":"3541","ColType":"String","ColValue":"com.apple.usb.externaldevice.fa140000"}},{"data":{"title":"RegistryEntryID"},"attr":{"id":"3543","ColType":"Number","ColValue":"4294968032"}},{"data":{"title":"CreatedTime"},"attr":{"id":"3545","ColType":"Number","ColValue":"7260891841682816527"}},{"data":{"title":"Level"},"attr":{"id":"3547","ColType":"Number","ColValue":"255"}},{"data":{"title":"ID"},"attr":{"id":"3549","ColType":"Number","ColValue":"504"}}]}]},
{"data":{"title":"Standby Enabled"},"attr":{"id":"3551","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Standby Delay"},"attr":{"id":"3553","ColType":"Number","ColValue":"4200"}},
{"data":{"title":"PMStatusCode"},"attr":{"id":"3555","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAppPowerStateInterest"},"attr":{"id":"3557","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"System Capabilities"},"attr":{"id":"3559","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3561","ColType":"String","ColValue":"RootDomainUserClient"}},
{"data":{"title":"BootSessionUUID"},"attr":{"id":"3563","ColType":"String","ColValue":"F9A24E8A-C665-4787-8623-6E3829E1D09C"}},
{"data":{"title":"Hibernate Mode"},"attr":{"id":"3565","ColType":"Number","ColValue":"0"}},
{"data":{"title":"DestroyFVKeyOnStandby"},"attr":{"id":"3567","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SleepDisabled"},"attr":{"id":"3569","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Power Status"},"attr":{"id":"3571","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Power_Limits"},"attr":{"id":"3573","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CPU_Scheduler_Limit"},"attr":{"id":"3575","ColType":"Number","ColValue":"100"}},{"data":{"title":"CPU_Available_CPUs"},"attr":{"id":"3577","ColType":"Number","ColValue":"4"}},{"data":{"title":"CPU_Speed_Limit"},"attr":{"id":"3579","ColType":"Number","ColValue":"100"}}]}]},
{"data":{"title":"DriverPMAssertions"},"attr":{"id":"3581","ColType":"Number","ColValue":"4"}},
{"data":{"title":"SystemPowerProfileOverrideDict"},"attr":{"id":"3583","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Standby Delay"},"attr":{"id":"3585","ColType":"Number","ColValue":"4200"}},{"data":{"title":"Standby Enabled"},"attr":{"id":"3587","ColType":"Number","ColValue":"1"}},{"data":{"title":"Hibernate Mode"},"attr":{"id":"3589","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Hibernate File Min"},"attr":{"id":"3591","ColType":"Number","ColValue":"2147483648"}},
{"data":{"title":"IOPMUserIsActive"},"attr":{"id":"3593","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPriorityPowerStateInterest"},"attr":{"id":"3595","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"3597","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Wake Reason"},"attr":{"id":"3599","ColType":"String","ColValue":"FRWR"}},
{"data":{"title":"IOSleepSupported"},"attr":{"id":"3601","ColType":"Boolean","ColValue":"Yes"}}
]
