[
{"data":{"title":"compatible"},"attr":{"id":"9806","ColType":"Data","ColValue":"&lt;\"pci8086,244e\",\"pciclass,060401\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9808","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9810","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9812","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9814","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9816","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9818","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOName"},"attr":{"id":"9820","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"reg"},"attr":{"id":"9822","ColType":"Data","ColValue":"&lt;00f0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"9824","ColType":"Data","ColValue":"&lt;4e240000&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"9826","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"9828","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"9830","ColType":"Number","ColValue":"0"}},
{"data":{"title":"ranges"},"attr":{"id":"9832","ColType":"Data","ColValue":"&lt;0000008200000000000000000000008200000000000000000000000000000000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"9834","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"9836","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"9838","ColType":"String","ColValue":"0:30:0(6:6)"}},
{"data":{"title":"class-code"},"attr":{"id":"9840","ColType":"Data","ColValue":"&lt;01040600&gt;"}},
{"data":{"title":"#address-cells"},"attr":{"id":"9842","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"9844","ColType":"Data","ColValue":"&lt;a6000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"9846","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}}
]
