[
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"10154","ColType":"Number","ColValue":"0"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"10156","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"acpi-device"},"attr":{"id":"10158","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"10160","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Port Description"},"attr":{"id":"10162","ColType":"String","ColValue":"AHCI Version 1.30 Supported"}},{"data":{"title":"Product Name"},"attr":{"id":"10164","ColType":"String","ColValue":"5 Series Chipset"}},{"data":{"title":"Vendor Name"},"attr":{"id":"10166","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"10168","ColType":"String","ColValue":"3 Gigabit"}}]},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"10170","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10172","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10174","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10176","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10178","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10180","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10182","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10184","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"10186","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"10188","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"Trace ID"},"attr":{"id":"10190","ColType":"Number","ColValue":"2032144"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"10192","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"10194","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"10196","ColType":"String","ColValue":"SATA"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"10198","ColType":"String","ColValue":"Internal"}}]},
{"data":{"title":"64-bit"},"attr":{"id":"10200","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"10202","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"10204","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"10206","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"acpi-path"},"attr":{"id":"10208","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT1@1ffff"}},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"10210","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"10212","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"10214","ColType":"Boolean","ColValue":"No"}}
]
