[
{"data":{"title":"IOClass"},"attr":{"id":"10782","ColType":"String","ColValue":"AppleSMC"}},
{"data":{"title":"NumIrqMissWithKeyStatOk"},"attr":{"id":"10784","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"10786","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"10788","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"ShutdownCause"},"attr":{"id":"10790","ColType":"String","ColValue":"3"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10792","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10794","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10796","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10798","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10800","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"10802","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"10804","ColType":"String","ColValue":"AppleSMCClient"}},
{"data":{"title":"smc-count"},"attr":{"id":"10806","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMode"},"attr":{"id":"10808","ColType":"String","ColValue":"PMIO"}},
{"data":{"title":"NumDirtyArbitration"},"attr":{"id":"10810","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"10812","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"NumIrqMissing"},"attr":{"id":"10814","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Generation"},"attr":{"id":"10816","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10818","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10820","ColType":"String","ColValue":"com.apple.driver.AppleSMC"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"10822","ColType":"String","ColValue":"APP0001"}},
{"data":{"title":"NumIrqMissWithAttnSet"},"attr":{"id":"10824","ColType":"Number","ColValue":"0"}},
{"data":{"title":"smc-version"},"attr":{"id":"10826","ColType":"String","ColValue":"1.59f2"}},
{"data":{"title":"NumIrqMissWithKeyDoneSet"},"attr":{"id":"10828","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"10830","ColType":"Number","ColValue":"18446744073709551615"}}
]
