[
{"data":{"title":"sessionID"},"attr":{"id":"5539","ColType":"Number","ColValue":"1489657981"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"5541","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"5543","ColType":"Number","ColValue":"4294968075"}},
{"data":{"title":"idProduct"},"attr":{"id":"5545","ColType":"Number","ColValue":"33301"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5547","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5549","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5551","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5553","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5555","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5557","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5559","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5561","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"5563","ColType":"Number","ColValue":"520"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5565","ColType":"Number","ColValue":"255"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"5567","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"5569","ColType":"String","ColValue":"7e28abc5-70a8-4902-9149-6f0e9c144025"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"5571","ColType":"Number","ColValue":"4294968075"}},
{"data":{"title":"locationID"},"attr":{"id":"5573","ColType":"Number","ColValue":"18446744073610006528"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"5575","ColType":"String","ColValue":"7**********4"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5577","ColType":"Number","ColValue":"1"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"5579","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5581","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5583","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5585","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USBPortType"},"attr":{"id":"5587","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"5589","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"5591","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"5593","ColType":"String","ColValue":"7**********4"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5595","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5597","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5598","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5600","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5602","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5603","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5604","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"5605","ColType":"Number","ColValue":"12885032962"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5607","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5609","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5611","ColType":"String","ColValue":"State"}}]},{"data":{"title":"2"},"attr":{"id":"5612","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5614","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5616","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5617","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5618","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"5619","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5620","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5622","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5624","ColType":"Number","ColValue":"72058126613872640"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5626","ColType":"String","ColValue":"Idle Policy"}}]}]},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"5628","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"5630","ColType":"String","ColValue":"IOUSBDevice"}}
]
