[
{"data":{"title":"IOProbeScore"},"attr":{"id":"3757","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3759","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3761","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"3763","ColType":"String","ColValue":"IOPCI2PCIBridge"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3765","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"3767","ColType":"String","ColValue":"0x06040000&0xffff0000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3769","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3771","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3773","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3775","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3777","ColType":"Number","ColValue":"3"}}]}
]
