[
{"data":{"title":"compatible"},"attr":{"id":"10572","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,2c61\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"10574","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"10576","ColType":"String","ColValue":"pci8086,2c61"}},
{"data":{"title":"reg"},"attr":{"id":"10578","ColType":"Data","ColValue":"&lt;0000ff0000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"10580","ColType":"Data","ColValue":"&lt;612c0000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10582","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10584","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10586","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10588","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10590","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"10592","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"10594","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"10596","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"10598","ColType":"String","ColValue":"255:0:0"}},
{"data":{"title":"class-code"},"attr":{"id":"10600","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"name"},"attr":{"id":"10602","ColType":"Data","ColValue":"&lt;\"pci8086,2c61\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"10604","ColType":"Data","ColValue":"&lt;86800000&gt;"}}
]
