[
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"10068","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"10070","ColType":"String","ColValue":"AppleAHCIPortPolledAdapter is not serializable"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"10072","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"10074","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"64-bit"},"attr":{"id":"10076","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Trace ID"},"attr":{"id":"10078","ColType":"Number","ColValue":"2032128"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"10080","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10082","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10084","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10086","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10088","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10090","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10092","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10094","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"10096","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"10098","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"10100","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"10102","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"10104","ColType":"Number","ColValue":"256"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"10106","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"10108","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"10110","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"10112","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Port Description"},"attr":{"id":"10114","ColType":"String","ColValue":"AHCI Version 1.30 Supported"}},{"data":{"title":"Product Name"},"attr":{"id":"10116","ColType":"String","ColValue":"5 Series Chipset"}},{"data":{"title":"Vendor Name"},"attr":{"id":"10118","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"10120","ColType":"String","ColValue":"3 Gigabit"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"10122","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT0@ffff"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"10124","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"10126","ColType":"String","ColValue":"SATA"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"10128","ColType":"String","ColValue":"Internal"}}]},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"10130","ColType":"Boolean","ColValue":"No"}}
]
