[
{"data":{"title":"#address-cells"},"attr":{"id":"8650","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"8652","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8654","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8656","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8658","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8660","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8662","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8664","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"8666","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8668","ColType":"Number","ColValue":"256"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8670","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8672","ColType":"Data","ColValue":"&lt;4c100000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"8674","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-id"},"attr":{"id":"8676","ColType":"Data","ColValue":"&lt;3e820000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8678","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8680","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"8682","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"8684","ColType":"Data","ColValue":"&lt;\"pci104c,823e\",\"pciclass,060400\",\"FWBR\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"8686","ColType":"Data","ColValue":"&lt;0000008200000000000010d00000008200000000000010d00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"8688","ColType":"Number","ColValue":"408593"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"8690","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8692","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/FWBR@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"8694","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"8696","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"8698","ColType":"Number","ColValue":"113"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8700","ColType":"String","ColValue":"4:0:0(5:5)"}},
{"data":{"title":"IOName"},"attr":{"id":"8702","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"8704","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"8706","ColType":"Data","ColValue":"&lt;0000040000000000000000000000000000000000&gt;"}}
]
