[
{"data":{"title":"compatible"},"attr":{"id":"10680","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,2d11\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"10682","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"10684","ColType":"String","ColValue":"pci8086,2d11"}},
{"data":{"title":"reg"},"attr":{"id":"10686","ColType":"Data","ColValue":"&lt;0011ff0000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"10688","ColType":"Data","ColValue":"&lt;112d0000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10690","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10692","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10694","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10696","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10698","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"10700","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"10702","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"10704","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"10706","ColType":"String","ColValue":"255:2:1"}},
{"data":{"title":"class-code"},"attr":{"id":"10708","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"name"},"attr":{"id":"10710","ColType":"Data","ColValue":"&lt;\"pci8086,2d11\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"10712","ColType":"Data","ColValue":"&lt;86800000&gt;"}}
]
