[
{"data":{"title":"IOClass"},"attr":{"id":"6769","ColType":"String","ColValue":"BCM5701Enet"}},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"6771","ColType":"String","ColValue":"00000022"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"6773","ColType":"Number","ColValue":"89000"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"6775","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6777","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"6779","ColType":"Number","ColValue":"32770"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6781","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6783","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6785","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"6787","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOVendor"},"attr":{"id":"6789","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"NVRamInfo"},"attr":{"id":"6791","ColType":"String","ColValue":"Offset=0x2f8, PageSize=264, Chip=AT45DB041D-4Mb-D"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"6793","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"6795","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"6797","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"6799","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6801","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"SleepState"},"attr":{"id":"6803","ColType":"String","ColValue":"D0"}},
{"data":{"title":"FirmwareProperty"},"attr":{"id":"6805","ColType":"String","ColValue":"Nonpersistent Firmware"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"6807","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00500026"},"attr":{"id":"6809","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6811","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6813","ColType":"Number","ColValue":"5242918"}},{"data":{"title":"Flags"},"attr":{"id":"6815","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6817","ColType":"Number","ColValue":"100"}}]},{"data":{"title":"00100026"},"attr":{"id":"6819","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6821","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6823","ColType":"Number","ColValue":"1048614"}},{"data":{"title":"Flags"},"attr":{"id":"6825","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6827","ColType":"Number","ColValue":"100"}}]},{"data":{"title":"08500023"},"attr":{"id":"6829","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6831","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6833","ColType":"Number","ColValue":"139460643"}},{"data":{"title":"Flags"},"attr":{"id":"6835","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6837","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"08100023"},"attr":{"id":"6839","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6841","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6843","ColType":"Number","ColValue":"135266339"}},{"data":{"title":"Flags"},"attr":{"id":"6845","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6847","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"00200023"},"attr":{"id":"6849","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6851","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6853","ColType":"Number","ColValue":"2097187"}},{"data":{"title":"Flags"},"attr":{"id":"6855","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6857","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"00000020"},"attr":{"id":"6859","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6861","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6863","ColType":"Number","ColValue":"32"}},{"data":{"title":"Flags"},"attr":{"id":"6865","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6867","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"08100030"},"attr":{"id":"6869","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6871","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6873","ColType":"Number","ColValue":"135266352"}},{"data":{"title":"Flags"},"attr":{"id":"6875","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6877","ColType":"Number","ColValue":"1000"}}]},{"data":{"title":"08500030"},"attr":{"id":"6879","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6881","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6883","ColType":"Number","ColValue":"139460656"}},{"data":{"title":"Flags"},"attr":{"id":"6885","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6887","ColType":"Number","ColValue":"1000"}}]},{"data":{"title":"00500023"},"attr":{"id":"6889","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6891","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6893","ColType":"Number","ColValue":"5242915"}},{"data":{"title":"Flags"},"attr":{"id":"6895","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6897","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"00100023"},"attr":{"id":"6899","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6901","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6903","ColType":"Number","ColValue":"1048611"}},{"data":{"title":"Flags"},"attr":{"id":"6905","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6907","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"00000022"},"attr":{"id":"6909","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6911","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6913","ColType":"Number","ColValue":"34"}},{"data":{"title":"Flags"},"attr":{"id":"6915","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6917","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"08500026"},"attr":{"id":"6919","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6921","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6923","ColType":"Number","ColValue":"139460646"}},{"data":{"title":"Flags"},"attr":{"id":"6925","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6927","ColType":"Number","ColValue":"100"}}]},{"data":{"title":"08100026"},"attr":{"id":"6929","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6931","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6933","ColType":"Number","ColValue":"135266342"}},{"data":{"title":"Flags"},"attr":{"id":"6935","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6937","ColType":"Number","ColValue":"100"}}]},{"data":{"title":"00100030"},"attr":{"id":"6939","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6941","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6943","ColType":"Number","ColValue":"1048624"}},{"data":{"title":"Flags"},"attr":{"id":"6945","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6947","ColType":"Number","ColValue":"1000"}}]},{"data":{"title":"00200026"},"attr":{"id":"6949","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6951","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6953","ColType":"Number","ColValue":"2097190"}},{"data":{"title":"Flags"},"attr":{"id":"6955","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6957","ColType":"Number","ColValue":"100"}}]},{"data":{"title":"00500030"},"attr":{"id":"6959","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Index"},"attr":{"id":"6961","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"6963","ColType":"Number","ColValue":"5242928"}},{"data":{"title":"Flags"},"attr":{"id":"6965","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"6967","ColType":"Number","ColValue":"1000"}}]}]},
{"data":{"title":"IONameMatch"},"attr":{"id":"6969","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6970","ColType":"String","ColValue":"pci14e4,1684"}},{"data":{"title":"1"},"attr":{"id":"6971","ColType":"String","ColValue":"pci14e4,16b0"}},{"data":{"title":"2"},"attr":{"id":"6972","ColType":"String","ColValue":"pci14e4,16b4"}},{"data":{"title":"3"},"attr":{"id":"6973","ColType":"String","ColValue":"pci14e4,1682"}},{"data":{"title":"4"},"attr":{"id":"6974","ColType":"String","ColValue":"pci14e4,1686"}}]},
{"data":{"title":"Configuration Data"},"attr":{"id":"6976","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"StdRcvThreshold"},"attr":{"id":"6978","ColType":"Number","ColValue":"8"}},{"data":{"title":"TxCoalescingTicks"},"attr":{"id":"6980","ColType":"Number","ColValue":"150"}},{"data":{"title":"JumboRcvThreshold"},"attr":{"id":"6982","ColType":"Number","ColValue":"5"}},{"data":{"title":"MTU"},"attr":{"id":"6984","ColType":"Number","ColValue":"9018"}},{"data":{"title":"RxCoalescingTicksDuringInt"},"attr":{"id":"6986","ColType":"Number","ColValue":"120"}},{"data":{"title":"EnableRxHwCksum"},"attr":{"id":"6988","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxMaxCoalescedFrames"},"attr":{"id":"6990","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFrames"},"attr":{"id":"6992","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxCoalescingTicksDuringInt"},"attr":{"id":"6994","ColType":"Number","ColValue":"150"}},{"data":{"title":"RxMaxCoalescedFramesDuringInt"},"attr":{"id":"6996","ColType":"Number","ColValue":"15"}},{"data":{"title":"Batch_ARP_Enable"},"attr":{"id":"6998","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"TxSendBuffers"},"attr":{"id":"7000","ColType":"Number","ColValue":"500"}},{"data":{"title":"TxMaxCoalescedFramesDuringInt"},"attr":{"id":"7002","ColType":"Number","ColValue":"64"}},{"data":{"title":"EnableTxHwCksum"},"attr":{"id":"7004","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxStdRcvBuffers"},"attr":{"id":"7006","ColType":"Number","ColValue":"510"}},{"data":{"title":"WOL"},"attr":{"id":"7008","ColType":"String","ColValue":"Enable"}},{"data":{"title":"TxPacketQueueSize"},"attr":{"id":"7010","ColType":"Number","ColValue":"1024"}},{"data":{"title":"PassUpCRC"},"attr":{"id":"7012","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"RxJumboRcvBuffers"},"attr":{"id":"7014","ColType":"Number","ColValue":"128"}},{"data":{"title":"RxCoalescingTicks"},"attr":{"id":"7016","ColType":"Number","ColValue":"25"}}]},
{"data":{"title":"IOMACAddress"},"attr":{"id":"7018","ColType":"Data","ColValue":"&lt;c**********8&gt;"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7020","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7022","ColType":"String","ColValue":"com.apple.iokit.AppleBCM5701Ethernet"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"7024","ColType":"Number","ColValue":"1518"}},
{"data":{"title":"FirmwareVersionString"},"attr":{"id":"7026","ColType":"String","ColValue":"5764m-v3.38"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"7028","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"7030","ColType":"String","ColValue":"pci14e4,1684"}},
{"data":{"title":"IOModel"},"attr":{"id":"7032","ColType":"String","ColValue":"5764-B0"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"7034","ColType":"Number","ColValue":"0"}},
{"data":{"title":"BJP_Firmware_Version"},"attr":{"id":"7036","ColType":"String","ColValue":"1.08"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"7038","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Driver_Version"},"attr":{"id":"7040","ColType":"String","ColValue":"10.3.1"}},
{"data":{"title":"IOFeatures"},"attr":{"id":"7042","ColType":"Number","ColValue":"10"}}
]
