[
{"data":{"title":"compatible"},"attr":{"id":"10714","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,2d12\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"10716","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"10718","ColType":"String","ColValue":"pci8086,2d12"}},
{"data":{"title":"reg"},"attr":{"id":"10720","ColType":"Data","ColValue":"&lt;0012ff0000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"10722","ColType":"Data","ColValue":"&lt;122d0000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10724","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10726","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10728","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10730","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10732","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"10734","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"10736","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"10738","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"10740","ColType":"String","ColValue":"255:2:2"}},
{"data":{"title":"class-code"},"attr":{"id":"10742","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"name"},"attr":{"id":"10744","ColType":"Data","ColValue":"&lt;\"pci8086,2d12\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"10746","ColType":"Data","ColValue":"&lt;86800000&gt;"}}
]
