[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3432","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"WQ-CheckForWork"},"attr":{"id":"3434","ColType":"Number","ColValue":"2141"}},{"data":{"title":"WQ-ScanEntries"},"attr":{"id":"3436","ColType":"Number","ColValue":"637"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3438","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3440","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-QueueEmpty"},"attr":{"id":"3442","ColType":"Number","ColValue":"38"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"3444","ColType":"Number","ColValue":"1"}},{"data":{"title":"WQ-NoWorkDone"},"attr":{"id":"3446","ColType":"Number","ColValue":"98"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3448","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3450","ColType":"Number","ColValue":"1"}}]}
]
