[
{"data":{"title":"IOClass"},"attr":{"id":"59204","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderUMC"}},
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"59206","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"No INQUIRY VPD Pages"},"attr":{"id":"59208","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"idProduct"},"attr":{"id":"59210","ColType":"Number","ColValue":"33795"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"59212","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"59214","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"59216","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"59218","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"59220","ColType":"Number","ColValue":"65536"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"59222","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"59224","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"59226","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderDriverNub"}},
{"data":{"title":"IOMediaIcon"},"attr":{"id":"59228","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"59230","ColType":"String","ColValue":"com.apple.iokit.IOSCSIArchitectureModelFamily"}},{"data":{"title":"IOBundleResourceFile"},"attr":{"id":"59232","ColType":"String","ColValue":"SD.icns"}}]},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"59234","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"59236","ColType":"Number","ColValue":"25000"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"59238","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOUnit"},"attr":{"id":"59240","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"59242","ColType":"String","ColValue":"USB"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"59244","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"59246","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"59248","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"59250","ColType":"Number","ColValue":"408846818799124480"}},
{"data":{"title":"idVendor"},"attr":{"id":"59252","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"59254","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Read Time Out Duration"},"attr":{"id":"59256","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"59258","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"59260","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Retry Count"},"attr":{"id":"59262","ColType":"Number","ColValue":"20"}}]},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"59264","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Retry Count"},"attr":{"id":"59266","ColType":"Number","ColValue":"20"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"59268","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"59270","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"59272","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"59274","ColType":"Number","ColValue":"4194304"}},{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"59276","ColType":"Number","ColValue":"4194304"}}]},
{"data":{"title":"Device Speed"},"attr":{"id":"59278","ColType":"Number","ColValue":"2"}}
]
