[
{"data":{"title":"name"},"attr":{"id":"9868","ColType":"Data","ColValue":"&lt;\"pci8086,3b02\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"9870","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3b02\",\"pciclass,060100\",\"LPCB\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"9872","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"9874","ColType":"String","ColValue":"pci8086,3b02"}},
{"data":{"title":"reg"},"attr":{"id":"9876","ColType":"Data","ColValue":"&lt;00f8000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"9878","ColType":"Data","ColValue":"&lt;023b0000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9880","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9882","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9884","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9886","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9888","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9890","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"9892","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"9894","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"9896","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"9898","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"9900","ColType":"String","ColValue":"0:31:0"}},
{"data":{"title":"class-code"},"attr":{"id":"9902","ColType":"Data","ColValue":"&lt;00010600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"9904","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/LPCB@1f0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"9906","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"9908","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
