[
{"data":{"title":"IOClass"},"attr":{"id":"59280","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderSBC"}},
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"59282","ColType":"Number","ColValue":"8192"}},
{"data":{"title":"Product Identification"},"attr":{"id":"59284","ColType":"String","ColValue":"SD Card Reader"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"59286","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"59288","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"59290","ColType":"Number","ColValue":"2"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"59292","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"59294","ColType":"Number","ColValue":"30000"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"59296","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"59298","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"59300","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"59302","ColType":"String","ColValue":"IOSCSILogicalUnitNub"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"59304","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"59306","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"59308","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"59310","ColType":"Number","ColValue":"15000"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"59312","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"WriteCacheState"},"attr":{"id":"59314","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"59316","ColType":"String","ColValue":"USB"}},
{"data":{"title":"Vendor Identification"},"attr":{"id":"59318","ColType":"String","ColValue":"APPLE"}},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"59320","ColType":"Number","ColValue":"8192"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"59322","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"59324","ColType":"Number","ColValue":"408846818799124480"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"59326","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"59328","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"59330","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"SCSI Device Characteristics"},"attr":{"id":"59332","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"59334","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"59336","ColType":"Number","ColValue":"8192"}},{"data":{"title":"IOMaximumByteCountWrite"},"attr":{"id":"59338","ColType":"Number","ColValue":"4194304"}},{"data":{"title":"IOMaximumByteCountRead"},"attr":{"id":"59340","ColType":"Number","ColValue":"4194304"}}]}
]
