[
{"data":{"title":"compatible"},"attr":{"id":"3649","ColType":"Data","ColValue":"&lt;\"pci8086,40\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3651","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"3653","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3655","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3657","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3659","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOName"},"attr":{"id":"3661","ColType":"String","ColValue":"pci8086,40"}},
{"data":{"title":"reg"},"attr":{"id":"3663","ColType":"Data","ColValue":"&lt;0000000000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3665","ColType":"Data","ColValue":"&lt;40000000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3667","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3669","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"3671","ColType":"Data","ColValue":"&lt;18000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3673","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3675","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"class-code"},"attr":{"id":"3677","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3679","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"name"},"attr":{"id":"3681","ColType":"Data","ColValue":"&lt;\"pci8086,40\"&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3683","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
