[
{"data":{"title":"name"},"attr":{"id":"8851","ColType":"Data","ColValue":"&lt;\"pci8086,3b36\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8853","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"8855","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3b36\",\"pciclass,0c0300\",\"UHC1\"&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"8857","ColType":"String","ColValue":"pci8086,3b36"}},
{"data":{"title":"reg"},"attr":{"id":"8859","ColType":"Data","ColValue":"&lt;00e800000000000000000000000000000000000020e8000100000000000000000000000020000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"8861","ColType":"Data","ColValue":"&lt;363b0000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"8863","ColType":"Data","ColValue":"&lt;20e8008100000000a03000000000000020000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8865","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"8867","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8869","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8871","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8873","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"8875","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8877","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"8879","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8881","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8882","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"8884","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8886","ColType":"String","ColValue":"0:29:0"}},
{"data":{"title":"class-code"},"attr":{"id":"8888","ColType":"Data","ColValue":"&lt;00030c00&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8890","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/UHC1@1d0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8892","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8894","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
