[
{"data":{"title":"sessionID"},"attr":{"id":"9151","ColType":"Number","ColValue":"988430396"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"9153","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"9155","ColType":"Number","ColValue":"4294967921"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"9157","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"idProduct"},"attr":{"id":"9159","ColType":"Number","ColValue":"9492"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9161","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9163","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"9165","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9167","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9169","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9171","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9173","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9175","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9177","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"9179","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9181","ColType":"Number","ColValue":"9"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"9183","ColType":"String","ColValue":"5a848a1c-9ec7-409d-82f1-b73734ea4af9"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"9185","ColType":"Number","ColValue":"4294967921"}},
{"data":{"title":"locationID"},"attr":{"id":"9187","ColType":"Number","ColValue":"18446744073660268544"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9189","ColType":"Number","ColValue":"0"}},
{"data":{"title":"OverrideIfAtLocationID"},"attr":{"id":"9191","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9192","ColType":"Number","ColValue":"4195352576"}},{"data":{"title":"1"},"attr":{"id":"9193","ColType":"Number","ColValue":"4245684224"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"9195","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"9197","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9199","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"9201","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"MacModel"},"attr":{"id":"9203","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9204","ColType":"String","ColValue":"iMac11,1"}},{"data":{"title":"1"},"attr":{"id":"9205","ColType":"String","ColValue":"iMac11,2"}},{"data":{"title":"2"},"attr":{"id":"9206","ColType":"String","ColValue":"iMac11,3"}},{"data":{"title":"3"},"attr":{"id":"9207","ColType":"String","ColValue":"MacBookPro6,1"}},{"data":{"title":"4"},"attr":{"id":"9208","ColType":"String","ColValue":"MacBookPro6,2"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"9210","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USBPortType"},"attr":{"id":"9212","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"9214","ColType":"Number","ColValue":"1060"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9216","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"RequestExtraCurrentFromParent"},"attr":{"id":"9218","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9220","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9221","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9223","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"9225","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9226","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9227","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"9228","ColType":"Number","ColValue":"12885032962"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9230","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9232","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"9234","ColType":"String","ColValue":"State"}}]},{"data":{"title":"2"},"attr":{"id":"9235","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9237","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"9239","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9240","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9241","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"9242","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9243","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9245","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9247","ColType":"Number","ColValue":"72058126613872640"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"9249","ColType":"String","ColValue":"Idle Policy"}}]}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"9251","ColType":"String","ColValue":"IOUSBDevice"}}
]
