[
{"data":{"title":"IOClass"},"attr":{"id":"5644","ColType":"String","ColValue":"BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5646","ColType":"String","ColValue":"com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5648","ColType":"String","ColValue":"IOUSBHostDevice"}},
{"data":{"title":"ActiveBluetoothControllerVendor"},"attr":{"id":"5650","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5652","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"5654","ColType":"Number","ColValue":"65536"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5656","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5658","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5660","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"5662","ColType":"Number","ColValue":"33301"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5664","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"5666","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SupportPowerOff"},"attr":{"id":"5668","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5670","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"LocationID"},"attr":{"id":"5672","ColType":"Number","ColValue":"18446744073610006528"}},
{"data":{"title":"Remote-Wake"},"attr":{"id":"5674","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"5676","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"5678","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"idVendor"},"attr":{"id":"5680","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Built-In"},"attr":{"id":"5682","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"InterfaceMatched"},"attr":{"id":"5684","ColType":"Boolean","ColValue":"No"}}
]
