[
{"data":{"title":"IOClass"},"attr":{"id":"59424","ColType":"String","ColValue":"ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"59426","ColType":"String","ColValue":"com.apple.driver.ACPI_SMC_PlatformPlugin"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"59428","ColType":"String","ColValue":"AppleACPICPU"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"59430","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOCPUNumber"},"attr":{"id":"59432","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPPFDiagDict"},"attr":{"id":"59434","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"EGPUPLimitDict"},"attr":{"id":"59436","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"pMax"},"attr":{"id":"59438","ColType":"Number","ColValue":"0"}},{"data":{"title":"pMin"},"attr":{"id":"59440","ColType":"Number","ColValue":"3"}},{"data":{"title":"PrimaryGPU"},"attr":{"id":"59442","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"currentLimit"},"attr":{"id":"59444","ColType":"Number","ColValue":"0"}},{"data":{"title":"handlerRegistered"},"attr":{"id":"59446","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"CPUPLimitDict"},"attr":{"id":"59448","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"handlerRegistered"},"attr":{"id":"59450","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"currentLimit"},"attr":{"id":"59452","ColType":"Number","ColValue":"0"}},{"data":{"title":"pMin"},"attr":{"id":"59454","ColType":"Number","ColValue":"15"}},{"data":{"title":"pMax"},"attr":{"id":"59456","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"ResourceName"},"attr":{"id":"59458","ColType":"String","ColValue":"iMac11_3.plist"}},{"data":{"title":"UpstreamASPM"},"attr":{"id":"59460","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"handlerRegistered"},"attr":{"id":"59462","ColType":"Boolean","ColValue":"Yes"}}]},{"data":{"title":"PLimitVersion"},"attr":{"id":"59464","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOHWControls"},"attr":{"id":"59466","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"59467","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"location"},"attr":{"id":"59469","ColType":"String","ColValue":"cpu plimit"}},{"data":{"title":"target-value"},"attr":{"id":"59471","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOClass"},"attr":{"id":"59473","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"max-value"},"attr":{"id":"59475","ColType":"Number","ColValue":"15"}},{"data":{"title":"control-flags"},"attr":{"id":"59477","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"59479","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"current-value"},"attr":{"id":"59481","ColType":"Number","ColValue":"0"}},{"data":{"title":"min-value"},"attr":{"id":"59483","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"59485","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"59487","ColType":"String","ColValue":"CPU_PLIMIT"}},{"data":{"title":"control-id"},"attr":{"id":"59489","ColType":"Number","ColValue":"10"}}]},{"data":{"title":"1"},"attr":{"id":"59490","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"location"},"attr":{"id":"59492","ColType":"String","ColValue":"cpu state"}},{"data":{"title":"target-value"},"attr":{"id":"59494","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOClass"},"attr":{"id":"59496","ColType":"String","ColValue":"AppleSMCControl"}},{"data":{"title":"max-value"},"attr":{"id":"59498","ColType":"Number","ColValue":"15"}},{"data":{"title":"control-flags"},"attr":{"id":"59500","ColType":"Number","ColValue":"2"}},{"data":{"title":"registered"},"attr":{"id":"59502","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"current-value"},"attr":{"id":"59504","ColType":"Number","ColValue":"0"}},{"data":{"title":"min-value"},"attr":{"id":"59506","ColType":"Number","ColValue":"0"}},{"data":{"title":"type"},"attr":{"id":"59508","ColType":"String","ColValue":"smc"}},{"data":{"title":"Desc-Key"},"attr":{"id":"59510","ColType":"String","ColValue":"CPU_STATE"}},{"data":{"title":"control-id"},"attr":{"id":"59512","ColType":"Number","ColValue":"13"}}]},{"data":{"title":"2"},"attr":{"id":"59513","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOClass"},"attr":{"id":"59515","ColType":"String","ColValue":"IOPlatformControl"}},{"data":{"title":"zone"},"attr":{"id":"59517","ColType":"Data","ColValue":"&lt;00000000&gt;"}},{"data":{"title":"version"},"attr":{"id":"59519","ColType":"Number","ColValue":"2"}},{"data":{"title":"Desc-Key"},"attr":{"id":"59521","ColType":"String","ColValue":"GPU_RANGE_CONTROL_EXTERNAL"}},{"data":{"title":"dpm"},"attr":{"id":"59523","ColType":"Number","ColValue":"1"}},{"data":{"title":"registered"},"attr":{"id":"59525","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"control-flags"},"attr":{"id":"59527","ColType":"Number","ColValue":"2"}},{"data":{"title":"type"},"attr":{"id":"59529","ColType":"String","ColValue":"gpu-control"}},{"data":{"title":"max-value"},"attr":{"id":"59531","ColType":"Number","ColValue":"3"}},{"data":{"title":"target-value"},"attr":{"id":"59533","ColType":"Number","ColValue":"3"}},{"data":{"title":"location"},"attr":{"id":"59535","ColType":"String","ColValue":"gpu-external"}},{"data":{"title":"current-value"},"attr":{"id":"59537","ColType":"Number","ColValue":"0"}},{"data":{"title":"control-id"},"attr":{"id":"59539","ColType":"Number","ColValue":"17"}},{"data":{"title":"min-value"},"attr":{"id":"59541","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"59543","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"59545","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"59547","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"59549","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"59551","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"59553","ColType":"String","ColValue":"ACPI"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"59555","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"AICPMVers"},"attr":{"id":"59557","ColType":"Number","ColValue":"19136773"}},
{"data":{"title":"IOHWCtrlLoops"},"attr":{"id":"59559","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"59560","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOClass"},"attr":{"id":"59562","ColType":"String","ColValue":"ACPI_SMC_CtrlLoop"}},{"data":{"title":"ctrlloop-id"},"attr":{"id":"59564","ColType":"Number","ColValue":"0"}},{"data":{"title":"MetaStateArray"},"attr":{"id":"59566","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"59567","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"59569","ColType":"String","ColValue":"Normal"}}]},{"data":{"title":"1"},"attr":{"id":"59570","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"59572","ColType":"String","ColValue":"Reduced Power"}}]},{"data":{"title":"2"},"attr":{"id":"59573","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"59575","ColType":"String","ColValue":"User Low Power"}}]},{"data":{"title":"3"},"attr":{"id":"59576","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"59578","ColType":"String","ColValue":"User High Power"}}]}]},{"data":{"title":"Description"},"attr":{"id":"59580","ColType":"String","ColValue":"SMC_CPU_Control_Loop"}},{"data":{"title":"current-meta-state"},"attr":{"id":"59582","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"4"},"attr":{"id":"59583","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOClass"},"attr":{"id":"59585","ColType":"String","ColValue":"ACPI_SMC_GPU_CtrlLoop"}},{"data":{"title":"ctrlloop-id"},"attr":{"id":"59587","ColType":"Number","ColValue":"3"}},{"data":{"title":"MetaStateArray"},"attr":{"id":"59589","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"59590","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"59592","ColType":"String","ColValue":"Normal"}}]},{"data":{"title":"1"},"attr":{"id":"59593","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"59595","ColType":"String","ColValue":"Reduced Power"}}]},{"data":{"title":"2"},"attr":{"id":"59596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"59598","ColType":"String","ColValue":"User Low Power"}}]},{"data":{"title":"3"},"attr":{"id":"59599","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Description"},"attr":{"id":"59601","ColType":"String","ColValue":"User High Power"}}]}]},{"data":{"title":"Description"},"attr":{"id":"59603","ColType":"String","ColValue":"SMC_GPU_Range_Control_Loop"}},{"data":{"title":"current-meta-state"},"attr":{"id":"59605","ColType":"Number","ColValue":"0"}}]}]},
{"data":{"title":"IOHWSensors"},"attr":{"id":"59607","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOEnvironment"},"attr":{"id":"59609","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ctrlloop-output-at-max"},"attr":{"id":"59611","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"internal-overtemp"},"attr":{"id":"59613","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"external-overtemp"},"attr":{"id":"59615","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"chassis-switch"},"attr":{"id":"59617","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"dynamic-power-step"},"attr":{"id":"59619","ColType":"Number","ColValue":"0"}},{"data":{"title":"platform-flags"},"attr":{"id":"59621","ColType":"Data","ColValue":"&lt;00000000&gt;"}},{"data":{"title":"control-failed"},"attr":{"id":"59623","ColType":"Array","ColValue":"0_values"},"children":[]}]},
{"data":{"title":"GPUPLimit"},"attr":{"id":"59625","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PerformanceStateArray"},"attr":{"id":"59627","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"59628","ColType":"Data","ColValue":"&lt;780c0000b88800000a0000000a0000000018000000180000&gt;"}},{"data":{"title":"1"},"attr":{"id":"59629","ColType":"Data","ColValue":"&lt;f30b0000828300000a0000000a0000000017000000170000&gt;"}},{"data":{"title":"2"},"attr":{"id":"59630","ColType":"Data","ColValue":"&lt;6e0b00004d7e00000a0000000a0000000016000000160000&gt;"}},{"data":{"title":"3"},"attr":{"id":"59631","ColType":"Data","ColValue":"&lt;e90a0000187900000a0000000a0000000015000000150000&gt;"}},{"data":{"title":"4"},"attr":{"id":"59632","ColType":"Data","ColValue":"&lt;640a0000e27300000a0000000a0000000014000000140000&gt;"}},{"data":{"title":"5"},"attr":{"id":"59633","ColType":"Data","ColValue":"&lt;df090000ad6e00000a0000000a0000000013000000130000&gt;"}},{"data":{"title":"6"},"attr":{"id":"59634","ColType":"Data","ColValue":"&lt;5a090000786900000a0000000a0000000012000000120000&gt;"}},{"data":{"title":"7"},"attr":{"id":"59635","ColType":"Data","ColValue":"&lt;d5080000426400000a0000000a0000000011000000110000&gt;"}},{"data":{"title":"8"},"attr":{"id":"59636","ColType":"Data","ColValue":"&lt;500800000d5f00000a0000000a0000000010000000100000&gt;"}},{"data":{"title":"9"},"attr":{"id":"59637","ColType":"Data","ColValue":"&lt;cb070000d85900000a0000000a000000000f0000000f0000&gt;"}},{"data":{"title":"10"},"attr":{"id":"59638","ColType":"Data","ColValue":"&lt;46070000a25400000a0000000a000000000e0000000e0000&gt;"}},{"data":{"title":"11"},"attr":{"id":"59639","ColType":"Data","ColValue":"&lt;c10600006d4f00000a0000000a000000000d0000000d0000&gt;"}},{"data":{"title":"12"},"attr":{"id":"59640","ColType":"Data","ColValue":"&lt;3c060000384a00000a0000000a000000000c0000000c0000&gt;"}},{"data":{"title":"13"},"attr":{"id":"59641","ColType":"Data","ColValue":"&lt;b7050000024500000a0000000a000000000b0000000b0000&gt;"}},{"data":{"title":"14"},"attr":{"id":"59642","ColType":"Data","ColValue":"&lt;32050000cd3f00000a0000000a000000000a0000000a0000&gt;"}},{"data":{"title":"15"},"attr":{"id":"59643","ColType":"Data","ColValue":"&lt;ad040000983a00000a0000000a0000000009000000090000&gt;"}}]},
{"data":{"title":"IOPlatformThermalProfile"},"attr":{"id":"59645","ColType":"Dictionary","ColValue":"0_values"},"children":[]}
]
