[
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"10433","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"contains-device"},"attr":{"id":"10435","ColType":"String","ColValue":"true"}},{"data":{"title":"bus-architecture"},"attr":{"id":"10437","ColType":"String","ColValue":"ICH"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"10439","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10441","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"IOClass"},"attr":{"id":"10443","ColType":"String","ColValue":"AppleSMBusControllerICH"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10445","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10447","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"10449","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"10451","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10453","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10455","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10457","ColType":"Number","ColValue":"32768"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10459","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10461","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"10463","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"10465","ColType":"Number","ColValue":"100000"}}
]
