[
{"data":{"title":"IOClass"},"attr":{"id":"6496","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"6498","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"6500","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"6502","ColType":"String","ColValue":"AppleHDA:24"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"6504","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"6506","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6508","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"6510","ColType":"Number","ColValue":"32768"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6512","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6514","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6516","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6518","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"6520","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"6522","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6524","ColType":"Number","ColValue":"0"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"6526","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6527","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"6529","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"6531","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"6533","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"6535","ColType":"String","ColValue":"AppleHDA.kext"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6537","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6539","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"6541","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6542","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"6543","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"6544","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"PeriodicTasks"},"attr":{"id":"6546","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"6548","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"6550","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"6552","ColType":"Number","ColValue":"223000"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"6554","ColType":"Number","ColValue":"11000"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"6556","ColType":"Number","ColValue":"161000"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"6558","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"6560","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"6562","ColType":"String","ColValue":"DeviceN"}}
]
