[
{"data":{"title":"IOProbeScore"},"attr":{"id":"10856","ColType":"Number","ColValue":"100"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10858","ColType":"String","ColValue":"com.apple.iokit.IOUSBFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10860","ColType":"String","ColValue":"AppleUSBHostResources"}},
{"data":{"title":"IOClass"},"attr":{"id":"10862","ColType":"String","ColValue":"AppleUSBLegacyRoot"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10864","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10866","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10868","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"10870","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10872","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10874","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10876","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10878","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"HIDVirtualDevice"},"attr":{"id":"10880","ColType":"Boolean","ColValue":"No"}}
]
