[
{"data":{"title":"sessionID"},"attr":{"id":"59058","ColType":"Number","ColValue":"1489657981"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"59060","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"59062","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"59064","ColType":"Number","ColValue":"33301"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"59066","ColType":"Number","ColValue":"520"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"59068","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"59070","ColType":"Number","ColValue":"5"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"59072","ColType":"Number","ColValue":"64"}},
{"data":{"title":"iProduct"},"attr":{"id":"59074","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"59076","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"59078","ColType":"Number","ColValue":"255"}},
{"data":{"title":"Built-In"},"attr":{"id":"59080","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"59082","ColType":"Number","ColValue":"18446744073610006528"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"59084","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"59086","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"59088","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"PortNum"},"attr":{"id":"59090","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"59092","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"59094","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"59096","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"59098","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"59100","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"59102","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"59104","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"59106","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"59108","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"59110","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"59112","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"59114","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"59116","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"59118","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"59120","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"59122","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"59124","ColType":"String","ColValue":"7**********4"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"59126","ColType":"String","ColValue":"IOUSBDevice"}}
]
