[
{"data":{"title":"IOProbeScore"},"attr":{"id":"10467","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10469","ColType":"String","ColValue":"com.apple.driver.AppleMikeyDriver"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10471","ColType":"String","ColValue":"AppleSMBusDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"10473","ColType":"String","ColValue":"AppleMikeyDriver"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10475","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"AppleMikeyHIDMatching"},"attr":{"id":"10477","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"10479","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"10481","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10482","ColType":"String","ColValue":"mikey"}},{"data":{"title":"1"},"attr":{"id":"10483","ColType":"String","ColValue":"MKY0"}},{"data":{"title":"2"},"attr":{"id":"10484","ColType":"String","ColValue":"MKY1"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10488","ColType":"Number","ColValue":"32768"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10490","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10492","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10494","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"10496","ColType":"String","ColValue":"MKY0"}}
]
