[
{"data":{"title":"IOProbeScore"},"attr":{"id":"10548","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10550","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10552","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"10554","ColType":"String","ColValue":"AppleACPIPCI"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10556","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"10558","ColType":"String","ColValue":"PNP0A03"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10560","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10562","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10564","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10566","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10568","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"10570","ColType":"String","ColValue":"PNP0A03"}}
]
