[
{"data":{"title":"FireWire Self IDs"},"attr":{"id":"8837","ColType":"Data","ColValue":"&lt;807fc856&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8839","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"8841","ColType":"Number","ColValue":"1024"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8843","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8845","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8847","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"FireWire Generation ID"},"attr":{"id":"8849","ColType":"String","ColValue":"4"}}
]
