[
{"data":{"title":"IOProbeScore"},"attr":{"id":"9848","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9850","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9852","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"9854","ColType":"String","ColValue":"IOPCI2PCIBridge"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9856","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"9858","ColType":"String","ColValue":"0x06040000&0xffff0000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9860","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"9862","ColType":"Number","ColValue":"258"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9864","ColType":"Number","ColValue":"3"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9866","ColType":"Number","ColValue":"2"}}]}
]
