[
{"data":{"title":"sessionID"},"attr":{"id":"9480","ColType":"Number","ColValue":"1300038058"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"9482","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"9484","ColType":"Number","ColValue":"4294967997"}},
{"data":{"title":"idProduct"},"attr":{"id":"9486","ColType":"Number","ColValue":"33346"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9488","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9490","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9492","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9494","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9496","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9498","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9500","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9502","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"9504","ColType":"Number","ColValue":"22"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9506","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"9508","ColType":"String","ColValue":"IR Receiver"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"9510","ColType":"String","ColValue":"5a848a1c-9ec7-409d-82f1-b73734ea4af9"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"9512","ColType":"Number","ColValue":"4294967997"}},
{"data":{"title":"locationID"},"attr":{"id":"9514","ColType":"Number","ColValue":"18446744073660399616"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9516","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"9518","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9520","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"9522","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"9524","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBPortType"},"attr":{"id":"9526","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"9528","ColType":"String","ColValue":"Apple Computer, Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"9530","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9532","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9534","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9535","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9537","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"9539","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9540","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9541","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"9542","ColType":"Number","ColValue":"12885032962"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9544","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9546","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"9548","ColType":"String","ColValue":"State"}}]},{"data":{"title":"2"},"attr":{"id":"9549","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9551","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"9553","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9554","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9555","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"9556","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9557","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9559","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9561","ColType":"Number","ColValue":"72058126613872640"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"9563","ColType":"String","ColValue":"Idle Policy"}}]}]},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"9565","ColType":"String","ColValue":"Apple Computer, Inc."}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"9567","ColType":"String","ColValue":"IOUSBDevice"}}
]
