[
{"data":{"title":"IOClass"},"attr":{"id":"4705","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4707","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4709","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"4711","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4712","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ManufacturerID"},"attr":{"id":"4714","ColType":"Number","ColValue":"1552"}},{"data":{"title":"ProductID"},"attr":{"id":"4716","ColType":"Number","ColValue":"10130"}}]}]},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"4718","ColType":"String","ColValue":"0x04010000&0xFFFD0000"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"4720","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4721","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"4722","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"4723","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"4724","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"4726","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4728","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"4730","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4731","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"4733","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"4735","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"4737","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"4738","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"4740","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"4742","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"4744","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"4745","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"4747","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"4749","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"4751","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"4752","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"4754","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"4756","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"4758","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"OutputLowPower"},"attr":{"id":"4760","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4762","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4764","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4766","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"4768","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4770","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4772","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4774","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"4776","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DisplayPort"},"attr":{"id":"4778","ColType":"Number","ColValue":"1"}},{"data":{"title":"HDMI"},"attr":{"id":"4780","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"4782","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4783","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Layouts"},"attr":{"id":"4785","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"MaxBusStall"},"attr":{"id":"4787","ColType":"Number","ColValue":"15000"}}]}]},
{"data":{"title":"InputLowPower"},"attr":{"id":"4789","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"4791","ColType":"Number","ColValue":"1"}},
{"data":{"title":"status-mask"},"attr":{"id":"4793","ColType":"Number","ColValue":"1"}},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"4795","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4796","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"4798","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"4800","ColType":"Number","ColValue":"43568"}},{"data":{"title":"SourceDID"},"attr":{"id":"4802","ColType":"Number","ColValue":"43584"}},{"data":{"title":"VID"},"attr":{"id":"4804","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"1"},"attr":{"id":"4805","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"4807","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"4809","ColType":"Number","ColValue":"43568"}},{"data":{"title":"SourceDID"},"attr":{"id":"4811","ColType":"Number","ColValue":"43576"}},{"data":{"title":"VID"},"attr":{"id":"4813","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"2"},"attr":{"id":"4814","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"4816","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"4818","ColType":"Number","ColValue":"43568"}},{"data":{"title":"SourceDID"},"attr":{"id":"4820","ColType":"Number","ColValue":"43584"}},{"data":{"title":"VID"},"attr":{"id":"4822","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"3"},"attr":{"id":"4823","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"4825","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"4827","ColType":"Number","ColValue":"43568"}},{"data":{"title":"SourceDID"},"attr":{"id":"4829","ColType":"Number","ColValue":"43576"}},{"data":{"title":"VID"},"attr":{"id":"4831","ColType":"Number","ColValue":"4098"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"4833","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4834","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RevisionID"},"attr":{"id":"4836","ColType":"Number","ColValue":"1049088"}},{"data":{"title":"VendorProductID"},"attr":{"id":"4838","ColType":"Number","ColValue":"268610049"}}]}]}
]
