[
{"data":{"title":"sessionID"},"attr":{"id":"10936","ColType":"Number","ColValue":"988430396"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"10938","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"10940","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"10942","ColType":"Number","ColValue":"9492"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"10944","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"10946","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"10948","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"10950","ColType":"Number","ColValue":"64"}},
{"data":{"title":"iProduct"},"attr":{"id":"10952","ColType":"Number","ColValue":"0"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"10954","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"10956","ColType":"Number","ColValue":"9"}},
{"data":{"title":"Built-In"},"attr":{"id":"10958","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"10960","ColType":"Number","ColValue":"18446744073660268544"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"10962","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"10964","ColType":"Number","ColValue":"512"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"10966","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"PortNum"},"attr":{"id":"10968","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"10970","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"10972","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"10974","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"10976","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10978","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"10980","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10982","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10984","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10986","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10988","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"10990","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"10992","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"10994","ColType":"Number","ColValue":"1060"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"10996","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"10998","ColType":"String","ColValue":"IOUSBDevice"}}
]
