[
{"data":{"title":"sessionID"},"attr":{"id":"6151","ColType":"Number","ColValue":"1352908947"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"6153","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"6155","ColType":"Number","ColValue":"4294968039"}},
{"data":{"title":"idProduct"},"attr":{"id":"6157","ColType":"Number","ColValue":"49948"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6159","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6161","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"6163","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6165","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6167","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6169","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6171","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6173","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6175","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"6177","ColType":"Number","ColValue":"25600"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"6179","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"6181","ColType":"String","ColValue":"USB Keyboard"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"6183","ColType":"Number","ColValue":"4294968039"}},
{"data":{"title":"locationID"},"attr":{"id":"6185","ColType":"Number","ColValue":"18446744073610199040"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"6187","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"6189","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"6191","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"6193","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"6195","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USBPortType"},"attr":{"id":"6197","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"6199","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"idVendor"},"attr":{"id":"6201","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6203","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6205","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6206","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6208","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6210","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6211","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6212","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"6213","ColType":"Number","ColValue":"12886081538"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6215","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6217","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6219","ColType":"String","ColValue":"State"}}]},{"data":{"title":"2"},"attr":{"id":"6220","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6222","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6224","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6225","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6226","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"6227","ColType":"Number","ColValue":"4296146945"}},{"data":{"title":"2"},"attr":{"id":"6228","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6230","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6232","ColType":"Number","ColValue":"72058126613872640"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6234","ColType":"String","ColValue":"Idle Policy"}}]}]},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"6236","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"6238","ColType":"String","ColValue":"IOUSBDevice"}}
]
