[
{"data":{"title":"IOProbeScore"},"attr":{"id":"59342","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"59344","ColType":"String","ColValue":"com.apple.driver.AppleSSE"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"59346","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOClass"},"attr":{"id":"59348","ColType":"String","ColValue":"AppleSSE"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"59350","ColType":"String","ColValue":"AppleSSE"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"59352","ColType":"String","ColValue":"AppleSSEUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"59354","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"59356","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"59358","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"59360","ColType":"Number","ColValue":"1"}}]}
]
