[
{"data":{"title":"sessionID"},"attr":{"id":"9319","ColType":"Number","ColValue":"1244677353"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"9321","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"9323","ColType":"Number","ColValue":"4294967969"}},
{"data":{"title":"idProduct"},"attr":{"id":"9325","ColType":"Number","ColValue":"34050"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9327","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9329","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9331","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9333","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9335","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9337","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9339","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9341","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"9343","ColType":"Number","ColValue":"582"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"9345","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"9347","ColType":"String","ColValue":"Built-in iSight"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"9349","ColType":"String","ColValue":"5a848a1c-9ec7-409d-82f1-b73734ea4af9"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"9351","ColType":"Number","ColValue":"4294967969"}},
{"data":{"title":"locationID"},"attr":{"id":"9353","ColType":"Number","ColValue":"18446744073660334080"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"9355","ColType":"String","ColValue":"8**************0"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"9357","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"9359","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"9361","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"9363","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"9365","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USBPortType"},"attr":{"id":"9367","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"9369","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"9371","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"9373","ColType":"String","ColValue":"8**************0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9375","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9377","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9378","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9380","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"9382","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9383","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9384","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"9385","ColType":"Number","ColValue":"12885032962"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9387","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9389","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"9391","ColType":"String","ColValue":"State"}}]},{"data":{"title":"2"},"attr":{"id":"9392","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9394","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"9396","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9397","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9398","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"9399","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9400","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9402","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9404","ColType":"Number","ColValue":"72058126613872640"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"9406","ColType":"String","ColValue":"Idle Policy"}}]}]},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"9408","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"9410","ColType":"String","ColValue":"IOUSBDevice"}}
]
