[
{"data":{"title":"IOClass"},"attr":{"id":"59128","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderDriverNub"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"59130","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"59132","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderInterfaceNub"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"59134","ColType":"Number","ColValue":"408846818799124480"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"59136","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"59138","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"59140","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"59142","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"59144","ColType":"Number","ColValue":"65536"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"59146","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"59148","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"idProduct"},"attr":{"id":"59150","ColType":"Number","ColValue":"33795"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"59152","ColType":"Number","ColValue":"25000"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"59154","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Storage Characteristics"},"attr":{"id":"59156","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBDisconnectInterval"},"attr":{"id":"59158","ColType":"Number","ColValue":"2000"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"59160","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"59162","ColType":"Number","ColValue":"6"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"59164","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"59166","ColType":"String","ColValue":"Internal Memory Card Reader"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"59168","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"bcdDevice"},"attr":{"id":"59170","ColType":"Number","ColValue":"38963"}},{"data":{"title":"idProduct"},"attr":{"id":"59172","ColType":"Number","ColValue":"33795"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"59174","ColType":"String","ColValue":"Apple"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"59176","ColType":"Number","ColValue":"1"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"59178","ColType":"String","ColValue":"000000009833"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"59180","ColType":"Number","ColValue":"6"}},{"data":{"title":"locationID"},"attr":{"id":"59182","ColType":"Number","ColValue":"18446744073610067968"}},{"data":{"title":"USB Product Name"},"attr":{"id":"59184","ColType":"String","ColValue":"Internal Memory Card Reader"}},{"data":{"title":"idVendor"},"attr":{"id":"59186","ColType":"Number","ColValue":"1452"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"59188","ColType":"Number","ColValue":"80"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"59190","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"59192","ColType":"Number","ColValue":"8"}}]},
{"data":{"title":"idVendor"},"attr":{"id":"59194","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"59196","ColType":"Number","ColValue":"80"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"59198","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"59200","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"59202","ColType":"Number","ColValue":"8"}}
]
