[
{"data":{"title":"assigned-addresses"},"attr":{"id":"8730","ColType":"Data","ColValue":"&lt;1000058200000000004010d000000000000800001400058200000000000010d00000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8732","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8733","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]},
{"data":{"title":"fwswappedbib"},"attr":{"id":"8735","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"8737","ColType":"Data","ColValue":"&lt;10000c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8739","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8740","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8741","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8743","ColType":"Number","ColValue":"3490725888"}},{"data":{"title":"length"},"attr":{"id":"8745","ColType":"Number","ColValue":"2048"}}]}]},{"data":{"title":"1"},"attr":{"id":"8746","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8747","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8749","ColType":"Number","ColValue":"3490709504"}},{"data":{"title":"length"},"attr":{"id":"8751","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8753","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8755","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8757","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8759","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8761","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8763","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8765","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"8767","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8769","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8771","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8772","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"8774","ColType":"Data","ColValue":"&lt;4c100000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"8776","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8778","ColType":"Number","ColValue":"68"}},
{"data":{"title":"device-id"},"attr":{"id":"8780","ColType":"Data","ColValue":"&lt;3f820000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8782","ColType":"Data","ColValue":"&lt;\"pci104c,823f\"&gt;"}},
{"data":{"title":"fws0"},"attr":{"id":"8784","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"8786","ColType":"Data","ColValue":"&lt;\"pci104c,823f\",\"pciclass,0c0010\",\"FRWR\"&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8788","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8790","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002/FWBR@0/FRWR@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"8792","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"8794","ColType":"Number","ColValue":"33027"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8796","ColType":"String","ColValue":"5:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"8798","ColType":"String","ColValue":"pci104c,823f"}},
{"data":{"title":"fwports"},"attr":{"id":"8800","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"8802","ColType":"Data","ColValue":"&lt;000005000000000000000000000000000000000010000502000000000000000000000000000800001400050200000000000000000000000000400000&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8804","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8805","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"8807","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8809","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8810","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8811","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"8812","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8813","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8814","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8815","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"8816","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8817","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8818","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8819","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"8820","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8821","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8822","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8823","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"8824","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8825","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8826","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8827","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"8828","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8829","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8831","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8833","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8835","ColType":"String","ColValue":"FRWR 0"}}]}]}
]
