[
{"data":{"title":"sessionID"},"attr":{"id":"58990","ColType":"Number","ColValue":"1352908947"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"58992","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"58994","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"58996","ColType":"Number","ColValue":"49948"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"58998","ColType":"Number","ColValue":"25600"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"59000","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"59002","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"59004","ColType":"Number","ColValue":"8"}},
{"data":{"title":"iProduct"},"attr":{"id":"59006","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"59008","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"59010","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"59012","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"59014","ColType":"Number","ColValue":"18446744073610199040"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"59016","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"59018","ColType":"Number","ColValue":"272"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"59020","ColType":"String","ColValue":"USB Keyboard"}},
{"data":{"title":"PortNum"},"attr":{"id":"59022","ColType":"Number","ColValue":"4"}},
{"data":{"title":"non-removable"},"attr":{"id":"59024","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"59026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"59028","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"59030","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"59032","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"59034","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"59036","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"59038","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"59040","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"59042","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"59044","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"59046","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"59048","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"59050","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"idVendor"},"attr":{"id":"59052","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"59054","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"59056","ColType":"String","ColValue":"IOUSBDevice"}}
]
