[
{"data":{"title":"compatible"},"attr":{"id":"10646","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,2d10\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"10648","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"10650","ColType":"String","ColValue":"pci8086,2d10"}},
{"data":{"title":"reg"},"attr":{"id":"10652","ColType":"Data","ColValue":"&lt;0010ff0000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"10654","ColType":"Data","ColValue":"&lt;102d0000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10656","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10658","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10660","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10662","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10664","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"10666","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"10668","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"10670","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"10672","ColType":"String","ColValue":"255:2:0"}},
{"data":{"title":"class-code"},"attr":{"id":"10674","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"name"},"attr":{"id":"10676","ColType":"Data","ColValue":"&lt;\"pci8086,2d10\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"10678","ColType":"Data","ColValue":"&lt;86800000&gt;"}}
]
