[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8560","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8561","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"8563","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"8565","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"8567","ColType":"Number","ColValue":"328"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8569","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8571","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8573","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8575","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8577","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8579","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"8581","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"8583","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8585","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8587","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8588","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"8590","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8592","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"8594","ColType":"Data","ColValue":"&lt;463b0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8596","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8598","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"8600","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"8602","ColType":"Data","ColValue":"&lt;\"pci8086,3b46\",\"pciclass,060400\",\"RP03\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"8604","ColType":"Data","ColValue":"&lt;0000008200000000000010d00000008200000000000010d00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"8606","ColType":"Number","ColValue":"51457041"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"8608","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8610","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP03@1c0002"}},
{"data":{"title":"revision-id"},"attr":{"id":"8612","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"8614","ColType":"Number","ColValue":"12305"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"8616","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8618","ColType":"String","ColValue":"0:28:2(4:5)"}},
{"data":{"title":"IOName"},"attr":{"id":"8620","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"8622","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"8624","ColType":"Data","ColValue":"&lt;00e2000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"8626","ColType":"Number","ColValue":"1356384"}}
]
