[
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"10132","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10134","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10136","ColType":"Number","ColValue":"49216"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10138","ColType":"Number","ColValue":"3"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"10140","ColType":"Number","ColValue":"94250"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"10142","ColType":"Number","ColValue":"600000"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"10144","ColType":"Number","ColValue":"3"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"10146","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10148","ColType":"Number","ColValue":"2"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"10150","ColType":"Number","ColValue":"377591"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10152","ColType":"Number","ColValue":"3"}}]}
]
