[
{"data":{"title":"name"},"attr":{"id":"10606","ColType":"Data","ColValue":"&lt;\"pci8086,2d01\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"10608","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,2d01\",\"pciclass,060000\",\"IMCH\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"10610","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"10612","ColType":"String","ColValue":"pci8086,2d01"}},
{"data":{"title":"reg"},"attr":{"id":"10614","ColType":"Data","ColValue":"&lt;0001ff0000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"10616","ColType":"Data","ColValue":"&lt;012d0000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10618","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10620","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10622","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10624","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10626","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"10628","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"10630","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"10632","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"10634","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"10636","ColType":"String","ColValue":"255:0:1"}},
{"data":{"title":"class-code"},"attr":{"id":"10638","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"10640","ColType":"String","ColValue":"IOACPIPlane:/_SB/CPBG@0/IMCH@1"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"10642","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"10644","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}
]
