[
{"data":{"title":"IOClass"},"attr":{"id":"5060","ColType":"String","ColValue":"AppleUSBEHCIPCI"}},
{"data":{"title":"Errata"},"attr":{"id":"5062","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5064","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5066","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5068","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5070","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5072","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5074","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5076","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5078","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5080","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"ports"},"attr":{"id":"5082","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PRT1"},"attr":{"id":"5084","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"5086","ColType":"Number","ColValue":"255"}},{"data":{"title":"port"},"attr":{"id":"5088","ColType":"Data","ColValue":"&lt;01000000&gt;"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"5090","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"5092","ColType":"Number","ColValue":"18446744073608888320"}},
{"data":{"title":"name"},"attr":{"id":"5094","ColType":"Data","ColValue":"&lt;\"EHC2\"&gt;"}},
{"data":{"title":"64bit"},"attr":{"id":"5096","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5098","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"5100","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-properties"},"attr":{"id":"5102","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"5104","ColType":"Number","ColValue":"2500"}},{"data":{"title":"AAPL,current-available"},"attr":{"id":"5106","ColType":"Number","ColValue":"1500"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"5108","ColType":"Number","ColValue":"1200"}},{"data":{"title":"AAPL,device-internal"},"attr":{"id":"5110","ColType":"Number","ColValue":"2"}},{"data":{"title":"acpi-path"},"attr":{"id":"5112","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0007"}},{"data":{"title":"acpi-device"},"attr":{"id":"5114","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"5116","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"5118","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBEHCIPCI"}},
{"data":{"title":"port-count"},"attr":{"id":"5120","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5122","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"5124","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"5126","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"5128","ColType":"Number","ColValue":"33144"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"5130","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"5132","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"5134","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"5136","ColType":"String","ColValue":"382300ms (99%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"5138","ColType":"String","ColValue":"1ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"5140","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBCompanion"},"attr":{"id":"5142","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"5144","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"5146","ColType":"String","ColValue":"0x0c032000"}}
]
