[
{"data":{"title":"assigned-addresses"},"attr":{"id":"10374","ColType":"Data","ColValue":"&lt;10fb00820f00000000500090000000000001000020fb008100000000a0ef00000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"10376","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10377","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"10379","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10380","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10381","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"10383","ColType":"Number","ColValue":"66840449024"}},{"data":{"title":"length"},"attr":{"id":"10385","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"10386","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"class-code"},"attr":{"id":"10388","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10390","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10392","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10394","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10396","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10398","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10400","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"10402","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"10404","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"10406","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"10408","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10409","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"name"},"attr":{"id":"10411","ColType":"Data","ColValue":"&lt;\"pci8086,3b30\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"10413","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"10415","ColType":"Data","ColValue":"&lt;303b0000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"10417","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"10419","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3b30\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"10421","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0003"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"10423","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"10425","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"10427","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"IOName"},"attr":{"id":"10429","ColType":"String","ColValue":"pci8086,3b30"}},
{"data":{"title":"reg"},"attr":{"id":"10431","ColType":"Data","ColValue":"&lt;00fb00000000000000000000000000000000000010fb00020000000000000000000000000001000020fb000100000000000000000000000020000000&gt;"}}
]
