[
{"data":{"title":"IOClass"},"attr":{"id":"10216","ColType":"String","ColValue":"IOAHCISerialATAPI"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10218","ColType":"String","ColValue":"com.apple.iokit.IOAHCISerialATAPI"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10220","ColType":"String","ColValue":"IOAHCIDevice"}},
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"10222","ColType":"Number","ColValue":"15000"}},
{"data":{"title":"Model"},"attr":{"id":"10224","ColType":"String","ColValue":"OPTIARC DVD RW AD-5680H                 "}},
{"data":{"title":"Revision"},"attr":{"id":"10226","ColType":"String","ColValue":"3AHB    "}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10228","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10230","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"10232","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10234","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10236","ColType":"Number","ColValue":"49152"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10238","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10240","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"10242","ColType":"Number","ColValue":"15000"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"10244","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Serial Number"},"attr":{"id":"10246","ColType":"String","ColValue":""}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10248","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Retry Count"},"attr":{"id":"10250","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"10252","ColType":"String","ColValue":"SATA"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"10254","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"10256","ColType":"String","ColValue":"SATA"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"10258","ColType":"Number","ColValue":"0"}},{"data":{"title":"Port Speed"},"attr":{"id":"10260","ColType":"String","ColValue":"1.5 Gigabit"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"10262","ColType":"String","ColValue":"Internal"}},{"data":{"title":"ATAPI"},"attr":{"id":"10264","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"10266","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"ATAPI"},"attr":{"id":"10268","ColType":"Boolean","ColValue":"Yes"}}
]
