[
{"data":{"title":"iManufacturer"},"attr":{"id":"10882","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"10884","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"10886","ColType":"Number","ColValue":"32774"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"10888","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Built-In"},"attr":{"id":"10890","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"iProduct"},"attr":{"id":"10892","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"10894","ColType":"String","ColValue":"AppleUSBEHCI Root Hub Simulation"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"10896","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"10898","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10900","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"10902","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10904","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10906","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10908","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10910","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"10912","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"locationID"},"attr":{"id":"10914","ColType":"Number","ColValue":"18446744073659219968"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"10916","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"10918","ColType":"Number","ColValue":"256"}},
{"data":{"title":"non-removable"},"attr":{"id":"10920","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"10922","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"10924","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"10926","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"10928","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Device Speed"},"attr":{"id":"10930","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"10932","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"10934","ColType":"String","ColValue":"IOUSBRootHubDevice"}}
]
