[
{"data":{"title":"assigned-addresses"},"attr":{"id":"4957","ColType":"Data","ColValue":"&lt;10d7008200000000005c50d00000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4959","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4960","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4962","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4964","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4965","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4966","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4968","ColType":"Number","ColValue":"3494927360"}},{"data":{"title":"length"},"attr":{"id":"4970","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4972","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4974","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4976","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4978","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4980","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4982","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4984","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4986","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4988","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4990","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"4992","ColType":"Number","ColValue":"1200"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"4994","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4996","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4997","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"name"},"attr":{"id":"4999","ColType":"Data","ColValue":"&lt;\"pci8086,3b3c\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5001","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"5003","ColType":"Data","ColValue":"&lt;3c3b0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5005","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5007","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"5009","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"compatible"},"attr":{"id":"5011","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3b3c\",\"pciclass,0c0320\",\"EHC2\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5013","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC2@1a0007"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"5015","ColType":"Number","ColValue":"2500"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5017","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5019","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5021","ColType":"String","ColValue":"0:26:7"}},
{"data":{"title":"IOName"},"attr":{"id":"5023","ColType":"String","ColValue":"pci8086,3b3c"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5025","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5028","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5030","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5031","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5032","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"5033","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5034","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5035","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5036","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"5037","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5038","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5039","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5040","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"5041","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5042","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5043","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5044","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"5045","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5046","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5047","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5048","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"5049","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5050","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5052","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5054","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5056","ColType":"String","ColValue":"EHC2 0"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"5058","ColType":"Data","ColValue":"&lt;00d700000000000000000000000000000000000010d7000200000000000000000000000000040000&gt;"}}
]
