[
{"data":{"title":"compatible"},"attr":{"id":"10748","ColType":"Data","ColValue":"&lt;\"pci8086,8086\",\"pci8086,2d13\",\"pciclass,060000\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"10750","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"10752","ColType":"String","ColValue":"pci8086,2d13"}},
{"data":{"title":"reg"},"attr":{"id":"10754","ColType":"Data","ColValue":"&lt;0013ff0000000000000000000000000000000000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"10756","ColType":"Data","ColValue":"&lt;132d0000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10758","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10760","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10762","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10764","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10766","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"10768","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"revision-id"},"attr":{"id":"10770","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"10772","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"10774","ColType":"String","ColValue":"255:2:3"}},
{"data":{"title":"class-code"},"attr":{"id":"10776","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"name"},"attr":{"id":"10778","ColType":"Data","ColValue":"&lt;\"pci8086,2d13\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"10780","ColType":"Data","ColValue":"&lt;86800000&gt;"}}
]
