[
{"data":{"title":"assigned-addresses"},"attr":{"id":"6654","ColType":"Data","ColValue":"&lt;1000028200000000000030d00000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6656","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6657","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6658","ColType":"Data","ColValue":"&lt;0600000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6660","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6662","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6663","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6664","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6666","ColType":"Number","ColValue":"3492806656"}},{"data":{"title":"length"},"attr":{"id":"6668","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6670","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6672","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6674","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6676","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6678","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6680","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6682","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6684","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"6686","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6688","ColType":"Number","ColValue":"256"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6690","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6692","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6694","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6695","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6696","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"name"},"attr":{"id":"6698","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"6700","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-id"},"attr":{"id":"6702","ColType":"Data","ColValue":"&lt;84160000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6704","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6706","ColType":"Number","ColValue":"72"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6708","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6710","ColType":"Data","ColValue":"&lt;\"pci14e4,1684\",\"pciclass,020000\",\"GIGE\"&gt;"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"6712","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6714","ColType":"Number","ColValue":"478225"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6716","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000/GIGE@0"}},
{"data":{"title":"model"},"attr":{"id":"6718","ColType":"String","ColValue":"Broadcom 5764-B0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6720","ColType":"Data","ColValue":"&lt;84160000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6722","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6724","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6726","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6728","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"6730","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"6732","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"6734","ColType":"Data","ColValue":"&lt;00000200000000000000000000000000000000001000020200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6736","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6737","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6739","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6741","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6742","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6743","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6744","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6745","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6746","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6747","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6748","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6749","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6750","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6751","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6752","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6753","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6754","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6755","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6756","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6757","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6758","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6759","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6760","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6761","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6763","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6765","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6767","ColType":"String","ColValue":"GIGE 1"}}]}]}
]
