[
{"data":{"title":"IOClass"},"attr":{"id":"8999","ColType":"String","ColValue":"AppleUSBEHCIPCI"}},
{"data":{"title":"Errata"},"attr":{"id":"9001","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"9003","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9005","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9007","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9009","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9011","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9013","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9015","ColType":"Number","ColValue":"3"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9017","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9019","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"ports"},"attr":{"id":"9021","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PRT1"},"attr":{"id":"9023","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbConnector"},"attr":{"id":"9025","ColType":"Number","ColValue":"255"}},{"data":{"title":"port"},"attr":{"id":"9027","ColType":"Data","ColValue":"&lt;01000000&gt;"}}]}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9029","ColType":"Number","ColValue":"0"}},
{"data":{"title":"locationID"},"attr":{"id":"9031","ColType":"Number","ColValue":"18446744073659219968"}},
{"data":{"title":"name"},"attr":{"id":"9033","ColType":"Data","ColValue":"&lt;\"EHC1\"&gt;"}},
{"data":{"title":"64bit"},"attr":{"id":"9035","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"9037","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"9039","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-properties"},"attr":{"id":"9041","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"9043","ColType":"Number","ColValue":"2500"}},{"data":{"title":"AAPL,current-available"},"attr":{"id":"9045","ColType":"Number","ColValue":"1500"}},{"data":{"title":"AAPL,current-extra"},"attr":{"id":"9047","ColType":"Number","ColValue":"1200"}},{"data":{"title":"AAPL,device-internal"},"attr":{"id":"9049","ColType":"Number","ColValue":"2"}},{"data":{"title":"acpi-path"},"attr":{"id":"9051","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0007"}},{"data":{"title":"acpi-device"},"attr":{"id":"9053","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9055","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9057","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBEHCIPCI"}},
{"data":{"title":"port-count"},"attr":{"id":"9059","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"9061","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"9063","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"controller-statistics"},"attr":{"id":"9065","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"9067","ColType":"Number","ColValue":"56244"}},{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"9069","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateOff"},"attr":{"id":"9071","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateSleep"},"attr":{"id":"9073","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"9075","ColType":"String","ColValue":"382334ms (99%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"9077","ColType":"String","ColValue":"1ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"9079","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBCompanion"},"attr":{"id":"9081","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"9083","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"9085","ColType":"String","ColValue":"0x0c032000"}}
]
