[
{"data":{"title":"IOProbeScore"},"attr":{"id":"3625","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3627","ColType":"String","ColValue":"com.apple.driver.AppleACPIPlatform"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3629","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"3631","ColType":"String","ColValue":"AppleACPIPCI"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3633","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"3635","ColType":"String","ColValue":"PNP0A03"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3637","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3639","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3641","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3643","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3645","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"3647","ColType":"String","ColValue":"PNP0A03"}}
]
