[
{"data":{"title":"IOProbeScore"},"attr":{"id":"6632","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6634","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6636","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"6638","ColType":"String","ColValue":"IOPCI2PCIBridge"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6640","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"6642","ColType":"String","ColValue":"0x06040000&0xffff0000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6644","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6646","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6648","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6650","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6652","ColType":"Number","ColValue":"3"}}]}
]
