[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6564","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6565","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"6567","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"6569","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"6571","ColType":"Number","ColValue":"328"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6573","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6575","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6577","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6579","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6581","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6583","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"6585","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6587","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6589","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6591","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6592","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"6594","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6596","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6598","ColType":"Data","ColValue":"&lt;423b0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6600","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6602","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"6604","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"6606","ColType":"Data","ColValue":"&lt;\"pci8086,3b42\",\"pciclass,060400\",\"RP01\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"6608","ColType":"Data","ColValue":"&lt;0000008200000000000030d00000008200000000000030d00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6610","ColType":"Number","ColValue":"17902609"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"6612","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6614","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000"}},
{"data":{"title":"revision-id"},"attr":{"id":"6616","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6618","ColType":"Number","ColValue":"12305"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6620","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6622","ColType":"String","ColValue":"0:28:0(2:2)"}},
{"data":{"title":"IOName"},"attr":{"id":"6624","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"6626","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6628","ColType":"Data","ColValue":"&lt;00e0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"6630","ColType":"Number","ColValue":"307808"}}
]
