[
{"data":{"title":"sessionID"},"attr":{"id":"11326","ColType":"Number","ColValue":"1300545935"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"11328","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"11330","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"11332","ColType":"Number","ColValue":"33795"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"11334","ColType":"Number","ColValue":"38963"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"11336","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"11338","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"11340","ColType":"Number","ColValue":"64"}},
{"data":{"title":"iProduct"},"attr":{"id":"11342","ColType":"Number","ColValue":"4"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"11344","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"11346","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"11348","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"11350","ColType":"Number","ColValue":"18446744073610067968"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"11352","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"11354","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"11356","ColType":"String","ColValue":"Internal Memory Card Reader"}},
{"data":{"title":"PortNum"},"attr":{"id":"11358","ColType":"Number","ColValue":"2"}},
{"data":{"title":"non-removable"},"attr":{"id":"11360","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11362","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"11364","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"11366","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11368","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11370","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"11372","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11374","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11376","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11378","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11380","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"11382","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"11384","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"11386","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"idVendor"},"attr":{"id":"11388","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"uid"},"attr":{"id":"11390","ColType":"String","ColValue":"USB:05AC84030**********3"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11392","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"11394","ColType":"String","ColValue":"0**********3"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"11396","ColType":"String","ColValue":"IOUSBDevice"}}
]
