[
{"data":{"title":"assigned-addresses"},"attr":{"id":"7134","ColType":"Data","ColValue":"&lt;1000038200000000000020d00000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7136","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7137","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"7138","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"7140","ColType":"Data","ColValue":"&lt;00800200&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7142","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7143","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7144","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7146","ColType":"Number","ColValue":"3491758080"}},{"data":{"title":"length"},"attr":{"id":"7148","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7150","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7152","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7154","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7156","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7158","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7160","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7162","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7164","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"7166","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7168","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7170","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7172","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7173","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"7174","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"name"},"attr":{"id":"7176","ColType":"Data","ColValue":"&lt;\"pci168c,2a\"&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"7178","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-id"},"attr":{"id":"7180","ColType":"Data","ColValue":"&lt;2a000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7182","ColType":"Data","ColValue":"&lt;8c160000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7184","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7186","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"7188","ColType":"Data","ColValue":"&lt;\"pci106b,8f\",\"pci168c,2a\",\"pciclass,028000\",\"ARPT\"&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7190","ColType":"Number","ColValue":"210961"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7192","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/ARPT@0"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7194","ColType":"Data","ColValue":"&lt;8f000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"7196","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7198","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7200","ColType":"Number","ColValue":"17"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7202","ColType":"String","ColValue":"3:0:0"}},
{"data":{"title":"IOName"},"attr":{"id":"7204","ColType":"String","ColValue":"pci168c,2a"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"7206","ColType":"Number","ColValue":"2"}},
{"data":{"title":"reg"},"attr":{"id":"7208","ColType":"Data","ColValue":"&lt;00000300000000000000000000000000000000001000030200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7210","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7211","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"7213","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7215","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7216","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7217","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"7218","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7219","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7220","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7221","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"7222","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7223","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7224","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7225","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"7226","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7227","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7228","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7229","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"7230","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7231","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7232","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7233","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"7234","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7235","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7237","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7239","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7241","ColType":"String","ColValue":"ARPT 0"}}]}]}
]
