[
{"data":{"title":"IOProbeScore"},"attr":{"id":"59362","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"59364","ColType":"String","ColValue":"com.apple.iokit.IOGraphicsFamily"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"59366","ColType":"String","ColValue":"IOGraphics"}},
{"data":{"title":"IOClass"},"attr":{"id":"59368","ColType":"String","ColValue":"IODisplayWrangler"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"59370","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"59372","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOGraphicsIgnoreParameters"},"attr":{"id":"59374","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"aupc"},"attr":{"id":"59376","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"auph"},"attr":{"id":"59378","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":" bpc"},"attr":{"id":"59380","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aums"},"attr":{"id":"59382","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"aupp"},"attr":{"id":"59384","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"59386","ColType":"String","ColValue":"IOAccelerationUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"59388","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"59390","ColType":"Number","ColValue":"32832"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"59392","ColType":"Number","ColValue":"4"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"59394","ColType":"Number","ColValue":"13"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"59396","ColType":"Number","ColValue":"4"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"59398","ColType":"Number","ColValue":"584000"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"59400","ColType":"Number","ColValue":"10130"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"59402","ColType":"Number","ColValue":"375420"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"59404","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOGraphicsPrefsParameters"},"attr":{"id":"59406","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"thue"},"attr":{"id":"59408","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"pscn"},"attr":{"id":"59410","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"vbst"},"attr":{"id":"59412","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"tbri"},"attr":{"id":"59414","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"oscn"},"attr":{"id":"59416","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"tsat"},"attr":{"id":"59418","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"cyuv"},"attr":{"id":"59420","ColType":"Number","ColValue":"268435456"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"59422","ColType":"String","ColValue":"IOKit"}}
]
