[
{"data":{"title":"IOClass"},"attr":{"id":"5951","ColType":"String","ColValue":"com_apple_driver_AppleUSBCardReaderInterfaceNub"}},
{"data":{"title":"idProduct"},"attr":{"id":"5953","ColType":"Number","ColValue":"33795"}},
{"data":{"title":"USB Device Info"},"attr":{"id":"5955","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"bcdDevice"},"attr":{"id":"5957","ColType":"Number","ColValue":"38963"}},{"data":{"title":"idProduct"},"attr":{"id":"5959","ColType":"Number","ColValue":"33795"}},{"data":{"title":"kUSBVendorString"},"attr":{"id":"5961","ColType":"String","ColValue":"Apple"}},{"data":{"title":"bConfigurationValue"},"attr":{"id":"5963","ColType":"Number","ColValue":"1"}},{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"5965","ColType":"String","ColValue":"000000009833"}},{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"5967","ColType":"Number","ColValue":"6"}},{"data":{"title":"locationID"},"attr":{"id":"5969","ColType":"Number","ColValue":"18446744073610067968"}},{"data":{"title":"USB Product Name"},"attr":{"id":"5971","ColType":"String","ColValue":"Internal Memory Card Reader"}},{"data":{"title":"idVendor"},"attr":{"id":"5973","ColType":"Number","ColValue":"1452"}},{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"5975","ColType":"Number","ColValue":"80"}},{"data":{"title":"bInterfaceNumber"},"attr":{"id":"5977","ColType":"Number","ColValue":"0"}},{"data":{"title":"bInterfaceClass"},"attr":{"id":"5979","ColType":"Number","ColValue":"8"}}]},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"5981","ColType":"Number","ColValue":"80"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"5983","ColType":"Number","ColValue":"38963"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"5985","ColType":"String","ColValue":"IOUSBHostInterface"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5987","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"5989","ColType":"String","ColValue":"Internal Memory Card Reader"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5991","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"5993","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5995","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5997","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5999","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6001","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"6003","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6005","ColType":"Number","ColValue":"90000"}},
{"data":{"title":"locationID"},"attr":{"id":"6007","ColType":"Number","ColValue":"18446744073610067968"}},
{"data":{"title":"kUSBSerialNumberString"},"attr":{"id":"6009","ColType":"String","ColValue":"000000009833"}},
{"data":{"title":"bInterfaceSubClass"},"attr":{"id":"6011","ColType":"Number","ColValue":"6"}},
{"data":{"title":"bInterfaceClass"},"attr":{"id":"6013","ColType":"Number","ColValue":"8"}},
{"data":{"title":"bConfigurationValue"},"attr":{"id":"6015","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6017","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6019","ColType":"String","ColValue":"com.apple.driver.AppleUSBCardReader"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"6021","ColType":"Number","ColValue":"408846818799124480"}},
{"data":{"title":"idVendor"},"attr":{"id":"6023","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"bInterfaceNumber"},"attr":{"id":"6025","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBVendorString"},"attr":{"id":"6027","ColType":"String","ColValue":"Apple"}}
]
