[
{"data":{"title":"iManufacturer"},"attr":{"id":"11000","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"11002","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"11004","ColType":"Number","ColValue":"32774"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"11006","ColType":"Number","ColValue":"8"}},
{"data":{"title":"Built-In"},"attr":{"id":"11008","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"iProduct"},"attr":{"id":"11010","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"11012","ColType":"String","ColValue":"AppleUSBEHCI Root Hub Simulation"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"11014","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"11016","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11018","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"11020","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11022","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11024","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11026","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11028","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11030","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"locationID"},"attr":{"id":"11032","ColType":"Number","ColValue":"18446744073608888320"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"11034","ColType":"Number","ColValue":"255"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"11036","ColType":"Number","ColValue":"256"}},
{"data":{"title":"non-removable"},"attr":{"id":"11038","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11040","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"11042","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"11044","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"11046","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"Device Speed"},"attr":{"id":"11048","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"11050","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"11052","ColType":"String","ColValue":"IOUSBRootHubDevice"}}
]
