[
{"data":{"title":"IOClass"},"attr":{"id":"10270","ColType":"String","ColValue":"IOSCSIPeripheralDeviceType05"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10272","ColType":"String","ColValue":"com.apple.iokit.IOSCSIMultimediaCommandsDevice"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10274","ColType":"String","ColValue":"IOSCSIPeripheralDeviceNub"}},
{"data":{"title":"IOMaximumBlockCountRead"},"attr":{"id":"10276","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10278","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10280","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10282","ColType":"Number","ColValue":"4"}},{"data":{"title":"ActivityTickles"},"attr":{"id":"10284","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdleTimerPeriod"},"attr":{"id":"10286","ColType":"Number","ColValue":"185000"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"10288","ColType":"Number","ColValue":"1"}},{"data":{"title":"TimeSinceLastTickle"},"attr":{"id":"10290","ColType":"Number","ColValue":"20665"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10292","ColType":"Number","ColValue":"1"}},{"data":{"title":"IdleTimerElapsedTime"},"attr":{"id":"10294","ColType":"Number","ColValue":"4678"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10296","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOMaximumBlockCountWrite"},"attr":{"id":"10298","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"CD Features"},"attr":{"id":"10300","ColType":"Number","ColValue":"2047"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"10302","ColType":"Number","ColValue":"5000"}},
{"data":{"title":"Peripheral Device Type"},"attr":{"id":"10304","ColType":"Number","ColValue":"5"}},
{"data":{"title":"BD Features"},"attr":{"id":"10306","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10308","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"DVD Features"},"attr":{"id":"10310","ColType":"Number","ColValue":"503"}}
]
