[
{"data":{"title":"IOProbeScore"},"attr":{"id":"3603","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"3605","ColType":"String","ColValue":"com.apple.driver.AppleFDEKeyStore"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"3607","ColType":"String","ColValue":"IOResources"}},
{"data":{"title":"IOClass"},"attr":{"id":"3609","ColType":"String","ColValue":"AppleFDEKeyStore"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"3611","ColType":"String","ColValue":"AppleFDEKeyStore"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"3613","ColType":"String","ColValue":"AppleFDEKeyStoreUserClient"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3615","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"3617","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3619","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3621","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOResourceMatch"},"attr":{"id":"3623","ColType":"String","ColValue":"IOKit"}}
]
