[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3685","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3686","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"3688","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"3690","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"3692","ColType":"Number","ColValue":"72"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3694","ColType":"Data","ColValue":"&lt;0f000000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3696","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3698","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"3700","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3702","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3704","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3706","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3708","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3710","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"built-in"},"attr":{"id":"3712","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3714","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3715","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"name"},"attr":{"id":"3717","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3719","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"3721","ColType":"Data","ColValue":"&lt;41000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3723","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3725","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"3727","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"3729","ColType":"Data","ColValue":"&lt;\"pcif,0\",\"pci8086,41\",\"pciclass,060400\",\"P0P2\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"3731","ColType":"Data","ColValue":"&lt;0000008200000000000040d00000008200000000000040d00000000000001000000000c20f00000000000080000000c20f0000000000008000000000000000100000008100000000002000000000008100000000002000000000000000100000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3733","ColType":"Number","ColValue":"35728642"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3735","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3737","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3739","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3741","ColType":"Data","ColValue":"&lt;18000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3743","ColType":"Number","ColValue":"20738"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3745","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3747","ColType":"String","ColValue":"0:1:0(1:1)"}},
{"data":{"title":"IOName"},"attr":{"id":"3749","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3751","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3753","ColType":"Data","ColValue":"&lt;0008000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"3755","ColType":"Number","ColValue":"9184640"}}
]
