[
{"data":{"title":"IOClass"},"attr":{"id":"10021","ColType":"String","ColValue":"AppleIntelPchSeriesAHCI"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10023","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10025","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10027","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"10029","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10031","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10033","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10035","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10037","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10039","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"10041","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"10043","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10044","ColType":"String","ColValue":"pci8086,3b29"}},{"data":{"title":"1"},"attr":{"id":"10045","ColType":"String","ColValue":"pci8086,3b22"}},{"data":{"title":"2"},"attr":{"id":"10046","ColType":"String","ColValue":"pci8086,3b2f"}}]},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"10048","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10050","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"Trace ID"},"attr":{"id":"10052","ColType":"Number","ColValue":"2032128"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"10054","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"10056","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"10058","ColType":"String","ColValue":"pci8086,3b22"}},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"10060","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"10062","ColType":"String","ColValue":"5 Series Chipset"}},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"10064","ColType":"Number","ColValue":"18446744073292283717"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"10066","ColType":"Boolean","ColValue":"Yes"}}
]
