[
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"10312","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Port Hot Plug"},"attr":{"id":"10314","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"10316","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"64-bit"},"attr":{"id":"10318","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Trace ID"},"attr":{"id":"10320","ColType":"Number","ColValue":"2032160"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"10322","ColType":"Number","ColValue":"4194304"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10324","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"10326","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10328","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"10330","ColType":"Number","ColValue":"32768"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10332","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"10334","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"10336","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"10338","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"AHCI Port Optimized Device Number"},"attr":{"id":"10340","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"10342","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"10344","ColType":"Number","ColValue":"256"}},
{"data":{"title":"AHCI Port ESATA"},"attr":{"id":"10346","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"AHCI Port SNotification"},"attr":{"id":"10348","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"10350","ColType":"Number","ColValue":"256"}},
{"data":{"title":"io-device-location"},"attr":{"id":"10352","ColType":"Data","ColValue":"&lt;\"SSD\"&gt;"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"10354","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Port Description"},"attr":{"id":"10356","ColType":"String","ColValue":"AHCI Version 1.30 Supported"}},{"data":{"title":"Product Name"},"attr":{"id":"10358","ColType":"String","ColValue":"5 Series Chipset"}},{"data":{"title":"Vendor Name"},"attr":{"id":"10360","ColType":"String","ColValue":"Intel"}},{"data":{"title":"Port Speed"},"attr":{"id":"10362","ColType":"String","ColValue":"3 Gigabit"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"10364","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@1f0002/PRT2@2ffff"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"10366","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"10368","ColType":"String","ColValue":"SATA"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"10370","ColType":"String","ColValue":"Internal"}}]},
{"data":{"title":"AHCI Port ALPM"},"attr":{"id":"10372","ColType":"Boolean","ColValue":"Yes"}}
]
