[
{"data":{"title":"IOClass"},"attr":{"id":"4840","ColType":"String","ColValue":"AppleHDAHDMI_DPDriver"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"4842","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"4844","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"4846","ColType":"String","ColValue":"AppleHDA:24"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"4848","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"4850","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4852","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"4854","ColType":"Number","ColValue":"32768"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4856","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4858","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"4860","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"4862","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"4864","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"4866","ColType":"Number","ColValue":"1685090932"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"4868","ColType":"Number","ColValue":"1"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"4870","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4871","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"4873","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"4875","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"4877","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"HDMIDPAudioCapabilities"},"attr":{"id":"4879","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"4881","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"4883","ColType":"String","ColValue":"AppleHDA.kext"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"4885","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"4887","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"4889","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4890","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"4891","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"4892","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"PeriodicTasks"},"attr":{"id":"4894","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"4896","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"4898","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"4900","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"4902","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"4904","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"4906","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"4908","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"4910","ColType":"Number","ColValue":"0"}}
]
