[
{"data":{"title":"max-value"},"attr":{"id":"59647","ColType":"Number","ColValue":"3"}},
{"data":{"title":"min-value"},"attr":{"id":"59649","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"59651","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"59653","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"59655","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"Heuristic-ID"},"attr":{"id":"59657","ColType":"Data","ColValue":"&lt;ffffffff&gt;"}}
]
