[
{"data":{"title":"IOProbeScore"},"attr":{"id":"9910","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9912","ColType":"String","ColValue":"com.apple.driver.AppleLPC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9914","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"9916","ColType":"String","ColValue":"AppleLPC"}},
{"data":{"title":"LCTL_Offset"},"attr":{"id":"9918","ColType":"Number","ColValue":"424"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9920","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"9922","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9923","ColType":"String","ColValue":"pci8086,2811"}},{"data":{"title":"1"},"attr":{"id":"9924","ColType":"String","ColValue":"pci8086,2815"}},{"data":{"title":"2"},"attr":{"id":"9925","ColType":"String","ColValue":"pci8086,27b9"}},{"data":{"title":"3"},"attr":{"id":"9926","ColType":"String","ColValue":"pci8086,27bd"}},{"data":{"title":"4"},"attr":{"id":"9927","ColType":"String","ColValue":"pci8086,2670"}},{"data":{"title":"5"},"attr":{"id":"9928","ColType":"String","ColValue":"pci8086,8119"}},{"data":{"title":"6"},"attr":{"id":"9929","ColType":"String","ColValue":"pci8086,2916"}},{"data":{"title":"7"},"attr":{"id":"9930","ColType":"String","ColValue":"pci8086,3a18"}},{"data":{"title":"8"},"attr":{"id":"9931","ColType":"String","ColValue":"pci8086,3b00"}},{"data":{"title":"9"},"attr":{"id":"9932","ColType":"String","ColValue":"pci8086,3b01"}},{"data":{"title":"10"},"attr":{"id":"9933","ColType":"String","ColValue":"pci8086,3b02"}},{"data":{"title":"11"},"attr":{"id":"9934","ColType":"String","ColValue":"pci8086,3b09"}},{"data":{"title":"12"},"attr":{"id":"9935","ColType":"String","ColValue":"pci8086,1e44"}},{"data":{"title":"13"},"attr":{"id":"9936","ColType":"String","ColValue":"pci10de,aac"}},{"data":{"title":"14"},"attr":{"id":"9937","ColType":"String","ColValue":"pci10de,aae"}},{"data":{"title":"15"},"attr":{"id":"9938","ColType":"String","ColValue":"pci10de,aaf"}},{"data":{"title":"16"},"attr":{"id":"9939","ColType":"String","ColValue":"pci10de,d80"}},{"data":{"title":"17"},"attr":{"id":"9940","ColType":"String","ColValue":"pci10de,d81"}},{"data":{"title":"18"},"attr":{"id":"9941","ColType":"String","ColValue":"pci10de,d82"}},{"data":{"title":"19"},"attr":{"id":"9942","ColType":"String","ColValue":"pci10de,d83"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9944","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"9946","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9948","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"9950","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"9952","ColType":"String","ColValue":"pci8086,3b02"}}
]
