[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7044","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7045","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]},
{"data":{"title":"#address-cells"},"attr":{"id":"7047","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"7049","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"7051","ColType":"Number","ColValue":"328"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7053","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7055","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7057","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7059","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7061","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7063","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"7065","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7067","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7069","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7071","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7072","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"7074","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7076","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7078","ColType":"Data","ColValue":"&lt;443b0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7080","ColType":"Number","ColValue":"160"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7082","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"7084","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"7086","ColType":"Data","ColValue":"&lt;\"pci8086,3b44\",\"pciclass,060400\",\"RP02\"&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"7088","ColType":"Data","ColValue":"&lt;0000008200000000000020d00000008200000000000020d00000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7090","ColType":"Number","ColValue":"34679825"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"7092","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7094","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001"}},
{"data":{"title":"revision-id"},"attr":{"id":"7096","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7098","ColType":"Number","ColValue":"12305"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7100","ColType":"Number","ColValue":"322"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7102","ColType":"String","ColValue":"0:28:1(3:3)"}},
{"data":{"title":"IOName"},"attr":{"id":"7104","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"#size-cells"},"attr":{"id":"7106","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7108","ColType":"Data","ColValue":"&lt;00e1000000000000000000000000000000000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"7110","ColType":"Number","ColValue":"832096"}}
]
