[
{"data":{"title":"sessionID"},"attr":{"id":"11186","ColType":"Number","ColValue":"1244677353"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"11188","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"11190","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"11192","ColType":"Number","ColValue":"34050"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"11194","ColType":"Number","ColValue":"582"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"11196","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"11198","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"11200","ColType":"Number","ColValue":"64"}},
{"data":{"title":"iProduct"},"attr":{"id":"11202","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"11204","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"11206","ColType":"Number","ColValue":"239"}},
{"data":{"title":"Built-In"},"attr":{"id":"11208","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"11210","ColType":"Number","ColValue":"18446744073660334080"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"11212","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"11214","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"11216","ColType":"String","ColValue":"Built-in iSight"}},
{"data":{"title":"PortNum"},"attr":{"id":"11218","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"11220","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11222","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"11224","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"11226","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11228","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11230","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"11232","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11234","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11236","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11238","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11240","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"11242","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"11244","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"11246","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"11248","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11250","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"11252","ColType":"String","ColValue":"8**************0"}},
{"data":{"title":"kUSBLegacyForceReEnumerate"},"attr":{"id":"11254","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"11256","ColType":"String","ColValue":"IOUSBDevice"}}
]
