[
{"data":{"title":"assigned-addresses"},"attr":{"id":"6252","ColType":"Data","ColValue":"&lt;10d800820f000000000000900000000000400000&gt;"}},
{"data":{"title":"platformFamily"},"attr":{"id":"6254","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6256","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6257","ColType":"Data","ColValue":"&lt;1600000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"6258","ColType":"Data","ColValue":"&lt;0000000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6260","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6262","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6263","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6264","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6266","ColType":"Number","ColValue":"66840428544"}},{"data":{"title":"length"},"attr":{"id":"6268","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6270","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"6272","ColType":"Data","ColValue":"&lt;50402b01400110904201109020308b011001a09030e0cb0160e04b017090ab01&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6274","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"6276","ColType":"Data","ColValue":"&lt;53&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6278","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6280","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6282","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6284","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6286","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6288","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6290","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6292","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"built-in"},"attr":{"id":"6294","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6296","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6297","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"6298","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"6300","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"6302","ColType":"Data","ColValue":"&lt;\"pci8086,3b56\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6304","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"6306","ColType":"Data","ColValue":"&lt;563b0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6308","ColType":"Number","ColValue":"80"}},
{"data":{"title":"layout-id"},"attr":{"id":"6310","ColType":"Data","ColValue":"&lt;18000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6312","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6314","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3b56\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6316","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6318","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1b0000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6320","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6322","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6324","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6326","ColType":"Number","ColValue":"145"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6328","ColType":"String","ColValue":"0:27:0"}},
{"data":{"title":"IOName"},"attr":{"id":"6330","ColType":"String","ColValue":"pci8086,3b56"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6332","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6333","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"6335","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6337","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6338","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6339","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"6340","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6341","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6342","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6343","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"6344","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6345","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6346","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6347","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"6348","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6349","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6350","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6351","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"6352","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6353","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6354","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6355","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"6356","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6357","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6359","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6361","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6363","ColType":"String","ColValue":"HDEF 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"6365","ColType":"Data","ColValue":"&lt;00d800000000000000000000000000000000000010d8000200000000000000000000000000400000&gt;"}}
]
