[
{"data":{"title":"compatible"},"attr":{"id":"10498","ColType":"Data","ColValue":"&lt;\"pci8086,0\",\"pci8086,3b32\",\"pciclass,118000\"&gt;"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"10500","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"10502","ColType":"String","ColValue":"pci8086,3b32"}},
{"data":{"title":"reg"},"attr":{"id":"10504","ColType":"Data","ColValue":"&lt;00fe00000000000000000000000000000000000010fe000200000000000000000000000000100000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"10506","ColType":"Data","ColValue":"&lt;323b0000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"10508","ColType":"Data","ColValue":"&lt;10fe00820f000000004000900000000000100000&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10510","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10512","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10514","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"10516","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10518","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"10520","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"10522","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10523","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10524","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"10526","ColType":"Number","ColValue":"66840444928"}},{"data":{"title":"length"},"attr":{"id":"10528","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"revision-id"},"attr":{"id":"10530","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"10532","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10533","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"vendor-id"},"attr":{"id":"10535","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"10537","ColType":"String","ColValue":"0:31:6"}},
{"data":{"title":"class-code"},"attr":{"id":"10539","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"10541","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"10542","ColType":"Data","ColValue":"&lt;0200000000000100&gt;"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"10544","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"10546","ColType":"Data","ColValue":"&lt;\"pci8086,3b32\"&gt;"}}
]
