[
{"data":{"title":"IOProbeScore"},"attr":{"id":"8628","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8630","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8632","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"8634","ColType":"String","ColValue":"IOPCI2PCIBridge"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8636","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"8638","ColType":"String","ColValue":"0x06040000&0xffff0000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8640","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8642","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8644","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8646","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8648","ColType":"Number","ColValue":"3"}}]}
]
