[
{"data":{"title":"sessionID"},"attr":{"id":"11118","ColType":"Number","ColValue":"1244172932"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"11120","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"11122","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"11124","ColType":"Number","ColValue":"17664"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"11126","ColType":"Number","ColValue":"256"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"11128","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"11130","ColType":"Number","ColValue":"2"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"11132","ColType":"Number","ColValue":"8"}},
{"data":{"title":"iProduct"},"attr":{"id":"11134","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"11136","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"11138","ColType":"Number","ColValue":"9"}},
{"data":{"title":"Built-In"},"attr":{"id":"11140","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"11142","ColType":"Number","ColValue":"18446744073610002432"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"11144","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"11146","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"11148","ColType":"String","ColValue":"BRCM2046 Hub"}},
{"data":{"title":"PortNum"},"attr":{"id":"11150","ColType":"Number","ColValue":"1"}},
{"data":{"title":"non-removable"},"attr":{"id":"11152","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11154","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"11156","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"11158","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11160","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11162","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"11164","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11166","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11168","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11170","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11172","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"11174","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"11176","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"11178","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"11180","ColType":"Number","ColValue":"2652"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11182","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"11184","ColType":"String","ColValue":"IOUSBDevice"}}
]
