[
{"data":{"title":"sessionID"},"attr":{"id":"11258","ColType":"Number","ColValue":"1300038058"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"11260","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"11262","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"11264","ColType":"Number","ColValue":"33346"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"11266","ColType":"Number","ColValue":"22"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"11268","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"11270","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"11272","ColType":"Number","ColValue":"8"}},
{"data":{"title":"iProduct"},"attr":{"id":"11274","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"11276","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"11278","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"11280","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"locationID"},"attr":{"id":"11282","ColType":"Number","ColValue":"18446744073660399616"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"11284","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"11286","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"11288","ColType":"String","ColValue":"IR Receiver"}},
{"data":{"title":"PortNum"},"attr":{"id":"11290","ColType":"Number","ColValue":"2"}},
{"data":{"title":"non-removable"},"attr":{"id":"11292","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11294","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"11296","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"11298","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11300","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11302","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DevicePowerState"},"attr":{"id":"11304","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11306","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11308","ColType":"Number","ColValue":"65536"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11310","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11312","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"11314","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"11316","ColType":"Number","ColValue":"0"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"11318","ColType":"String","ColValue":"Apple Computer, Inc."}},
{"data":{"title":"idVendor"},"attr":{"id":"11320","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11322","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"11324","ColType":"String","ColValue":"IOUSBDevice"}}
]
