[
{"data":{"title":"IOProbeScore"},"attr":{"id":"7112","ColType":"Number","ColValue":"18446744073709551516"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"7114","ColType":"String","ColValue":"com.apple.iokit.IOPCIFamily"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"7116","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"7118","ColType":"String","ColValue":"IOPCI2PCIBridge"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"7120","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"7122","ColType":"String","ColValue":"0x06040000&0xffff0000"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7124","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7126","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7128","ColType":"Number","ColValue":"258"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"7130","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7132","ColType":"Number","ColValue":"3"}}]}
]
