[
{"data":{"title":"assigned-addresses"},"attr":{"id":"8896","ColType":"Data","ColValue":"&lt;10ef008200000000005850d00000000000040000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8898","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8899","ColType":"Data","ColValue":"&lt;1700000007000000&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"8901","ColType":"Data","ColValue":"&lt;20030c00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8903","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8904","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8905","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8907","ColType":"Number","ColValue":"3494926336"}},{"data":{"title":"length"},"attr":{"id":"8909","ColType":"Number","ColValue":"1024"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8911","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8913","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8915","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"8917","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8919","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8921","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8923","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8925","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"8927","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8929","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"AAPL,current-extra"},"attr":{"id":"8931","ColType":"Number","ColValue":"1200"}},
{"data":{"title":"AAPL,device-internal"},"attr":{"id":"8933","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8935","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8936","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"name"},"attr":{"id":"8938","ColType":"Data","ColValue":"&lt;\"pci8086,3b34\"&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8940","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"8942","ColType":"Data","ColValue":"&lt;343b0000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8944","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8946","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,current-available"},"attr":{"id":"8948","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"compatible"},"attr":{"id":"8950","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,3b34\",\"pciclass,0c0320\",\"EHC1\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8952","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/EHC1@1d0007"}},
{"data":{"title":"AAPL,current-in-sleep"},"attr":{"id":"8954","ColType":"Number","ColValue":"2500"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8956","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8958","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"8960","ColType":"String","ColValue":"0:29:7"}},
{"data":{"title":"IOName"},"attr":{"id":"8962","ColType":"String","ColValue":"pci8086,3b34"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8964","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8965","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"8967","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8969","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8970","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8971","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"8972","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8973","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8974","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8975","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"8976","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8977","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8978","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8979","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"8980","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8981","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8982","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8983","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"8984","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8985","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8986","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8987","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"8988","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8989","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8991","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8993","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8995","ColType":"String","ColValue":"EHC1 0"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"8997","ColType":"Data","ColValue":"&lt;00ef00000000000000000000000000000000000010ef000200000000000000000000000000040000&gt;"}}
]
