[
{"data":{"title":"IOClass"},"attr":{"id":"6367","ColType":"String","ColValue":"AppleHDAController"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"6369","ColType":"String","ColValue":"com.apple.driver.AppleHDAController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"6371","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"DPAudioDeviceExclusion"},"attr":{"id":"6373","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6374","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ManufacturerID"},"attr":{"id":"6376","ColType":"Number","ColValue":"1552"}},{"data":{"title":"ProductID"},"attr":{"id":"6378","ColType":"Number","ColValue":"10130"}}]}]},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"6380","ColType":"String","ColValue":"0x04010000&0xFFFD0000"}},
{"data":{"title":"DPAlwaysDisplayRouting"},"attr":{"id":"6382","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6383","ColType":"Number","ColValue":"3"}},{"data":{"title":"1"},"attr":{"id":"6384","ColType":"Number","ColValue":"33"}},{"data":{"title":"2"},"attr":{"id":"6385","ColType":"Number","ColValue":"35"}},{"data":{"title":"3"},"attr":{"id":"6386","ColType":"Number","ColValue":"88"}}]},
{"data":{"title":"HighFIFOLimitSupport"},"attr":{"id":"6388","ColType":"Array","ColValue":"0_values"},"children":[]},
{"data":{"title":"IOProbeScore"},"attr":{"id":"6390","ColType":"Number","ColValue":"1"}},
{"data":{"title":"CodecAddressFilterArray"},"attr":{"id":"6392","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6393","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"6395","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"6397","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"6399","ColType":"Number","ColValue":"16392"}}]},{"data":{"title":"1"},"attr":{"id":"6400","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"6402","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"6404","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"6406","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"2"},"attr":{"id":"6407","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"6409","ColType":"Data","ColValue":"&lt;09000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"6411","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"6413","ColType":"Number","ColValue":"65"}}]},{"data":{"title":"3"},"attr":{"id":"6414","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CodecAddressMask"},"attr":{"id":"6416","ColType":"Data","ColValue":"&lt;01000000&gt;"}},{"data":{"title":"PCIVendorDeviceID"},"attr":{"id":"6418","ColType":"Number","ColValue":"282987200"}},{"data":{"title":"LayoutID"},"attr":{"id":"6420","ColType":"Number","ColValue":"73"}}]}]},
{"data":{"title":"OutputLowPower"},"attr":{"id":"6422","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"6424","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6428","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"6430","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6432","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6434","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6436","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"RequireMaxBusStall"},"attr":{"id":"6438","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6439","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Layouts"},"attr":{"id":"6441","ColType":"Array","ColValue":"0_values"},"children":[]},{"data":{"title":"MaxBusStall"},"attr":{"id":"6443","ColType":"Number","ColValue":"15000"}}]}]},
{"data":{"title":"InputLowPower"},"attr":{"id":"6445","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"HDAControllerIndex"},"attr":{"id":"6447","ColType":"Number","ColValue":"0"}},
{"data":{"title":"status-mask"},"attr":{"id":"6449","ColType":"Number","ColValue":"1"}},
{"data":{"title":"HwFactoryPrefixTranslation"},"attr":{"id":"6451","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6452","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"6454","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"6456","ColType":"Number","ColValue":"43568"}},{"data":{"title":"SourceDID"},"attr":{"id":"6458","ColType":"Number","ColValue":"43584"}},{"data":{"title":"VID"},"attr":{"id":"6460","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"1"},"attr":{"id":"6461","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"6463","ColType":"Number","ColValue":"78"}},{"data":{"title":"StandInDID"},"attr":{"id":"6465","ColType":"Number","ColValue":"43568"}},{"data":{"title":"SourceDID"},"attr":{"id":"6467","ColType":"Number","ColValue":"43576"}},{"data":{"title":"VID"},"attr":{"id":"6469","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"2"},"attr":{"id":"6470","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"6472","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"6474","ColType":"Number","ColValue":"43568"}},{"data":{"title":"SourceDID"},"attr":{"id":"6476","ColType":"Number","ColValue":"43584"}},{"data":{"title":"VID"},"attr":{"id":"6478","ColType":"Number","ColValue":"4098"}}]},{"data":{"title":"3"},"attr":{"id":"6479","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"LayoutID"},"attr":{"id":"6481","ColType":"Number","ColValue":"79"}},{"data":{"title":"StandInDID"},"attr":{"id":"6483","ColType":"Number","ColValue":"43568"}},{"data":{"title":"SourceDID"},"attr":{"id":"6485","ColType":"Number","ColValue":"43576"}},{"data":{"title":"VID"},"attr":{"id":"6487","ColType":"Number","ColValue":"4098"}}]}]},
{"data":{"title":"CodecList"},"attr":{"id":"6489","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6490","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RevisionID"},"attr":{"id":"6492","ColType":"Number","ColValue":"1049345"}},{"data":{"title":"VendorProductID"},"attr":{"id":"6494","ColType":"Number","ColValue":"269697542"}}]}]}
]
