[
{"data":{"title":"IOProbeScore"},"attr":{"id":"10832","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"10834","ColType":"String","ColValue":"com.apple.driver.AppleRTC"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"10836","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IOClass"},"attr":{"id":"10838","ColType":"String","ColValue":"AppleRTC"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"10840","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"10842","ColType":"Number","ColValue":"10000"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"10844","ColType":"String","ColValue":"PNP0B00"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"10846","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CapabilityFlags"},"attr":{"id":"10848","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"10850","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"10852","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"IONameMatched"},"attr":{"id":"10854","ColType":"String","ColValue":"PNP0B00"}}
]
