[
{"data":{"title":"assigned-addresses"},"attr":{"id":"4586","ColType":"Data","ColValue":"&lt;1001018200000000000044d00000000000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4588","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4589","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"4590","ColType":"Data","ColValue":"&lt;0500000000000100&gt;"}}]},
{"data":{"title":"class-code"},"attr":{"id":"4592","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4594","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4595","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4598","ColType":"Number","ColValue":"3494117376"}},{"data":{"title":"length"},"attr":{"id":"4600","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4602","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"4604","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"4606","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"4608","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"4610","ColType":"Number","ColValue":"258"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"4612","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"4614","ColType":"Number","ColValue":"3"}}]},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"4616","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"4618","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"4620","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-device"},"attr":{"id":"4622","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"PinConfigurations"},"attr":{"id":"4624","ColType":"Data","ColValue":"&lt;e0005628&gt;"}},
{"data":{"title":"hda-gfx"},"attr":{"id":"4626","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4628","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4629","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"4630","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"4632","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"4634","ColType":"Data","ColValue":"&lt;\"pci1002,aa60\"&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"4636","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-id"},"attr":{"id":"4638","ColType":"Data","ColValue":"&lt;60aa0000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"4640","ColType":"Data","ColValue":"&lt;02100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"4642","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"layout-id"},"attr":{"id":"4644","ColType":"Data","ColValue":"&lt;18000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4646","ColType":"Data","ColValue":"&lt;\"pci106b,aa60\",\"pci1002,aa60\",\"pciclass,040300\",\"HDAU\"&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"4648","ColType":"Number","ColValue":"3330"}},
{"data":{"title":"acpi-path"},"attr":{"id":"4650","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/P0P2@10000/HDAU@1"}},
{"data":{"title":"DigitalAudioCapabilities"},"attr":{"id":"4652","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"DisplayPort"},"attr":{"id":"4654","ColType":"Number","ColValue":"1"}},{"data":{"title":"HDMI"},"attr":{"id":"4656","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"subsystem-id"},"attr":{"id":"4658","ColType":"Data","ColValue":"&lt;60aa0000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"4660","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"4662","ColType":"Number","ColValue":"4354"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"4664","ColType":"Number","ColValue":"18"}},
{"data":{"title":"pcidebug"},"attr":{"id":"4666","ColType":"String","ColValue":"1:0:1"}},
{"data":{"title":"IOName"},"attr":{"id":"4668","ColType":"String","ColValue":"pci1002,aa60"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4670","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4671","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"4673","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4675","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4676","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4677","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"4678","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4679","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4680","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4681","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"4682","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4683","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4684","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4685","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"4686","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4687","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4688","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4689","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"4690","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4691","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4692","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4693","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"4694","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4695","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4697","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4699","ColType":"Number","ColValue":"0"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4701","ColType":"String","ColValue":"HDAU 1"}}]}]},
{"data":{"title":"reg"},"attr":{"id":"4703","ColType":"Data","ColValue":"&lt;00010100000000000000000000000000000000001001010200000000000000000000000000400000&gt;"}}
]
