[
{"data":{"title":"sessionID"},"attr":{"id":"5212","ColType":"Number","ColValue":"989796941"}},
{"data":{"title":"USBSpeed"},"attr":{"id":"5214","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOServiceLegacyMatchingRegistryID"},"attr":{"id":"5216","ColType":"Number","ColValue":"4294967930"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5218","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"idProduct"},"attr":{"id":"5220","ColType":"Number","ColValue":"9492"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5222","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5224","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerOverrideOn"},"attr":{"id":"5226","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5228","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5230","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"5232","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5234","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"5236","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5238","ColType":"Number","ColValue":"2"}}]},
{"data":{"title":"bcdDevice"},"attr":{"id":"5240","ColType":"Number","ColValue":"3"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"5242","ColType":"Number","ColValue":"9"}},
{"data":{"title":"kUSBContainerID"},"attr":{"id":"5244","ColType":"String","ColValue":"7e28abc5-70a8-4902-9149-6f0e9c144025"}},
{"data":{"title":"AppleUSBAlternateServiceRegistryID"},"attr":{"id":"5246","ColType":"Number","ColValue":"4294967930"}},
{"data":{"title":"locationID"},"attr":{"id":"5248","ColType":"Number","ColValue":"18446744073609936896"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"5250","ColType":"Number","ColValue":"0"}},
{"data":{"title":"OverrideIfAtLocationID"},"attr":{"id":"5252","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5253","ColType":"Number","ColValue":"4195352576"}},{"data":{"title":"1"},"attr":{"id":"5254","ColType":"Number","ColValue":"4245684224"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5256","ColType":"Number","ColValue":"1500"}},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"5258","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5260","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"5262","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"MacModel"},"attr":{"id":"5264","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5265","ColType":"String","ColValue":"iMac11,1"}},{"data":{"title":"1"},"attr":{"id":"5266","ColType":"String","ColValue":"iMac11,2"}},{"data":{"title":"2"},"attr":{"id":"5267","ColType":"String","ColValue":"iMac11,3"}},{"data":{"title":"3"},"attr":{"id":"5268","ColType":"String","ColValue":"MacBookPro6,1"}},{"data":{"title":"4"},"attr":{"id":"5269","ColType":"String","ColValue":"MacBookPro6,2"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"5271","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USBPortType"},"attr":{"id":"5273","ColType":"Number","ColValue":"2"}},
{"data":{"title":"idVendor"},"attr":{"id":"5275","ColType":"Number","ColValue":"1060"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5277","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"RequestExtraCurrentFromParent"},"attr":{"id":"5279","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5281","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5282","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5284","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5286","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5287","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5288","ColType":"Number","ColValue":"5795982523037122560"}},{"data":{"title":"1"},"attr":{"id":"5289","ColType":"Number","ColValue":"12885032962"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5291","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5293","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5295","ColType":"String","ColValue":"State"}}]},{"data":{"title":"2"},"attr":{"id":"5296","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"5298","ColType":"String","ColValue":"Power"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5300","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5301","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5302","ColType":"Number","ColValue":"5288471043487301632"}},{"data":{"title":"1"},"attr":{"id":"5303","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5304","ColType":"String","ColValue":"Consensus Idle Policy"}}]}]},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5306","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5308","ColType":"Number","ColValue":"72058126613872640"}}]},{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5310","ColType":"String","ColValue":"Idle Policy"}}]}]},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"5312","ColType":"String","ColValue":"IOUSBDevice"}}
]
