[
{"data":{"title":"sessionID"},"attr":{"id":"11398","ColType":"Number","ColValue":"1350402896"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"11400","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"11402","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"11404","ColType":"Number","ColValue":"50475"}},
{"data":{"title":"bcdDevice"},"attr":{"id":"11406","ColType":"Number","ColValue":"4624"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"11408","ColType":"Number","ColValue":"250"}},
{"data":{"title":"USB Address"},"attr":{"id":"11410","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"11412","ColType":"Number","ColValue":"8"}},
{"data":{"title":"iProduct"},"attr":{"id":"11414","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"11416","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"11418","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Built-In"},"attr":{"id":"11420","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"locationID"},"attr":{"id":"11422","ColType":"Number","ColValue":"18446744073660530688"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"11424","ColType":"Number","ColValue":"0"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"11426","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"11428","ColType":"String","ColValue":"USB Receiver"}},
{"data":{"title":"PortNum"},"attr":{"id":"11430","ColType":"Number","ColValue":"4"}},
{"data":{"title":"non-removable"},"attr":{"id":"11432","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"11434","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"11436","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"11438","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"11440","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"11442","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"ChildrenPowerState"},"attr":{"id":"11444","ColType":"Number","ColValue":"4"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"11446","ColType":"Number","ColValue":"0"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"11448","ColType":"Number","ColValue":"4"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"11450","ColType":"Number","ColValue":"32768"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"11452","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"11454","ColType":"Number","ColValue":"4"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"11456","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Device Speed"},"attr":{"id":"11458","ColType":"Number","ColValue":"1"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"11460","ColType":"String","ColValue":"Logitech"}},
{"data":{"title":"idVendor"},"attr":{"id":"11462","ColType":"Number","ColValue":"1133"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"11464","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"11466","ColType":"String","ColValue":"IOUSBDevice"}}
]
