<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 14'><a onClick="loadFile('IOPower','data1')">Root</a>
<ul><li class="jstree-open" info='class IORootParent, id 0x100000115, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOPower','data2')">IORootParent</a>
<ul><li class="jstree-open" info='class IOPowerConnection, id 0x100000116, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data3')">IOPowerConnection</a>
<ul><li info='class IOPMrootDomain, id 0x100000114, registered, matched, active, busy 0 (50 ms), retain 87'><a onClick="loadFile('IOPower','data4')">IOPMrootDomain</a>
<ul><li info='class IOPowerConnection, id 0x10000011e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data5')">IOPowerConnection</a>
<ul><li info='class AppleFDEKeyStore, id 0x10000011b, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data6')">AppleFDEKeyStore</a>
</ul><li info='class IOPowerConnection, id 0x1000001bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data7')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x1000001bb, registered, matched, active, busy 0 (2151 ms), retain 37'><a onClick="loadFile('IOPower','data8')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x1000001db, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data9')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000189, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IOPower','data10')">MCHC@0</a>
</ul><li info='class IOPowerConnection, id 0x1000001dc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data11')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018a, registered, matched, active, busy 0 (155 ms), retain 12'><a onClick="loadFile('IOPower','data12')">P0P2@1</a>
<ul><li info='class IOPowerConnection, id 0x100000200, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data13')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001fe, registered, matched, active, busy 0 (141 ms), retain 14'><a onClick="loadFile('IOPower','data14')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000020a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data15')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018b, registered, matched, active, busy 0 (134 ms), retain 25'><a onClick="loadFile('IOPower','data16')">GFX0@0</a>
<ul><li info='class IOPowerConnection, id 0x1000003ab, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data17')">IOPowerConnection</a>
<ul><li info='class AMDLegacyFramebuffer, id 0x1000003a1, registered, matched, active, busy 0 (12 ms), retain 21'><a onClick="loadFile('IOPower','data18')">ATY_Galago</a>
<ul><li info='class IOPowerConnection, id 0x100000401, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data19')">IOPowerConnection</a>
<ul><li info='class AppleBacklightDisplay, id 0x1000003ff, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data20')">AppleBacklightDisplay</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000003b4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data21')">IOPowerConnection</a>
<ul><li info='class AMDLegacyFramebuffer, id 0x1000003b2, registered, matched, active, busy 0 (0 ms), retain 15'><a onClick="loadFile('IOPower','data22')">ATY_Galago</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x10000020b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data23')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018d, registered, matched, active, busy 0 (26 ms), retain 10'><a onClick="loadFile('IOPower','data24')">HDAU@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000003cc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data25')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x100000368, registered, matched, active, busy 0 (5 ms), retain 9'><a onClick="loadFile('IOPower','data26')">AppleHDAController@0,1</a>
<ul><li info='class IOPowerConnection, id 0x1000003fa, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data27')">IOPowerConnection</a>
<ul><li info='class AppleHDAHDMI_DPDriver, id 0x1000003d5, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data28')">AppleHDAHDMI_DPDriver</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001dd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data29')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001a9, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IOPower','data30')">UHC5@1A</a>
</ul><li info='class IOPowerConnection, id 0x1000001e3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data31')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001b3, registered, matched, active, busy 0 (328 ms), retain 12'><a onClick="loadFile('IOPower','data32')">EHC2@1A,7</a>
<ul><li info='class IOPowerConnection, id 0x1000001fb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data33')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCIPCI, id 0x1000001f9, registered, matched, active, busy 0 (320 ms), retain 160'><a onClick="loadFile('IOPower','data34')">EHC2@fa000000</a>
<ul><li info='class IOPowerConnection, id 0x100000246, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data35')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCIPort, id 0x100000242, registered, matched, active, busy 0 (225 ms), retain 13'><a onClick="loadFile('IOPower','data36')">PRT1@fa100000</a>
<ul><li info='class IOPowerConnection, id 0x100000276, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data37')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000275, registered, matched, active, busy 0 (225 ms), retain 31'><a onClick="loadFile('IOPower','data38')">IOUSBHostDevice@fa100000</a>
<ul><li info='class IOPowerConnection, id 0x10000027c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data39')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x10000027b, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data40')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x100000292, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data41')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x10000028d, registered, matched, active, busy 0 (104 ms), retain 14'><a onClick="loadFile('IOPower','data42')">AppleUSB20HubPort@fa110000</a>
<ul><li info='class IOPowerConnection, id 0x10000029b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data43')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000029a, registered, matched, active, busy 0 (104 ms), retain 30'><a onClick="loadFile('IOPower','data44')">BRCM2046 Hub@fa110000</a>
<ul><li info='class IOPowerConnection, id 0x10000029e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data45')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x10000029d, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data46')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000002ae, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data47')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x1000002ab, registered, matched, active, busy 0 (4 ms), retain 14'><a onClick="loadFile('IOPower','data48')">AppleUSB20HubPort@fa111000</a>
<ul><li info='class IOPowerConnection, id 0x10000030a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data49')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000309, registered, matched, active, busy 0 (4 ms), retain 36'><a onClick="loadFile('IOPower','data50')">Bluetooth USB Host Controller@fa111000</a>
<ul><li info='class IOPowerConnection, id 0x10000030d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data51')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x10000030c, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data52')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000003bb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data53')">IOPowerConnection</a>
<ul><li info='class BroadcomBluetoothHostControllerUSBTransport, id 0x100000310, registered, matched, active, busy 0 (0 ms), retain 14'><a onClick="loadFile('IOPower','data54')">BroadcomBluetoothHostControllerUSBTransport</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000002af, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data55')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x1000002ac, registered, matched, active, busy 0 (49 ms), retain 11'><a onClick="loadFile('IOPower','data56')">AppleUSB20HubPort@fa112000</a>
</ul><li info='class IOPowerConnection, id 0x1000002b0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data57')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x1000002ad, registered, matched, active, busy 0 (86 ms), retain 11'><a onClick="loadFile('IOPower','data58')">AppleUSB20HubPort@fa113000</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000294, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data59')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x10000028e, registered, matched, active, busy 0 (118 ms), retain 16'><a onClick="loadFile('IOPower','data60')">AppleUSB20HubPort@fa120000</a>
<ul><li info='class IOPowerConnection, id 0x1000002bf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data61')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002bb, registered, matched, active, busy 0 (118 ms), retain 24'><a onClick="loadFile('IOPower','data62')">Internal Memory Card Reader@fa120000</a>
<ul><li info='class IOPowerConnection, id 0x1000002c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data63')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000002c3, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data64')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x1000002d4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data65')">IOPowerConnection</a>
<ul><li info='class com_apple_driver_AppleUSBCardReaderInterfaceNub, id 0x1000002d2, registered, matched, active, busy 0 (109 ms), retain 9'><a onClick="loadFile('IOPower','data66')">com_apple_driver_AppleUSBCardReaderInterfaceNub</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000295, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data67')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x10000028f, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data68')">AppleUSB20HubPort@fa130000</a>
</ul><li info='class IOPowerConnection, id 0x100000297, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data69')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100000290, registered, matched, active, busy 0 (64 ms), retain 17'><a onClick="loadFile('IOPower','data70')">AppleUSB20HubPort@fa140000</a>
<ul><li info='class IOPowerConnection, id 0x1000002e6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data71')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002e0, registered, matched, active, busy 0 (64 ms), retain 29'><a onClick="loadFile('IOPower','data72')">USB Keyboard@fa140000</a>
<ul><li info='class IOPowerConnection, id 0x1000002ea, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data73')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000002e9, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data74')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data75')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000197, registered, matched, active, busy 0 (77 ms), retain 10'><a onClick="loadFile('IOPower','data76')">HDEF@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000037b, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data77')">IOPowerConnection</a>
<ul><li info='class AppleHDAController, id 0x100000364, registered, matched, active, busy 0 (61 ms), retain 9'><a onClick="loadFile('IOPower','data78')">AppleHDAController@1B</a>
<ul><li info='class IOPowerConnection, id 0x10000046a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data79')">IOPowerConnection</a>
<ul><li info='class AppleHDADriver, id 0x1000003b8, registered, matched, active, busy 0 (8 ms), retain 9'><a onClick="loadFile('IOPower','data80')">AppleHDADriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data81')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000198, registered, matched, active, busy 0 (369 ms), retain 11'><a onClick="loadFile('IOPower','data82')">RP01@1C</a>
<ul><li info='class IOPowerConnection, id 0x100000203, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data83')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000201, registered, matched, active, busy 0 (353 ms), retain 8'><a onClick="loadFile('IOPower','data84')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x10000020d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data85')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000199, registered, matched, active, busy 0 (353 ms), retain 10'><a onClick="loadFile('IOPower','data86')">GIGE@0</a>
<ul><li info='class IOPowerConnection, id 0x100000236, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data87')">IOPowerConnection</a>
<ul><li info='class BCM5701Enet, id 0x100000218, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data88')">BCM5701Enet</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data89')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019a, registered, matched, active, busy 0 (1931 ms), retain 11'><a onClick="loadFile('IOPower','data90')">RP02@1C,1</a>
<ul><li info='class IOPowerConnection, id 0x1000001f7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data91')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001f4, registered, matched, active, busy 0 (1920 ms), retain 8'><a onClick="loadFile('IOPower','data92')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000208, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data93')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019b, registered, matched, active, busy 0 (1920 ms), retain 12'><a onClick="loadFile('IOPower','data94')">ARPT@0</a>
<ul><li info='class IOPowerConnection, id 0x100000237, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data95')">IOPowerConnection</a>
<ul><li info='class AirPort_AtherosNewma40, id 0x100000223, registered, matched, active, busy 0 (1 ms), retain 26'><a onClick="loadFile('IOPower','data96')">AirPort_AtherosNewma40</a>
</ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data97')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019c, registered, matched, active, busy 0 (35 ms), retain 11'><a onClick="loadFile('IOPower','data98')">RP03@1C,2</a>
<ul><li info='class IOPowerConnection, id 0x1000001f5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data99')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001f2, registered, matched, active, busy 0 (30 ms), retain 8'><a onClick="loadFile('IOPower','data100')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x1000001f8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data101')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019d, registered, matched, active, busy 0 (30 ms), retain 11'><a onClick="loadFile('IOPower','data102')">FWBR@0</a>
<ul><li info='class IOPowerConnection, id 0x1000001fd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data103')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x1000001fa, registered, matched, active, busy 0 (25 ms), retain 8'><a onClick="loadFile('IOPower','data104')">IOPP</a>
<ul><li info='class IOPowerConnection, id 0x100000209, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data105')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000019e, registered, matched, active, busy 0 (25 ms), retain 10'><a onClick="loadFile('IOPower','data106')">FRWR@0</a>
<ul><li info='class IOPowerConnection, id 0x100000216, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data107')">IOPowerConnection</a>
<ul><li info='class IOFireWireController, id 0x100000215, registered, matched, active, busy 0 (17 ms), retain 10'><a onClick="loadFile('IOPower','data108')">IOFireWireController</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001e8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data109')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001a5, registered, matched, active, busy 0 (27 ms), retain 8'><a onClick="loadFile('IOPower','data110')">UHC1@1D</a>
</ul><li info='class IOPowerConnection, id 0x1000001e9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data111')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ac, registered, matched, active, busy 0 (172 ms), retain 12'><a onClick="loadFile('IOPower','data112')">EHC1@1D,7</a>
<ul><li info='class IOPowerConnection, id 0x100000207, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data113')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCIPCI, id 0x1000001ed, registered, matched, active, busy 0 (162 ms), retain 101'><a onClick="loadFile('IOPower','data114')">EHC1@fd000000</a>
<ul><li info='class IOPowerConnection, id 0x100000245, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data115')">IOPowerConnection</a>
<ul><li info='class AppleUSBEHCIPort, id 0x100000243, registered, matched, active, busy 0 (71 ms), retain 13'><a onClick="loadFile('IOPower','data116')">PRT1@fd100000</a>
<ul><li info='class IOPowerConnection, id 0x10000026d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data117')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000026c, registered, matched, active, busy 0 (71 ms), retain 31'><a onClick="loadFile('IOPower','data118')">IOUSBHostDevice@fd100000</a>
<ul><li info='class IOPowerConnection, id 0x100000273, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data119')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x100000272, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data120')">AppleUSBHostLegacyClient</a>
</ul><li info='class IOPowerConnection, id 0x10000028c, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data121')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100000288, registered, matched, active, busy 0 (17 ms), retain 14'><a onClick="loadFile('IOPower','data122')">AppleUSB20HubPort@fd110000</a>
<ul><li info='class IOPowerConnection, id 0x10000029f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data123')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000299, registered, matched, active, busy 0 (17 ms), retain 24'><a onClick="loadFile('IOPower','data124')">Built-in iSight@fd110000</a>
<ul><li info='class IOPowerConnection, id 0x1000002a3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data125')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000002a2, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOPower','data126')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000291, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data127')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x100000289, registered, matched, active, busy 0 (23 ms), retain 14'><a onClick="loadFile('IOPower','data128')">AppleUSB20HubPort@fd120000</a>
<ul><li info='class IOPowerConnection, id 0x1000002bc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data129')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002ba, registered, matched, active, busy 0 (23 ms), retain 23'><a onClick="loadFile('IOPower','data130')">IR Receiver@fd120000</a>
<ul><li info='class IOPowerConnection, id 0x1000002c0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data131')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000002be, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOPower','data132')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x100000293, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data133')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x10000028a, registered, matched, active, busy 0 (0 ms), retain 13'><a onClick="loadFile('IOPower','data134')">AppleUSB20HubPort@fd130000</a>
</ul><li info='class IOPowerConnection, id 0x100000296, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data135')">IOPowerConnection</a>
<ul><li info='class AppleUSB20HubPort, id 0x10000028b, registered, matched, active, busy 0 (37 ms), retain 17'><a onClick="loadFile('IOPower','data136')">AppleUSB20HubPort@fd140000</a>
<ul><li info='class IOPowerConnection, id 0x1000002e1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data137')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002df, registered, matched, active, busy 0 (37 ms), retain 33'><a onClick="loadFile('IOPower','data138')">USB Receiver@fd140000</a>
<ul><li info='class IOPowerConnection, id 0x1000002e4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data139')">IOPowerConnection</a>
<ul><li info='class AppleUSBHostLegacyClient, id 0x1000002e3, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOPower','data140')">AppleUSBHostLegacyClient</a>
</ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001ea, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data141')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001cd, registered, matched, active, busy 0 (14 ms), retain 10'><a onClick="loadFile('IOPower','data142')">pci-bridge@1E</a>
<ul><li info='class IOPowerConnection, id 0x100000206, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data143')">IOPowerConnection</a>
<ul><li info='class IOPCI2PCIBridge, id 0x100000204, registered, matched, active, busy 0 (0 ms), retain 6'><a onClick="loadFile('IOPower','data144')">IOPP</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001eb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data145')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000196, registered, matched, active, busy 0 (30 ms), retain 22'><a onClick="loadFile('IOPower','data146')">LPCB@1F</a>
<ul><li info='class IOPowerConnection, id 0x100000379, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data147')">IOPowerConnection</a>
<ul><li info='class AppleLPC, id 0x100000376, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOPower','data148')">AppleLPC</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001ec, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data149')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x10000018e, registered, matched, active, busy 0 (1116 ms), retain 14'><a onClick="loadFile('IOPower','data150')">SATA@1F,2</a>
<ul><li info='class IOPowerConnection, id 0x10000020f, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data151')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCI, id 0x1000001f0, registered, matched, active, busy 0 (246 ms), retain 15'><a onClick="loadFile('IOPower','data152')">AppleIntelPchSeriesAHCI</a>
<ul><li info='class IOPowerConnection, id 0x100000210, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data153')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x10000018f, registered, matched, active, busy 0 (114 ms), retain 12'><a onClick="loadFile('IOPower','data154')">PRT0@0</a>
<ul><li info='class IOPowerConnection, id 0x10000021a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data155')">IOPowerConnection</a>
<ul><li info='class AppleAHCIDiskQueueManager, id 0x10000021b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOPower','data156')">AppleAHCIDiskQueueManager</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x100000212, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data157')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x100000190, registered, matched, active, busy 0 (240 ms), retain 12'><a onClick="loadFile('IOPower','data158')">PRT1@1</a>
<ul><li info='class IOPowerConnection, id 0x10000022a, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data159')">IOPowerConnection</a>
<ul><li info='class IOAHCISerialATAPI, id 0x100000222, registered, matched, active, busy 0 (217 ms), retain 9'><a onClick="loadFile('IOPower','data160')">IOAHCISerialATAPI</a>
<ul><li info='class IOPowerConnection, id 0x100000268, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data161')">IOPowerConnection</a>
<ul><li info='class IOSCSIPeripheralDeviceType05, id 0x100000264, !registered, !matched, active, busy 0 (0 ms), retain 10'><a onClick="loadFile('IOPower','data162')">IOSCSIPeripheralDeviceType05</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x10000021d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data163')">IOPowerConnection</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x100000191, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data164')">PRT2@2</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001ee, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data165')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x100000192, registered, matched, active, busy 0 (180 ms), retain 12'><a onClick="loadFile('IOPower','data166')">SBUS@1F,3</a>
<ul><li info='class IOPowerConnection, id 0x1000003ce, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data167')">IOPowerConnection</a>
<ul><li info='class AppleSMBusControllerICH, id 0x100000374, registered, matched, active, busy 0 (37 ms), retain 8'><a onClick="loadFile('IOPower','data168')">AppleSMBusControllerICH</a>
<ul><li info='class IOPowerConnection, id 0x1000003d7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data169')">IOPowerConnection</a>
<ul><li info='class AppleMikeyDriver, id 0x1000003d1, registered, matched, active, busy 0 (7 ms), retain 7'><a onClick="loadFile('IOPower','data170')">AppleMikeyDriver</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000001ef, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data171')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ce, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOPower','data172')">pci8086,3b32@1F,6</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data173')">IOPowerConnection</a>
<ul><li info='class AppleACPIPCI, id 0x1000001c2, registered, matched, active, busy 0 (15 ms), retain 19'><a onClick="loadFile('IOPower','data174')">AppleACPIPCI</a>
<ul><li info='class IOPowerConnection, id 0x1000001d4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data175')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001cf, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOPower','data176')">pci8086,2c61@0</a>
</ul><li info='class IOPowerConnection, id 0x1000001d6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data177')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001ba, registered, matched, active, busy 0 (10 ms), retain 8'><a onClick="loadFile('IOPower','data178')">IMCH@0,1</a>
</ul><li info='class IOPowerConnection, id 0x1000001d7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data179')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d0, registered, matched, active, busy 0 (14 ms), retain 8'><a onClick="loadFile('IOPower','data180')">pci8086,2d10@2</a>
</ul><li info='class IOPowerConnection, id 0x1000001d9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data181')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d1, registered, matched, active, busy 0 (2 ms), retain 8'><a onClick="loadFile('IOPower','data182')">pci8086,2d11@2,1</a>
</ul><li info='class IOPowerConnection, id 0x1000001da, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data183')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d2, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOPower','data184')">pci8086,2d12@2,2</a>
</ul><li info='class IOPowerConnection, id 0x1000001e1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data185')">IOPowerConnection</a>
<ul><li info='class IOPCIDevice, id 0x1000001d3, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOPower','data186')">pci8086,2d13@2,3</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000001c4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data187')">IOPowerConnection</a>
<ul><li info='class AppleSMC, id 0x1000001c0, registered, matched, active, busy 0 (45 ms), retain 12'><a onClick="loadFile('IOPower','data188')">AppleSMC</a>
</ul><li info='class IOPowerConnection, id 0x1000001d5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data189')">IOPowerConnection</a>
<ul><li info='class AppleRTC, id 0x1000001c8, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data190')">AppleRTC</a>
</ul><li info='class IOPowerConnection, id 0x1000001e2, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data191')">IOPowerConnection</a>
<ul><li info='class AppleUSBLegacyRoot, id 0x1000001de, registered, matched, active, busy 0 (70 ms), retain 31'><a onClick="loadFile('IOPower','data192')">AppleUSBLegacyRoot</a>
<ul><li info='class IOPowerConnection, id 0x100000270, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data193')">IOPowerConnection</a>
<ul><li info='class IOUSBRootHubDevice, id 0x10000026f, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data194')">AppleUSBEHCI Root Hub Simulation@fd000000</a>
</ul><li info='class IOPowerConnection, id 0x100000274, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data195')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x100000271, registered, matched, active, busy 0 (1 ms), retain 14'><a onClick="loadFile('IOPower','data196')">IOUSBHostDevice@fd100000</a>
</ul><li info='class IOPowerConnection, id 0x100000279, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data197')">IOPowerConnection</a>
<ul><li info='class IOUSBRootHubDevice, id 0x100000278, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data198')">AppleUSBEHCI Root Hub Simulation@fa000000</a>
</ul><li info='class IOPowerConnection, id 0x10000027d, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data199')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000027a, registered, matched, active, busy 0 (2 ms), retain 14'><a onClick="loadFile('IOPower','data200')">IOUSBHostDevice@fa100000</a>
</ul><li info='class IOPowerConnection, id 0x1000002a0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data201')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000029c, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IOPower','data202')">BRCM2046 Hub@fa110000</a>
</ul><li info='class IOPowerConnection, id 0x1000002a4, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data203')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002a1, registered, matched, active, busy 0 (1 ms), retain 19'><a onClick="loadFile('IOPower','data204')">Built-in iSight@fd110000</a>
</ul><li info='class IOPowerConnection, id 0x1000002c1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data205')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002bd, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data206')">IR Receiver@fd120000</a>
</ul><li info='class IOPowerConnection, id 0x1000002c5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data207')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002c2, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOPower','data208')">Internal Memory Card Reader@fa120000</a>
</ul><li info='class IOPowerConnection, id 0x1000002e5, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data209')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002e2, registered, matched, active, busy 0 (55 ms), retain 18'><a onClick="loadFile('IOPower','data210')">USB Receiver@fd140000</a>
<ul><li info='class IOPowerConnection, id 0x100000372, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data211')">IOPowerConnection</a>
<ul><li info='class IOUSBHIDDriver, id 0x10000036c, registered, matched, active, busy 0 (30 ms), retain 10'><a onClick="loadFile('IOPower','data212')">IOUSBHIDDriver</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002eb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data213')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x1000002e7, registered, matched, active, busy 0 (3 ms), retain 13'><a onClick="loadFile('IOPower','data214')">USB Keyboard@fa140000</a>
</ul><li info='class IOPowerConnection, id 0x10000030e, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data215')">IOPowerConnection</a>
<ul><li info='class IOUSBDevice, id 0x10000030b, registered, matched, active, busy 0 (1 ms), retain 17'><a onClick="loadFile('IOPower','data216')">Bluetooth USB Host Controller@fa111000</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000002d7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data217')">IOPowerConnection</a>
<ul><li info='class com_apple_driver_AppleUSBCardReaderDriverNub, id 0x1000002d5, registered, matched, active, busy 0 (109 ms), retain 14'><a onClick="loadFile('IOPower','data218')">com_apple_driver_AppleUSBCardReaderDriverNub</a>
<ul><li info='class IOPowerConnection, id 0x1000002dd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data219')">IOPowerConnection</a>
<ul><li info='class com_apple_driver_AppleUSBCardReaderUMC, id 0x1000002da, !registered, !matched, active, busy 0 (106 ms), retain 9'><a onClick="loadFile('IOPower','data220')">com_apple_driver_AppleUSBCardReaderUMC</a>
<ul><li info='class IOPowerConnection, id 0x100000306, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data221')">IOPowerConnection</a>
<ul><li info='class com_apple_driver_AppleUSBCardReaderSBC, id 0x100000303, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOPower','data222')">com_apple_driver_AppleUSBCardReaderSBC</a>
</ul></ul></ul></ul></ul><li info='class IOPowerConnection, id 0x1000003ba, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data223')">IOPowerConnection</a>
<ul><li info='class AppleSSE, id 0x1000003a6, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IOPower','data224')">AppleSSE</a>
</ul><li info='class IOPowerConnection, id 0x1000003bc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data225')">IOPowerConnection</a>
<ul><li info='class IODisplayWrangler, id 0x1000003aa, registered, matched, active, busy 0 (3 ms), retain 11'><a onClick="loadFile('IOPower','data226')">IODisplayWrangler</a>
</ul><li info='class IOPowerConnection, id 0x1000003e6, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data227')">IOPowerConnection</a>
<ul><li info='class ACPI_SMC_PlatformPlugin, id 0x100000380, registered, matched, active, busy 0 (1095 ms), retain 12'><a onClick="loadFile('IOPower','data228')">ACPI_SMC_PlatformPlugin</a>
<ul><li info='class IOPowerConnection, id 0x100000404, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data229')">IOPowerConnection</a>
<ul><li info='class AGPM, id 0x1000003e8, registered, matched, active, busy 0 (2 ms), retain 9'><a onClick="loadFile('IOPower','data230')">AGPM</a>
</ul></ul></ul><li info='class IOPowerConnection, id 0x1000005d1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOPower','data231')">IOPowerConnection</a>
<ul><li info='class IOHDIXHDDriveOutKernel, id 0x1000005d0, registered, matched, active, busy 0 (27 ms), retain 11'><a onClick="loadFile('IOPower','data232')">IOHDIXHDDriveOutKernel@0</a>
</li>
</ul>
